* GAMS-model core2.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*122/;
 Set j/1*157/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('61') + 
x('62') + 
x('63') + 
x('64') + 
x('65');


con1.. -x('60') + 
x('136') =e= 0;
con2.. -x('59') + 
x('60') + 
x('133') =e= 0;
con3.. -x('58') + 
x('124') =e= 0;
con4.. -x('57') + 
x('58') + 
x('123') =e= 0;
con5.. x('57') + 
x('59') - 
x('115') + 
x('121') =e= 0;
con6.. -x('55') + 
x('56') + 
x('140') =e= 0;
con7.. -x('53') + 
x('54') + 
x('132') =e= 0;
con8.. x('51') - 
x('116') + 
x('137') =e= 0;
con9.. -x('50') - 
x('51') + 
x('52') + 
x('135') =e= 0;
con10.. -x('49') + 
x('50') + 
x('134') =e= 0;
con11.. -x('37') + 
x('38') + 
x('122') =e= 0;
con12.. x('37') + 
x('49') - 
x('120') =e= 0;
con13.. x('35') - 
x('38') + 
x('47') + 
x('131') =e= 0;
con14.. -x('32') + 
x('33') - 
x('45') + 
x('46') + 
x('155') =e= 0;
con15.. -x('31') + 
x('32') - 
x('34') - 
x('44') + 
x('45') =e= 0;
con16.. -x('29') + 
x('30') - 
x('42') + 
x('43') + 
x('152') =e= 0;
con17.. -x('28') + 
x('29') - 
x('41') + 
x('42') =e= 0;
con18.. -x('27') + 
x('28') - 
x('40') + 
x('41') + 
x('149') =e= 0;
con19.. -x('26') - 
x('30') + 
x('31') - 
x('39') - 
x('43') + 
x('44') + 
x('138') =e= 0;
con20.. x('25') - 
x('52') + 
x('53') =e= 0;
con21.. x('24') - 
x('25') + 
x('26') + 
x('39') + 
x('139') =e= 0;
con22.. -x('23') - 
x('24') + 
x('34') =e= 0;
con23.. -x('22') + 
x('23') + 
x('154') =e= 0;
con24.. -x('21') + 
x('22') + 
x('153') =e= 0;
con25.. -x('20') + 
x('21') - 
x('33') - 
x('46') =e= 0;
con26.. x('20') - 
x('119') + 
x('156') + 
x('157') =e= 0;
con27.. -x('19') + 
x('150') + 
x('151') =e= 0;
con28.. -x('18') + 
x('19') - 
x('114') + 
x('148') =e= 0;
con29.. -x('17') + 
x('18') + 
x('147') =e= 0;
con30.. x('17') + 
x('27') + 
x('40') =e= 0;
con31.. -x('14') + 
x('15') + 
x('146') =e= 0;
con32.. -x('13') + 
x('14') + 
x('145') =e= 0;
con33.. x('13') - 
x('36') - 
x('48') - 
x('54') + 
x('130') =e= 0;
con34.. -x('12') - 
x('15') + 
x('16') =e= 0;
con35.. -x('11') + 
x('12') + 
x('144') =e= 0;
con36.. -x('9') + 
x('10') + 
x('143') =e= 0;
con37.. x('8') - 
x('10') + 
x('11') =e= 0;
con38.. -x('7') + 
x('129') =e= 0;
con39.. -x('6') + 
x('7') - 
x('8') =e= 0;
con40.. -x('5') + 
x('6') + 
x('142') =e= 0;
con41.. x('5') + 
x('9') - 
x('118') + 
x('141') =e= 0;
con42.. -x('4') - 
x('35') + 
x('36') - 
x('47') + 
x('48') =e= 0;
con43.. -x('3') + 
x('4') + 
x('128') =e= 0;
con44.. x('3') + 
x('126') =e= 0;
con45.. -x('2') + 
x('125') =e= 0;
con46.. x('2') + 
x('55') - 
x('117') =e= 0;
con47.. -x('1') + 
x('127') =e= 0;
con48.. x('1') - 
x('16') - 
x('56') =e= 0;
con49..-x('65') + 
x('120') =l= 0;
con50..-x('64') + 
x('117') + 
x('118') + 
x('119') =l= 0;
con51..-x('63') + 
x('116') =l= 0;
con52..-x('62') + 
x('115') =l= 0;
con53..-x('61') + 
x('114') =l= 0;
con54..-x('153') - 
x('154') - 
x('155') =l= -4.2999999999999998;
con55..-x('147') - 
x('148') =l= -1.1000000000000001;
con56..-x('144') - 
x('145') - 
x('146') =l= -2.2000000000000002;
con57..-x('142') - 
x('143') =l= -2.2999999999999998;
con58..-x('134') - 
x('135') - 
x('136') =l= -5.7999999999999998;
con59..-x('132') - 
x('133') =l= -2.2000000000000002;
con60..-x('127') - 
x('128') - 
x('129') - 
x('130') - 
x('131') =l= -14.5;
con61..-x('125') - 
x('126') =l= -5.4000000000000004;
con62..-x('122') - 
x('123') - 
x('124') =l= -3.2999999999999998;
con63.. abs(x('1')) * x('1') - 
0.697133 * x('66') + 
0.697133 * x('67') =e= 0;
con64.. abs(x('2')) * x('2') - 
0.00265927 * x('68') + 
0.00265927 * x('69') =e= 0;
con65.. abs(x('3')) * x('3') - 
0.172371 * x('70') + 
0.172371 * x('71') =e= 0;
con66.. abs(x('4')) * x('4') - 
0.25855600000000001 * x('71') + 
0.25855600000000001 * x('72') =e= 0;
con67.. abs(x('5')) * x('5') - 
0.19001999999999999 * x('73') + 
0.19001999999999999 * x('74') =e= 0;
con68.. abs(x('6')) * x('6') - 
4.1804399999999999 * x('74') + 
4.1804399999999999 * x('75') =e= 0;
con69.. abs(x('7')) * x('7') - 
0.32157200000000002 * x('75') + 
0.32157200000000002 * x('76') =e= 0;
con70.. abs(x('8')) * x('8') + 
0.043226300000000002 * x('75') - 
0.043226300000000002 * x('77') =e= 0;
con71.. abs(x('9')) * x('9') - 
0.0061144199999999998 * x('73') + 
0.0061144199999999998 * x('78') =e= 0;
con72.. abs(x('10')) * x('10') + 
0.0116174 * x('77') - 
0.0116174 * x('78') =e= 0;
con73.. abs(x('11')) * x('11') - 
0.25935799999999998 * x('77') + 
0.25935799999999998 * x('79') =e= 0;
con74.. abs(x('12')) * x('12') - 
0.25935799999999998 * x('79') + 
0.25935799999999998 * x('80') =e= 0;
con75.. abs(x('13')) * x('13') - 
0.028518100000000001 * x('81') + 
0.028518100000000001 * x('82') =e= 0;
con76.. abs(x('14')) * x('14') - 
0.039925299999999997 * x('82') + 
0.039925299999999997 * x('83') =e= 0;
con77.. abs(x('15')) * x('15') + 
0.028518100000000001 * x('80') - 
0.028518100000000001 * x('83') =e= 0;
con78.. abs(x('16')) * x('16') + 
0.018147900000000002 * x('66') - 
0.018147900000000002 * x('80') =e= 0;
con79.. abs(x('17')) * x('17') - 
0.086452500000000002 * x('84') + 
0.086452500000000002 * x('85') =e= 0;
con80.. abs(x('18')) * x('18') - 
0.074102199999999993 * x('85') + 
0.074102199999999993 * x('86') =e= 0;
con81.. abs(x('19')) * x('19') - 
0.19001999999999999 * x('86') + 
0.19001999999999999 * x('87') =e= 0;
con82.. abs(x('20')) * x('20') - 
0.023578000000000002 * x('88') + 
0.023578000000000002 * x('89') =e= 0;
con83.. abs(x('21')) * x('21') - 
4.1804399999999999 * x('89') + 
4.1804399999999999 * x('90') =e= 0;
con84.. abs(x('22')) * x('22') - 
0.52255499999999999 * x('90') + 
0.52255499999999999 * x('91') =e= 0;
con85.. abs(x('23')) * x('23') - 
1.3934800000000001 * x('91') + 
1.3934800000000001 * x('92') =e= 0;
con86.. abs(x('24')) * x('24') + 
0.696739 * x('92') - 
0.696739 * x('93') =e= 0;
con87.. abs(x('25')) * x('25') + 
0.41804400000000003 * x('93') - 
0.41804400000000003 * x('94') =e= 0;
con88.. abs(x('60')) * x('60') - 
0.0099813300000000001 * x('112') + 
0.0099813300000000001 * x('113') =e= 0;
con89.. abs(x('59')) * x('59') - 
0.033271099999999998 * x('109') + 
0.033271099999999998 * x('112') =e= 0;
con90.. abs(x('26')) * x('26') - 
0.00063337300000000001 * x('93') + 
0.00063337300000000001 * x('95') =e= 0;
con91.. abs(x('58')) * x('58') - 
0.18232899999999999 * x('110') + 
0.18232899999999999 * x('111') =e= 0;
con92.. abs(x('27')) * x('27') - 
0.033271099999999998 * x('84') + 
0.033271099999999998 * x('96') =e= 0;
con93.. abs(x('57')) * x('57') - 
0.18232899999999999 * x('109') + 
0.18232899999999999 * x('110') =e= 0;
con94.. abs(x('28')) * x('28') - 
0.099813299999999994 * x('96') + 
0.099813299999999994 * x('97') =e= 0;
con95.. abs(x('56')) * x('56') + 
0.028518100000000001 * x('66') - 
0.028518100000000001 * x('108') =e= 0;
con96.. abs(x('55')) * x('55') - 
0.039925299999999997 * x('68') + 
0.039925299999999997 * x('108') =e= 0;
con97.. abs(x('29')) * x('29') - 
0.033271099999999998 * x('97') + 
0.033271099999999998 * x('98') =e= 0;
con98.. abs(x('54')) * x('54') + 
0.13674700000000001 * x('81') - 
0.13674700000000001 * x('107') =e= 0;
con99.. abs(x('30')) * x('30') + 
0.033271099999999998 * x('95') - 
0.033271099999999998 * x('98') =e= 0;
con100.. abs(x('53')) * x('53') - 
0.16409599999999999 * x('94') + 
0.16409599999999999 * x('107') =e= 0;
con101.. abs(x('31')) * x('31') - 
0.0095495700000000003 * x('95') + 
0.0095495700000000003 * x('99') =e= 0;
con102.. abs(x('52')) * x('52') + 
0.32157200000000002 * x('94') - 
0.32157200000000002 * x('105') =e= 0;
con103.. abs(x('51')) * x('51') + 
0.52255499999999999 * x('105') - 
0.52255499999999999 * x('106') =e= 0;
con104.. abs(x('32')) * x('32') - 
0.066847000000000004 * x('99') + 
0.066847000000000004 * x('100') =e= 0;
con105.. abs(x('50')) * x('50') - 
0.109654 * x('104') + 
0.109654 * x('105') =e= 0;
con106.. abs(x('33')) * x('33') + 
0.0060769999999999999 * x('89') - 
0.0060769999999999999 * x('100') =e= 0;
con107.. abs(x('49')) * x('49') - 
0.0143027 * x('102') + 
0.0143027 * x('104') =e= 0;
con108.. abs(x('34')) * x('34') - 
0.41023999999999999 * x('92') + 
0.41023999999999999 * x('99') =e= 0;
con109.. abs(x('48')) * x('48') - 
0.696739 * x('72') + 
0.696739 * x('81') =e= 0;
con110.. abs(x('47')) * x('47') + 
2.09022 * x('72') - 
2.09022 * x('101') =e= 0;
con111.. abs(x('35')) * x('35') + 
0.099813299999999994 * x('72') - 
0.099813299999999994 * x('101') =e= 0;
con112.. abs(x('46')) * x('46') + 
0.0060769999999999999 * x('89') - 
0.0060769999999999999 * x('100') =e= 0;
con113.. abs(x('36')) * x('36') - 
0.049906699999999998 * x('72') + 
0.049906699999999998 * x('81') =e= 0;
con114.. abs(x('45')) * x('45') - 
0.066847000000000004 * x('99') + 
0.066847000000000004 * x('100') =e= 0;
con115.. abs(x('37')) * x('37') - 
0.34837000000000001 * x('102') + 
0.34837000000000001 * x('103') =e= 0;
con116.. abs(x('44')) * x('44') - 
0.0095495700000000003 * x('95') + 
0.0095495700000000003 * x('99') =e= 0;
con117.. abs(x('43')) * x('43') + 
0.019362299999999999 * x('95') - 
0.019362299999999999 * x('98') =e= 0;
con118.. abs(x('38')) * x('38') + 
0.696739 * x('101') - 
0.696739 * x('103') =e= 0;
con119.. abs(x('42')) * x('42') - 
0.019362299999999999 * x('97') + 
0.019362299999999999 * x('98') =e= 0;
con120.. abs(x('39')) * x('39') - 
0.0199627 * x('93') + 
0.0199627 * x('95') =e= 0;
con121.. abs(x('41')) * x('41') - 
0.058087 * x('96') + 
0.058087 * x('97') =e= 0;
con122.. abs(x('40')) * x('40') - 
0.019362299999999999 * x('84') + 
0.019362299999999999 * x('96') =e= 0;
x.lo('1')=-361.16699999999997;
x.up('1')=361.16699999999997;
x.lo('2')=-361.16699999999997;
x.up('2')=361.16699999999997;
x.lo('3')=-361.16699999999997;
x.up('3')=361.16699999999997;
x.lo('4')=-361.16699999999997;
x.up('4')=361.16699999999997;
x.lo('5')=-361.16699999999997;
x.up('5')=361.16699999999997;
x.lo('6')=-361.16699999999997;
x.up('6')=361.16699999999997;
x.lo('7')=-361.16699999999997;
x.up('7')=361.16699999999997;
x.lo('8')=-361.16699999999997;
x.up('8')=361.16699999999997;
x.lo('9')=-361.16699999999997;
x.up('9')=361.16699999999997;
x.lo('10')=-361.16699999999997;
x.up('10')=361.16699999999997;
x.lo('11')=-361.16699999999997;
x.up('11')=361.16699999999997;
x.lo('12')=-361.16699999999997;
x.up('12')=361.16699999999997;
x.lo('13')=-361.16699999999997;
x.up('13')=361.16699999999997;
x.lo('14')=-361.16699999999997;
x.up('14')=361.16699999999997;
x.lo('15')=-361.16699999999997;
x.up('15')=361.16699999999997;
x.lo('16')=-361.16699999999997;
x.up('16')=361.16699999999997;
x.lo('17')=-361.16699999999997;
x.up('17')=361.16699999999997;
x.lo('18')=-361.16699999999997;
x.up('18')=361.16699999999997;
x.lo('19')=-361.16699999999997;
x.up('19')=361.16699999999997;
x.lo('20')=-361.16699999999997;
x.up('20')=361.16699999999997;
x.lo('21')=-361.16699999999997;
x.up('21')=361.16699999999997;
x.lo('22')=-361.16699999999997;
x.up('22')=361.16699999999997;
x.lo('23')=-361.16699999999997;
x.up('23')=361.16699999999997;
x.lo('24')=-361.16699999999997;
x.up('24')=361.16699999999997;
x.lo('25')=-361.16699999999997;
x.up('25')=361.16699999999997;
x.lo('26')=-361.16699999999997;
x.up('26')=361.16699999999997;
x.lo('27')=-361.16699999999997;
x.up('27')=361.16699999999997;
x.lo('28')=-361.16699999999997;
x.up('28')=361.16699999999997;
x.lo('29')=-361.16699999999997;
x.up('29')=361.16699999999997;
x.lo('30')=-361.16699999999997;
x.up('30')=361.16699999999997;
x.lo('31')=-361.16699999999997;
x.up('31')=361.16699999999997;
x.lo('32')=-361.16699999999997;
x.up('32')=361.16699999999997;
x.lo('33')=-361.16699999999997;
x.up('33')=361.16699999999997;
x.lo('34')=-361.16699999999997;
x.up('34')=361.16699999999997;
x.lo('35')=-361.16699999999997;
x.up('35')=361.16699999999997;
x.lo('36')=-361.16699999999997;
x.up('36')=361.16699999999997;
x.lo('37')=-361.16699999999997;
x.up('37')=361.16699999999997;
x.lo('38')=-361.16699999999997;
x.up('38')=361.16699999999997;
x.lo('39')=-361.16699999999997;
x.up('39')=361.16699999999997;
x.lo('40')=-361.16699999999997;
x.up('40')=361.16699999999997;
x.lo('41')=-361.16699999999997;
x.up('41')=361.16699999999997;
x.lo('42')=-361.16699999999997;
x.up('42')=361.16699999999997;
x.lo('43')=-361.16699999999997;
x.up('43')=361.16699999999997;
x.lo('44')=-361.16699999999997;
x.up('44')=361.16699999999997;
x.lo('45')=-361.16699999999997;
x.up('45')=361.16699999999997;
x.lo('46')=-361.16699999999997;
x.up('46')=361.16699999999997;
x.lo('47')=-361.16699999999997;
x.up('47')=361.16699999999997;
x.lo('48')=-361.16699999999997;
x.up('48')=361.16699999999997;
x.lo('49')=-361.16699999999997;
x.up('49')=361.16699999999997;
x.lo('50')=-361.16699999999997;
x.up('50')=361.16699999999997;
x.lo('51')=-361.16699999999997;
x.up('51')=361.16699999999997;
x.lo('52')=-361.16699999999997;
x.up('52')=361.16699999999997;
x.lo('53')=-361.16699999999997;
x.up('53')=361.16699999999997;
x.lo('54')=-361.16699999999997;
x.up('54')=361.16699999999997;
x.lo('55')=-361.16699999999997;
x.up('55')=361.16699999999997;
x.lo('56')=-361.16699999999997;
x.up('56')=361.16699999999997;
x.lo('57')=-361.16699999999997;
x.up('57')=361.16699999999997;
x.lo('58')=-361.16699999999997;
x.up('58')=361.16699999999997;
x.lo('59')=-361.16699999999997;
x.up('59')=361.16699999999997;
x.lo('60')=-361.16699999999997;
x.up('60')=361.16699999999997;
x.lo('61')=2.3333300000000001;
x.up('61')=6.4166699999999999;
x.lo('62')=4.9222200000000003;
x.up('62')=13.536099999999999;
x.lo('63')=13.1333;
x.up('63')=36.116700000000002;
x.lo('64')=9.5555599999999998;
x.up('64')=26.277799999999999;
x.lo('65')=6.0666700000000002;
x.up('65')=16.683299999999999;
x.lo('66')=0;
x.up('66')=6400;
x.lo('67')=1600;
x.up('67')=6400;
x.lo('68')=0;
x.up('68')=6400;
x.lo('69')=1600;
x.up('69')=6400;
x.lo('70')=1600;
x.up('70')=6400;
x.lo('71')=1600;
x.up('71')=6400;
x.lo('72')=0;
x.up('72')=6400;
x.lo('73')=1600;
x.up('73')=6400;
x.lo('74')=1600;
x.up('74')=6400;
x.lo('75')=0;
x.up('75')=6400;
x.lo('76')=1600;
x.up('76')=6400;
x.lo('77')=0;
x.up('77')=6400;
x.lo('78')=1600;
x.up('78')=6400;
x.lo('79')=1600;
x.up('79')=6400;
x.lo('80')=0;
x.up('80')=6400;
x.lo('81')=1600;
x.up('81')=6400;
x.lo('82')=1600;
x.up('82')=6400;
x.lo('83')=1600;
x.up('83')=6400;
x.lo('84')=0;
x.up('84')=6400;
x.lo('85')=1600;
x.up('85')=6400;
x.lo('86')=1600;
x.up('86')=4489;
x.lo('87')=1600;
x.up('87')=6400;
x.lo('88')=1600;
x.up('88')=6400;
x.lo('89')=0;
x.up('89')=6400;
x.lo('90')=1600;
x.up('90')=6400;
x.lo('91')=1600;
x.up('91')=6400;
x.lo('92')=0;
x.up('92')=6400;
x.lo('93')=1600;
x.up('93')=6400;
x.lo('94')=0;
x.up('94')=6400;
x.lo('95')=1600;
x.up('95')=6400;
x.lo('96')=1600;
x.up('96')=6400;
x.lo('97')=0;
x.up('97')=6400;
x.lo('98')=1600;
x.up('98')=6400;
x.lo('99')=0;
x.up('99')=6400;
x.lo('100')=1600;
x.up('100')=6400;
x.lo('101')=1600;
x.up('101')=6400;
x.lo('102')=0;
x.up('102')=4489;
x.lo('103')=1600;
x.up('103')=6400;
x.lo('104')=1600;
x.up('104')=6400;
x.lo('105')=1600;
x.up('105')=6400;
x.lo('106')=1600;
x.up('106')=6400;
x.lo('107')=1600;
x.up('107')=6400;
x.lo('108')=1600;
x.up('108')=6400;
x.lo('109')=1600;
x.up('109')=4489;
x.lo('110')=1600;
x.up('110')=6400;
x.lo('111')=1600;
x.up('111')=6400;
x.lo('112')=1600;
x.up('112')=6400;
x.lo('113')=1600;
x.up('113')=6400;
x.up('114')=1e+30;
x.up('115')=1e+30;
x.up('116')=1e+30;
x.up('117')=4.7999999999999998;
x.up('118')=24.5;
x.up('119')=13.199999999999999;
x.up('120')=1e+30;
x.lo('121')=8.9000000000000004;
x.lo('140')=0.80000000000000004;
x.lo('137')=3.5;
x.lo('152')=1.5;
x.lo('149')=0.69999999999999996;
x.lo('138')=1.7;
x.lo('139')=1.5;
x.lo('157')=5;
x.lo('156')=1.1000000000000001;
x.lo('151')=4.2999999999999998;
x.lo('150')=1.5;
x.lo('141')=1.3;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


