* GAMS-model sseblin.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*72/;
 Set j/1*194/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 1000 * x('3') + 
1500 * x('4') + 
1200 * x('5') + 
1200 * x('6') + 
1200 * x('7') - 
1200 * x('8') + 
1000 * x('11') + 
1500 * x('12') + 
1200 * x('13') + 
1200 * x('14') + 
1200 * x('15') - 
1200 * x('16') + 
1000 * x('19') + 
1500 * x('20') + 
1200 * x('21') + 
1200 * x('22') + 
1200 * x('23') - 
1200 * x('24') + 
1000 * x('27') + 
1500 * x('28') + 
1200 * x('29') + 
1200 * x('30') + 
1200 * x('31') - 
1200 * x('32') + 
1000 * x('35') + 
1500 * x('36') + 
1200 * x('37') + 
1200 * x('38') + 
1200 * x('39') - 
1200 * x('40') + 
1000 * x('43') + 
1500 * x('44') + 
1200 * x('45') + 
1200 * x('46') + 
1200 * x('47') - 
1200 * x('48') + 
1000 * x('51') + 
1500 * x('52') + 
1200 * x('53') + 
1200 * x('54') + 
1200 * x('55') - 
1200 * x('56') + 
1000 * x('59') + 
1500 * x('60') + 
1200 * x('61') + 
1200 * x('62') + 
1200 * x('63') - 
1200 * x('64') + 
1000 * x('67') + 
1500 * x('68') + 
1200 * x('69') + 
1200 * x('70') + 
1200 * x('71') - 
1200 * x('72') + 
1000 * x('75') + 
1500 * x('76') + 
1200 * x('77') + 
1200 * x('78') + 
1200 * x('79') - 
1200 * x('80') + 
1000 * x('83') + 
1500 * x('84') + 
1200 * x('85') + 
1200 * x('86') + 
1200 * x('87') - 
1200 * x('88') + 
1000 * x('91') + 
1500 * x('92') + 
1200 * x('93') + 
1200 * x('94') + 
1200 * x('95') - 
1200 * x('96') + 
1000 * x('99') + 
1500 * x('100') + 
1200 * x('101') + 
1200 * x('102') + 
1200 * x('103') - 
1200 * x('104') + 
1000 * x('107') + 
1500 * x('108') + 
1200 * x('109') + 
1200 * x('110') + 
1200 * x('111') - 
1200 * x('112') + 
1000 * x('115') + 
1500 * x('116') + 
1200 * x('117') + 
1200 * x('118') + 
1200 * x('119') - 
1200 * x('120') + 
1000 * x('123') + 
1500 * x('124') + 
1200 * x('125') + 
1200 * x('126') + 
1200 * x('127') - 
1200 * x('128') + 
1000 * x('131') + 
1500 * x('132') + 
1200 * x('133') + 
1200 * x('134') + 
1200 * x('135') - 
1200 * x('136') + 
1000 * x('139') + 
1500 * x('140') + 
1200 * x('141') + 
1200 * x('142') + 
1200 * x('143') - 
1200 * x('144') + 
1000 * x('147') + 
1500 * x('148') + 
1200 * x('149') + 
1200 * x('150') + 
1200 * x('151') - 
1200 * x('152') + 
1000 * x('155') + 
1500 * x('156') + 
1200 * x('157') + 
1200 * x('158') + 
1200 * x('159') - 
1200 * x('160') + 
1000 * x('163') + 
1500 * x('164') + 
1200 * x('165') + 
1200 * x('166') + 
1200 * x('167') - 
1200 * x('168') + 
1000 * x('171') + 
1500 * x('172') + 
1200 * x('173') + 
1200 * x('174') + 
1200 * x('175') - 
1200 * x('176') + 
1000 * x('179') + 
1500 * x('180') + 
1200 * x('181') + 
1200 * x('182') + 
1200 * x('183') - 
1200 * x('184') + 
1000 * x('187') + 
1500 * x('188') + 
1200 * x('189') + 
1200 * x('190') + 
1200 * x('191') - 
1200 * x('192');


con1.. -x('186') + 
x('191') - 
x('192') + 
x('194') =e= 5.1699999999999999;
con2.. -x('178') + 
x('183') - 
x('184') + 
x('186') =e= 5.1699999999999999;
con3.. -x('170') + 
x('175') - 
x('176') + 
x('178') =e= 5.1699999999999999;
con4.. -x('162') + 
x('167') - 
x('168') + 
x('170') =e= 5.1699999999999999;
con5.. -x('154') + 
x('159') - 
x('160') + 
x('162') =e= 5.1699999999999999;
con6.. -x('146') + 
x('151') - 
x('152') + 
x('154') =e= 5.1699999999999999;
con7.. -x('138') + 
x('143') - 
x('144') + 
x('146') =e= 5.1699999999999999;
con8.. -x('130') + 
x('135') - 
x('136') + 
x('138') =e= 5.1699999999999999;
con9.. -x('122') + 
x('127') - 
x('128') + 
x('130') =e= 5.1699999999999999;
con10.. -x('114') + 
x('119') - 
x('120') + 
x('122') =e= 5.1699999999999999;
con11.. -x('106') + 
x('111') - 
x('112') + 
x('114') =e= 5.1699999999999999;
con12.. -x('98') + 
x('103') - 
x('104') + 
x('106') =e= 5.1699999999999999;
con13.. -x('90') + 
x('95') - 
x('96') + 
x('98') =e= 5.1699999999999999;
con14.. -x('82') + 
x('87') - 
x('88') + 
x('90') =e= 5.1699999999999999;
con15.. -x('74') + 
x('79') - 
x('80') + 
x('82') =e= 5.1699999999999999;
con16.. -x('66') + 
x('71') - 
x('72') + 
x('74') =e= 5.1699999999999999;
con17.. -x('58') + 
x('63') - 
x('64') + 
x('66') =e= 5.1699999999999999;
con18.. -x('50') + 
x('55') - 
x('56') + 
x('58') =e= 5.1699999999999999;
con19.. -x('42') + 
x('47') - 
x('48') + 
x('50') =e= 5.1699999999999999;
con20.. -x('34') + 
x('39') - 
x('40') + 
x('42') =e= 5.1699999999999999;
con21.. -x('26') + 
x('31') - 
x('32') + 
x('34') =e= 5.1699999999999999;
con22.. -x('18') + 
x('23') - 
x('24') + 
x('26') =e= 5.1699999999999999;
con23.. -x('10') + 
x('15') - 
x('16') + 
x('18') =e= 5.1699999999999999;
con24.. -x('2') + 
x('7') - 
x('8') + 
x('10') =e= 5.1699999999999999;
con25.. -x('185') + 
x('189') + 
x('190') + 
x('193') =e= 517;
con26.. -x('177') + 
x('181') + 
x('182') + 
x('185') =e= 517;
con27.. -x('169') + 
x('173') + 
x('174') + 
x('177') =e= 517;
con28.. -x('161') + 
x('165') + 
x('166') + 
x('169') =e= 517;
con29.. -x('153') + 
x('157') + 
x('158') + 
x('161') =e= 517;
con30.. -x('145') + 
x('149') + 
x('150') + 
x('153') =e= 517;
con31.. -x('137') + 
x('141') + 
x('142') + 
x('145') =e= 517;
con32.. -x('129') + 
x('133') + 
x('134') + 
x('137') =e= 517;
con33.. -x('121') + 
x('125') + 
x('126') + 
x('129') =e= 517;
con34.. -x('113') + 
x('117') + 
x('118') + 
x('121') =e= 517;
con35.. -x('105') + 
x('109') + 
x('110') + 
x('113') =e= 517;
con36.. -x('97') + 
x('101') + 
x('102') + 
x('105') =e= 517;
con37.. -x('89') + 
x('93') + 
x('94') + 
x('97') =e= 517;
con38.. -x('81') + 
x('85') + 
x('86') + 
x('89') =e= 517;
con39.. -x('73') + 
x('77') + 
x('78') + 
x('81') =e= 517;
con40.. -x('65') + 
x('69') + 
x('70') + 
x('73') =e= 517;
con41.. -x('57') + 
x('61') + 
x('62') + 
x('65') =e= 517;
con42.. -x('49') + 
x('53') + 
x('54') + 
x('57') =e= 517;
con43.. -x('41') + 
x('45') + 
x('46') + 
x('49') =e= 517;
con44.. -x('33') + 
x('37') + 
x('38') + 
x('41') =e= 517;
con45.. -x('25') + 
x('29') + 
x('30') + 
x('33') =e= 517;
con46.. -x('17') + 
x('21') + 
x('22') + 
x('25') =e= 517;
con47.. -x('9') + 
x('13') + 
x('14') + 
x('17') =e= 517;
con48.. -x('1') + 
x('5') + 
x('6') + 
x('9') =e= 517;
con49..-x('187') - 
x('188') - 
x('189') - 
x('191') + 
1.3300000000000001 * x('192') =l= -565;
con50..-x('179') - 
x('180') - 
x('181') - 
x('183') + 
1.3300000000000001 * x('184') =l= -545;
con51..-x('171') - 
x('172') - 
x('173') - 
x('175') + 
1.3300000000000001 * x('176') =l= -630;
con52..-x('163') - 
x('164') - 
x('165') - 
x('167') + 
1.3300000000000001 * x('168') =l= -677;
con53..-x('155') - 
x('156') - 
x('157') - 
x('159') + 
1.3300000000000001 * x('160') =l= -711;
con54..-x('147') - 
x('148') - 
x('149') - 
x('151') + 
1.3300000000000001 * x('152') =l= -768;
con55..-x('139') - 
x('140') - 
x('141') - 
x('143') + 
1.3300000000000001 * x('144') =l= -883;
con56..-x('131') - 
x('132') - 
x('133') - 
x('135') + 
1.3300000000000001 * x('136') =l= -821;
con57..-x('123') - 
x('124') - 
x('125') - 
x('127') + 
1.3300000000000001 * x('128') =l= -625;
con58..-x('115') - 
x('116') - 
x('117') - 
x('119') + 
1.3300000000000001 * x('120') =l= -582;
con59..-x('107') - 
x('108') - 
x('109') - 
x('111') + 
1.3300000000000001 * x('112') =l= -586;
con60..-x('99') - 
x('100') - 
x('101') - 
x('103') + 
1.3300000000000001 * x('104') =l= -619;
con61..-x('91') - 
x('92') - 
x('93') - 
x('95') + 
1.3300000000000001 * x('96') =l= -626;
con62..-x('83') - 
x('84') - 
x('85') - 
x('87') + 
1.3300000000000001 * x('88') =l= -683;
con63..-x('75') - 
x('76') - 
x('77') - 
x('79') + 
1.3300000000000001 * x('80') =l= -728;
con64..-x('67') - 
x('68') - 
x('69') - 
x('71') + 
1.3300000000000001 * x('72') =l= -689;
con65..-x('59') - 
x('60') - 
x('61') - 
x('63') + 
1.3300000000000001 * x('64') =l= -559;
con66..-x('51') - 
x('52') - 
x('53') - 
x('55') + 
1.3300000000000001 * x('56') =l= -370;
con67..-x('43') - 
x('44') - 
x('45') - 
x('47') + 
1.3300000000000001 * x('48') =l= -269;
con68..-x('35') - 
x('36') - 
x('37') - 
x('39') + 
1.3300000000000001 * x('40') =l= -299;
con69..-x('27') - 
x('28') - 
x('29') - 
x('31') + 
1.3300000000000001 * x('32') =l= -369;
con70..-x('19') - 
x('20') - 
x('21') - 
x('23') + 
1.3300000000000001 * x('24') =l= -461;
con71..-x('11') - 
x('12') - 
x('13') - 
x('15') + 
1.3300000000000001 * x('16') =l= -517;
con72..-x('3') - 
x('4') - 
x('5') - 
x('7') + 
1.3300000000000001 * x('8') =l= -578;
x.lo('1')=240000;
x.up('1')=240000;
x.lo('2')=3500;
x.up('2')=3500;
x.lo('3')=70;
x.up('3')=325;
x.lo('4')=90;
x.up('4')=290;
x.lo('5')=25;
x.up('5')=500;
x.lo('6')=0;
x.lo('7')=0;
x.up('7')=300;
x.lo('8')=0;
x.up('8')=225;
x.lo('9')=180000;
x.up('9')=280000;
x.lo('10')=0;
x.up('10')=6000;
x.lo('11')=70;
x.up('11')=325;
x.lo('12')=90;
x.up('12')=290;
x.lo('13')=25;
x.up('13')=500;
x.lo('14')=0;
x.lo('15')=0;
x.up('15')=300;
x.lo('16')=0;
x.up('16')=225;
x.lo('17')=180000;
x.up('17')=280000;
x.lo('18')=0;
x.up('18')=6000;
x.lo('19')=70;
x.up('19')=325;
x.lo('20')=90;
x.up('20')=290;
x.lo('21')=25;
x.up('21')=500;
x.lo('22')=0;
x.lo('23')=0;
x.up('23')=300;
x.lo('24')=0;
x.up('24')=225;
x.lo('25')=180000;
x.up('25')=280000;
x.lo('26')=0;
x.up('26')=6000;
x.lo('27')=70;
x.up('27')=325;
x.lo('28')=90;
x.up('28')=290;
x.lo('29')=25;
x.up('29')=500;
x.lo('30')=0;
x.lo('31')=0;
x.up('31')=300;
x.lo('32')=0;
x.up('32')=225;
x.lo('33')=180000;
x.up('33')=280000;
x.lo('34')=0;
x.up('34')=6000;
x.lo('35')=70;
x.up('35')=325;
x.lo('36')=90;
x.up('36')=290;
x.lo('37')=25;
x.up('37')=500;
x.lo('38')=0;
x.lo('39')=0;
x.up('39')=300;
x.lo('40')=0;
x.up('40')=225;
x.lo('41')=180000;
x.up('41')=280000;
x.lo('42')=0;
x.up('42')=6000;
x.lo('43')=70;
x.up('43')=325;
x.lo('44')=90;
x.up('44')=290;
x.lo('45')=25;
x.up('45')=500;
x.lo('46')=0;
x.lo('47')=0;
x.up('47')=300;
x.lo('48')=0;
x.up('48')=225;
x.lo('49')=180000;
x.up('49')=280000;
x.lo('50')=0;
x.up('50')=6000;
x.lo('51')=70;
x.up('51')=325;
x.lo('52')=90;
x.up('52')=290;
x.lo('53')=25;
x.up('53')=500;
x.lo('54')=0;
x.lo('55')=0;
x.up('55')=300;
x.lo('56')=0;
x.up('56')=225;
x.lo('57')=180000;
x.up('57')=280000;
x.lo('58')=0;
x.up('58')=6000;
x.lo('59')=70;
x.up('59')=325;
x.lo('60')=90;
x.up('60')=290;
x.lo('61')=25;
x.up('61')=500;
x.lo('62')=0;
x.lo('63')=0;
x.up('63')=300;
x.lo('64')=0;
x.up('64')=225;
x.lo('65')=180000;
x.up('65')=280000;
x.lo('66')=0;
x.up('66')=6000;
x.lo('67')=70;
x.up('67')=325;
x.lo('68')=90;
x.up('68')=290;
x.lo('69')=25;
x.up('69')=500;
x.lo('70')=0;
x.lo('71')=0;
x.up('71')=300;
x.lo('72')=0;
x.up('72')=225;
x.lo('73')=180000;
x.up('73')=280000;
x.lo('74')=0;
x.up('74')=6000;
x.lo('75')=70;
x.up('75')=325;
x.lo('76')=90;
x.up('76')=290;
x.lo('77')=25;
x.up('77')=500;
x.lo('78')=0;
x.lo('79')=0;
x.up('79')=300;
x.lo('80')=0;
x.up('80')=225;
x.lo('81')=180000;
x.up('81')=280000;
x.lo('82')=0;
x.up('82')=6000;
x.lo('83')=70;
x.up('83')=325;
x.lo('84')=90;
x.up('84')=290;
x.lo('85')=25;
x.up('85')=500;
x.lo('86')=0;
x.lo('87')=0;
x.up('87')=300;
x.lo('88')=0;
x.up('88')=225;
x.lo('89')=180000;
x.up('89')=280000;
x.lo('90')=0;
x.up('90')=6000;
x.lo('91')=70;
x.up('91')=325;
x.lo('92')=90;
x.up('92')=290;
x.lo('93')=25;
x.up('93')=500;
x.lo('94')=0;
x.lo('95')=0;
x.up('95')=300;
x.lo('96')=0;
x.up('96')=225;
x.lo('97')=180000;
x.up('97')=280000;
x.lo('98')=0;
x.up('98')=6000;
x.lo('99')=70;
x.up('99')=325;
x.lo('100')=90;
x.up('100')=290;
x.lo('101')=25;
x.up('101')=500;
x.lo('102')=0;
x.lo('103')=0;
x.up('103')=300;
x.lo('104')=0;
x.up('104')=225;
x.lo('105')=180000;
x.up('105')=280000;
x.lo('106')=0;
x.up('106')=6000;
x.lo('107')=70;
x.up('107')=325;
x.lo('108')=90;
x.up('108')=290;
x.lo('109')=25;
x.up('109')=500;
x.lo('110')=0;
x.lo('111')=0;
x.up('111')=300;
x.lo('112')=0;
x.up('112')=225;
x.lo('113')=180000;
x.up('113')=280000;
x.lo('114')=0;
x.up('114')=6000;
x.lo('115')=70;
x.up('115')=325;
x.lo('116')=90;
x.up('116')=290;
x.lo('117')=25;
x.up('117')=500;
x.lo('118')=0;
x.lo('119')=0;
x.up('119')=300;
x.lo('120')=0;
x.up('120')=225;
x.lo('121')=180000;
x.up('121')=280000;
x.lo('122')=0;
x.up('122')=6000;
x.lo('123')=70;
x.up('123')=325;
x.lo('124')=90;
x.up('124')=290;
x.lo('125')=25;
x.up('125')=500;
x.lo('126')=0;
x.lo('127')=0;
x.up('127')=300;
x.lo('128')=0;
x.up('128')=225;
x.lo('129')=180000;
x.up('129')=280000;
x.lo('130')=0;
x.up('130')=6000;
x.lo('131')=70;
x.up('131')=325;
x.lo('132')=90;
x.up('132')=290;
x.lo('133')=25;
x.up('133')=500;
x.lo('134')=0;
x.lo('135')=0;
x.up('135')=300;
x.lo('136')=0;
x.up('136')=225;
x.lo('137')=180000;
x.up('137')=280000;
x.lo('138')=0;
x.up('138')=6000;
x.lo('139')=70;
x.up('139')=325;
x.lo('140')=90;
x.up('140')=290;
x.lo('141')=25;
x.up('141')=500;
x.lo('142')=0;
x.lo('143')=0;
x.up('143')=300;
x.lo('144')=0;
x.up('144')=225;
x.lo('145')=180000;
x.up('145')=280000;
x.lo('146')=0;
x.up('146')=6000;
x.lo('147')=70;
x.up('147')=325;
x.lo('148')=90;
x.up('148')=290;
x.lo('149')=25;
x.up('149')=500;
x.lo('150')=0;
x.lo('151')=0;
x.up('151')=300;
x.lo('152')=0;
x.up('152')=225;
x.lo('153')=180000;
x.up('153')=280000;
x.lo('154')=0;
x.up('154')=6000;
x.lo('155')=70;
x.up('155')=325;
x.lo('156')=90;
x.up('156')=290;
x.lo('157')=25;
x.up('157')=500;
x.lo('158')=0;
x.lo('159')=0;
x.up('159')=300;
x.lo('160')=0;
x.up('160')=225;
x.lo('161')=180000;
x.up('161')=280000;
x.lo('162')=0;
x.up('162')=6000;
x.lo('163')=70;
x.up('163')=325;
x.lo('164')=90;
x.up('164')=290;
x.lo('165')=25;
x.up('165')=500;
x.lo('166')=0;
x.lo('167')=0;
x.up('167')=300;
x.lo('168')=0;
x.up('168')=225;
x.lo('169')=180000;
x.up('169')=280000;
x.lo('170')=0;
x.up('170')=6000;
x.lo('171')=70;
x.up('171')=325;
x.lo('172')=90;
x.up('172')=290;
x.lo('173')=25;
x.up('173')=500;
x.lo('174')=0;
x.lo('175')=0;
x.up('175')=300;
x.lo('176')=0;
x.up('176')=225;
x.lo('177')=180000;
x.up('177')=280000;
x.lo('178')=0;
x.up('178')=6000;
x.lo('179')=70;
x.up('179')=325;
x.lo('180')=90;
x.up('180')=290;
x.lo('181')=25;
x.up('181')=500;
x.lo('182')=0;
x.lo('183')=0;
x.up('183')=300;
x.lo('184')=0;
x.up('184')=225;
x.lo('185')=180000;
x.up('185')=280000;
x.lo('186')=0;
x.up('186')=6000;
x.lo('187')=70;
x.up('187')=325;
x.lo('188')=90;
x.up('188')=290;
x.lo('189')=25;
x.up('189')=500;
x.lo('190')=0;
x.lo('191')=0;
x.up('191')=300;
x.lo('192')=0;
x.up('192')=225;
x.lo('193')=180000;
x.up('193')=280000;
x.lo('194')=0;
x.up('194')=6000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


