* GAMS-model biggs6.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*6/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(exp((-0.10000000000000001) * x('1')) * x('3') - 
exp((-0.10000000000000001) * x('2')) * x('4') + 
exp((-0.10000000000000001) * x('5')) * x('6') - 
1.0764003502856656, 2) + 
power(exp((-0.20000000000000001) * x('1')) * x('3') - 
exp((-0.20000000000000001) * x('2')) * x('4') + 
exp((-0.20000000000000001) * x('5')) * x('6') - 
1.490041229246583, 2) + 
power(exp((-0.30000000000000004) * x('1')) * x('3') - 
exp((-0.30000000000000004) * x('2')) * x('4') + 
exp((-0.30000000000000004) * x('5')) * x('6') - 
1.3954655145790045, 2) + 
power(exp((-0.40000000000000002) * x('1')) * x('3') - 
exp((-0.40000000000000002) * x('2')) * x('4') + 
exp((-0.40000000000000002) * x('5')) * x('6') - 
1.1844314055759346, 2) + 
power(exp((-0.5) * x('1')) * x('3') - 
exp((-0.5) * x('2')) * x('4') + 
exp((-0.5) * x('5')) * x('6') - 
0.97884677442704426, 2) + 
power(exp((-0.60000000000000009) * x('1')) * x('3') - 
exp((-0.60000000000000009) * x('2')) * x('4') + 
exp((-0.60000000000000009) * x('5')) * x('6') - 
0.8085717350789321, 2) + 
power(exp((-0.70000000000000007) * x('1')) * x('3') - 
exp((-0.70000000000000007) * x('2')) * x('4') + 
exp((-0.70000000000000007) * x('5')) * x('6') - 
0.67445608183929073, 2) + 
power(exp((-0.80000000000000004) * x('1')) * x('3') - 
exp((-0.80000000000000004) * x('2')) * x('4') + 
exp((-0.80000000000000004) * x('5')) * x('6') - 
0.56993826291280758, 2) + 
power(exp((-0.90000000000000002) * x('1')) * x('3') - 
exp((-0.90000000000000002) * x('2')) * x('4') + 
exp((-0.90000000000000002) * x('5')) * x('6') - 
0.4879237780620434, 2) + 
power(exp((- x('1'))) * x('3') - 
exp((- x('2'))) * x('4') + 
exp((- x('5'))) * x('6') - 
0.42259935818883249, 2) + 
power(exp((-1.1000000000000001) * x('1')) * x('3') - 
exp((-1.1000000000000001) * x('2')) * x('4') + 
exp((-1.1000000000000001) * x('5')) * x('6') - 
0.36961959490333363, 2) + 
power(exp((-1.2000000000000002) * x('1')) * x('3') - 
exp((-1.2000000000000002) * x('2')) * x('4') + 
exp((-1.2000000000000002) * x('5')) * x('6') - 
0.32585273199749543, 2) + 
power(exp((-1.3) * x('1')) * x('3') - 
exp((-1.3) * x('2')) * x('4') + 
exp((-1.3) * x('5')) * x('6') - 
0.28907018464926004, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


