* GAMS-model himmelbi.dag.gms written by dag2gams Converter at 29/03/2004 17:04:4
* University of Vienna
$offdigit;
 Set i/1*12/;
 Set j/1*100/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 100 * exp((-0.16251892949777494) * x('21')) * exp((-0.051293294387550578) * x('41')) + 
100 * exp((-0.16251892949777494) * x('23')) * exp((-0.072570692834835374) * x('43')) + 
150 * exp((-0.16251892949777494) * x('24')) * exp((-0.083381608939051013) * x('44')) + 
30 * exp((-0.16251892949777494) * x('4')) * exp((-0.19845093872383832) * x('14')) * exp((-0.09431067947124129) * x('32')) + 
25 * exp((-0.22314355131420971) * x('5')) * exp((-0.22314355131420971) * x('15')) * exp((-0.083381608939051013) * x('33')) + 
100 * exp((-0.051293294387550578) * x('6')) * exp((-0.1743533871447778) * x('22')) * exp((-0.083381608939051013) * x('42')) + 
60 * exp((-0.1743533871447778) * x('7')) * exp((-0.040821994520255166) * x('25')) * exp((-0.083381608939051013) * x('52')) + 
50 * exp((-0.16251892949777494) * x('9')) * exp((-0.051293294387550578) * x('27')) * exp((-0.083381608939051013) * x('54')) + 
75 * exp((-0.1743533871447778) * x('10')) * exp((-0.040821994520255166) * x('28')) * exp((-0.051293294387550578) * x('55')) + 
40 * exp((-0.16251892949777494) * x('11')) * exp((-0.040821994520255166) * x('29')) * exp((-0.051293294387550578) * x('56')) + 
30 * exp((-0.010050335853501451) * x('35')) * exp((-0.09431067947124129) * x('46')) * exp((-0.051293294387550578) * x('60')) + 
125 * exp((-0.010050335853501451) * x('37')) * exp((-0.09431067947124129) * x('48')) * exp((-0.09431067947124129) * x('62')) + 
50 * exp((-0.051293294387550578) * x('1')) * exp((-0.18632957819149348) * x('8')) * exp((-0.051293294387550578) * x('26')) * exp((-0.061875403718087529) * x('53')) + 
60 * exp((-0.16251892949777494) * x('2')) * exp((-0.21072103131565253) * x('12')) * exp((-0.10536051565782628) * x('30')) * exp((-0.020202707317519466) * x('57')) + 
35 * exp((-0.10536051565782628) * x('3')) * exp((-0.21072103131565253) * x('13')) * exp((-0.083381608939051013) * x('31')) * exp((-0.020202707317519466) * x('58')) + 
150 * exp((-0.15082288973458366) * x('16')) * exp((-0.051293294387550578) * x('34')) * exp((-0.040821994520255166) * x('45')) * exp((-0.10536051565782628) * x('59')) + 
45 * exp((-0.020202707317519466) * x('17')) * exp((-0.020202707317519466) * x('36')) * exp((-0.083381608939051013) * x('47')) * exp((-0.040821994520255166) * x('61')) + 
200 * exp((-0.12783337150988489) * x('18')) * exp((-0.020202707317519466) * x('38')) * exp((-0.083381608939051013) * x('49')) * exp((-0.020202707317519466) * x('63')) + 
200 * exp((-0.13926206733350766) * x('19')) * exp((-0.030459207484708574) * x('39')) * exp((-0.020202707317519466) * x('50')) * exp((-0.010050335853501451) * x('64')) + 
130 * exp((-0.12783337150988489) * x('20')) * exp((-0.020202707317519466) * x('40')) * exp((-0.072570692834835374) * x('51')) * exp((-0.010050335853501451) * x('65')) - 1755;


con1..x('52') + 
x('53') + 
x('54') + 
x('55') + 
x('56') + 
x('57') + 
x('58') + 
x('59') + 
x('60') + 
x('61') + 
x('62') + 
x('63') + 
x('64') + 
x('65') + 
x('95') + 
x('96') + 
x('97') + 
x('98') + 
x('99') + 
x('100') =l= 250;
con2..x('45') + 
x('46') + 
x('47') + 
x('48') + 
x('49') + 
x('50') + 
x('51') + 
x('82') + 
x('83') + 
x('84') + 
x('85') + 
x('86') + 
x('87') + 
x('88') + 
x('89') + 
x('90') + 
x('91') + 
x('92') + 
x('93') + 
x('94') =l= 150;
con3..x('25') + 
x('26') + 
x('27') + 
x('28') + 
x('29') + 
x('30') + 
x('31') + 
x('32') + 
x('33') + 
x('34') + 
x('35') + 
x('36') + 
x('37') + 
x('38') + 
x('39') + 
x('40') + 
x('41') + 
x('42') + 
x('43') + 
x('44') =l= 300;
con4..x('7') + 
x('8') + 
x('9') + 
x('10') + 
x('11') + 
x('12') + 
x('13') + 
x('14') + 
x('15') + 
x('16') + 
x('17') + 
x('18') + 
x('19') + 
x('20') + 
x('21') + 
x('22') + 
x('23') + 
x('24') + 
x('80') + 
x('81') =l= 100;
con5..x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('66') + 
x('67') + 
x('68') + 
x('69') + 
x('70') + 
x('71') + 
x('72') + 
x('73') + 
x('74') + 
x('75') + 
x('76') + 
x('77') + 
x('78') + 
x('79') =l= 200;
con6..x('24') + 
x('44') + 
x('79') + 
x('94') + 
x('100') =g= 10;
con7..x('20') + 
x('40') + 
x('51') + 
x('65') + 
x('76') =g= 35;
con8..x('19') + 
x('39') + 
x('50') + 
x('64') + 
x('75') =g= 70;
con9..x('18') + 
x('38') + 
x('49') + 
x('63') + 
x('74') =g= 50;
con10..x('16') + 
x('34') + 
x('45') + 
x('59') + 
x('70') =g= 40;
con11..x('2') + 
x('12') + 
x('30') + 
x('57') + 
x('87') =g= 100;
con12..x('7') + 
x('25') + 
x('52') + 
x('66') + 
x('82') =g= 30;
x.up('1')=1000;
x.up('2')=1000;
x.up('3')=1000;
x.up('4')=1000;
x.up('5')=1000;
x.up('6')=1000;
x.up('7')=1000;
x.up('8')=1000;
x.up('9')=1000;
x.up('10')=1000;
x.up('11')=1000;
x.up('12')=1000;
x.up('13')=1000;
x.up('14')=1000;
x.up('15')=1000;
x.up('16')=1000;
x.up('17')=1000;
x.up('18')=1000;
x.up('19')=1000;
x.up('20')=1000;
x.up('21')=1000;
x.up('22')=1000;
x.up('23')=1000;
x.up('24')=1000;
x.up('25')=1000;
x.up('26')=1000;
x.up('27')=1000;
x.up('28')=1000;
x.up('29')=1000;
x.up('30')=1000;
x.up('31')=1000;
x.up('32')=1000;
x.up('33')=1000;
x.up('34')=1000;
x.up('35')=1000;
x.up('36')=1000;
x.up('37')=1000;
x.up('38')=1000;
x.up('39')=1000;
x.up('40')=1000;
x.up('41')=1000;
x.up('42')=1000;
x.up('43')=1000;
x.up('44')=1000;
x.up('45')=1000;
x.up('46')=1000;
x.up('47')=1000;
x.up('48')=1000;
x.up('49')=1000;
x.up('50')=1000;
x.up('51')=1000;
x.up('52')=1000;
x.up('53')=1000;
x.up('54')=1000;
x.up('55')=1000;
x.up('56')=1000;
x.up('57')=1000;
x.up('58')=1000;
x.up('59')=1000;
x.up('60')=1000;
x.up('61')=1000;
x.up('62')=1000;
x.up('63')=1000;
x.up('64')=1000;
x.up('65')=1000;
x.up('66')=1000;
x.up('67')=1000;
x.up('68')=1000;
x.up('69')=1000;
x.up('70')=1000;
x.up('71')=1000;
x.up('72')=1000;
x.up('73')=1000;
x.up('74')=1000;
x.up('75')=1000;
x.up('76')=1000;
x.up('77')=1000;
x.up('78')=1000;
x.up('79')=1000;
x.up('80')=1000;
x.up('81')=1000;
x.up('82')=1000;
x.up('83')=1000;
x.up('84')=1000;
x.up('85')=1000;
x.up('86')=1000;
x.up('87')=1000;
x.up('88')=1000;
x.up('89')=1000;
x.up('90')=1000;
x.up('91')=1000;
x.up('92')=1000;
x.up('93')=1000;
x.up('94')=1000;
x.up('95')=1000;
x.up('96')=1000;
x.up('97')=1000;
x.up('98')=1000;
x.up('99')=1000;
x.up('100')=1000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


