* GAMS-model kowosb.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set j/1*4/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(((- ((4 * x('2') + 
16) * x('1')) / (4 * x('3') + 
x('4') + 
16))) + 0.19570000000000001, 2) + 
power(((- ((2 * x('2') + 
4) * x('1')) / (2 * x('3') + 
x('4') + 
4))) + 0.19470000000000001, 2) + 
power(((- ((x('2') + 
1) * x('1')) / (x('3') + 
x('4') + 
1))) + 0.17349999999999999, 2) + 
power(((- ((0.5 * x('2') + 
0.25) * x('1')) / (0.5 * x('3') + 
x('4') + 
0.25))) + 0.16, 2) + 
power(((- ((0.25 * x('2') + 
0.0625) * x('1')) / (0.25 * x('3') + 
x('4') + 
0.0625))) + 0.084400000000000003, 2) + 
power(((- ((0.16700000000000001 * x('2') + 
0.027889000000000004) * x('1')) / (0.16700000000000001 * x('3') + 
x('4') + 
0.027889000000000004))) + 0.062700000000000006, 2) + 
power(((- ((0.125 * x('2') + 
0.015625) * x('1')) / (0.125 * x('3') + 
x('4') + 
0.015625))) + 0.045600000000000002, 2) + 
power(((- ((0.10000000000000001 * x('2') + 
0.010000000000000002) * x('1')) / (0.10000000000000001 * x('3') + 
x('4') + 
0.010000000000000002))) + 0.034200000000000001, 2) + 
power(((- ((0.083299999999999999 * x('2') + 
0.0069388899999999996) * x('1')) / (0.083299999999999999 * x('3') + 
x('4') + 
0.0069388899999999996))) + 0.032300000000000002, 2) + 
power(((- ((0.071400000000000005 * x('2') + 
0.0050979600000000003) * x('1')) / (0.071400000000000005 * x('3') + 
x('4') + 
0.0050979600000000003))) + 0.0235, 2) + 
power(((- ((0.0625 * x('2') + 
0.00390625) * x('1')) / (0.0625 * x('3') + 
x('4') + 
0.00390625))) + 0.0246, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


