* GAMS-model tointqor.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set j/1*50/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('9'), 2) + 
power(x('27'), 2) + 
1.25 * power(x('1'), 2) + 
1.3999999999999999 * power(x('2'), 2) + 
2.3999999999999999 * power(x('3'), 2) + 
1.3999999999999999 * power(x('4'), 2) + 
1.75 * power(x('5'), 2) + 
1.2 * power(x('6'), 2) + 
2.25 * power(x('7'), 2) + 
1.2 * power(x('8'), 2) + 
1.1000000000000001 * power(x('10'), 2) + 
1.5 * power(x('11'), 2) + 
1.6000000000000001 * power(x('12'), 2) + 
1.25 * power(x('13'), 2) + 
1.25 * power(x('14'), 2) + 
1.2 * power(x('15'), 2) + 
1.2 * power(x('16'), 2) + 
1.3999999999999999 * power(x('17'), 2) + 
0.5 * power(x('18'), 2) + 
0.5 * power(x('19'), 2) + 
1.25 * power(x('20'), 2) + 
1.7999999999999998 * power(x('21'), 2) + 
0.75 * power(x('22'), 2) + 
1.25 * power(x('23'), 2) + 
1.3999999999999999 * power(x('24'), 2) + 
1.6000000000000001 * power(x('25'), 2) + 
2 * power(x('26'), 2) + 
1.6000000000000001 * power(x('28'), 2) + 
1.25 * power(x('29'), 2) + 
2.75 * power(x('30'), 2) + 
1.25 * power(x('31'), 2) + 
1.25 * power(x('32'), 2) + 
1.25 * power(x('33'), 2) + 
3 * power(x('34'), 2) + 
1.5 * power(x('35'), 2) + 
2 * power(x('36'), 2) + 
1.25 * power(x('37'), 2) + 
1.3999999999999999 * power(x('38'), 2) + 
1.7999999999999998 * power(x('39'), 2) + 
1.5 * power(x('40'), 2) + 
2.2000000000000002 * power(x('41'), 2) + 
1.3999999999999999 * power(x('42'), 2) + 
1.5 * power(x('43'), 2) + 
1.25 * power(x('44'), 2) + 
2 * power(x('45'), 2) + 
1.5 * power(x('46'), 2) + 
1.25 * power(x('47'), 2) + 
1.3999999999999999 * power(x('48'), 2) + 
0.59999999999999998 * power(x('49'), 2) + 
1.5 * power(x('50'), 2) + 
((- x('27')) + 
4) * ((- x('27')) + 
4) + 
2 * ((- x('22')) + 
4) * ((- x('22')) + 
4) + 
1.2 * ((- x('49')) + 
4) * ((- x('49')) + 
4) + 
(x('1') - 
x('31') + 
5) * (x('1') - 
x('31') + 
5) + 
1.5 * ((- x('46')) + 
x('48') + 
7) * ((- x('46')) + 
x('48') + 
7) + 
((- x('2')) + 
x('4') + 
x('5') + 
5) * ((- x('2')) + 
x('4') + 
x('5') + 
5) + 
((- x('10')) + 
x('12') + 
x('13') + 
5) * ((- x('10')) + 
x('12') + 
x('13') + 
5) + 
((- x('29')) + 
x('31') + 
x('32') + 
5) * ((- x('29')) + 
x('31') + 
x('32') + 
5) + 
1.5 * ((- x('1')) + 
x('2') + 
x('3') + 
5) * ((- x('1')) + 
x('2') + 
x('3') + 
5) + 
0.10000000000000001 * ((- x('4')) + 
x('6') + 
x('7') + 
2.5) * ((- x('4')) + 
x('6') + 
x('7') + 
2.5) + 
1.5 * ((- x('6')) + 
x('8') + 
x('9') + 
6) * ((- x('6')) + 
x('8') + 
x('9') + 
6) + 
2 * ((- x('8')) + 
x('10') + 
x('11') + 
6) * ((- x('8')) + 
x('10') + 
x('11') + 
6) + 
1.5 * ((- x('12')) + 
x('14') + 
x('15') + 
6) * ((- x('12')) + 
x('14') + 
x('15') + 
6) + 
((- x('9')) - 
x('18') + 
x('20') + 
5) * ((- x('9')) - 
x('18') + 
x('20') + 
5) + 
2 * ((- x('16')) + 
x('18') + 
x('19') + 
6) * ((- x('16')) + 
x('18') + 
x('19') + 
6) + 
1.5 * ((- x('23')) + 
x('25') + 
x('26') + 
7) * ((- x('23')) + 
x('25') + 
x('26') + 
7) + 
2 * ((- x('28')) + 
x('29') + 
x('30') + 
6) * ((- x('28')) + 
x('29') + 
x('30') + 
6) + 
0.10000000000000001 * (x('21') - 
x('35') + 
x('36') + 
2) * (x('21') - 
x('35') + 
x('36') + 
2) + 
0.10000000000000001 * ((- x('32')) + 
x('33') + 
x('34') + 
2) * ((- x('32')) + 
x('33') + 
x('34') + 
2) + 
((- x('30')) - 
x('37') + 
x('39') + 
5) * ((- x('30')) - 
x('37') + 
x('39') + 
5) + 
1.2 * ((- x('36')) + 
x('37') + 
x('38') + 
5) * ((- x('36')) + 
x('37') + 
x('38') + 
5) + 
2 * ((- x('40')) + 
x('41') + 
x('42') + 
5) * ((- x('40')) + 
x('41') + 
x('42') + 
5) + 
3 * ((- x('3')) - 
x('33') + 
x('35') + 
9) * ((- x('3')) - 
x('33') + 
x('35') + 
9) + 
0.10000000000000001 * ((- x('38')) - 
x('39') + 
x('40') + 
2.5) * ((- x('38')) - 
x('39') + 
x('40') + 
2.5) + 
3 * ((- x('5')) - 
x('20') - 
x('21') + 
9) * ((- x('5')) - 
x('20') - 
x('21') + 
9) + 
2 * ((- x('26')) - 
x('34') - 
x('43') + 
6) * ((- x('26')) - 
x('34') - 
x('43') + 
6) + 
0.10000000000000001 * ((- x('19')) + 
x('22') + 
x('23') + 
x('24') + 
2) * ((- x('19')) + 
x('22') + 
x('23') + 
x('24') + 
2) + 
1.2 * ((- x('41')) + 
x('43') + 
x('44') + 
x('50') + 
6) * ((- x('41')) + 
x('43') + 
x('44') + 
x('50') + 
6) + 
3 * ((- x('44')) + 
x('45') + 
x('46') + 
x('47') + 
10) * ((- x('44')) + 
x('45') + 
x('46') + 
x('47') + 
10) + 
0.14999999999999999 * ((- x('7')) - 
x('25') + 
x('27') + 
x('28') + 
2.5) * ((- x('7')) - 
x('25') + 
x('27') + 
x('28') + 
2.5) + 
((- x('15')) - 
x('17') - 
x('24') - 
x('47') + 
5) * ((- x('15')) - 
x('17') - 
x('24') - 
x('47') + 
5) + 
3 * ((- x('11')) - 
x('13') - 
x('14') + 
x('16') + 
x('17') + 
10) * ((- x('11')) - 
x('13') - 
x('14') + 
x('16') + 
x('17') + 
10) + 
3 * ((- x('42')) - 
x('45') - 
x('48') + 
x('49') - 
x('50') + 
10) * ((- x('42')) - 
x('45') - 
x('48') + 
x('49') - 
x('50') + 
10);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


