* GAMS-model hs085.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*60/;
 Set j/1*41/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 37.479999999999997 * ((x('8')) / x('29')) + 
0.0001 * ((x('40')) / x('41')) + 
0.0025245992537394658 * x('1') + 
0.0075348000000000004 * x('2') + 
0.0068328 * x('3') + 
0.0043239999999999997 * x('17') + 
0.032099999999999997 * x('30') + 
2.3580000000000001e-05 * x('31') + 
0.000117 * x('33') + 
1.502e-06 * x('36') - 
5.8429999999999996e-07 * x('38') - 7.3063193200000001;


con1.. (-0.71999999999999997) * x('35') - 
x('41') + 
1.1040000000000001 =e= 0;
con2.. 0.32100000000000001 * x('2') + 
0.32100000000000001 * x('3') + 
x('5') + 
x('23') - 
x('39') + 
13.3536 =e= 0;
con3.. 3974.04 * x('1') - 
28740000 * x('8') + 
2324 * x('25') - 
x('37') =e= 0;
con4.. 1.7014499999999999 * x('1') + 
53.580759999999998 * x('2') - 
6.54664 * x('3') + 
48 * x('4') + 
0.995 * x('25') - 
0.11210000000000001 * x('33') - 
x('34') - 
5501.1382999999996 =e= 0;
con5.. 1.7014499999999999 * x('1') + 
x('31') - 
x('32') + 
1998 =e= 0;
con6.. (-1.75) * x('8') + 
x('28') - 
x('31') =e= 0;
con7.. 1.7014499999999999 * x('1') + 
x('28') - 
x('29') + 
1998 =e= 0;
con8.. 0.995 * x('25') - 
x('28') =e= 0;
con9.. 0.57999999999999996 * x('11') - 
0.45200000000000001 * x('12') - 
x('26') =e= 0;
con10.. 2.29 * x('11') + 
1.258 * x('12') + 
1.29 * x('17') + 
1.71 * x('18') - 
x('25') =e= 0;
con11.. 0.32100000000000001 * x('2') + 
0.32100000000000001 * x('3') + 
x('23') - 
x('24') + 
13.3536 =e= 0;
con12.. 0.00026329647182727749 * x('19') - 
x('21') =e= 0;
con13.. 0.995 * x('12') + 
0.995 * x('17') - 
x('19') =e= 0;
con14.. -x('11') - 
x('12') - 
x('17') - 
x('18') =e= 0;
con15.. x('1') - 
x('11') - 
x('12') - 
x('15') =e= 0;
con16.. 100 * x('2') - 
x('14') =e= 0;
con17.. 19 * x('11') - 
x('12') =e= 0;
con18.. 0.024 * x('4') - 
x('7') + 
4.6200000000000001 =e= 0;
con19.. x('2') + 
x('3') - 
x('6') + 
41.600000000000001 =e= 0;
con20..x('1') + 
x('18') =g= 0.96099999999999997;
con21..0.32100000000000001 * x('2') + 
0.32100000000000001 * x('3') + 
x('23') =g= 94.636399999999995;
con22..1.71 * x('1') + 
x('25') =g= 922.69299999999998;
con23..1.71 * x('1') + 
x('26') =g= 926.83199999999999;
con24..0.016349860428020738 * x('1') + 
x('30') =g= 18.765999999999998;
con25..1.7014499999999999 * x('1') + 
x('31') =g= -925.83699999999999;
con26..64.400000000000006 * x('2') + 
58.399999999999999 * x('3') + 
x('33') =g= 5338.4480000000003;
con27..68.057999999999993 * x('1') + 
x('36') =g= -156835.66999999998;
con28..(-3178.8900000000003) * x('1') + 
x('38') =g= -11327287;
con29..-x('1') - 
x('18') =g= -265.916;
con30..(-0.32100000000000001) * x('2') - 
0.32100000000000001 * x('3') - 
x('23') =g= -260.01239999999996;
con31..(-1.71) * x('1') - 
x('25') =g= -1286.105;
con32..(-1.71) * x('1') - 
x('26') =g= -1444.046;
con33..(-0.016349860428020738) * x('1') - 
x('30') =g= -537.14099999999996;
con34..(-1.7014499999999999) * x('1') - 
x('31') =g= -1249.0390000000002;
con35..(-64.400000000000006) * x('2') - 
58.399999999999999 * x('3') - 
x('33') =g= -23221.085999999999;
con36..(-68.057999999999993) * x('1') - 
x('36') =g= 87920;
con37..3178.8900000000003 * x('1') - 
x('38') =g= 1983892;
con38..x('12') - 
0.38888888888888895 * x('17') =g= 0;
con39..1.5 * x('2') - 
x('3') =g= 0;
con40..x('2') + 
x('3') =g= 171.5;
con41..-x('2') - 
x('3') =g= -363.63;
con42.. x('32') / x('35') - 
3.2720192307692302 * x('1') - 
1.9230769230769229 * x('31') - 
x('40') - 
3842.3076923076919 =e= 0;
con43.. x('37') / x('29') - 
1328 * x('25') - 
531 * x('26') - 
x('38') =e= 0;
con44.. 40 * x('31') - 
331000 * x('35') - 
x('36') - 
61 * x('32') * x('35') =e= 0;
con45.. x('32') / x('34') - 
x('35') =e= 0;
con46.. 146312 * (1/(x('5') + 
x('24'))) - 
x('33') =e= 0;
con47.. x('27') / x('29') - 
x('30') =e= 0;
con48.. -x('27') + 
1.74125 * x('1') * x('8') =e= 0;
con49.. 96.819999999999993 * (1/x('22')) - 
x('23') =e= 0;
con50.. (-0.066299999999999998) * ((x('20')) / x('21')) + 
x('20') - 
x('22') - 
0.31530000000000002 =e= 0;
con51.. x('19') / x('6') - 
x('20') =e= 0;
con52.. -x('17') + 
x('15') * x('16') =e= 0;
con53.. -(x('13') / x('14')) - 
x('16') + 
0.94999999999999996 =e= 0;
con54.. 0.1956 * ((power(x('1') - 
x('11'), 2)) / x('2')) + 
0.047820000000000001 * x('1') + 
1.5461800000000001 * x('11') + 
0.63759999999999994 * x('12') - 
x('13') =e= 0;
con55.. x('9') / x('10') - 
x('11') =e= 0;
con56.. 0.051999999999999998 * x('1') - 
x('10') + 
0.0023770000000000002 * x('1') * x('8') + 
78 =e= 0;
con57.. 0.53110000000000002 * x('1') - 
x('9') + 
0.00035349999999999997 * power(x('1'), 2) + 
0.087050000000000002 * x('1') * x('8') =e= 0;
con58.. 12.5 * (1/x('7')) - 
x('8') + 
12 =e= 0;
con59..(x('8')) / x('29') =l= 0.006006864988558353;
con60..62212 * (1/x('39')) - 
x('2') - 
x('3') =g= 152.19999999999999;
x.lo('17')=7.4580000000000002;
x.up('17')=584.46299999999997;
x.lo('1')=704.41480000000001;
x.up('1')=906.38549999999998;
x.lo('2')=68.599999999999994;
x.up('2')=288.88;
x.lo('3')=-0;
x.up('3')=134.75;
x.lo('8')=17.504999999999999;
x.up('8')=1053.6667;
x.lo('11')=11.275;
x.up('11')=35.030000000000001;
x.lo('12')=214.22800000000001;
x.up('12')=665.58500000000004;
x.lo('20')=1.6120000000000001;
x.up('20')=7.0460000000000003;
x.lo('21')=0.14599999999999999;
x.up('21')=0.222;
x.lo('35')=0.063;
x.up('35')=0.38600000000000001;
x.lo('5')=25;
x.up('5')=84.198800000000006;
x.lo('4')=193;
x.up('4')=287.09660000000002;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


