* GAMS-model optmass.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*55/;
 Set j/1*66/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -power(x('23'), 2) - 
power(x('24'), 2) + 
0.33500000000000002 * power(x('25'), 2) + 
0.33500000000000002 * power(x('26'), 2);


con1.. (-0.10000000000000001) * x('22') + 
x('26') - 
x('66') =e= 0;
con2.. (-0.10000000000000001) * x('11') + 
x('25') - 
x('56') =e= 0;
con3.. (-0.10000000000000001) * x('21') - 
x('65') + 
x('66') =e= 0;
con4.. (-0.10000000000000001) * x('10') - 
x('55') + 
x('56') =e= 0;
con5.. (-0.0050000000000000001) * x('1') + 
x('27') =e= 0.001;
con6.. (-0.10000000000000001) * x('20') - 
x('64') + 
x('65') =e= 0;
con7.. (-0.0050000000000000001) * x('12') + 
x('37') =e= 0;
con8.. (-0.10000000000000001) * x('9') - 
x('54') + 
x('55') =e= 0;
con9.. (-0.0050000000000000001) * x('2') - 
x('27') + 
x('28') - 
0.10000000000000001 * x('47') =e= 0;
con10.. (-0.10000000000000001) * x('19') - 
x('63') + 
x('64') =e= 0;
con11.. (-0.10000000000000001) * x('8') - 
x('53') + 
x('54') =e= 0;
con12.. (-0.0050000000000000001) * x('13') - 
x('37') + 
x('38') - 
0.10000000000000001 * x('57') =e= 0;
con13.. (-0.10000000000000001) * x('18') - 
x('62') + 
x('63') =e= 0;
con14.. (-0.10000000000000001) * x('7') - 
x('52') + 
x('53') =e= 0;
con15.. (-0.0050000000000000001) * x('3') - 
x('28') + 
x('29') - 
0.10000000000000001 * x('48') =e= 0;
con16.. (-0.10000000000000001) * x('17') - 
x('61') + 
x('62') =e= 0;
con17.. (-0.10000000000000001) * x('6') - 
x('51') + 
x('52') =e= 0;
con18.. (-0.0050000000000000001) * x('14') - 
x('38') + 
x('39') - 
0.10000000000000001 * x('58') =e= 0;
con19.. (-0.10000000000000001) * x('16') - 
x('60') + 
x('61') =e= 0;
con20.. (-0.10000000000000001) * x('5') - 
x('50') + 
x('51') =e= 0;
con21.. (-0.0050000000000000001) * x('4') - 
x('29') + 
x('30') - 
0.10000000000000001 * x('49') =e= 0;
con22.. (-0.10000000000000001) * x('15') - 
x('59') + 
x('60') =e= 0;
con23.. (-0.10000000000000001) * x('4') - 
x('49') + 
x('50') =e= 0;
con24.. (-0.0050000000000000001) * x('15') - 
x('39') + 
x('40') - 
0.10000000000000001 * x('59') =e= 0;
con25.. (-0.10000000000000001) * x('14') - 
x('58') + 
x('59') =e= 0;
con26.. (-0.10000000000000001) * x('3') - 
x('48') + 
x('49') =e= 0;
con27.. (-0.0050000000000000001) * x('5') - 
x('30') + 
x('31') - 
0.10000000000000001 * x('50') =e= 0;
con28.. (-0.10000000000000001) * x('13') - 
x('57') + 
x('58') =e= 0;
con29.. (-0.10000000000000001) * x('2') - 
x('47') + 
x('48') =e= 0;
con30.. (-0.0050000000000000001) * x('16') - 
x('40') + 
x('41') - 
0.10000000000000001 * x('60') =e= 0;
con31.. (-0.10000000000000001) * x('12') + 
x('57') =e= 0;
con32.. (-0.10000000000000001) * x('1') + 
x('47') =e= 0.01;
con33.. (-0.0050000000000000001) * x('6') - 
x('31') + 
x('32') - 
0.10000000000000001 * x('51') =e= 0;
con34.. (-0.0050000000000000001) * x('22') + 
x('24') - 
x('46') - 
0.10000000000000001 * x('66') =e= 0;
con35.. (-0.0050000000000000001) * x('17') - 
x('41') + 
x('42') - 
0.10000000000000001 * x('61') =e= 0;
con36.. (-0.0050000000000000001) * x('11') + 
x('23') - 
x('36') - 
0.10000000000000001 * x('56') =e= 0;
con37.. (-0.0050000000000000001) * x('7') - 
x('32') + 
x('33') - 
0.10000000000000001 * x('52') =e= 0;
con38.. (-0.0050000000000000001) * x('18') - 
x('42') + 
x('43') - 
0.10000000000000001 * x('62') =e= 0;
con39.. (-0.0050000000000000001) * x('21') - 
x('45') + 
x('46') - 
0.10000000000000001 * x('65') =e= 0;
con40.. (-0.0050000000000000001) * x('8') - 
x('33') + 
x('34') - 
0.10000000000000001 * x('53') =e= 0;
con41.. (-0.0050000000000000001) * x('10') - 
x('35') + 
x('36') - 
0.10000000000000001 * x('55') =e= 0;
con42.. (-0.0050000000000000001) * x('19') - 
x('43') + 
x('44') - 
0.10000000000000001 * x('63') =e= 0;
con43.. (-0.0050000000000000001) * x('9') - 
x('34') + 
x('35') - 
0.10000000000000001 * x('54') =e= 0;
con44.. (-0.0050000000000000001) * x('20') - 
x('44') + 
x('45') - 
0.10000000000000001 * x('64') =e= 0;
con45..power(x('1'), 2) + 
power(x('12'), 2) =l= 1;
con46..power(x('2'), 2) + 
power(x('13'), 2) =l= 1;
con47..power(x('3'), 2) + 
power(x('14'), 2) =l= 1;
con48..power(x('4'), 2) + 
power(x('15'), 2) =l= 1;
con49..power(x('5'), 2) + 
power(x('16'), 2) =l= 1;
con50..power(x('6'), 2) + 
power(x('17'), 2) =l= 1;
con51..power(x('7'), 2) + 
power(x('18'), 2) =l= 1;
con52..power(x('8'), 2) + 
power(x('19'), 2) =l= 1;
con53..power(x('9'), 2) + 
power(x('20'), 2) =l= 1;
con54..power(x('10'), 2) + 
power(x('21'), 2) =l= 1;
con55..power(x('11'), 2) + 
power(x('22'), 2) =l= 1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


