* GAMS-model hs070.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*21/;
 Set j/1*24/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('6')) - 0.00189, 2) + 
power((x('7')) - 0.1038, 2) + 
power((x('8')) - 0.26800000000000002, 2) + 
power((x('9')) - 0.50600000000000001, 2) + 
power((x('10')) - 0.57699999999999996, 2) + 
power((x('11')) - 0.60399999999999998, 2) + 
power((x('12')) - 0.72499999999999998, 2) + 
power((x('13')) - 0.89800000000000002, 2) + 
power((x('14')) - 0.94699999999999995, 2) + 
power((x('15')) - 0.84499999999999997, 2) + 
power((x('16')) - 0.70199999999999996, 2) + 
power((x('17')) - 0.52800000000000002, 2) + 
power((x('18')) - 0.38500000000000001, 2) + 
power((x('19')) - 0.25700000000000001, 2) + 
power((x('20')) - 0.159, 2) + 
power((x('21')) - 0.086900000000000005, 2) + 
power((x('22')) - 0.0453, 2) + 
power((x('23')) - 0.015089999999999999, 2) + 
power((x('24')) - 0.00189, 2);


con1.. exp(0.85110138090560561 * x('4') - 0.85110138090560561) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
2.3504831548707235 * x('4') * x('5')) * x('1') + 
exp(0.8546209048410619 * x('3') - 0.8546209048410619) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-2.3504831548707235) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('24') =e= 0;
con2.. exp(0.79394296706565703 * x('4') - 0.79394296706565703) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
2.2199007573779053 * x('4') * x('5')) * x('1') + 
exp(0.79746249100111322 * x('3') - 0.79746249100111322) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-2.2199007573779053) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('23') =e= 0;
con3.. exp(0.73331834524922224 * x('4') - 0.73331834524922224) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
2.0893183598850875 * x('4') * x('5')) * x('1') + 
exp(0.73683786918467853 * x('3') - 0.73683786918467853) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-2.0893183598850875) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('22') =e= 0;
con4.. exp(0.66877982411165093 * x('4') - 0.66877982411165093) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.9587359623922695 * x('4') * x('5')) * x('1') + 
exp(0.67229934804710723 * x('3') - 0.67229934804710723) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.9587359623922693) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('21') =e= 0;
con5.. x('1') - 
x('5') + 
((- x('1')) + 
1) * x('2') =e= 0;
con6.. exp(0.59978695262469939 * x('4') - 0.59978695262469939) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.8281535648994516 * x('4') * x('5')) * x('1') + 
exp(0.6033064765601559 * x('3') - 0.6033064765601559) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.8281535648994516) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('20') =e= 0;
con7.. exp((-4.3418554699846048) * x('4') + 4.3418554699846048) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.013058239749281797 * x('4') * x('5')) * x('1') + 
exp((-4.3383359460491482) * x('3') + 4.3383359460491482) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.013058239749281797) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('6') =e= 0;
con8.. exp(0.5256789804709775 * x('4') - 0.5256789804709775) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.6975711674066336 * x('4') * x('5')) * x('1') + 
exp(0.52919850440643401 * x('3') - 0.52919850440643401) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.6975711674066336) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('19') =e= 0;
con9.. exp(0.44563627279744111 * x('4') - 0.44563627279744111) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.5669887699138156 * x('4') * x('5')) * x('1') + 
exp(0.44915579673289757 * x('3') - 0.44915579673289757) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.5669887699138156) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('18') =e= 0;
con10.. exp(0.35862489580781132 * x('4') - 0.35862489580781132) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.4364063724209977 * x('4') * x('5')) * x('1') + 
exp(0.36214441974326778 * x('3') - 0.36214441974326778) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.4364063724209977) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('17') =e= 0;
con11.. exp(0.2633147160034866 * x('4') - 0.2633147160034866) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.3058239749281797 * x('4') * x('5')) * x('1') + 
exp(0.26683423993894295 * x('3') - 0.26683423993894295) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.3058239749281797) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('16') =e= 0;
con12.. exp(0.15795420034566032 * x('4') - 0.15795420034566032) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.1752415774353617 * x('4') * x('5')) * x('1') + 
exp(0.16147372428111662 * x('3') - 0.16147372428111662) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.1752415774353617) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('15') =e= 0;
con13.. exp((-2.0392703769905589) * x('4') + 2.0392703769905589) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.13058239749281797 * x('4') * x('5')) * x('1') + 
exp((-2.0357508530551027) * x('3') + 2.0357508530551027) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.13058239749281797) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('7') =e= 0;
con14.. exp(0.040171164689276874 * x('4') - 0.040171164689276874) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
1.0446591799425438 * x('4') * x('5')) * x('1') + 
exp(0.043690688624733173 * x('3') - 0.043690688624733173) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-1.0446591799425438) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('14') =e= 0;
con15.. exp((-0.093360227935245871) * x('4') + 0.093360227935245871) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.91407678244972579 * x('4') * x('5')) * x('1') + 
exp((-0.089840703999789454) * x('3') + 0.089840703999789454) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.91407678244972579) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('13') =e= 0;
con16.. exp((-0.2475109077625042) * x('4') + 0.2475109077625042) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.78349438495690782 * x('4') * x('5')) * x('1') + 
exp((-0.24399138382704774) * x('3') + 0.24399138382704774) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.78349438495690782) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('12') =e= 0;
con17.. exp((-0.42983246455645868) * x('4') + 0.42983246455645868) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.65291198746408985 * x('4') * x('5')) * x('1') + 
exp((-0.42631294062100239) * x('3') + 0.42631294062100239) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.65291198746408985) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('11') =e= 0;
con18.. exp((-0.65297601587066845) * x('4') + 0.65297601587066845) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.52232958997127188 * x('4') * x('5')) * x('1') + 
exp((-0.64945649193521215) * x('3') + 0.64945649193521215) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.52232958997127188) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('10') =e= 0;
con19.. exp((-0.94065808832244946) * x('4') + 0.94065808832244946) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.39174719247845391 * x('4') * x('5')) * x('1') + 
exp((-0.93713856438699306) * x('3') + 0.93713856438699306) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.39174719247845391) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('9') =e= 0;
con20.. exp((-1.3461231964306137) * x('4') + 1.3461231964306137) * sqrt(0.15915457091927682 * x('4')) * (0.083333333333333329 * (1/(x('4'))) + 
1) * (x('5'))**(x('4')) * exp(x('4') - 
0.26116479498563594 * x('4') * x('5')) * x('1') + 
exp((-1.3426036724951576) * x('3') + 1.3426036724951576) * sqrt(0.15915457091927682 * x('3')) * (0.083333333333333329 * (1/(x('3'))) + 
1) * (x('5') / x('2'))**(x('3')) * exp((-0.26116479498563594) * ((x('3') * x('5')) / (x('2'))) + 
x('3')) * ((- x('1')) + 
1) - 
x('8') =e= 0;
con21..x('1') + 
((- x('1')) + 
1) * x('2') =g= 0;
x.lo('1')=1.0000000000000001e-05;
x.up('1')=1;
x.lo('2')=1.0000000000000001e-05;
x.up('2')=100;
x.lo('3')=1.0000000000000001e-05;
x.up('3')=100;
x.lo('4')=1.0000000000000001e-05;
x.up('4')=100;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


