* GAMS-model growth.dag.gms written by dag2gams Converter at 29/03/2004 16:58:58
* University of Vienna
$offdigit;
 Set j/1*3/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((exp(2.0794415416798357 * (x('2') + 
2.0794415416798357 * x('3'))) * x('1')) - 8, 2) + 
power((exp(2.1972245773362196 * (x('2') + 
2.1972245773362196 * x('3'))) * x('1')) - 8.4305000000000003, 2) + 
power((exp(2.3025850929940459 * (x('2') + 
2.3025850929940459 * x('3'))) * x('1')) - 9.5294000000000008, 2) + 
power((exp(2.3978952727983707 * (x('2') + 
2.3978952727983707 * x('3'))) * x('1')) - 10.4627, 2) + 
power((exp(2.4849066497880004 * (x('2') + 
2.4849066497880004 * x('3'))) * x('1')) - 12, 2) + 
power((exp(2.5649493574615367 * (x('2') + 
2.5649493574615367 * x('3'))) * x('1')) - 13.0205, 2) + 
power((exp(2.6390573296152584 * (x('2') + 
2.6390573296152584 * x('3'))) * x('1')) - 14.594900000000001, 2) + 
power((exp(2.7080502011022101 * (x('2') + 
2.7080502011022101 * x('3'))) * x('1')) - 16.107800000000001, 2) + 
power((exp(2.7725887222397811 * (x('2') + 
2.7725887222397811 * x('3'))) * x('1')) - 18.0596, 2) + 
power((exp(2.8903717578961645 * (x('2') + 
2.8903717578961645 * x('3'))) * x('1')) - 20.456900000000001, 2) + 
power((exp(2.9957322735539909 * (x('2') + 
2.9957322735539909 * x('3'))) * x('1')) - 24.25, 2) + 
power((exp(3.2188758248682006 * (x('2') + 
3.2188758248682006 * x('3'))) * x('1')) - 32.9863, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


