* GAMS-model palmer3.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set j/1*4/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(((- x('2') / x('3'))) + 9.8918999999999997, 2) + 
power(-(x('2') / (2.749172911969 * (1/x('4')) + 
x('3'))) - 
2.749172911969 * x('1') + 
64.879390000000001, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
50.460459999999998, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
28.203399999999998, 2) + 
power(-(x('2') / (1.4926241928999999 * (1/x('4')) + 
x('3'))) - 
1.4926241928999999 * x('1') + 
13.4575, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
4.6547000000000001, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
0.59447000000000005, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
0.2177, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
2.3029000000000002, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
5.5190999999999999, 2) + 
2 * power(-(x('2') / (0.030461768088999999 * (1/x('4')) + 
x('3'))) - 
0.030461768088999999 * x('1') + 
8.5518999999999998, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
5.5190999999999999, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
2.3029000000000002, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
0.2177, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
0.59447000000000005, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
4.6547000000000001, 2) + 
power(-(x('2') / (1.4926241928999999 * (1/x('4')) + 
x('3'))) - 
1.4926241928999999 * x('1') + 
13.4575, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
28.203399999999998, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
50.460459999999998, 2) + 
power(-(x('2') / (2.749172911969 * (1/x('4')) + 
x('3'))) - 
2.749172911969 * x('1') + 
64.879390000000001, 2) + 
2 * power((- x('2') / (0.58756977396099996 * (1/x('4')) + 
x('3')) + 
0.58756977396099996 * x('1')), 2);


x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


