* GAMS-model genrose.dag.gms written by dag2gams Converter at 29/03/2004 17:13:13
* University of Vienna
$offdigit;
 Set j/1*500/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('2')) - 1, 2) + 
power((x('3')) - 1, 2) + 
power((x('4')) - 1, 2) + 
power((x('5')) - 1, 2) + 
power((x('6')) - 1, 2) + 
power((x('7')) - 1, 2) + 
power((x('8')) - 1, 2) + 
power((x('9')) - 1, 2) + 
power((x('10')) - 1, 2) + 
power((x('11')) - 1, 2) + 
power((x('12')) - 1, 2) + 
power((x('13')) - 1, 2) + 
power((x('14')) - 1, 2) + 
power((x('15')) - 1, 2) + 
power((x('16')) - 1, 2) + 
power((x('17')) - 1, 2) + 
power((x('18')) - 1, 2) + 
power((x('19')) - 1, 2) + 
power((x('20')) - 1, 2) + 
power((x('21')) - 1, 2) + 
power((x('22')) - 1, 2) + 
power((x('23')) - 1, 2) + 
power((x('24')) - 1, 2) + 
power((x('25')) - 1, 2) + 
power((x('26')) - 1, 2) + 
power((x('27')) - 1, 2) + 
power((x('28')) - 1, 2) + 
power((x('29')) - 1, 2) + 
power((x('30')) - 1, 2) + 
power((x('31')) - 1, 2) + 
power((x('32')) - 1, 2) + 
power((x('33')) - 1, 2) + 
power((x('34')) - 1, 2) + 
power((x('35')) - 1, 2) + 
power((x('36')) - 1, 2) + 
power((x('37')) - 1, 2) + 
power((x('38')) - 1, 2) + 
power((x('39')) - 1, 2) + 
power((x('40')) - 1, 2) + 
power((x('41')) - 1, 2) + 
power((x('42')) - 1, 2) + 
power((x('43')) - 1, 2) + 
power((x('44')) - 1, 2) + 
power((x('45')) - 1, 2) + 
power((x('46')) - 1, 2) + 
power((x('47')) - 1, 2) + 
power((x('48')) - 1, 2) + 
power((x('49')) - 1, 2) + 
power((x('50')) - 1, 2) + 
power((x('51')) - 1, 2) + 
power((x('52')) - 1, 2) + 
power((x('53')) - 1, 2) + 
power((x('54')) - 1, 2) + 
power((x('55')) - 1, 2) + 
power((x('56')) - 1, 2) + 
power((x('57')) - 1, 2) + 
power((x('58')) - 1, 2) + 
power((x('59')) - 1, 2) + 
power((x('60')) - 1, 2) + 
power((x('61')) - 1, 2) + 
power((x('62')) - 1, 2) + 
power((x('63')) - 1, 2) + 
power((x('64')) - 1, 2) + 
power((x('65')) - 1, 2) + 
power((x('66')) - 1, 2) + 
power((x('67')) - 1, 2) + 
power((x('68')) - 1, 2) + 
power((x('69')) - 1, 2) + 
power((x('70')) - 1, 2) + 
power((x('71')) - 1, 2) + 
power((x('72')) - 1, 2) + 
power((x('73')) - 1, 2) + 
power((x('74')) - 1, 2) + 
power((x('75')) - 1, 2) + 
power((x('76')) - 1, 2) + 
power((x('77')) - 1, 2) + 
power((x('78')) - 1, 2) + 
power((x('79')) - 1, 2) + 
power((x('80')) - 1, 2) + 
power((x('81')) - 1, 2) + 
power((x('82')) - 1, 2) + 
power((x('83')) - 1, 2) + 
power((x('84')) - 1, 2) + 
power((x('85')) - 1, 2) + 
power((x('86')) - 1, 2) + 
power((x('87')) - 1, 2) + 
power((x('88')) - 1, 2) + 
power((x('89')) - 1, 2) + 
power((x('90')) - 1, 2) + 
power((x('91')) - 1, 2) + 
power((x('92')) - 1, 2) + 
power((x('93')) - 1, 2) + 
power((x('94')) - 1, 2) + 
power((x('95')) - 1, 2) + 
power((x('96')) - 1, 2) + 
power((x('97')) - 1, 2) + 
power((x('98')) - 1, 2) + 
power((x('99')) - 1, 2) + 
power((x('100')) - 1, 2) + 
power((x('101')) - 1, 2) + 
power((x('102')) - 1, 2) + 
power((x('103')) - 1, 2) + 
power((x('104')) - 1, 2) + 
power((x('105')) - 1, 2) + 
power((x('106')) - 1, 2) + 
power((x('107')) - 1, 2) + 
power((x('108')) - 1, 2) + 
power((x('109')) - 1, 2) + 
power((x('110')) - 1, 2) + 
power((x('111')) - 1, 2) + 
power((x('112')) - 1, 2) + 
power((x('113')) - 1, 2) + 
power((x('114')) - 1, 2) + 
power((x('115')) - 1, 2) + 
power((x('116')) - 1, 2) + 
power((x('117')) - 1, 2) + 
power((x('118')) - 1, 2) + 
power((x('119')) - 1, 2) + 
power((x('120')) - 1, 2) + 
power((x('121')) - 1, 2) + 
power((x('122')) - 1, 2) + 
power((x('123')) - 1, 2) + 
power((x('124')) - 1, 2) + 
power((x('125')) - 1, 2) + 
power((x('126')) - 1, 2) + 
power((x('127')) - 1, 2) + 
power((x('128')) - 1, 2) + 
power((x('129')) - 1, 2) + 
power((x('130')) - 1, 2) + 
power((x('131')) - 1, 2) + 
power((x('132')) - 1, 2) + 
power((x('133')) - 1, 2) + 
power((x('134')) - 1, 2) + 
power((x('135')) - 1, 2) + 
power((x('136')) - 1, 2) + 
power((x('137')) - 1, 2) + 
power((x('138')) - 1, 2) + 
power((x('139')) - 1, 2) + 
power((x('140')) - 1, 2) + 
power((x('141')) - 1, 2) + 
power((x('142')) - 1, 2) + 
power((x('143')) - 1, 2) + 
power((x('144')) - 1, 2) + 
power((x('145')) - 1, 2) + 
power((x('146')) - 1, 2) + 
power((x('147')) - 1, 2) + 
power((x('148')) - 1, 2) + 
power((x('149')) - 1, 2) + 
power((x('150')) - 1, 2) + 
power((x('151')) - 1, 2) + 
power((x('152')) - 1, 2) + 
power((x('153')) - 1, 2) + 
power((x('154')) - 1, 2) + 
power((x('155')) - 1, 2) + 
power((x('156')) - 1, 2) + 
power((x('157')) - 1, 2) + 
power((x('158')) - 1, 2) + 
power((x('159')) - 1, 2) + 
power((x('160')) - 1, 2) + 
power((x('161')) - 1, 2) + 
power((x('162')) - 1, 2) + 
power((x('163')) - 1, 2) + 
power((x('164')) - 1, 2) + 
power((x('165')) - 1, 2) + 
power((x('166')) - 1, 2) + 
power((x('167')) - 1, 2) + 
power((x('168')) - 1, 2) + 
power((x('169')) - 1, 2) + 
power((x('170')) - 1, 2) + 
power((x('171')) - 1, 2) + 
power((x('172')) - 1, 2) + 
power((x('173')) - 1, 2) + 
power((x('174')) - 1, 2) + 
power((x('175')) - 1, 2) + 
power((x('176')) - 1, 2) + 
power((x('177')) - 1, 2) + 
power((x('178')) - 1, 2) + 
power((x('179')) - 1, 2) + 
power((x('180')) - 1, 2) + 
power((x('181')) - 1, 2) + 
power((x('182')) - 1, 2) + 
power((x('183')) - 1, 2) + 
power((x('184')) - 1, 2) + 
power((x('185')) - 1, 2) + 
power((x('186')) - 1, 2) + 
power((x('187')) - 1, 2) + 
power((x('188')) - 1, 2) + 
power((x('189')) - 1, 2) + 
power((x('190')) - 1, 2) + 
power((x('191')) - 1, 2) + 
power((x('192')) - 1, 2) + 
power((x('193')) - 1, 2) + 
power((x('194')) - 1, 2) + 
power((x('195')) - 1, 2) + 
power((x('196')) - 1, 2) + 
power((x('197')) - 1, 2) + 
power((x('198')) - 1, 2) + 
power((x('199')) - 1, 2) + 
power((x('200')) - 1, 2) + 
power((x('201')) - 1, 2) + 
power((x('202')) - 1, 2) + 
power((x('203')) - 1, 2) + 
power((x('204')) - 1, 2) + 
power((x('205')) - 1, 2) + 
power((x('206')) - 1, 2) + 
power((x('207')) - 1, 2) + 
power((x('208')) - 1, 2) + 
power((x('209')) - 1, 2) + 
power((x('210')) - 1, 2) + 
power((x('211')) - 1, 2) + 
power((x('212')) - 1, 2) + 
power((x('213')) - 1, 2) + 
power((x('214')) - 1, 2) + 
power((x('215')) - 1, 2) + 
power((x('216')) - 1, 2) + 
power((x('217')) - 1, 2) + 
power((x('218')) - 1, 2) + 
power((x('219')) - 1, 2) + 
power((x('220')) - 1, 2) + 
power((x('221')) - 1, 2) + 
power((x('222')) - 1, 2) + 
power((x('223')) - 1, 2) + 
power((x('224')) - 1, 2) + 
power((x('225')) - 1, 2) + 
power((x('226')) - 1, 2) + 
power((x('227')) - 1, 2) + 
power((x('228')) - 1, 2) + 
power((x('229')) - 1, 2) + 
power((x('230')) - 1, 2) + 
power((x('231')) - 1, 2) + 
power((x('232')) - 1, 2) + 
power((x('233')) - 1, 2) + 
power((x('234')) - 1, 2) + 
power((x('235')) - 1, 2) + 
power((x('236')) - 1, 2) + 
power((x('237')) - 1, 2) + 
power((x('238')) - 1, 2) + 
power((x('239')) - 1, 2) + 
power((x('240')) - 1, 2) + 
power((x('241')) - 1, 2) + 
power((x('242')) - 1, 2) + 
power((x('243')) - 1, 2) + 
power((x('244')) - 1, 2) + 
power((x('245')) - 1, 2) + 
power((x('246')) - 1, 2) + 
power((x('247')) - 1, 2) + 
power((x('248')) - 1, 2) + 
power((x('249')) - 1, 2) + 
power((x('250')) - 1, 2) + 
power((x('251')) - 1, 2) + 
power((x('252')) - 1, 2) + 
power((x('253')) - 1, 2) + 
power((x('254')) - 1, 2) + 
power((x('255')) - 1, 2) + 
power((x('256')) - 1, 2) + 
power((x('257')) - 1, 2) + 
power((x('258')) - 1, 2) + 
power((x('259')) - 1, 2) + 
power((x('260')) - 1, 2) + 
power((x('261')) - 1, 2) + 
power((x('262')) - 1, 2) + 
power((x('263')) - 1, 2) + 
power((x('264')) - 1, 2) + 
power((x('265')) - 1, 2) + 
power((x('266')) - 1, 2) + 
power((x('267')) - 1, 2) + 
power((x('268')) - 1, 2) + 
power((x('269')) - 1, 2) + 
power((x('270')) - 1, 2) + 
power((x('271')) - 1, 2) + 
power((x('272')) - 1, 2) + 
power((x('273')) - 1, 2) + 
power((x('274')) - 1, 2) + 
power((x('275')) - 1, 2) + 
power((x('276')) - 1, 2) + 
power((x('277')) - 1, 2) + 
power((x('278')) - 1, 2) + 
power((x('279')) - 1, 2) + 
power((x('280')) - 1, 2) + 
power((x('281')) - 1, 2) + 
power((x('282')) - 1, 2) + 
power((x('283')) - 1, 2) + 
power((x('284')) - 1, 2) + 
power((x('285')) - 1, 2) + 
power((x('286')) - 1, 2) + 
power((x('287')) - 1, 2) + 
power((x('288')) - 1, 2) + 
power((x('289')) - 1, 2) + 
power((x('290')) - 1, 2) + 
power((x('291')) - 1, 2) + 
power((x('292')) - 1, 2) + 
power((x('293')) - 1, 2) + 
power((x('294')) - 1, 2) + 
power((x('295')) - 1, 2) + 
power((x('296')) - 1, 2) + 
power((x('297')) - 1, 2) + 
power((x('298')) - 1, 2) + 
power((x('299')) - 1, 2) + 
power((x('300')) - 1, 2) + 
power((x('301')) - 1, 2) + 
power((x('302')) - 1, 2) + 
power((x('303')) - 1, 2) + 
power((x('304')) - 1, 2) + 
power((x('305')) - 1, 2) + 
power((x('306')) - 1, 2) + 
power((x('307')) - 1, 2) + 
power((x('308')) - 1, 2) + 
power((x('309')) - 1, 2) + 
power((x('310')) - 1, 2) + 
power((x('311')) - 1, 2) + 
power((x('312')) - 1, 2) + 
power((x('313')) - 1, 2) + 
power((x('314')) - 1, 2) + 
power((x('315')) - 1, 2) + 
power((x('316')) - 1, 2) + 
power((x('317')) - 1, 2) + 
power((x('318')) - 1, 2) + 
power((x('319')) - 1, 2) + 
power((x('320')) - 1, 2) + 
power((x('321')) - 1, 2) + 
power((x('322')) - 1, 2) + 
power((x('323')) - 1, 2) + 
power((x('324')) - 1, 2) + 
power((x('325')) - 1, 2) + 
power((x('326')) - 1, 2) + 
power((x('327')) - 1, 2) + 
power((x('328')) - 1, 2) + 
power((x('329')) - 1, 2) + 
power((x('330')) - 1, 2) + 
power((x('331')) - 1, 2) + 
power((x('332')) - 1, 2) + 
power((x('333')) - 1, 2) + 
power((x('334')) - 1, 2) + 
power((x('335')) - 1, 2) + 
power((x('336')) - 1, 2) + 
power((x('337')) - 1, 2) + 
power((x('338')) - 1, 2) + 
power((x('339')) - 1, 2) + 
power((x('340')) - 1, 2) + 
power((x('341')) - 1, 2) + 
power((x('342')) - 1, 2) + 
power((x('343')) - 1, 2) + 
power((x('344')) - 1, 2) + 
power((x('345')) - 1, 2) + 
power((x('346')) - 1, 2) + 
power((x('347')) - 1, 2) + 
power((x('348')) - 1, 2) + 
power((x('349')) - 1, 2) + 
power((x('350')) - 1, 2) + 
power((x('351')) - 1, 2) + 
power((x('352')) - 1, 2) + 
power((x('353')) - 1, 2) + 
power((x('354')) - 1, 2) + 
power((x('355')) - 1, 2) + 
power((x('356')) - 1, 2) + 
power((x('357')) - 1, 2) + 
power((x('358')) - 1, 2) + 
power((x('359')) - 1, 2) + 
power((x('360')) - 1, 2) + 
power((x('361')) - 1, 2) + 
power((x('362')) - 1, 2) + 
power((x('363')) - 1, 2) + 
power((x('364')) - 1, 2) + 
power((x('365')) - 1, 2) + 
power((x('366')) - 1, 2) + 
power((x('367')) - 1, 2) + 
power((x('368')) - 1, 2) + 
power((x('369')) - 1, 2) + 
power((x('370')) - 1, 2) + 
power((x('371')) - 1, 2) + 
power((x('372')) - 1, 2) + 
power((x('373')) - 1, 2) + 
power((x('374')) - 1, 2) + 
power((x('375')) - 1, 2) + 
power((x('376')) - 1, 2) + 
power((x('377')) - 1, 2) + 
power((x('378')) - 1, 2) + 
power((x('379')) - 1, 2) + 
power((x('380')) - 1, 2) + 
power((x('381')) - 1, 2) + 
power((x('382')) - 1, 2) + 
power((x('383')) - 1, 2) + 
power((x('384')) - 1, 2) + 
power((x('385')) - 1, 2) + 
power((x('386')) - 1, 2) + 
power((x('387')) - 1, 2) + 
power((x('388')) - 1, 2) + 
power((x('389')) - 1, 2) + 
power((x('390')) - 1, 2) + 
power((x('391')) - 1, 2) + 
power((x('392')) - 1, 2) + 
power((x('393')) - 1, 2) + 
power((x('394')) - 1, 2) + 
power((x('395')) - 1, 2) + 
power((x('396')) - 1, 2) + 
power((x('397')) - 1, 2) + 
power((x('398')) - 1, 2) + 
power((x('399')) - 1, 2) + 
power((x('400')) - 1, 2) + 
power((x('401')) - 1, 2) + 
power((x('402')) - 1, 2) + 
power((x('403')) - 1, 2) + 
power((x('404')) - 1, 2) + 
power((x('405')) - 1, 2) + 
power((x('406')) - 1, 2) + 
power((x('407')) - 1, 2) + 
power((x('408')) - 1, 2) + 
power((x('409')) - 1, 2) + 
power((x('410')) - 1, 2) + 
power((x('411')) - 1, 2) + 
power((x('412')) - 1, 2) + 
power((x('413')) - 1, 2) + 
power((x('414')) - 1, 2) + 
power((x('415')) - 1, 2) + 
power((x('416')) - 1, 2) + 
power((x('417')) - 1, 2) + 
power((x('418')) - 1, 2) + 
power((x('419')) - 1, 2) + 
power((x('420')) - 1, 2) + 
power((x('421')) - 1, 2) + 
power((x('422')) - 1, 2) + 
power((x('423')) - 1, 2) + 
power((x('424')) - 1, 2) + 
power((x('425')) - 1, 2) + 
power((x('426')) - 1, 2) + 
power((x('427')) - 1, 2) + 
power((x('428')) - 1, 2) + 
power((x('429')) - 1, 2) + 
power((x('430')) - 1, 2) + 
power((x('431')) - 1, 2) + 
power((x('432')) - 1, 2) + 
power((x('433')) - 1, 2) + 
power((x('434')) - 1, 2) + 
power((x('435')) - 1, 2) + 
power((x('436')) - 1, 2) + 
power((x('437')) - 1, 2) + 
power((x('438')) - 1, 2) + 
power((x('439')) - 1, 2) + 
power((x('440')) - 1, 2) + 
power((x('441')) - 1, 2) + 
power((x('442')) - 1, 2) + 
power((x('443')) - 1, 2) + 
power((x('444')) - 1, 2) + 
power((x('445')) - 1, 2) + 
power((x('446')) - 1, 2) + 
power((x('447')) - 1, 2) + 
power((x('448')) - 1, 2) + 
power((x('449')) - 1, 2) + 
power((x('450')) - 1, 2) + 
power((x('451')) - 1, 2) + 
power((x('452')) - 1, 2) + 
power((x('453')) - 1, 2) + 
power((x('454')) - 1, 2) + 
power((x('455')) - 1, 2) + 
power((x('456')) - 1, 2) + 
power((x('457')) - 1, 2) + 
power((x('458')) - 1, 2) + 
power((x('459')) - 1, 2) + 
power((x('460')) - 1, 2) + 
power((x('461')) - 1, 2) + 
power((x('462')) - 1, 2) + 
power((x('463')) - 1, 2) + 
power((x('464')) - 1, 2) + 
power((x('465')) - 1, 2) + 
power((x('466')) - 1, 2) + 
power((x('467')) - 1, 2) + 
power((x('468')) - 1, 2) + 
power((x('469')) - 1, 2) + 
power((x('470')) - 1, 2) + 
power((x('471')) - 1, 2) + 
power((x('472')) - 1, 2) + 
power((x('473')) - 1, 2) + 
power((x('474')) - 1, 2) + 
power((x('475')) - 1, 2) + 
power((x('476')) - 1, 2) + 
power((x('477')) - 1, 2) + 
power((x('478')) - 1, 2) + 
power((x('479')) - 1, 2) + 
power((x('480')) - 1, 2) + 
power((x('481')) - 1, 2) + 
power((x('482')) - 1, 2) + 
power((x('483')) - 1, 2) + 
power((x('484')) - 1, 2) + 
power((x('485')) - 1, 2) + 
power((x('486')) - 1, 2) + 
power((x('487')) - 1, 2) + 
power((x('488')) - 1, 2) + 
power((x('489')) - 1, 2) + 
power((x('490')) - 1, 2) + 
power((x('491')) - 1, 2) + 
power((x('492')) - 1, 2) + 
power((x('493')) - 1, 2) + 
power((x('494')) - 1, 2) + 
power((x('495')) - 1, 2) + 
power((x('496')) - 1, 2) + 
power((x('497')) - 1, 2) + 
power((x('498')) - 1, 2) + 
power((x('499')) - 1, 2) + 
power((x('500')) - 1, 2) + 
100 * power(x('2') - 
power(x('1'), 2), 2) + 
100 * power(x('3') - 
power(x('2'), 2), 2) + 
100 * power(x('4') - 
power(x('3'), 2), 2) + 
100 * power(x('5') - 
power(x('4'), 2), 2) + 
100 * power(x('6') - 
power(x('5'), 2), 2) + 
100 * power(x('7') - 
power(x('6'), 2), 2) + 
100 * power(x('8') - 
power(x('7'), 2), 2) + 
100 * power(x('9') - 
power(x('8'), 2), 2) + 
100 * power(x('10') - 
power(x('9'), 2), 2) + 
100 * power(x('11') - 
power(x('10'), 2), 2) + 
100 * power(x('12') - 
power(x('11'), 2), 2) + 
100 * power(x('13') - 
power(x('12'), 2), 2) + 
100 * power(x('14') - 
power(x('13'), 2), 2) + 
100 * power(x('15') - 
power(x('14'), 2), 2) + 
100 * power(x('16') - 
power(x('15'), 2), 2) + 
100 * power(x('17') - 
power(x('16'), 2), 2) + 
100 * power(x('18') - 
power(x('17'), 2), 2) + 
100 * power(x('19') - 
power(x('18'), 2), 2) + 
100 * power(x('20') - 
power(x('19'), 2), 2) + 
100 * power(x('21') - 
power(x('20'), 2), 2) + 
100 * power(x('22') - 
power(x('21'), 2), 2) + 
100 * power(x('23') - 
power(x('22'), 2), 2) + 
100 * power(x('24') - 
power(x('23'), 2), 2) + 
100 * power(x('25') - 
power(x('24'), 2), 2) + 
100 * power(x('26') - 
power(x('25'), 2), 2) + 
100 * power(x('27') - 
power(x('26'), 2), 2) + 
100 * power(x('28') - 
power(x('27'), 2), 2) + 
100 * power(x('29') - 
power(x('28'), 2), 2) + 
100 * power(x('30') - 
power(x('29'), 2), 2) + 
100 * power(x('31') - 
power(x('30'), 2), 2) + 
100 * power(x('32') - 
power(x('31'), 2), 2) + 
100 * power(x('33') - 
power(x('32'), 2), 2) + 
100 * power(x('34') - 
power(x('33'), 2), 2) + 
100 * power(x('35') - 
power(x('34'), 2), 2) + 
100 * power(x('36') - 
power(x('35'), 2), 2) + 
100 * power(x('37') - 
power(x('36'), 2), 2) + 
100 * power(x('38') - 
power(x('37'), 2), 2) + 
100 * power(x('39') - 
power(x('38'), 2), 2) + 
100 * power(x('40') - 
power(x('39'), 2), 2) + 
100 * power(x('41') - 
power(x('40'), 2), 2) + 
100 * power(x('42') - 
power(x('41'), 2), 2) + 
100 * power(x('43') - 
power(x('42'), 2), 2) + 
100 * power(x('44') - 
power(x('43'), 2), 2) + 
100 * power(x('45') - 
power(x('44'), 2), 2) + 
100 * power(x('46') - 
power(x('45'), 2), 2) + 
100 * power(x('47') - 
power(x('46'), 2), 2) + 
100 * power(x('48') - 
power(x('47'), 2), 2) + 
100 * power(x('49') - 
power(x('48'), 2), 2) + 
100 * power(x('50') - 
power(x('49'), 2), 2) + 
100 * power(x('51') - 
power(x('50'), 2), 2) + 
100 * power(x('52') - 
power(x('51'), 2), 2) + 
100 * power(x('53') - 
power(x('52'), 2), 2) + 
100 * power(x('54') - 
power(x('53'), 2), 2) + 
100 * power(x('55') - 
power(x('54'), 2), 2) + 
100 * power(x('56') - 
power(x('55'), 2), 2) + 
100 * power(x('57') - 
power(x('56'), 2), 2) + 
100 * power(x('58') - 
power(x('57'), 2), 2) + 
100 * power(x('59') - 
power(x('58'), 2), 2) + 
100 * power(x('60') - 
power(x('59'), 2), 2) + 
100 * power(x('61') - 
power(x('60'), 2), 2) + 
100 * power(x('62') - 
power(x('61'), 2), 2) + 
100 * power(x('63') - 
power(x('62'), 2), 2) + 
100 * power(x('64') - 
power(x('63'), 2), 2) + 
100 * power(x('65') - 
power(x('64'), 2), 2) + 
100 * power(x('66') - 
power(x('65'), 2), 2) + 
100 * power(x('67') - 
power(x('66'), 2), 2) + 
100 * power(x('68') - 
power(x('67'), 2), 2) + 
100 * power(x('69') - 
power(x('68'), 2), 2) + 
100 * power(x('70') - 
power(x('69'), 2), 2) + 
100 * power(x('71') - 
power(x('70'), 2), 2) + 
100 * power(x('72') - 
power(x('71'), 2), 2) + 
100 * power(x('73') - 
power(x('72'), 2), 2) + 
100 * power(x('74') - 
power(x('73'), 2), 2) + 
100 * power(x('75') - 
power(x('74'), 2), 2) + 
100 * power(x('76') - 
power(x('75'), 2), 2) + 
100 * power(x('77') - 
power(x('76'), 2), 2) + 
100 * power(x('78') - 
power(x('77'), 2), 2) + 
100 * power(x('79') - 
power(x('78'), 2), 2) + 
100 * power(x('80') - 
power(x('79'), 2), 2) + 
100 * power(x('81') - 
power(x('80'), 2), 2) + 
100 * power(x('82') - 
power(x('81'), 2), 2) + 
100 * power(x('83') - 
power(x('82'), 2), 2) + 
100 * power(x('84') - 
power(x('83'), 2), 2) + 
100 * power(x('85') - 
power(x('84'), 2), 2) + 
100 * power(x('86') - 
power(x('85'), 2), 2) + 
100 * power(x('87') - 
power(x('86'), 2), 2) + 
100 * power(x('88') - 
power(x('87'), 2), 2) + 
100 * power(x('89') - 
power(x('88'), 2), 2) + 
100 * power(x('90') - 
power(x('89'), 2), 2) + 
100 * power(x('91') - 
power(x('90'), 2), 2) + 
100 * power(x('92') - 
power(x('91'), 2), 2) + 
100 * power(x('93') - 
power(x('92'), 2), 2) + 
100 * power(x('94') - 
power(x('93'), 2), 2) + 
100 * power(x('95') - 
power(x('94'), 2), 2) + 
100 * power(x('96') - 
power(x('95'), 2), 2) + 
100 * power(x('97') - 
power(x('96'), 2), 2) + 
100 * power(x('98') - 
power(x('97'), 2), 2) + 
100 * power(x('99') - 
power(x('98'), 2), 2) + 
100 * power(x('100') - 
power(x('99'), 2), 2) + 
100 * power(x('101') - 
power(x('100'), 2), 2) + 
100 * power(x('102') - 
power(x('101'), 2), 2) + 
100 * power(x('103') - 
power(x('102'), 2), 2) + 
100 * power(x('104') - 
power(x('103'), 2), 2) + 
100 * power(x('105') - 
power(x('104'), 2), 2) + 
100 * power(x('106') - 
power(x('105'), 2), 2) + 
100 * power(x('107') - 
power(x('106'), 2), 2) + 
100 * power(x('108') - 
power(x('107'), 2), 2) + 
100 * power(x('109') - 
power(x('108'), 2), 2) + 
100 * power(x('110') - 
power(x('109'), 2), 2) + 
100 * power(x('111') - 
power(x('110'), 2), 2) + 
100 * power(x('112') - 
power(x('111'), 2), 2) + 
100 * power(x('113') - 
power(x('112'), 2), 2) + 
100 * power(x('114') - 
power(x('113'), 2), 2) + 
100 * power(x('115') - 
power(x('114'), 2), 2) + 
100 * power(x('116') - 
power(x('115'), 2), 2) + 
100 * power(x('117') - 
power(x('116'), 2), 2) + 
100 * power(x('118') - 
power(x('117'), 2), 2) + 
100 * power(x('119') - 
power(x('118'), 2), 2) + 
100 * power(x('120') - 
power(x('119'), 2), 2) + 
100 * power(x('121') - 
power(x('120'), 2), 2) + 
100 * power(x('122') - 
power(x('121'), 2), 2) + 
100 * power(x('123') - 
power(x('122'), 2), 2) + 
100 * power(x('124') - 
power(x('123'), 2), 2) + 
100 * power(x('125') - 
power(x('124'), 2), 2) + 
100 * power(x('126') - 
power(x('125'), 2), 2) + 
100 * power(x('127') - 
power(x('126'), 2), 2) + 
100 * power(x('128') - 
power(x('127'), 2), 2) + 
100 * power(x('129') - 
power(x('128'), 2), 2) + 
100 * power(x('130') - 
power(x('129'), 2), 2) + 
100 * power(x('131') - 
power(x('130'), 2), 2) + 
100 * power(x('132') - 
power(x('131'), 2), 2) + 
100 * power(x('133') - 
power(x('132'), 2), 2) + 
100 * power(x('134') - 
power(x('133'), 2), 2) + 
100 * power(x('135') - 
power(x('134'), 2), 2) + 
100 * power(x('136') - 
power(x('135'), 2), 2) + 
100 * power(x('137') - 
power(x('136'), 2), 2) + 
100 * power(x('138') - 
power(x('137'), 2), 2) + 
100 * power(x('139') - 
power(x('138'), 2), 2) + 
100 * power(x('140') - 
power(x('139'), 2), 2) + 
100 * power(x('141') - 
power(x('140'), 2), 2) + 
100 * power(x('142') - 
power(x('141'), 2), 2) + 
100 * power(x('143') - 
power(x('142'), 2), 2) + 
100 * power(x('144') - 
power(x('143'), 2), 2) + 
100 * power(x('145') - 
power(x('144'), 2), 2) + 
100 * power(x('146') - 
power(x('145'), 2), 2) + 
100 * power(x('147') - 
power(x('146'), 2), 2) + 
100 * power(x('148') - 
power(x('147'), 2), 2) + 
100 * power(x('149') - 
power(x('148'), 2), 2) + 
100 * power(x('150') - 
power(x('149'), 2), 2) + 
100 * power(x('151') - 
power(x('150'), 2), 2) + 
100 * power(x('152') - 
power(x('151'), 2), 2) + 
100 * power(x('153') - 
power(x('152'), 2), 2) + 
100 * power(x('154') - 
power(x('153'), 2), 2) + 
100 * power(x('155') - 
power(x('154'), 2), 2) + 
100 * power(x('156') - 
power(x('155'), 2), 2) + 
100 * power(x('157') - 
power(x('156'), 2), 2) + 
100 * power(x('158') - 
power(x('157'), 2), 2) + 
100 * power(x('159') - 
power(x('158'), 2), 2) + 
100 * power(x('160') - 
power(x('159'), 2), 2) + 
100 * power(x('161') - 
power(x('160'), 2), 2) + 
100 * power(x('162') - 
power(x('161'), 2), 2) + 
100 * power(x('163') - 
power(x('162'), 2), 2) + 
100 * power(x('164') - 
power(x('163'), 2), 2) + 
100 * power(x('165') - 
power(x('164'), 2), 2) + 
100 * power(x('166') - 
power(x('165'), 2), 2) + 
100 * power(x('167') - 
power(x('166'), 2), 2) + 
100 * power(x('168') - 
power(x('167'), 2), 2) + 
100 * power(x('169') - 
power(x('168'), 2), 2) + 
100 * power(x('170') - 
power(x('169'), 2), 2) + 
100 * power(x('171') - 
power(x('170'), 2), 2) + 
100 * power(x('172') - 
power(x('171'), 2), 2) + 
100 * power(x('173') - 
power(x('172'), 2), 2) + 
100 * power(x('174') - 
power(x('173'), 2), 2) + 
100 * power(x('175') - 
power(x('174'), 2), 2) + 
100 * power(x('176') - 
power(x('175'), 2), 2) + 
100 * power(x('177') - 
power(x('176'), 2), 2) + 
100 * power(x('178') - 
power(x('177'), 2), 2) + 
100 * power(x('179') - 
power(x('178'), 2), 2) + 
100 * power(x('180') - 
power(x('179'), 2), 2) + 
100 * power(x('181') - 
power(x('180'), 2), 2) + 
100 * power(x('182') - 
power(x('181'), 2), 2) + 
100 * power(x('183') - 
power(x('182'), 2), 2) + 
100 * power(x('184') - 
power(x('183'), 2), 2) + 
100 * power(x('185') - 
power(x('184'), 2), 2) + 
100 * power(x('186') - 
power(x('185'), 2), 2) + 
100 * power(x('187') - 
power(x('186'), 2), 2) + 
100 * power(x('188') - 
power(x('187'), 2), 2) + 
100 * power(x('189') - 
power(x('188'), 2), 2) + 
100 * power(x('190') - 
power(x('189'), 2), 2) + 
100 * power(x('191') - 
power(x('190'), 2), 2) + 
100 * power(x('192') - 
power(x('191'), 2), 2) + 
100 * power(x('193') - 
power(x('192'), 2), 2) + 
100 * power(x('194') - 
power(x('193'), 2), 2) + 
100 * power(x('195') - 
power(x('194'), 2), 2) + 
100 * power(x('196') - 
power(x('195'), 2), 2) + 
100 * power(x('197') - 
power(x('196'), 2), 2) + 
100 * power(x('198') - 
power(x('197'), 2), 2) + 
100 * power(x('199') - 
power(x('198'), 2), 2) + 
100 * power(x('200') - 
power(x('199'), 2), 2) + 
100 * power(x('201') - 
power(x('200'), 2), 2) + 
100 * power(x('202') - 
power(x('201'), 2), 2) + 
100 * power(x('203') - 
power(x('202'), 2), 2) + 
100 * power(x('204') - 
power(x('203'), 2), 2) + 
100 * power(x('205') - 
power(x('204'), 2), 2) + 
100 * power(x('206') - 
power(x('205'), 2), 2) + 
100 * power(x('207') - 
power(x('206'), 2), 2) + 
100 * power(x('208') - 
power(x('207'), 2), 2) + 
100 * power(x('209') - 
power(x('208'), 2), 2) + 
100 * power(x('210') - 
power(x('209'), 2), 2) + 
100 * power(x('211') - 
power(x('210'), 2), 2) + 
100 * power(x('212') - 
power(x('211'), 2), 2) + 
100 * power(x('213') - 
power(x('212'), 2), 2) + 
100 * power(x('214') - 
power(x('213'), 2), 2) + 
100 * power(x('215') - 
power(x('214'), 2), 2) + 
100 * power(x('216') - 
power(x('215'), 2), 2) + 
100 * power(x('217') - 
power(x('216'), 2), 2) + 
100 * power(x('218') - 
power(x('217'), 2), 2) + 
100 * power(x('219') - 
power(x('218'), 2), 2) + 
100 * power(x('220') - 
power(x('219'), 2), 2) + 
100 * power(x('221') - 
power(x('220'), 2), 2) + 
100 * power(x('222') - 
power(x('221'), 2), 2) + 
100 * power(x('223') - 
power(x('222'), 2), 2) + 
100 * power(x('224') - 
power(x('223'), 2), 2) + 
100 * power(x('225') - 
power(x('224'), 2), 2) + 
100 * power(x('226') - 
power(x('225'), 2), 2) + 
100 * power(x('227') - 
power(x('226'), 2), 2) + 
100 * power(x('228') - 
power(x('227'), 2), 2) + 
100 * power(x('229') - 
power(x('228'), 2), 2) + 
100 * power(x('230') - 
power(x('229'), 2), 2) + 
100 * power(x('231') - 
power(x('230'), 2), 2) + 
100 * power(x('232') - 
power(x('231'), 2), 2) + 
100 * power(x('233') - 
power(x('232'), 2), 2) + 
100 * power(x('234') - 
power(x('233'), 2), 2) + 
100 * power(x('235') - 
power(x('234'), 2), 2) + 
100 * power(x('236') - 
power(x('235'), 2), 2) + 
100 * power(x('237') - 
power(x('236'), 2), 2) + 
100 * power(x('238') - 
power(x('237'), 2), 2) + 
100 * power(x('239') - 
power(x('238'), 2), 2) + 
100 * power(x('240') - 
power(x('239'), 2), 2) + 
100 * power(x('241') - 
power(x('240'), 2), 2) + 
100 * power(x('242') - 
power(x('241'), 2), 2) + 
100 * power(x('243') - 
power(x('242'), 2), 2) + 
100 * power(x('244') - 
power(x('243'), 2), 2) + 
100 * power(x('245') - 
power(x('244'), 2), 2) + 
100 * power(x('246') - 
power(x('245'), 2), 2) + 
100 * power(x('247') - 
power(x('246'), 2), 2) + 
100 * power(x('248') - 
power(x('247'), 2), 2) + 
100 * power(x('249') - 
power(x('248'), 2), 2) + 
100 * power(x('250') - 
power(x('249'), 2), 2) + 
100 * power(x('251') - 
power(x('250'), 2), 2) + 
100 * power(x('252') - 
power(x('251'), 2), 2) + 
100 * power(x('253') - 
power(x('252'), 2), 2) + 
100 * power(x('254') - 
power(x('253'), 2), 2) + 
100 * power(x('255') - 
power(x('254'), 2), 2) + 
100 * power(x('256') - 
power(x('255'), 2), 2) + 
100 * power(x('257') - 
power(x('256'), 2), 2) + 
100 * power(x('258') - 
power(x('257'), 2), 2) + 
100 * power(x('259') - 
power(x('258'), 2), 2) + 
100 * power(x('260') - 
power(x('259'), 2), 2) + 
100 * power(x('261') - 
power(x('260'), 2), 2) + 
100 * power(x('262') - 
power(x('261'), 2), 2) + 
100 * power(x('263') - 
power(x('262'), 2), 2) + 
100 * power(x('264') - 
power(x('263'), 2), 2) + 
100 * power(x('265') - 
power(x('264'), 2), 2) + 
100 * power(x('266') - 
power(x('265'), 2), 2) + 
100 * power(x('267') - 
power(x('266'), 2), 2) + 
100 * power(x('268') - 
power(x('267'), 2), 2) + 
100 * power(x('269') - 
power(x('268'), 2), 2) + 
100 * power(x('270') - 
power(x('269'), 2), 2) + 
100 * power(x('271') - 
power(x('270'), 2), 2) + 
100 * power(x('272') - 
power(x('271'), 2), 2) + 
100 * power(x('273') - 
power(x('272'), 2), 2) + 
100 * power(x('274') - 
power(x('273'), 2), 2) + 
100 * power(x('275') - 
power(x('274'), 2), 2) + 
100 * power(x('276') - 
power(x('275'), 2), 2) + 
100 * power(x('277') - 
power(x('276'), 2), 2) + 
100 * power(x('278') - 
power(x('277'), 2), 2) + 
100 * power(x('279') - 
power(x('278'), 2), 2) + 
100 * power(x('280') - 
power(x('279'), 2), 2) + 
100 * power(x('281') - 
power(x('280'), 2), 2) + 
100 * power(x('282') - 
power(x('281'), 2), 2) + 
100 * power(x('283') - 
power(x('282'), 2), 2) + 
100 * power(x('284') - 
power(x('283'), 2), 2) + 
100 * power(x('285') - 
power(x('284'), 2), 2) + 
100 * power(x('286') - 
power(x('285'), 2), 2) + 
100 * power(x('287') - 
power(x('286'), 2), 2) + 
100 * power(x('288') - 
power(x('287'), 2), 2) + 
100 * power(x('289') - 
power(x('288'), 2), 2) + 
100 * power(x('290') - 
power(x('289'), 2), 2) + 
100 * power(x('291') - 
power(x('290'), 2), 2) + 
100 * power(x('292') - 
power(x('291'), 2), 2) + 
100 * power(x('293') - 
power(x('292'), 2), 2) + 
100 * power(x('294') - 
power(x('293'), 2), 2) + 
100 * power(x('295') - 
power(x('294'), 2), 2) + 
100 * power(x('296') - 
power(x('295'), 2), 2) + 
100 * power(x('297') - 
power(x('296'), 2), 2) + 
100 * power(x('298') - 
power(x('297'), 2), 2) + 
100 * power(x('299') - 
power(x('298'), 2), 2) + 
100 * power(x('300') - 
power(x('299'), 2), 2) + 
100 * power(x('301') - 
power(x('300'), 2), 2) + 
100 * power(x('302') - 
power(x('301'), 2), 2) + 
100 * power(x('303') - 
power(x('302'), 2), 2) + 
100 * power(x('304') - 
power(x('303'), 2), 2) + 
100 * power(x('305') - 
power(x('304'), 2), 2) + 
100 * power(x('306') - 
power(x('305'), 2), 2) + 
100 * power(x('307') - 
power(x('306'), 2), 2) + 
100 * power(x('308') - 
power(x('307'), 2), 2) + 
100 * power(x('309') - 
power(x('308'), 2), 2) + 
100 * power(x('310') - 
power(x('309'), 2), 2) + 
100 * power(x('311') - 
power(x('310'), 2), 2) + 
100 * power(x('312') - 
power(x('311'), 2), 2) + 
100 * power(x('313') - 
power(x('312'), 2), 2) + 
100 * power(x('314') - 
power(x('313'), 2), 2) + 
100 * power(x('315') - 
power(x('314'), 2), 2) + 
100 * power(x('316') - 
power(x('315'), 2), 2) + 
100 * power(x('317') - 
power(x('316'), 2), 2) + 
100 * power(x('318') - 
power(x('317'), 2), 2) + 
100 * power(x('319') - 
power(x('318'), 2), 2) + 
100 * power(x('320') - 
power(x('319'), 2), 2) + 
100 * power(x('321') - 
power(x('320'), 2), 2) + 
100 * power(x('322') - 
power(x('321'), 2), 2) + 
100 * power(x('323') - 
power(x('322'), 2), 2) + 
100 * power(x('324') - 
power(x('323'), 2), 2) + 
100 * power(x('325') - 
power(x('324'), 2), 2) + 
100 * power(x('326') - 
power(x('325'), 2), 2) + 
100 * power(x('327') - 
power(x('326'), 2), 2) + 
100 * power(x('328') - 
power(x('327'), 2), 2) + 
100 * power(x('329') - 
power(x('328'), 2), 2) + 
100 * power(x('330') - 
power(x('329'), 2), 2) + 
100 * power(x('331') - 
power(x('330'), 2), 2) + 
100 * power(x('332') - 
power(x('331'), 2), 2) + 
100 * power(x('333') - 
power(x('332'), 2), 2) + 
100 * power(x('334') - 
power(x('333'), 2), 2) + 
100 * power(x('335') - 
power(x('334'), 2), 2) + 
100 * power(x('336') - 
power(x('335'), 2), 2) + 
100 * power(x('337') - 
power(x('336'), 2), 2) + 
100 * power(x('338') - 
power(x('337'), 2), 2) + 
100 * power(x('339') - 
power(x('338'), 2), 2) + 
100 * power(x('340') - 
power(x('339'), 2), 2) + 
100 * power(x('341') - 
power(x('340'), 2), 2) + 
100 * power(x('342') - 
power(x('341'), 2), 2) + 
100 * power(x('343') - 
power(x('342'), 2), 2) + 
100 * power(x('344') - 
power(x('343'), 2), 2) + 
100 * power(x('345') - 
power(x('344'), 2), 2) + 
100 * power(x('346') - 
power(x('345'), 2), 2) + 
100 * power(x('347') - 
power(x('346'), 2), 2) + 
100 * power(x('348') - 
power(x('347'), 2), 2) + 
100 * power(x('349') - 
power(x('348'), 2), 2) + 
100 * power(x('350') - 
power(x('349'), 2), 2) + 
100 * power(x('351') - 
power(x('350'), 2), 2) + 
100 * power(x('352') - 
power(x('351'), 2), 2) + 
100 * power(x('353') - 
power(x('352'), 2), 2) + 
100 * power(x('354') - 
power(x('353'), 2), 2) + 
100 * power(x('355') - 
power(x('354'), 2), 2) + 
100 * power(x('356') - 
power(x('355'), 2), 2) + 
100 * power(x('357') - 
power(x('356'), 2), 2) + 
100 * power(x('358') - 
power(x('357'), 2), 2) + 
100 * power(x('359') - 
power(x('358'), 2), 2) + 
100 * power(x('360') - 
power(x('359'), 2), 2) + 
100 * power(x('361') - 
power(x('360'), 2), 2) + 
100 * power(x('362') - 
power(x('361'), 2), 2) + 
100 * power(x('363') - 
power(x('362'), 2), 2) + 
100 * power(x('364') - 
power(x('363'), 2), 2) + 
100 * power(x('365') - 
power(x('364'), 2), 2) + 
100 * power(x('366') - 
power(x('365'), 2), 2) + 
100 * power(x('367') - 
power(x('366'), 2), 2) + 
100 * power(x('368') - 
power(x('367'), 2), 2) + 
100 * power(x('369') - 
power(x('368'), 2), 2) + 
100 * power(x('370') - 
power(x('369'), 2), 2) + 
100 * power(x('371') - 
power(x('370'), 2), 2) + 
100 * power(x('372') - 
power(x('371'), 2), 2) + 
100 * power(x('373') - 
power(x('372'), 2), 2) + 
100 * power(x('374') - 
power(x('373'), 2), 2) + 
100 * power(x('375') - 
power(x('374'), 2), 2) + 
100 * power(x('376') - 
power(x('375'), 2), 2) + 
100 * power(x('377') - 
power(x('376'), 2), 2) + 
100 * power(x('378') - 
power(x('377'), 2), 2) + 
100 * power(x('379') - 
power(x('378'), 2), 2) + 
100 * power(x('380') - 
power(x('379'), 2), 2) + 
100 * power(x('381') - 
power(x('380'), 2), 2) + 
100 * power(x('382') - 
power(x('381'), 2), 2) + 
100 * power(x('383') - 
power(x('382'), 2), 2) + 
100 * power(x('384') - 
power(x('383'), 2), 2) + 
100 * power(x('385') - 
power(x('384'), 2), 2) + 
100 * power(x('386') - 
power(x('385'), 2), 2) + 
100 * power(x('387') - 
power(x('386'), 2), 2) + 
100 * power(x('388') - 
power(x('387'), 2), 2) + 
100 * power(x('389') - 
power(x('388'), 2), 2) + 
100 * power(x('390') - 
power(x('389'), 2), 2) + 
100 * power(x('391') - 
power(x('390'), 2), 2) + 
100 * power(x('392') - 
power(x('391'), 2), 2) + 
100 * power(x('393') - 
power(x('392'), 2), 2) + 
100 * power(x('394') - 
power(x('393'), 2), 2) + 
100 * power(x('395') - 
power(x('394'), 2), 2) + 
100 * power(x('396') - 
power(x('395'), 2), 2) + 
100 * power(x('397') - 
power(x('396'), 2), 2) + 
100 * power(x('398') - 
power(x('397'), 2), 2) + 
100 * power(x('399') - 
power(x('398'), 2), 2) + 
100 * power(x('400') - 
power(x('399'), 2), 2) + 
100 * power(x('401') - 
power(x('400'), 2), 2) + 
100 * power(x('402') - 
power(x('401'), 2), 2) + 
100 * power(x('403') - 
power(x('402'), 2), 2) + 
100 * power(x('404') - 
power(x('403'), 2), 2) + 
100 * power(x('405') - 
power(x('404'), 2), 2) + 
100 * power(x('406') - 
power(x('405'), 2), 2) + 
100 * power(x('407') - 
power(x('406'), 2), 2) + 
100 * power(x('408') - 
power(x('407'), 2), 2) + 
100 * power(x('409') - 
power(x('408'), 2), 2) + 
100 * power(x('410') - 
power(x('409'), 2), 2) + 
100 * power(x('411') - 
power(x('410'), 2), 2) + 
100 * power(x('412') - 
power(x('411'), 2), 2) + 
100 * power(x('413') - 
power(x('412'), 2), 2) + 
100 * power(x('414') - 
power(x('413'), 2), 2) + 
100 * power(x('415') - 
power(x('414'), 2), 2) + 
100 * power(x('416') - 
power(x('415'), 2), 2) + 
100 * power(x('417') - 
power(x('416'), 2), 2) + 
100 * power(x('418') - 
power(x('417'), 2), 2) + 
100 * power(x('419') - 
power(x('418'), 2), 2) + 
100 * power(x('420') - 
power(x('419'), 2), 2) + 
100 * power(x('421') - 
power(x('420'), 2), 2) + 
100 * power(x('422') - 
power(x('421'), 2), 2) + 
100 * power(x('423') - 
power(x('422'), 2), 2) + 
100 * power(x('424') - 
power(x('423'), 2), 2) + 
100 * power(x('425') - 
power(x('424'), 2), 2) + 
100 * power(x('426') - 
power(x('425'), 2), 2) + 
100 * power(x('427') - 
power(x('426'), 2), 2) + 
100 * power(x('428') - 
power(x('427'), 2), 2) + 
100 * power(x('429') - 
power(x('428'), 2), 2) + 
100 * power(x('430') - 
power(x('429'), 2), 2) + 
100 * power(x('431') - 
power(x('430'), 2), 2) + 
100 * power(x('432') - 
power(x('431'), 2), 2) + 
100 * power(x('433') - 
power(x('432'), 2), 2) + 
100 * power(x('434') - 
power(x('433'), 2), 2) + 
100 * power(x('435') - 
power(x('434'), 2), 2) + 
100 * power(x('436') - 
power(x('435'), 2), 2) + 
100 * power(x('437') - 
power(x('436'), 2), 2) + 
100 * power(x('438') - 
power(x('437'), 2), 2) + 
100 * power(x('439') - 
power(x('438'), 2), 2) + 
100 * power(x('440') - 
power(x('439'), 2), 2) + 
100 * power(x('441') - 
power(x('440'), 2), 2) + 
100 * power(x('442') - 
power(x('441'), 2), 2) + 
100 * power(x('443') - 
power(x('442'), 2), 2) + 
100 * power(x('444') - 
power(x('443'), 2), 2) + 
100 * power(x('445') - 
power(x('444'), 2), 2) + 
100 * power(x('446') - 
power(x('445'), 2), 2) + 
100 * power(x('447') - 
power(x('446'), 2), 2) + 
100 * power(x('448') - 
power(x('447'), 2), 2) + 
100 * power(x('449') - 
power(x('448'), 2), 2) + 
100 * power(x('450') - 
power(x('449'), 2), 2) + 
100 * power(x('451') - 
power(x('450'), 2), 2) + 
100 * power(x('452') - 
power(x('451'), 2), 2) + 
100 * power(x('453') - 
power(x('452'), 2), 2) + 
100 * power(x('454') - 
power(x('453'), 2), 2) + 
100 * power(x('455') - 
power(x('454'), 2), 2) + 
100 * power(x('456') - 
power(x('455'), 2), 2) + 
100 * power(x('457') - 
power(x('456'), 2), 2) + 
100 * power(x('458') - 
power(x('457'), 2), 2) + 
100 * power(x('459') - 
power(x('458'), 2), 2) + 
100 * power(x('460') - 
power(x('459'), 2), 2) + 
100 * power(x('461') - 
power(x('460'), 2), 2) + 
100 * power(x('462') - 
power(x('461'), 2), 2) + 
100 * power(x('463') - 
power(x('462'), 2), 2) + 
100 * power(x('464') - 
power(x('463'), 2), 2) + 
100 * power(x('465') - 
power(x('464'), 2), 2) + 
100 * power(x('466') - 
power(x('465'), 2), 2) + 
100 * power(x('467') - 
power(x('466'), 2), 2) + 
100 * power(x('468') - 
power(x('467'), 2), 2) + 
100 * power(x('469') - 
power(x('468'), 2), 2) + 
100 * power(x('470') - 
power(x('469'), 2), 2) + 
100 * power(x('471') - 
power(x('470'), 2), 2) + 
100 * power(x('472') - 
power(x('471'), 2), 2) + 
100 * power(x('473') - 
power(x('472'), 2), 2) + 
100 * power(x('474') - 
power(x('473'), 2), 2) + 
100 * power(x('475') - 
power(x('474'), 2), 2) + 
100 * power(x('476') - 
power(x('475'), 2), 2) + 
100 * power(x('477') - 
power(x('476'), 2), 2) + 
100 * power(x('478') - 
power(x('477'), 2), 2) + 
100 * power(x('479') - 
power(x('478'), 2), 2) + 
100 * power(x('480') - 
power(x('479'), 2), 2) + 
100 * power(x('481') - 
power(x('480'), 2), 2) + 
100 * power(x('482') - 
power(x('481'), 2), 2) + 
100 * power(x('483') - 
power(x('482'), 2), 2) + 
100 * power(x('484') - 
power(x('483'), 2), 2) + 
100 * power(x('485') - 
power(x('484'), 2), 2) + 
100 * power(x('486') - 
power(x('485'), 2), 2) + 
100 * power(x('487') - 
power(x('486'), 2), 2) + 
100 * power(x('488') - 
power(x('487'), 2), 2) + 
100 * power(x('489') - 
power(x('488'), 2), 2) + 
100 * power(x('490') - 
power(x('489'), 2), 2) + 
100 * power(x('491') - 
power(x('490'), 2), 2) + 
100 * power(x('492') - 
power(x('491'), 2), 2) + 
100 * power(x('493') - 
power(x('492'), 2), 2) + 
100 * power(x('494') - 
power(x('493'), 2), 2) + 
100 * power(x('495') - 
power(x('494'), 2), 2) + 
100 * power(x('496') - 
power(x('495'), 2), 2) + 
100 * power(x('497') - 
power(x('496'), 2), 2) + 
100 * power(x('498') - 
power(x('497'), 2), 2) + 
100 * power(x('499') - 
power(x('498'), 2), 2) + 
100 * power(x('500') - 
power(x('499'), 2), 2) + 1;


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


