* GAMS-model linspanh.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*33/;
 Set j/1*97/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(x('1'));


con1.. x('88') + 
x('89') + 
x('90') + 
x('91') + 
x('92') + 
x('93') + 
x('94') + 
x('95') + 
x('96') + 
x('97') =e= 4363;
con2.. -x('1') - 
x('2') - 
x('3') - 
x('4') - 
x('5') - 
x('6') - 
x('7') - 
x('8') - 
x('9') - 
x('10') =e= -4626.3400000000001;
con3.. x('1') - 
x('11') - 
x('21') - 
x('30') =e= -51.380000000000003;
con4.. x('20') + 
x('29') + 
x('49') + 
x('58') + 
x('78') + 
x('87') =e= 608.35000000000002;
con5.. x('68') + 
x('77') - 
x('78') + 
x('86') - 
x('87') - 
x('97') =e= -6.0199999999999996;
con6.. x('67') + 
x('73') + 
x('76') - 
x('77') + 
x('81') + 
x('82') + 
x('85') - 
x('86') - 
x('96') =e= -9.0999999999999996;
con7.. x('66') + 
x('75') - 
x('76') + 
x('84') - 
x('85') - 
x('95') =e= 5.8099999999999996;
con8.. x('2') + 
x('11') - 
x('12') + 
x('21') - 
x('22') - 
x('31') =e= -13.84;
con9.. x('65') + 
x('74') - 
x('75') + 
x('83') - 
x('84') - 
x('94') =e= 0;
con10.. x('64') - 
x('74') - 
x('83') - 
x('93') =e= -9.0999999999999996;
con11.. x('63') + 
x('71') + 
x('72') - 
x('73') - 
x('92') =e= 0;
con12.. x('62') - 
x('72') - 
x('82') - 
x('91') =e= -18.129999999999999;
con13.. x('61') + 
x('70') - 
x('71') + 
x('80') - 
x('81') - 
x('90') =e= 0;
con14.. x('60') + 
x('69') - 
x('70') + 
x('79') - 
x('80') - 
x('89') =e= 0;
con15.. x('3') + 
x('12') - 
x('13') + 
x('22') - 
x('23') - 
x('32') =e= -2.5800000000000001;
con16.. x('59') - 
x('69') - 
x('79') - 
x('88') =e= -18.129999999999999;
con17.. x('39') + 
x('48') - 
x('49') + 
x('57') - 
x('58') - 
x('68') =e= -18.760000000000002;
con18.. x('38') + 
x('44') + 
x('47') - 
x('48') + 
x('52') + 
x('53') + 
x('56') - 
x('57') - 
x('67') =e= -26.600000000000001;
con19.. x('37') + 
x('46') - 
x('47') + 
x('55') - 
x('56') - 
x('66') =e= 1.6100000000000001;
con20.. x('36') + 
x('45') - 
x('46') + 
x('54') - 
x('55') - 
x('65') =e= 0;
con21.. x('35') - 
x('45') - 
x('54') - 
x('64') =e= -18.129999999999999;
con22.. x('4') - 
x('14') - 
x('24') - 
x('33') =e= -21.91;
con23.. x('34') + 
x('42') + 
x('43') - 
x('44') - 
x('63') =e= 0;
con24.. x('33') - 
x('43') - 
x('53') - 
x('62') =e= -48.369999999999997;
con25.. x('32') + 
x('41') - 
x('42') + 
x('51') - 
x('52') - 
x('61') =e= -4.2000000000000002;
con26.. x('31') + 
x('40') - 
x('41') + 
x('50') - 
x('51') - 
x('60') =e= -0.28000000000000003;
con27.. x('5') + 
x('13') + 
x('14') - 
x('15') - 
x('34') =e= 0;
con28.. x('30') - 
x('40') - 
x('50') - 
x('59') =e= -32.060000000000002;
con29.. x('10') + 
x('19') - 
x('20') + 
x('28') - 
x('29') - 
x('39') =e= -17.140000000000001;
con30.. x('9') + 
x('15') + 
x('18') - 
x('19') + 
x('23') + 
x('24') + 
x('27') - 
x('28') - 
x('38') =e= -20.84;
con31.. x('8') + 
x('17') - 
x('18') + 
x('26') - 
x('27') - 
x('37') =e= -2.8900000000000001;
con32.. x('7') + 
x('16') - 
x('17') + 
x('25') - 
x('26') - 
x('36') =e= 0;
con33.. x('6') - 
x('16') - 
x('25') - 
x('35') =e= -12.970000000000001;
x.lo('5')=0;
x.up('5')=0;
x.lo('30')=77;
x.up('30')=77;
x.lo('32')=158;
x.up('32')=158;
x.lo('33')=16;
x.up('33')=16;
x.lo('34')=0;
x.up('34')=0;
x.lo('36')=11;
x.up('36')=11;
x.lo('37')=49;
x.up('37')=49;
x.lo('39')=252;
x.up('39')=252;
x.lo('59')=77;
x.up('59')=77;
x.lo('61')=158;
x.up('61')=158;
x.lo('62')=16;
x.up('62')=16;
x.lo('63')=0;
x.up('63')=0;
x.lo('65')=11;
x.up('65')=11;
x.lo('66')=49;
x.up('66')=49;
x.lo('68')=252;
x.up('68')=252;
x.lo('92')=0;
x.up('92')=0;
x.lo('1')=77;
x.up('1')=77.010000000000005;
x.lo('2')=1124.52;
x.up('2')=1124.53;
x.lo('3')=158;
x.up('3')=158.00999999999999;
x.lo('4')=16;
x.up('4')=16.010000000000002;
x.lo('6')=783.64999999999998;
x.up('6')=783.65999999999997;
x.lo('7')=11;
x.up('7')=11.01;
x.lo('8')=49;
x.up('8')=49.009999999999998;
x.lo('9')=2155.1700000000001;
x.up('9')=2155.1799999999998;
x.lo('10')=252;
x.up('10')=252.00999999999999;
x.lo('11')=0;
x.up('11')=397.83999999999997;
x.lo('12')=0;
x.up('12')=222.31999999999999;
x.lo('13')=0;
x.up('13')=205.63;
x.lo('14')=0;
x.up('14')=205.63;
x.lo('15')=0;
x.up('15')=205.63;
x.lo('16')=0;
x.up('16')=124.83;
x.lo('17')=0;
x.up('17')=127.01000000000001;
x.lo('18')=0;
x.up('18')=61.079999999999998;
x.lo('19')=0;
x.up('19')=614.84000000000003;
x.lo('20')=0;
x.up('20')=778.08000000000004;
x.lo('21')=0;
x.up('21')=3024;
x.lo('22')=0;
x.up('22')=3024;
x.lo('23')=0;
x.up('23')=3024;
x.lo('24')=0;
x.up('24')=3024;
x.lo('25')=0;
x.up('25')=7257.6000000000004;
x.lo('26')=0;
x.up('26')=1209.5999999999999;
x.lo('27')=0;
x.up('27')=907.20000000000005;
x.lo('28')=0;
x.up('28')=7257.6000000000004;
x.lo('29')=0;
x.up('29')=7257.6000000000004;
x.lo('31')=403.39999999999998;
x.up('31')=1312;
x.lo('35')=502;
x.up('35')=928.46000000000004;
x.lo('38')=915.29999999999995;
x.up('38')=2611.5999999999999;
x.lo('40')=0;
x.up('40')=397.83999999999997;
x.lo('41')=0;
x.up('41')=222.31999999999999;
x.lo('42')=0;
x.up('42')=205.63;
x.lo('43')=0;
x.up('43')=205.63;
x.lo('44')=0;
x.up('44')=205.63;
x.lo('45')=0;
x.up('45')=124.83;
x.lo('46')=0;
x.up('46')=127.01000000000001;
x.lo('47')=0;
x.up('47')=61.079999999999998;
x.lo('48')=0;
x.up('48')=614.84000000000003;
x.lo('49')=0;
x.up('49')=778.08000000000004;
x.lo('50')=0;
x.up('50')=3024;
x.lo('51')=0;
x.up('51')=3024;
x.lo('52')=0;
x.up('52')=3024;
x.lo('53')=0;
x.up('53')=3024;
x.lo('54')=0;
x.up('54')=7257.6000000000004;
x.lo('55')=0;
x.up('55')=1209.5999999999999;
x.lo('56')=0;
x.up('56')=907.20000000000005;
x.lo('57')=0;
x.up('57')=7257.6000000000004;
x.lo('58')=0;
x.up('58')=7257.6000000000004;
x.lo('60')=403.39999999999998;
x.up('60')=1312;
x.lo('64')=505.63999999999999;
x.up('64')=928.46000000000004;
x.lo('67')=915.29999999999995;
x.up('67')=2611.5999999999999;
x.lo('69')=0;
x.up('69')=397.83999999999997;
x.lo('70')=0;
x.up('70')=222.31999999999999;
x.lo('71')=0;
x.up('71')=205.63;
x.lo('72')=0;
x.up('72')=205.63;
x.lo('73')=0;
x.up('73')=205.63;
x.lo('74')=0;
x.up('74')=124.83;
x.lo('75')=0;
x.up('75')=127.01000000000001;
x.lo('76')=0;
x.up('76')=61.079999999999998;
x.lo('77')=0;
x.up('77')=614.84000000000003;
x.lo('78')=0;
x.up('78')=778.08000000000004;
x.lo('79')=0;
x.up('79')=3024;
x.lo('80')=0;
x.up('80')=3024;
x.lo('81')=0;
x.up('81')=3024;
x.lo('82')=0;
x.up('82')=3024;
x.lo('83')=0;
x.up('83')=7257.6000000000004;
x.lo('84')=0;
x.up('84')=1209.5999999999999;
x.lo('85')=0;
x.up('85')=907.20000000000005;
x.lo('86')=0;
x.up('86')=7257.6000000000004;
x.lo('87')=0;
x.up('87')=7257.6000000000004;
x.lo('88')=77;
x.up('88')=77.010000000000005;
x.lo('89')=1100;
x.up('89')=1100.01;
x.lo('90')=158;
x.up('90')=158.00999999999999;
x.lo('91')=16;
x.up('91')=16.010000000000002;
x.lo('93')=700;
x.up('93')=700.00999999999999;
x.lo('94')=11;
x.up('94')=11.01;
x.lo('95')=49;
x.up('95')=49.009999999999998;
x.lo('96')=2000;
x.up('96')=2000.01;
x.lo('97')=252;
x.up('97')=252.00999999999999;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


