* GAMS-model obstclal.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*96/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-0.012345679012345678) * x('10') - 
0.012345679012345678 * x('11') - 
0.012345679012345678 * x('12') - 
0.012345679012345678 * x('13') - 
0.012345679012345678 * x('14') - 
0.012345679012345678 * x('15') - 
0.012345679012345678 * x('16') - 
0.012345679012345678 * x('17') - 
0.012345679012345678 * x('20') - 
0.012345679012345678 * x('21') - 
0.012345679012345678 * x('22') - 
0.012345679012345678 * x('23') - 
0.012345679012345678 * x('24') - 
0.012345679012345678 * x('25') - 
0.012345679012345678 * x('26') - 
0.012345679012345678 * x('27') - 
0.012345679012345678 * x('30') - 
0.012345679012345678 * x('31') - 
0.012345679012345678 * x('32') - 
0.012345679012345678 * x('33') - 
0.012345679012345678 * x('34') - 
0.012345679012345678 * x('35') - 
0.012345679012345678 * x('36') - 
0.012345679012345678 * x('37') - 
0.012345679012345678 * x('40') - 
0.012345679012345678 * x('41') - 
0.012345679012345678 * x('42') - 
0.012345679012345678 * x('43') - 
0.012345679012345678 * x('44') - 
0.012345679012345678 * x('45') - 
0.012345679012345678 * x('46') - 
0.012345679012345678 * x('47') - 
0.012345679012345678 * x('50') - 
0.012345679012345678 * x('51') - 
0.012345679012345678 * x('52') - 
0.012345679012345678 * x('53') - 
0.012345679012345678 * x('54') - 
0.012345679012345678 * x('55') - 
0.012345679012345678 * x('56') - 
0.012345679012345678 * x('57') - 
0.012345679012345678 * x('60') - 
0.012345679012345678 * x('61') - 
0.012345679012345678 * x('62') - 
0.012345679012345678 * x('63') - 
0.012345679012345678 * x('64') - 
0.012345679012345678 * x('65') - 
0.012345679012345678 * x('66') - 
0.012345679012345678 * x('67') - 
0.012345679012345678 * x('70') - 
0.012345679012345678 * x('71') - 
0.012345679012345678 * x('72') - 
0.012345679012345678 * x('73') - 
0.012345679012345678 * x('74') - 
0.012345679012345678 * x('75') - 
0.012345679012345678 * x('76') - 
0.012345679012345678 * x('77') - 
0.012345679012345678 * x('80') - 
0.012345679012345678 * x('81') - 
0.012345679012345678 * x('82') - 
0.012345679012345678 * x('83') - 
0.012345679012345678 * x('84') - 
0.012345679012345678 * x('85') - 
0.012345679012345678 * x('86') - 
0.012345679012345678 * x('87') + 
((- x('10')) + 
x('11')) * ((-0.25) * x('10') + 
0.25 * x('11')) + 
((- x('57')) + 
x('67')) * ((-0.25) * x('57') + 
0.25 * x('67')) + 
(x('1') - 
x('10')) * (0.25 * x('1') - 
0.25 * x('10')) + 
(x('2') - 
x('11')) * (0.25 * x('2') - 
0.25 * x('11')) + 
(x('3') - 
x('12')) * (0.25 * x('3') - 
0.25 * x('12')) + 
(x('4') - 
x('13')) * (0.25 * x('4') - 
0.25 * x('13')) + 
(x('5') - 
x('14')) * (0.25 * x('5') - 
0.25 * x('14')) + 
(x('6') - 
x('15')) * (0.25 * x('6') - 
0.25 * x('15')) + 
(x('7') - 
x('16')) * (0.25 * x('7') - 
0.25 * x('16')) + 
(x('8') - 
x('17')) * (0.25 * x('8') - 
0.25 * x('17')) + 
(x('9') - 
x('10')) * (0.25 * x('9') - 
0.25 * x('10')) + 
(x('10') - 
x('11')) * (0.25 * x('10') - 
0.25 * x('11')) + 
((- x('10')) + 
x('20')) * ((-0.25) * x('10') + 
0.25 * x('20')) + 
(x('11') - 
x('12')) * (0.25 * x('11') - 
0.25 * x('12')) + 
((- x('11')) + 
x('12')) * ((-0.25) * x('11') + 
0.25 * x('12')) + 
((- x('11')) + 
x('21')) * ((-0.25) * x('11') + 
0.25 * x('21')) + 
((- x('12')) + 
x('13')) * ((-0.25) * x('12') + 
0.25 * x('13')) + 
(x('12') - 
x('13')) * (0.25 * x('12') - 
0.25 * x('13')) + 
((- x('12')) + 
x('22')) * ((-0.25) * x('12') + 
0.25 * x('22')) + 
((- x('13')) + 
x('14')) * ((-0.25) * x('13') + 
0.25 * x('14')) + 
(x('13') - 
x('14')) * (0.25 * x('13') - 
0.25 * x('14')) + 
((- x('13')) + 
x('23')) * ((-0.25) * x('13') + 
0.25 * x('23')) + 
(x('13') - 
x('23')) * (0.25 * x('13') - 
0.25 * x('23')) + 
((- x('14')) + 
x('15')) * ((-0.25) * x('14') + 
0.25 * x('15')) + 
(x('14') - 
x('15')) * (0.25 * x('14') - 
0.25 * x('15')) + 
((- x('14')) + 
x('24')) * ((-0.25) * x('14') + 
0.25 * x('24')) + 
((- x('15')) + 
x('16')) * ((-0.25) * x('15') + 
0.25 * x('16')) + 
(x('15') - 
x('16')) * (0.25 * x('15') - 
0.25 * x('16')) + 
((- x('15')) + 
x('25')) * ((-0.25) * x('15') + 
0.25 * x('25')) + 
(x('15') - 
x('25')) * (0.25 * x('15') - 
0.25 * x('25')) + 
((- x('16')) + 
x('17')) * ((-0.25) * x('16') + 
0.25 * x('17')) + 
((- x('16')) + 
x('26')) * ((-0.25) * x('16') + 
0.25 * x('26')) + 
((- x('17')) + 
x('18')) * ((-0.25) * x('17') + 
0.25 * x('18')) + 
(x('17') - 
x('27')) * (0.25 * x('17') - 
0.25 * x('27')) + 
((- x('17')) + 
x('27')) * ((-0.25) * x('17') + 
0.25 * x('27')) + 
(x('19') - 
x('20')) * (0.25 * x('19') - 
0.25 * x('20')) + 
((- x('20')) + 
x('21')) * ((-0.25) * x('20') + 
0.25 * x('21')) + 
((- x('20')) + 
x('30')) * ((-0.25) * x('20') + 
0.25 * x('30')) + 
((- x('21')) + 
x('22')) * ((-0.25) * x('21') + 
0.25 * x('22')) + 
(x('21') - 
x('22')) * (0.25 * x('21') - 
0.25 * x('22')) + 
((- x('21')) + 
x('31')) * ((-0.25) * x('21') + 
0.25 * x('31')) + 
((- x('22')) + 
x('23')) * ((-0.25) * x('22') + 
0.25 * x('23')) + 
((- x('22')) + 
x('32')) * ((-0.25) * x('22') + 
0.25 * x('32')) + 
(x('22') - 
x('32')) * (0.25 * x('22') - 
0.25 * x('32')) + 
((- x('23')) + 
x('24')) * ((-0.25) * x('23') + 
0.25 * x('24')) + 
(x('23') - 
x('24')) * (0.25 * x('23') - 
0.25 * x('24')) + 
((- x('23')) + 
x('33')) * ((-0.25) * x('23') + 
0.25 * x('33')) + 
((- x('24')) + 
x('25')) * ((-0.25) * x('24') + 
0.25 * x('25')) + 
((- x('24')) + 
x('34')) * ((-0.25) * x('24') + 
0.25 * x('34')) + 
(x('24') - 
x('34')) * (0.25 * x('24') - 
0.25 * x('34')) + 
((- x('25')) + 
x('26')) * ((-0.25) * x('25') + 
0.25 * x('26')) + 
(x('25') - 
x('26')) * (0.25 * x('25') - 
0.25 * x('26')) + 
((- x('25')) + 
x('35')) * ((-0.25) * x('25') + 
0.25 * x('35')) + 
((- x('26')) + 
x('27')) * ((-0.25) * x('26') + 
0.25 * x('27')) + 
(x('26') - 
x('27')) * (0.25 * x('26') - 
0.25 * x('27')) + 
((- x('26')) + 
x('36')) * ((-0.25) * x('26') + 
0.25 * x('36')) + 
(x('26') - 
x('36')) * (0.25 * x('26') - 
0.25 * x('36')) + 
((- x('27')) + 
x('28')) * ((-0.25) * x('27') + 
0.25 * x('28')) + 
((- x('27')) + 
x('37')) * ((-0.25) * x('27') + 
0.25 * x('37')) + 
(x('29') - 
x('30')) * (0.25 * x('29') - 
0.25 * x('30')) + 
((- x('30')) + 
x('31')) * ((-0.25) * x('30') + 
0.25 * x('31')) + 
((- x('30')) + 
x('40')) * ((-0.25) * x('30') + 
0.25 * x('40')) + 
((- x('31')) + 
x('32')) * ((-0.25) * x('31') + 
0.25 * x('32')) + 
(x('31') - 
x('32')) * (0.25 * x('31') - 
0.25 * x('32')) + 
((- x('31')) + 
x('41')) * ((-0.25) * x('31') + 
0.25 * x('41')) + 
((- x('32')) + 
x('33')) * ((-0.25) * x('32') + 
0.25 * x('33')) + 
(x('32') - 
x('33')) * (0.25 * x('32') - 
0.25 * x('33')) + 
((- x('32')) + 
x('42')) * ((-0.25) * x('32') + 
0.25 * x('42')) + 
(x('32') - 
x('42')) * (0.25 * x('32') - 
0.25 * x('42')) + 
((- x('33')) + 
x('34')) * ((-0.25) * x('33') + 
0.25 * x('34')) + 
(x('33') - 
x('34')) * (0.25 * x('33') - 
0.25 * x('34')) + 
((- x('33')) + 
x('43')) * ((-0.25) * x('33') + 
0.25 * x('43')) + 
(x('33') - 
x('43')) * (0.25 * x('33') - 
0.25 * x('43')) + 
((- x('34')) + 
x('35')) * ((-0.25) * x('34') + 
0.25 * x('35')) + 
(x('34') - 
x('35')) * (0.25 * x('34') - 
0.25 * x('35')) + 
((- x('34')) + 
x('44')) * ((-0.25) * x('34') + 
0.25 * x('44')) + 
(x('34') - 
x('44')) * (0.25 * x('34') - 
0.25 * x('44')) + 
((- x('35')) + 
x('36')) * ((-0.25) * x('35') + 
0.25 * x('36')) + 
(x('35') - 
x('36')) * (0.25 * x('35') - 
0.25 * x('36')) + 
((- x('35')) + 
x('45')) * ((-0.25) * x('35') + 
0.25 * x('45')) + 
((- x('36')) + 
x('37')) * ((-0.25) * x('36') + 
0.25 * x('37')) + 
((- x('36')) + 
x('46')) * ((-0.25) * x('36') + 
0.25 * x('46')) + 
(x('36') - 
x('46')) * (0.25 * x('36') - 
0.25 * x('46')) + 
((- x('37')) + 
x('38')) * ((-0.25) * x('37') + 
0.25 * x('38')) + 
((- x('37')) + 
x('47')) * ((-0.25) * x('37') + 
0.25 * x('47')) + 
(x('39') - 
x('40')) * (0.25 * x('39') - 
0.25 * x('40')) + 
((- x('40')) + 
x('41')) * ((-0.25) * x('40') + 
0.25 * x('41')) + 
((- x('40')) + 
x('50')) * ((-0.25) * x('40') + 
0.25 * x('50')) + 
((- x('41')) + 
x('42')) * ((-0.25) * x('41') + 
0.25 * x('42')) + 
(x('41') - 
x('42')) * (0.25 * x('41') - 
0.25 * x('42')) + 
((- x('41')) + 
x('51')) * ((-0.25) * x('41') + 
0.25 * x('51')) + 
((- x('42')) + 
x('43')) * ((-0.25) * x('42') + 
0.25 * x('43')) + 
(x('42') - 
x('43')) * (0.25 * x('42') - 
0.25 * x('43')) + 
((- x('42')) + 
x('52')) * ((-0.25) * x('42') + 
0.25 * x('52')) + 
(x('42') - 
x('52')) * (0.25 * x('42') - 
0.25 * x('52')) + 
((- x('43')) + 
x('44')) * ((-0.25) * x('43') + 
0.25 * x('44')) + 
(x('43') - 
x('44')) * (0.25 * x('43') - 
0.25 * x('44')) + 
((- x('43')) + 
x('53')) * ((-0.25) * x('43') + 
0.25 * x('53')) + 
((- x('44')) + 
x('45')) * ((-0.25) * x('44') + 
0.25 * x('45')) + 
(x('44') - 
x('45')) * (0.25 * x('44') - 
0.25 * x('45')) + 
((- x('44')) + 
x('54')) * ((-0.25) * x('44') + 
0.25 * x('54')) + 
(x('44') - 
x('54')) * (0.25 * x('44') - 
0.25 * x('54')) + 
((- x('45')) + 
x('46')) * ((-0.25) * x('45') + 
0.25 * x('46')) + 
(x('45') - 
x('46')) * (0.25 * x('45') - 
0.25 * x('46')) + 
(x('45') - 
x('55')) * (0.25 * x('45') - 
0.25 * x('55')) + 
((- x('45')) + 
x('55')) * ((-0.25) * x('45') + 
0.25 * x('55')) + 
((- x('46')) + 
x('47')) * ((-0.25) * x('46') + 
0.25 * x('47')) + 
((- x('46')) + 
x('56')) * ((-0.25) * x('46') + 
0.25 * x('56')) + 
(x('46') - 
x('56')) * (0.25 * x('46') - 
0.25 * x('56')) + 
((- x('47')) + 
x('48')) * ((-0.25) * x('47') + 
0.25 * x('48')) + 
((- x('47')) + 
x('57')) * ((-0.25) * x('47') + 
0.25 * x('57')) + 
(x('49') - 
x('50')) * (0.25 * x('49') - 
0.25 * x('50')) + 
((- x('50')) + 
x('51')) * ((-0.25) * x('50') + 
0.25 * x('51')) + 
((- x('50')) + 
x('60')) * ((-0.25) * x('50') + 
0.25 * x('60')) + 
((- x('51')) + 
x('52')) * ((-0.25) * x('51') + 
0.25 * x('52')) + 
(x('51') - 
x('52')) * (0.25 * x('51') - 
0.25 * x('52')) + 
((- x('51')) + 
x('61')) * ((-0.25) * x('51') + 
0.25 * x('61')) + 
((- x('52')) + 
x('53')) * ((-0.25) * x('52') + 
0.25 * x('53')) + 
(x('52') - 
x('53')) * (0.25 * x('52') - 
0.25 * x('53')) + 
((- x('52')) + 
x('62')) * ((-0.25) * x('52') + 
0.25 * x('62')) + 
(x('52') - 
x('62')) * (0.25 * x('52') - 
0.25 * x('62')) + 
((- x('53')) + 
x('54')) * ((-0.25) * x('53') + 
0.25 * x('54')) + 
(x('53') - 
x('54')) * (0.25 * x('53') - 
0.25 * x('54')) + 
((- x('53')) + 
x('63')) * ((-0.25) * x('53') + 
0.25 * x('63')) + 
((- x('54')) + 
x('55')) * ((-0.25) * x('54') + 
0.25 * x('55')) + 
((- x('54')) + 
x('64')) * ((-0.25) * x('54') + 
0.25 * x('64')) + 
(x('54') - 
x('64')) * (0.25 * x('54') - 
0.25 * x('64')) + 
((- x('55')) + 
x('56')) * ((-0.25) * x('55') + 
0.25 * x('56')) + 
(x('55') - 
x('56')) * (0.25 * x('55') - 
0.25 * x('56')) + 
((- x('55')) + 
x('65')) * ((-0.25) * x('55') + 
0.25 * x('65')) + 
((- x('56')) + 
x('57')) * ((-0.25) * x('56') + 
0.25 * x('57')) + 
((- x('56')) + 
x('66')) * ((-0.25) * x('56') + 
0.25 * x('66')) + 
(x('56') - 
x('66')) * (0.25 * x('56') - 
0.25 * x('66')) + 
((- x('57')) + 
x('58')) * ((-0.25) * x('57') + 
0.25 * x('58')) + 
(x('59') - 
x('60')) * (0.25 * x('59') - 
0.25 * x('60')) + 
((- x('60')) + 
x('61')) * ((-0.25) * x('60') + 
0.25 * x('61')) + 
((- x('60')) + 
x('70')) * ((-0.25) * x('60') + 
0.25 * x('70')) + 
(x('60') - 
x('70')) * (0.25 * x('60') - 
0.25 * x('70')) + 
((- x('61')) + 
x('62')) * ((-0.25) * x('61') + 
0.25 * x('62')) + 
(x('61') - 
x('62')) * (0.25 * x('61') - 
0.25 * x('62')) + 
((- x('61')) + 
x('71')) * ((-0.25) * x('61') + 
0.25 * x('71')) + 
((- x('62')) + 
x('63')) * ((-0.25) * x('62') + 
0.25 * x('63')) + 
(x('62') - 
x('63')) * (0.25 * x('62') - 
0.25 * x('63')) + 
((- x('62')) + 
x('72')) * ((-0.25) * x('62') + 
0.25 * x('72')) + 
(x('62') - 
x('72')) * (0.25 * x('62') - 
0.25 * x('72')) + 
((- x('63')) + 
x('64')) * ((-0.25) * x('63') + 
0.25 * x('64')) + 
(x('63') - 
x('64')) * (0.25 * x('63') - 
0.25 * x('64')) + 
((- x('63')) + 
x('73')) * ((-0.25) * x('63') + 
0.25 * x('73')) + 
((- x('64')) + 
x('65')) * ((-0.25) * x('64') + 
0.25 * x('65')) + 
(x('64') - 
x('65')) * (0.25 * x('64') - 
0.25 * x('65')) + 
((- x('64')) + 
x('74')) * ((-0.25) * x('64') + 
0.25 * x('74')) + 
(x('64') - 
x('74')) * (0.25 * x('64') - 
0.25 * x('74')) + 
((- x('65')) + 
x('66')) * ((-0.25) * x('65') + 
0.25 * x('66')) + 
(x('65') - 
x('66')) * (0.25 * x('65') - 
0.25 * x('66')) + 
((- x('65')) + 
x('75')) * ((-0.25) * x('65') + 
0.25 * x('75')) + 
((- x('66')) + 
x('67')) * ((-0.25) * x('66') + 
0.25 * x('67')) + 
((- x('66')) + 
x('76')) * ((-0.25) * x('66') + 
0.25 * x('76')) + 
(x('66') - 
x('76')) * (0.25 * x('66') - 
0.25 * x('76')) + 
((- x('67')) + 
x('68')) * ((-0.25) * x('67') + 
0.25 * x('68')) + 
((- x('67')) + 
x('77')) * ((-0.25) * x('67') + 
0.25 * x('77')) + 
(x('67') - 
x('77')) * (0.25 * x('67') - 
0.25 * x('77')) + 
(x('69') - 
x('70')) * (0.25 * x('69') - 
0.25 * x('70')) + 
((- x('70')) + 
x('71')) * ((-0.25) * x('70') + 
0.25 * x('71')) + 
((- x('70')) + 
x('80')) * ((-0.25) * x('70') + 
0.25 * x('80')) + 
(x('70') - 
x('80')) * (0.25 * x('70') - 
0.25 * x('80')) + 
((- x('71')) + 
x('72')) * ((-0.25) * x('71') + 
0.25 * x('72')) + 
(x('71') - 
x('72')) * (0.25 * x('71') - 
0.25 * x('72')) + 
((- x('71')) + 
x('81')) * ((-0.25) * x('71') + 
0.25 * x('81')) + 
((- x('72')) + 
x('73')) * ((-0.25) * x('72') + 
0.25 * x('73')) + 
((- x('72')) + 
x('82')) * ((-0.25) * x('72') + 
0.25 * x('82')) + 
(x('72') - 
x('82')) * (0.25 * x('72') - 
0.25 * x('82')) + 
((- x('73')) + 
x('74')) * ((-0.25) * x('73') + 
0.25 * x('74')) + 
(x('73') - 
x('74')) * (0.25 * x('73') - 
0.25 * x('74')) + 
((- x('73')) + 
x('83')) * ((-0.25) * x('73') + 
0.25 * x('83')) + 
((- x('74')) + 
x('75')) * ((-0.25) * x('74') + 
0.25 * x('75')) + 
((- x('74')) + 
x('84')) * ((-0.25) * x('74') + 
0.25 * x('84')) + 
(x('74') - 
x('84')) * (0.25 * x('74') - 
0.25 * x('84')) + 
((- x('75')) + 
x('76')) * ((-0.25) * x('75') + 
0.25 * x('76')) + 
(x('75') - 
x('76')) * (0.25 * x('75') - 
0.25 * x('76')) + 
((- x('75')) + 
x('85')) * ((-0.25) * x('75') + 
0.25 * x('85')) + 
((- x('76')) + 
x('77')) * ((-0.25) * x('76') + 
0.25 * x('77')) + 
(x('76') - 
x('77')) * (0.25 * x('76') - 
0.25 * x('77')) + 
((- x('76')) + 
x('86')) * ((-0.25) * x('76') + 
0.25 * x('86')) + 
(x('76') - 
x('86')) * (0.25 * x('76') - 
0.25 * x('86')) + 
((- x('77')) + 
x('78')) * ((-0.25) * x('77') + 
0.25 * x('78')) + 
((- x('77')) + 
x('87')) * ((-0.25) * x('77') + 
0.25 * x('87')) + 
(x('77') - 
x('87')) * (0.25 * x('77') - 
0.25 * x('87')) + 
(x('79') - 
x('80')) * (0.25 * x('79') - 
0.25 * x('80')) + 
((- x('80')) + 
x('81')) * ((-0.25) * x('80') + 
0.25 * x('81')) + 
((- x('80')) + 
x('89')) * ((-0.25) * x('80') + 
0.25 * x('89')) + 
((- x('81')) + 
x('82')) * ((-0.25) * x('81') + 
0.25 * x('82')) + 
(x('81') - 
x('82')) * (0.25 * x('81') - 
0.25 * x('82')) + 
((- x('81')) + 
x('90')) * ((-0.25) * x('81') + 
0.25 * x('90')) + 
((- x('82')) + 
x('83')) * ((-0.25) * x('82') + 
0.25 * x('83')) + 
(x('82') - 
x('83')) * (0.25 * x('82') - 
0.25 * x('83')) + 
((- x('82')) + 
x('91')) * ((-0.25) * x('82') + 
0.25 * x('91')) + 
((- x('83')) + 
x('84')) * ((-0.25) * x('83') + 
0.25 * x('84')) + 
(x('83') - 
x('84')) * (0.25 * x('83') - 
0.25 * x('84')) + 
((- x('83')) + 
x('92')) * ((-0.25) * x('83') + 
0.25 * x('92')) + 
((- x('84')) + 
x('85')) * ((-0.25) * x('84') + 
0.25 * x('85')) + 
(x('84') - 
x('85')) * (0.25 * x('84') - 
0.25 * x('85')) + 
((- x('84')) + 
x('93')) * ((-0.25) * x('84') + 
0.25 * x('93')) + 
((- x('85')) + 
x('86')) * ((-0.25) * x('85') + 
0.25 * x('86')) + 
(x('85') - 
x('86')) * (0.25 * x('85') - 
0.25 * x('86')) + 
((- x('85')) + 
x('94')) * ((-0.25) * x('85') + 
0.25 * x('94')) + 
((- x('86')) + 
x('87')) * ((-0.25) * x('86') + 
0.25 * x('87')) + 
(x('86') - 
x('87')) * (0.25 * x('86') - 
0.25 * x('87')) + 
((- x('86')) + 
x('95')) * ((-0.25) * x('86') + 
0.25 * x('95')) + 
((- x('87')) + 
x('88')) * ((-0.25) * x('87') + 
0.25 * x('88')) + 
((- x('87')) + 
x('96')) * ((-0.25) * x('87') + 
0.25 * x('96')) + 
(x('10') - 
x('20')) * (0.25 * x('10') - 
0.25 * x('20')) + 
(x('20') - 
x('21')) * (0.25 * x('20') - 
0.25 * x('21')) + 
(x('20') - 
x('30')) * (0.25 * x('20') - 
0.25 * x('30')) + 
(x('30') - 
x('31')) * (0.25 * x('30') - 
0.25 * x('31')) + 
(x('30') - 
x('40')) * (0.25 * x('30') - 
0.25 * x('40')) + 
(x('40') - 
x('41')) * (0.25 * x('40') - 
0.25 * x('41')) + 
(x('40') - 
x('50')) * (0.25 * x('40') - 
0.25 * x('50')) + 
(x('50') - 
x('51')) * (0.25 * x('50') - 
0.25 * x('51')) + 
(x('50') - 
x('60')) * (0.25 * x('50') - 
0.25 * x('60')) + 
(x('60') - 
x('61')) * (0.25 * x('60') - 
0.25 * x('61')) + 
(x('70') - 
x('71')) * (0.25 * x('70') - 
0.25 * x('71')) + 
(x('80') - 
x('81')) * (0.25 * x('80') - 
0.25 * x('81')) + 
(x('11') - 
x('21')) * (0.25 * x('11') - 
0.25 * x('21')) + 
(x('21') - 
x('31')) * (0.25 * x('21') - 
0.25 * x('31')) + 
(x('31') - 
x('41')) * (0.25 * x('31') - 
0.25 * x('41')) + 
(x('41') - 
x('51')) * (0.25 * x('41') - 
0.25 * x('51')) + 
(x('51') - 
x('61')) * (0.25 * x('51') - 
0.25 * x('61')) + 
(x('61') - 
x('71')) * (0.25 * x('61') - 
0.25 * x('71')) + 
(x('71') - 
x('81')) * (0.25 * x('71') - 
0.25 * x('81')) + 
(x('12') - 
x('22')) * (0.25 * x('12') - 
0.25 * x('22')) + 
(x('22') - 
x('23')) * (0.25 * x('22') - 
0.25 * x('23')) + 
(x('72') - 
x('73')) * (0.25 * x('72') - 
0.25 * x('73')) + 
(x('23') - 
x('33')) * (0.25 * x('23') - 
0.25 * x('33')) + 
(x('43') - 
x('53')) * (0.25 * x('43') - 
0.25 * x('53')) + 
(x('53') - 
x('63')) * (0.25 * x('53') - 
0.25 * x('63')) + 
(x('63') - 
x('73')) * (0.25 * x('63') - 
0.25 * x('73')) + 
(x('73') - 
x('83')) * (0.25 * x('73') - 
0.25 * x('83')) + 
(x('14') - 
x('24')) * (0.25 * x('14') - 
0.25 * x('24')) + 
(x('24') - 
x('25')) * (0.25 * x('24') - 
0.25 * x('25')) + 
(x('54') - 
x('55')) * (0.25 * x('54') - 
0.25 * x('55')) + 
(x('74') - 
x('75')) * (0.25 * x('74') - 
0.25 * x('75')) + 
(x('25') - 
x('35')) * (0.25 * x('25') - 
0.25 * x('35')) + 
(x('35') - 
x('45')) * (0.25 * x('35') - 
0.25 * x('45')) + 
(x('55') - 
x('65')) * (0.25 * x('55') - 
0.25 * x('65')) + 
(x('65') - 
x('75')) * (0.25 * x('65') - 
0.25 * x('75')) + 
(x('75') - 
x('85')) * (0.25 * x('75') - 
0.25 * x('85')) + 
(x('16') - 
x('26')) * (0.25 * x('16') - 
0.25 * x('26')) + 
(x('36') - 
x('37')) * (0.25 * x('36') - 
0.25 * x('37')) + 
(x('46') - 
x('47')) * (0.25 * x('46') - 
0.25 * x('47')) + 
(x('56') - 
x('57')) * (0.25 * x('56') - 
0.25 * x('57')) + 
(x('66') - 
x('67')) * (0.25 * x('66') - 
0.25 * x('67')) + 
(x('27') - 
x('37')) * (0.25 * x('27') - 
0.25 * x('37')) + 
(x('37') - 
x('47')) * (0.25 * x('37') - 
0.25 * x('47')) + 
(x('47') - 
x('57')) * (0.25 * x('47') - 
0.25 * x('57')) + 
(x('57') - 
x('67')) * (0.25 * x('57') - 
0.25 * x('67')) + 
(x('16') - 
x('17')) * (0.25 * x('16') - 
0.25 * x('17'));


x.lo('1')=0;
x.up('1')=0;
x.lo('2')=0;
x.up('2')=0;
x.lo('3')=0;
x.up('3')=0;
x.lo('4')=0;
x.up('4')=0;
x.lo('5')=0;
x.up('5')=0;
x.lo('6')=0;
x.up('6')=0;
x.lo('7')=0;
x.up('7')=0;
x.lo('8')=0;
x.up('8')=0;
x.lo('9')=0;
x.up('9')=0;
x.lo('18')=0;
x.up('18')=0;
x.lo('19')=0;
x.up('19')=0;
x.lo('28')=0;
x.up('28')=0;
x.lo('29')=0;
x.up('29')=0;
x.lo('38')=0;
x.up('38')=0;
x.lo('39')=0;
x.up('39')=0;
x.lo('48')=0;
x.up('48')=0;
x.lo('49')=0;
x.up('49')=0;
x.lo('58')=0;
x.up('58')=0;
x.lo('59')=0;
x.up('59')=0;
x.lo('68')=0;
x.up('68')=0;
x.lo('69')=0;
x.up('69')=0;
x.lo('78')=0;
x.up('78')=0;
x.lo('79')=0;
x.up('79')=0;
x.lo('88')=0;
x.up('88')=0;
x.lo('89')=0;
x.up('89')=0;
x.lo('90')=0;
x.up('90')=0;
x.lo('91')=0;
x.up('91')=0;
x.lo('92')=0;
x.up('92')=0;
x.lo('93')=0;
x.up('93')=0;
x.lo('94')=0;
x.up('94')=0;
x.lo('95')=0;
x.up('95')=0;
x.lo('96')=0;
x.up('96')=0;
x.lo('10')=0.12479984873691263;
x.up('10')=2000;
x.lo('11')=0.23398804469358137;
x.up('11')=2000;
x.lo('12')=0.31390585173988322;
x.up('12')=2000;
x.lo('13')=0.35455606982154952;
x.up('13')=2000;
x.lo('14')=0.35085361993764341;
x.up('14')=2000;
x.lo('15')=0.30326165458881932;
x.up('15')=2000;
x.lo('16')=0.21773362039921149;
x.up('16')=2000;
x.lo('17')=0.10496852050270804;
x.up('17')=2000;
x.lo('20')=0.23300819370293196;
x.up('20')=2000;
x.lo('21')=0.4368685715081827;
x.up('21')=2000;
x.lo('22')=0.58607952050391243;
x.up('22')=2000;
x.lo('23')=0.66197571737196037;
x.up('23')=2000;
x.lo('24')=0.65506303944441546;
x.up('24')=2000;
x.lo('25')=0.56620621795836434;
x.up('25')=2000;
x.lo('26')=0.40652066577877488;
x.up('26')=2000;
x.lo('27')=0.19598201124077938;
x.up('27')=2000;
x.lo('30')=0.31023928698476883;
x.up('30')=2000;
x.lo('31')=0.58166964850836345;
x.up('31')=2000;
x.lo('32')=0.78033690432930503;
x.up('32')=2000;
x.lo('33')=0.88138906746146595;
x.up('33')=2000;
x.lo('34')=0.87218516678606284;
x.up('34')=2000;
x.lo('35')=0.75387655066627479;
x.up('35')=2000;
x.lo('36')=0.54126286072399898;
x.up('36')=2000;
x.lo('37')=0.2609406925264503;
x.up('37')=2000;
x.lo('40')=0.34622564838605657;
x.up('40')=2000;
x.lo('41')=0.64914071057410905;
x.up('41')=2000;
x.lo('42')=0.87085247418791911;
x.up('42')=2000;
x.lo('43')=0.98362623356986245;
x.up('43')=2000;
x.lo('44')=0.97335472182809279;
x.up('44')=2000;
x.lo('45')=0.84132283855554746;
x.up('45')=2000;
x.lo('46')=0.60404691721283754;
x.up('46')=2000;
x.lo('47')=0.29120863878439851;
x.up('47')=2000;
x.lo('50')=0.33618307458497182;
x.up('50')=2000;
x.lo('51')=0.63031182391126972;
x.up('51')=2000;
x.lo('52')=0.84559264643495691;
x.up('52')=2000;
x.lo('53')=0.95509530557722044;
x.up('53')=2000;
x.lo('54')=0.94512172790011717;
x.up('54')=2000;
x.lo('55')=0.8169195433747376;
x.up('55')=2000;
x.lo('56')=0.58652601495240297;
x.up('56')=2000;
x.lo('57')=0.2827618808387109;
x.up('57')=2000;
x.lo('60')=0.28144667458025557;
x.up('60')=2000;
x.lo('61')=0.5276861930287452;
x.up('61')=2000;
x.lo('62')=0.70791558641802932;
x.up('62')=2000;
x.lo('63')=0.79958932493485524;
x.up('63')=2000;
x.lo('64')=0.79123961763815698;
x.up('64')=2000;
x.lo('65')=0.68391095883183017;
x.up('65')=2000;
x.lo('66')=0.49102946859223695;
x.up('66')=2000;
x.lo('67')=0.23672337210420408;
x.up('67')=2000;
x.lo('70')=0.1892933737550295;
x.up('70')=2000;
x.lo('71')=0.35490737245813725;
x.up('71')=2000;
x.lo('72')=0.47612475751113287;
x.up('72')=2000;
x.lo('73')=0.53778201913792834;
x.up('73')=2000;
x.lo('74')=0.53216623324734647;
x.up('74')=2000;
x.lo('75')=0.45997989828228819;
x.up('75')=2000;
x.lo('76')=0.33025305721442866;
x.up('76')=2000;
x.lo('77')=0.15921369765374235;
x.up('77')=2000;
x.lo('80')=0.07197448373840569;
x.up('80')=2000;
x.lo('81')=0.13494542572148427;
x.up('81')=2000;
x.lo('82')=0.18103556895385975;
x.up('82')=2000;
x.lo('83')=0.20447933503124735;
x.up('83')=2000;
x.lo('84')=0.20234406065665073;
x.up('84')=2000;
x.lo('85')=0.17489685482470521;
x.up('85')=2000;
x.lo('86')=0.12557118521644556;
x.up('86')=2000;
x.lo('87')=0.060537373630101768;
x.up('87')=2000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


