* GAMS-model palmer1.dag.gms written by dag2gams Converter at 29/03/2004 16:59:07
* University of Vienna
$offdigit;
 Set j/1*4/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(((- x('2') / x('3'))) + 88.399500000000003, 2) + 
power(-(x('2') / (3.2003886153690004 * (1/x('4')) + 
x('3'))) - 
3.2003886153690004 * x('1') + 
78.596217999999993, 2) + 
power(-(x('2') / (3.0461733182409998 * (1/x('4')) + 
x('3'))) - 
3.0461733182409998 * x('1') + 
65.779629999999997, 2) + 
power(-(x('2') / (2.749172911969 * (1/x('4')) + 
x('3'))) - 
2.749172911969 * x('1') + 
43.969470000000001, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
27.038816000000001, 2) + 
power(-(x('2') / (2.2008612609 * (1/x('4')) + 
x('3'))) - 
2.2008612609 * x('1') + 
14.6126, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
6.2614000000000001, 2) + 
power(-(x('2') / (1.7134731460089998 * (1/x('4')) + 
x('3'))) - 
1.7134731460089998 * x('1') + 
1.53833, 2) + 
power(-(x('2') / (1.2870085672959999 * (1/x('4')) + 
x('3'))) - 
1.2870085672959999 * x('1') + 
1.188045, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
4.6840999999999999, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
16.932099999999998, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
33.698799999999999, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
52.366399999999999, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
70.162999999999997, 2) + 
power(-(x('2') / (0.030461768088999999 * (1/x('4')) + 
x('3'))) - 
0.030461768088999999 * x('1') + 
83.4221, 2) + 
power(-(x('2') / (3.2003886153690004 * (1/x('4')) + 
x('3'))) - 
3.2003886153690004 * x('1') + 
78.596217999999993, 2) + 
power(-(x('2') / (3.0461733182409998 * (1/x('4')) + 
x('3'))) - 
3.0461733182409998 * x('1') + 
65.779629999999997, 2) + 
power(-(x('2') / (2.749172911969 * (1/x('4')) + 
x('3'))) - 
2.749172911969 * x('1') + 
43.969470000000001, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
27.038816000000001, 2) + 
power(-(x('2') / (2.2008612609 * (1/x('4')) + 
x('3'))) - 
2.2008612609 * x('1') + 
14.6126, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
6.2614000000000001, 2) + 
power(-(x('2') / (1.7134731460089998 * (1/x('4')) + 
x('3'))) - 
1.7134731460089998 * x('1') + 
1.53833, 2) + 
power(-(x('2') / (1.2870085672959999 * (1/x('4')) + 
x('3'))) - 
1.2870085672959999 * x('1') + 
1.188045, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
4.6840999999999999, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
16.932099999999998, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
33.698799999999999, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
52.366399999999999, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
70.162999999999997, 2) + 
power(-(x('2') / (0.030461768088999999 * (1/x('4')) + 
x('3'))) - 
0.030461768088999999 * x('1') + 
83.4221, 2) + 
2 * power((- x('2') / (1.4850152065440001 * (1/x('4')) + 
x('3')) + 
1.4850152065440001 * x('1')), 2);


x.lo('2')=1.0000000000000001e-05;
x.lo('3')=1.0000000000000001e-05;
x.lo('4')=1.0000000000000001e-05;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


