* GAMS-model hs025.dag.gms written by dag2gams Converter at 29/03/2004 16:58:58
* University of Vienna
$offdigit;
 Set j/1*3/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((exp((- (-x('2') + 
27.590360348641788)**(x('3')) / x('1')))) - 0.92000000000000004, 2) + 
power((exp((- (-x('2') + 
26.873643949668086)**(x('3')) / x('1')))) - 0.94999999999999996, 2) + 
power((exp((- (-x('2') + 
26.006745547737282)**(x('3')) / x('1')))) - 0.97999999999999998, 2) + 
power((exp((- (-x('2') + 
28.845547450992822)**(x('3')) / x('1')))) - 0.85999999999999999, 2) + 
power((exp((- (-x('2') + 
28.027600683100083)**(x('3')) / x('1')))) - 0.90000000000000002, 2) + 
power((exp((- (-x('2') + 
40.359996648563282)**(x('3')) / x('1')))) - 0.29999999999999999, 2) + 
power((exp((- (-x('2') + 
39.538277048254486)**(x('3')) / x('1')))) - 0.33000000000000002, 2) + 
power((exp((- (-x('2') + 
38.767289640303538)**(x('3')) / x('1')))) - 0.35999999999999999, 2) + 
power((exp((- (-x('2') + 
38.038478904233216)**(x('3')) / x('1')))) - 0.39000000000000001, 2) + 
power((exp((- (-x('2') + 
37.345059325980365)**(x('3')) / x('1')))) - 0.41999999999999998, 2) + 
power((exp((- (-x('2') + 
36.681521351316661)**(x('3')) / x('1')))) - 0.45000000000000001, 2) + 
power((exp((- (-x('2') + 
36.043291861347825)**(x('3')) / x('1')))) - 0.47999999999999998, 2) + 
power((exp((- (-x('2') + 
35.426492548235714)**(x('3')) / x('1')))) - 0.51000000000000001, 2) + 
power((exp((- (-x('2') + 
34.827761750775288)**(x('3')) / x('1')))) - 0.54000000000000004, 2) + 
power((exp((- (-x('2') + 
34.244117790730314)**(x('3')) / x('1')))) - 0.56999999999999995, 2) + 
power((exp((- (-x('2') + 
33.672849008909026)**(x('3')) / x('1')))) - 0.59999999999999998, 2) + 
power((exp((- (-x('2') + 
33.111419724415441)**(x('3')) / x('1')))) - 0.63, 2) + 
power((exp((- (-x('2') + 
32.557383303660927)**(x('3')) / x('1')))) - 0.66000000000000003, 2) + 
power((exp((- (-x('2') + 
32.008293836771983)**(x('3')) / x('1')))) - 0.68999999999999995, 2) + 
power((exp((- (-x('2') + 
31.461606448712285)**(x('3')) / x('1')))) - 0.71999999999999997, 2) + 
power((exp((- (-x('2') + 
30.914552194570728)**(x('3')) / x('1')))) - 0.75, 2) + 
power((exp((- (-x('2') + 
30.363964654868571)**(x('3')) / x('1')))) - 0.78000000000000003, 2) + 
power((exp((- (-x('2') + 
29.806016509292711)**(x('3')) / x('1')))) - 0.81000000000000005, 2) + 
power((exp((- (-x('2') + 
29.235781950569965)**(x('3')) / x('1')))) - 0.83999999999999997, 2) + 
power((exp((- (-x('2') + 
28.444103269612981)**(x('3')) / x('1')))) - 0.88, 2) + 
power((exp((- (-x('2') + 
62.567341186470102)**(x('3')) / x('1')))) - 0.01, 2) + 
power((exp((- (-x('2') + 
58.696200702717697)**(x('3')) / x('1')))) - 0.02, 2) + 
power((exp((- (-x('2') + 
56.325692384979085)**(x('3')) / x('1')))) - 0.029999999999999999, 2) + 
power((exp((- (-x('2') + 
54.588036900732121)**(x('3')) / x('1')))) - 0.040000000000000001, 2) + 
power((exp((- (-x('2') + 
53.204300618785368)**(x('3')) / x('1')))) - 0.050000000000000003, 2) + 
power((exp((- (-x('2') + 
52.048016820950885)**(x('3')) / x('1')))) - 0.059999999999999998, 2) + 
power((exp((- (-x('2') + 
51.050768583917666)**(x('3')) / x('1')))) - 0.070000000000000007, 2) + 
power((exp((- (-x('2') + 
50.17123142721762)**(x('3')) / x('1')))) - 0.080000000000000002, 2) + 
power((exp((- (-x('2') + 
49.382474838157378)**(x('3')) / x('1')))) - 0.089999999999999997, 2) + 
power((exp((- (-x('2') + 
48.665941974708169)**(x('3')) / x('1')))) - 0.10000000000000001, 2) + 
power((exp((- (-x('2') + 
48.008287093122021)**(x('3')) / x('1')))) - 0.11, 2) + 
power((exp((- (-x('2') + 
47.399581237753139)**(x('3')) / x('1')))) - 0.12, 2) + 
power((exp((- (-x('2') + 
46.832231152536423)**(x('3')) / x('1')))) - 0.13, 2) + 
power((exp((- (-x('2') + 
46.300295652979472)**(x('3')) / x('1')))) - 0.14000000000000001, 2) + 
power((exp((- (-x('2') + 
45.79903579159059)**(x('3')) / x('1')))) - 0.14999999999999999, 2) + 
power((exp((- (-x('2') + 
45.324608829444649)**(x('3')) / x('1')))) - 0.16, 2) + 
power((exp((- (-x('2') + 
44.873854052925324)**(x('3')) / x('1')))) - 0.17000000000000001, 2) + 
power((exp((- (-x('2') + 
44.444139164099568)**(x('3')) / x('1')))) - 0.17999999999999999, 2) + 
power((exp((- (-x('2') + 
44.033247745161532)**(x('3')) / x('1')))) - 0.19, 2) + 
power((exp((- (-x('2') + 
43.639295258149332)**(x('3')) / x('1')))) - 0.20000000000000001, 2) + 
power((exp((- (-x('2') + 
43.260665297015933)**(x('3')) / x('1')))) - 0.20999999999999999, 2) + 
power((exp((- (-x('2') + 
42.895960488753474)**(x('3')) / x('1')))) - 0.22, 2) + 
power((exp((- (-x('2') + 
42.543964171868538)**(x('3')) / x('1')))) - 0.23000000000000001, 2) + 
power((exp((- (-x('2') + 
42.203610125730989)**(x('3')) / x('1')))) - 0.23999999999999999, 2) + 
power((exp((- (-x('2') + 
41.873958397668595)**(x('3')) / x('1')))) - 0.25, 2) + 
power((exp((- (-x('2') + 
41.554175806813618)**(x('3')) / x('1')))) - 0.26000000000000001, 2) + 
power((exp((- (-x('2') + 
41.24352007616563)**(x('3')) / x('1')))) - 0.27000000000000002, 2) + 
power((exp((- (-x('2') + 
40.941326809114088)**(x('3')) / x('1')))) - 0.28000000000000003, 2) + 
power((exp((- (-x('2') + 
40.646998717596723)**(x('3')) / x('1')))) - 0.28999999999999998, 2) + 
power((exp((- (-x('2') + 
40.079832058566161)**(x('3')) / x('1')))) - 0.31, 2) + 
power((exp((- (-x('2') + 
39.80606066343281)**(x('3')) / x('1')))) - 0.32000000000000001, 2) + 
power((exp((- (-x('2') + 
39.276110067385943)**(x('3')) / x('1')))) - 0.34000000000000002, 2) + 
power((exp((- (-x('2') + 
39.019218898374469)**(x('3')) / x('1')))) - 0.34999999999999998, 2) + 
power((exp((- (-x('2') + 
38.520032367821514)**(x('3')) / x('1')))) - 0.37, 2) + 
power((exp((- (-x('2') + 
38.277178568508106)**(x('3')) / x('1')))) - 0.38, 2) + 
power((exp((- (-x('2') + 
37.803701247548254)**(x('3')) / x('1')))) - 0.40000000000000002, 2) + 
power((exp((- (-x('2') + 
37.572628952497077)**(x('3')) / x('1')))) - 0.40999999999999998, 2) + 
power((exp((- (-x('2') + 
37.120802271289534)**(x('3')) / x('1')))) - 0.42999999999999999, 2) + 
power((exp((- (-x('2') + 
36.899679079903741)**(x('3')) / x('1')))) - 0.44, 2) + 
power((exp((- (-x('2') + 
36.466170023686153)**(x('3')) / x('1')))) - 0.46000000000000002, 2) + 
power((exp((- (-x('2') + 
36.253474500602579)**(x('3')) / x('1')))) - 0.46999999999999997, 2) + 
power((exp((- (-x('2') + 
35.835486143744795)**(x('3')) / x('1')))) - 0.48999999999999999, 2) + 
power((exp((- (-x('2') + 
35.629927690136512)**(x('3')) / x('1')))) - 0.5, 2) + 
power((exp((- (-x('2') + 
35.225061919587716)**(x('3')) / x('1')))) - 0.52000000000000002, 2) + 
power((exp((- (-x('2') + 
35.025521649223954)**(x('3')) / x('1')))) - 0.53000000000000003, 2) + 
power((exp((- (-x('2') + 
34.631675961883765)**(x('3')) / x('1')))) - 0.55000000000000004, 2) + 
power((exp((- (-x('2') + 
34.437161325213609)**(x('3')) / x('1')))) - 0.56000000000000005, 2) + 
power((exp((- (-x('2') + 
34.052447835198272)**(x('3')) / x('1')))) - 0.57999999999999996, 2) + 
power((exp((- (-x('2') + 
33.862056095050384)**(x('3')) / x('1')))) - 0.58999999999999997, 2) + 
power((exp((- (-x('2') + 
33.484734466090316)**(x('3')) / x('1')))) - 0.60999999999999999, 2) + 
power((exp((- (-x('2') + 
33.29762145739884)**(x('3')) / x('1')))) - 0.62, 2) + 
power((exp((- (-x('2') + 
32.926039403288641)**(x('3')) / x('1')))) - 0.64000000000000001, 2) + 
power((exp((- (-x('2') + 
32.741390658748983)**(x('3')) / x('1')))) - 0.65000000000000002, 2) + 
power((exp((- (-x('2') + 
32.373926398887193)**(x('3')) / x('1')))) - 0.67000000000000004, 2) + 
power((exp((- (-x('2') + 
32.190927827537614)**(x('3')) / x('1')))) - 0.68000000000000005, 2) + 
power((exp((- (-x('2') + 
31.825928539174146)**(x('3')) / x('1')))) - 0.69999999999999996, 2) + 
power((exp((- (-x('2') + 
31.643733364247488)**(x('3')) / x('1')))) - 0.70999999999999996, 2) + 
power((exp((- (-x('2') + 
31.279441951895969)**(x('3')) / x('1')))) - 0.72999999999999998, 2) + 
power((exp((- (-x('2') + 
31.097129279438537)**(x('3')) / x('1')))) - 0.73999999999999999, 2) + 
power((exp((- (-x('2') + 
30.731587791061745)**(x('3')) / x('1')))) - 0.76000000000000001, 2) + 
power((exp((- (-x('2') + 
30.548105295159438)**(x('3')) / x('1')))) - 0.77000000000000002, 2) + 
power((exp((- (-x('2') + 
30.179014862889741)**(x('3')) / x('1')))) - 0.79000000000000004, 2) + 
power((exp((- (-x('2') + 
29.99309194324978)**(x('3')) / x('1')))) - 0.80000000000000004, 2) + 
power((exp((- (-x('2') + 
29.617590769570359)**(x('3')) / x('1')))) - 0.81999999999999995, 2) + 
power((exp((- (-x('2') + 
29.427594814154308)**(x('3')) / x('1')))) - 0.82999999999999996, 2) + 
power((exp((- (-x('2') + 
29.041872765707236)**(x('3')) / x('1')))) - 0.84999999999999998, 2) + 
power((exp((- (-x('2') + 
28.64643571477006)**(x('3')) / x('1')))) - 0.87, 2) + 
power((exp((- (-x('2') + 
28.238033335900411)**(x('3')) / x('1')))) - 0.89000000000000001, 2) + 
power((exp((- (-x('2') + 
27.812034116723176)**(x('3')) / x('1')))) - 0.91000000000000003, 2) + 
power((exp((- (-x('2') + 
27.361316394662868)**(x('3')) / x('1')))) - 0.93000000000000005, 2) + 
power((exp((- (-x('2') + 
27.12320551347154)**(x('3')) / x('1')))) - 0.93999999999999995, 2) + 
power((exp((- (-x('2') + 
26.609074489807917)**(x('3')) / x('1')))) - 0.95999999999999996, 2) + 
power((exp((- (-x('2') + 
26.323708636498214)**(x('3')) / x('1')))) - 0.96999999999999997, 2) + 
power((exp((- (-x('2') + 
25.632072728805483)**(x('3')) / x('1')))) - 0.98999999999999999, 2);


x.lo('2')=-0;
x.up('2')=25.600000000000001;
x.lo('3')=-0;
x.up('3')=5;
x.lo('1')=0.10000000000000001;
x.up('1')=100;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


