* GAMS-model osbornea.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*5/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(exp((-320) * x('4')) * x('2')) - 
exp((-320) * x('5')) * x('3') - 
x('1') + 
0.40600000000000003, 2) + 
power(-(exp((-300) * x('4')) * x('2')) - 
exp((-300) * x('5')) * x('3') - 
x('1') + 
0.41399999999999998, 2) + 
power(-(exp((-230) * x('4')) * x('2')) - 
exp((-230) * x('5')) * x('3') - 
x('1') + 
0.46700000000000003, 2) + 
power(-(exp((-10) * x('4')) * x('2')) - 
exp((-10) * x('5')) * x('3') - 
x('1') + 
0.90800000000000003, 2) + 
power(-(exp((-20) * x('4')) * x('2')) - 
exp((-20) * x('5')) * x('3') - 
x('1') + 
0.93200000000000005, 2) + 
power(-(exp((-30) * x('4')) * x('2')) - 
exp((-30) * x('5')) * x('3') - 
x('1') + 
0.93600000000000005, 2) + 
power(-(exp((-40) * x('4')) * x('2')) - 
exp((-40) * x('5')) * x('3') - 
x('1') + 
0.92500000000000004, 2) + 
power(-(exp((-50) * x('4')) * x('2')) - 
exp((-50) * x('5')) * x('3') - 
x('1') + 
0.90800000000000003, 2) + 
power(-(exp((-60) * x('4')) * x('2')) - 
exp((-60) * x('5')) * x('3') - 
x('1') + 
0.88100000000000001, 2) + 
power(-(exp((-70) * x('4')) * x('2')) - 
exp((-70) * x('5')) * x('3') - 
x('1') + 
0.84999999999999998, 2) + 
power(-(exp((-80) * x('4')) * x('2')) - 
exp((-80) * x('5')) * x('3') - 
x('1') + 
0.81799999999999995, 2) + 
power(-(exp((-90) * x('4')) * x('2')) - 
exp((-90) * x('5')) * x('3') - 
x('1') + 
0.78400000000000003, 2) + 
power(-(exp((-100) * x('4')) * x('2')) - 
exp((-100) * x('5')) * x('3') - 
x('1') + 
0.751, 2) + 
power(-(exp((-110) * x('4')) * x('2')) - 
exp((-110) * x('5')) * x('3') - 
x('1') + 
0.71799999999999997, 2) + 
power(-(exp((-120) * x('4')) * x('2')) - 
exp((-120) * x('5')) * x('3') - 
x('1') + 
0.68500000000000005, 2) + 
power(-(exp((-130) * x('4')) * x('2')) - 
exp((-130) * x('5')) * x('3') - 
x('1') + 
0.65800000000000003, 2) + 
power(-(exp((-140) * x('4')) * x('2')) - 
exp((-140) * x('5')) * x('3') - 
x('1') + 
0.628, 2) + 
power(-(exp((-150) * x('4')) * x('2')) - 
exp((-150) * x('5')) * x('3') - 
x('1') + 
0.60299999999999998, 2) + 
power(-(exp((-160) * x('4')) * x('2')) - 
exp((-160) * x('5')) * x('3') - 
x('1') + 
0.57999999999999996, 2) + 
power(-(exp((-170) * x('4')) * x('2')) - 
exp((-170) * x('5')) * x('3') - 
x('1') + 
0.55800000000000005, 2) + 
power(-(exp((-180) * x('4')) * x('2')) - 
exp((-180) * x('5')) * x('3') - 
x('1') + 
0.53800000000000003, 2) + 
power(-(exp((-190) * x('4')) * x('2')) - 
exp((-190) * x('5')) * x('3') - 
x('1') + 
0.52200000000000002, 2) + 
power(-(exp((-200) * x('4')) * x('2')) - 
exp((-200) * x('5')) * x('3') - 
x('1') + 
0.50600000000000001, 2) + 
power(-(exp((-210) * x('4')) * x('2')) - 
exp((-210) * x('5')) * x('3') - 
x('1') + 
0.48999999999999999, 2) + 
power(-(exp((-220) * x('4')) * x('2')) - 
exp((-220) * x('5')) * x('3') - 
x('1') + 
0.47799999999999998, 2) + 
power(-(exp((-240) * x('4')) * x('2')) - 
exp((-240) * x('5')) * x('3') - 
x('1') + 
0.45700000000000002, 2) + 
power(-(exp((-250) * x('4')) * x('2')) - 
exp((-250) * x('5')) * x('3') - 
x('1') + 
0.44800000000000001, 2) + 
power(-(exp((-260) * x('4')) * x('2')) - 
exp((-260) * x('5')) * x('3') - 
x('1') + 
0.438, 2) + 
power(-(exp((-270) * x('4')) * x('2')) - 
exp((-270) * x('5')) * x('3') - 
x('1') + 
0.43099999999999999, 2) + 
power(-(exp((-280) * x('4')) * x('2')) - 
exp((-280) * x('5')) * x('3') - 
x('1') + 
0.42399999999999999, 2) + 
power(-(exp((-290) * x('4')) * x('2')) - 
exp((-290) * x('5')) * x('3') - 
x('1') + 
0.41999999999999998, 2) + 
power(-(exp((-310) * x('4')) * x('2')) - 
exp((-310) * x('5')) * x('3') - 
x('1') + 
0.41099999999999998, 2) + 
power(-x('1') - 
x('2') - 
x('3') + 
0.84399999999999997, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


