* GAMS-model orthrege.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*20/;
 Set j/1*36/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('1'), 2) + 
power(x('16'), 2) + 
(x('2') - 
1.2022895305400736) * (x('2') - 
1.2022895305400736) + 
(x('3') - 
2.0576281634294458) * (x('3') - 
2.0576281634294458) + 
(x('4') - 
4.2285430952720713) * (x('4') - 
4.2285430952720713) + 
(x('5') - 
5.673372268706844) * (x('5') - 
5.673372268706844) + 
(x('6') - 
5.1691225610527036) * (x('6') - 
5.1691225610527036) + 
(x('7') - 
7.1477633873225068) * (x('7') - 
7.1477633873225068) + 
(x('8') - 
10.553966341636624) * (x('8') - 
10.553966341636624) + 
(x('9') - 
9.7071635599290342) * (x('9') - 
9.7071635599290342) + 
(x('10') - 
9.218393538502168) * (x('10') - 
9.218393538502168) + 
(x('15') - 
2.04) * (x('15') - 
2.04) + 
(x('17') - 
1.3158481289749502) * (x('17') - 
1.3158481289749502) + 
(x('18') - 
0.44989158873434343) * (x('18') - 
0.44989158873434343) + 
(x('19') - 
0.43008898645023103) * (x('19') - 
0.43008898645023103) + 
(x('20') - 
0.62290719668541072) * (x('20') - 
0.62290719668541072) + 
(x('21') - 
0.58923824554479798) * (x('21') - 
0.58923824554479798) + 
(x('22') - 
0.85340651676221113) * (x('22') - 
0.85340651676221113) + 
(x('23') - 
1.5523083447536554) * (x('23') - 
1.5523083447536554) + 
(x('24') - 
0.53073789609953337) * (x('24') - 
0.53073789609953337) + 
(x('25') - 
1.3985753920069119) * (x('25') - 
1.3985753920069119) + 
(x('26') - 
5.9097372653788334e-11) * (x('26') - 
5.9097372653788334e-11) + 
(x('27') - 
1.3038139373900266) * (x('27') - 
1.3038139373900266) + 
(x('28') - 
0.44577707007309531) * (x('28') - 
0.44577707007309531) + 
(x('29') - 
0.63028806923478953) * (x('29') - 
0.63028806923478953) + 
(x('30') - 
0.91285986519159923) * (x('30') - 
0.91285986519159923) + 
(x('31') - 
0.5072520157785213) * (x('31') - 
0.5072520157785213) + 
(x('32') - 
0.73466408419938123) * (x('32') - 
0.73466408419938123) + 
(x('33') - 
1.1210098714058698) * (x('33') - 
1.1210098714058698) + 
(x('34') - 
0.38327592760800588) * (x('34') - 
0.38327592760800588);


con1.. -(cos((x('10') - 
x('11')) / x('14')) * x('13')) + 
x('34') - 
x('36') =e= 0;
con2.. -(cos((x('10') - 
x('11')) / x('14')) * x('12')) + 
x('33') - 
x('35') =e= 0;
con3.. -(cos((x('9') - 
x('11')) / x('14')) * x('13')) + 
x('32') - 
x('36') =e= 0;
con4.. -(cos((x('9') - 
x('11')) / x('14')) * x('12')) + 
x('31') - 
x('35') =e= 0;
con5.. -(cos((x('8') - 
x('11')) / x('14')) * x('13')) + 
x('30') - 
x('36') =e= 0;
con6.. -(cos((x('8') - 
x('11')) / x('14')) * x('12')) + 
x('29') - 
x('35') =e= 0;
con7.. -(cos((x('7') - 
x('11')) / x('14')) * x('13')) + 
x('28') - 
x('36') =e= 0;
con8.. -(cos((x('7') - 
x('11')) / x('14')) * x('12')) + 
x('27') - 
x('35') =e= 0;
con9.. -(cos((x('6') - 
x('11')) / x('14')) * x('13')) + 
x('26') - 
x('36') =e= 0;
con10.. -(cos((x('6') - 
x('11')) / x('14')) * x('12')) + 
x('25') - 
x('35') =e= 0;
con11.. -(cos((x('5') - 
x('11')) / x('14')) * x('13')) + 
x('24') - 
x('36') =e= 0;
con12.. -(cos((x('5') - 
x('11')) / x('14')) * x('12')) + 
x('23') - 
x('35') =e= 0;
con13.. -(cos((x('4') - 
x('11')) / x('14')) * x('13')) + 
x('22') - 
x('36') =e= 0;
con14.. -(cos((x('4') - 
x('11')) / x('14')) * x('12')) + 
x('21') - 
x('35') =e= 0;
con15.. -(cos((x('3') - 
x('11')) / x('14')) * x('13')) + 
x('20') - 
x('36') =e= 0;
con16.. -(cos((x('3') - 
x('11')) / x('14')) * x('12')) + 
x('19') - 
x('35') =e= 0;
con17.. -(cos((x('2') - 
x('11')) / x('14')) * x('13')) + 
x('18') - 
x('36') =e= 0;
con18.. -(cos((x('2') - 
x('11')) / x('14')) * x('12')) + 
x('17') - 
x('35') =e= 0;
con19.. -(cos((x('1') - 
x('11')) / x('14')) * x('13')) + 
x('16') - 
x('36') =e= 0;
con20.. -(cos((x('1') - 
x('11')) / x('14')) * x('12')) + 
x('15') - 
x('35') =e= 0;
x.lo('14')=0.001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


