* GAMS-model hs116.dag.gms written by dag2gams Converter at 29/03/2004 16:59:05
* University of Vienna
$offdigit;
 Set i/1*15/;
 Set j/1*13/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('11') + 
x('12') + 
x('13');


con1..x('11') + 
x('12') + 
x('13') =g= 50;
con2..x('11') + 
x('12') + 
x('13') =l= 250;
con3..(-0.002) * x('7') + 
0.002 * x('8') =g= -1;
con4..-x('1') + 
x('2') =g= 0;
con5..-x('2') + 
x('3') =g= 0;
con6..(-1.262626) * x('10') + 
x('13') + 
1.2310589999999999 * x('3') * x('10') =g= 0;
con7..x('2') - 
0.002 * x('2') * x('10') + 
0.002 * x('3') * x('10') =g= 0.90000000000000002;
con8..(-500) * x('2') + 
500 * x('6') + 
x('2') * x('9') - 
x('6') * x('9') + 
x('2') * x('10') - 
x('3') * x('10') =g= 0;
con9..(-0.034750000000000003) * x('2') + 
x('5') + 
0.00975 * power(x('2'), 2) - 
0.97499999999999998 * x('2') * x('5') =g= 0;
con10..-x('5') - 
x('6') - 
0.002 * x('2') * x('9') + 
0.002 * x('1') * x('8') - 
0.002 * x('5') * x('8') + 
0.002 * x('6') * x('9') =g= -1;
con11..-(x('1') * x('8')) - 
x('4') * x('7') + 
x('4') * x('8') + 
x('5') * x('7') =g= 0;
con12..(-1.262626) * x('8') + 
x('11') + 
1.2310589999999999 * x('1') * x('8') =g= 0;
con13..(-0.034750000000000003) * x('3') + 
x('6') + 
0.00975 * power(x('3'), 2) - 
0.97499999999999998 * x('3') * x('6') =g= 0;
con14..(-1.262626) * x('9') + 
x('12') + 
1.2310589999999999 * x('2') * x('9') =g= 0;
con15..(-0.034750000000000003) * x('1') + 
x('4') + 
0.00975 * power(x('1'), 2) - 
0.97499999999999998 * x('1') * x('4') =g= 0;
x.lo('1')=0.10000000000000001;
x.up('1')=1;
x.lo('2')=0.10000000000000001;
x.up('2')=1;
x.lo('3')=0.10000000000000001;
x.up('3')=1;
x.lo('4')=0.0001;
x.up('4')=0.10000000000000001;
x.lo('5')=0.10000000000000001;
x.up('5')=0.90000000000000002;
x.lo('6')=0.10000000000000001;
x.up('6')=0.90000000000000002;
x.lo('7')=0.10000000000000001;
x.up('7')=1000;
x.lo('8')=0.10000000000000001;
x.up('8')=1000;
x.lo('9')=500;
x.up('9')=1000;
x.lo('10')=0.10000000000000001;
x.up('10')=500;
x.lo('11')=1;
x.up('11')=150;
x.lo('12')=0.0001;
x.up('12')=150;
x.lo('13')=0.0001;
x.up('13')=150;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


