* GAMS-model eigenaco.dag.gms written by dag2gams Converter at 29/03/2004 17:10:10
* University of Vienna
$offdigit;
 Set i/1*55/;
 Set j/1*110/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('101') * power(x('1'), 2) + 
x('102') * power(x('11'), 2) + 
x('103') * power(x('21'), 2) + 
x('104') * power(x('31'), 2) + 
x('105') * power(x('41'), 2) + 
x('106') * power(x('51'), 2) + 
x('107') * power(x('61'), 2) + 
x('108') * power(x('71'), 2) + 
x('109') * power(x('81'), 2) + 
x('110') * power(x('91'), 2) - 
1, 2) + 
power(x('101') * power(x('2'), 2) + 
x('102') * power(x('12'), 2) + 
x('103') * power(x('22'), 2) + 
x('104') * power(x('32'), 2) + 
x('105') * power(x('42'), 2) + 
x('106') * power(x('52'), 2) + 
x('107') * power(x('62'), 2) + 
x('108') * power(x('72'), 2) + 
x('109') * power(x('82'), 2) + 
x('110') * power(x('92'), 2) - 
2, 2) + 
power(x('101') * power(x('3'), 2) + 
x('102') * power(x('13'), 2) + 
x('103') * power(x('23'), 2) + 
x('104') * power(x('33'), 2) + 
x('105') * power(x('43'), 2) + 
x('106') * power(x('53'), 2) + 
x('107') * power(x('63'), 2) + 
x('108') * power(x('73'), 2) + 
x('109') * power(x('83'), 2) + 
x('110') * power(x('93'), 2) - 
3, 2) + 
power(x('101') * power(x('4'), 2) + 
x('102') * power(x('14'), 2) + 
x('103') * power(x('24'), 2) + 
x('104') * power(x('34'), 2) + 
x('105') * power(x('44'), 2) + 
x('106') * power(x('54'), 2) + 
x('107') * power(x('64'), 2) + 
x('108') * power(x('74'), 2) + 
x('109') * power(x('84'), 2) + 
x('110') * power(x('94'), 2) - 
4, 2) + 
power(x('101') * power(x('5'), 2) + 
x('102') * power(x('15'), 2) + 
x('103') * power(x('25'), 2) + 
x('104') * power(x('35'), 2) + 
x('105') * power(x('45'), 2) + 
x('106') * power(x('55'), 2) + 
x('107') * power(x('65'), 2) + 
x('108') * power(x('75'), 2) + 
x('109') * power(x('85'), 2) + 
x('110') * power(x('95'), 2) - 
5, 2) + 
power(x('101') * power(x('6'), 2) + 
x('102') * power(x('16'), 2) + 
x('103') * power(x('26'), 2) + 
x('104') * power(x('36'), 2) + 
x('105') * power(x('46'), 2) + 
x('106') * power(x('56'), 2) + 
x('107') * power(x('66'), 2) + 
x('108') * power(x('76'), 2) + 
x('109') * power(x('86'), 2) + 
x('110') * power(x('96'), 2) - 
6, 2) + 
power(x('101') * power(x('7'), 2) + 
x('102') * power(x('17'), 2) + 
x('103') * power(x('27'), 2) + 
x('104') * power(x('37'), 2) + 
x('105') * power(x('47'), 2) + 
x('106') * power(x('57'), 2) + 
x('107') * power(x('67'), 2) + 
x('108') * power(x('77'), 2) + 
x('109') * power(x('87'), 2) + 
x('110') * power(x('97'), 2) - 
7, 2) + 
power(x('101') * power(x('8'), 2) + 
x('102') * power(x('18'), 2) + 
x('103') * power(x('28'), 2) + 
x('104') * power(x('38'), 2) + 
x('105') * power(x('48'), 2) + 
x('106') * power(x('58'), 2) + 
x('107') * power(x('68'), 2) + 
x('108') * power(x('78'), 2) + 
x('109') * power(x('88'), 2) + 
x('110') * power(x('98'), 2) - 
8, 2) + 
power(x('101') * power(x('9'), 2) + 
x('102') * power(x('19'), 2) + 
x('103') * power(x('29'), 2) + 
x('104') * power(x('39'), 2) + 
x('105') * power(x('49'), 2) + 
x('106') * power(x('59'), 2) + 
x('107') * power(x('69'), 2) + 
x('108') * power(x('79'), 2) + 
x('109') * power(x('89'), 2) + 
x('110') * power(x('99'), 2) - 
9, 2) + 
power(x('101') * power(x('10'), 2) + 
x('102') * power(x('20'), 2) + 
x('103') * power(x('30'), 2) + 
x('104') * power(x('40'), 2) + 
x('105') * power(x('50'), 2) + 
x('106') * power(x('60'), 2) + 
x('107') * power(x('70'), 2) + 
x('108') * power(x('80'), 2) + 
x('109') * power(x('90'), 2) + 
x('110') * power(x('100'), 2) - 
10, 2) + 
power(x('1') * x('2') * x('101') + 
x('11') * x('12') * x('102') + 
x('21') * x('22') * x('103') + 
x('31') * x('32') * x('104') + 
x('41') * x('42') * x('105') + 
x('51') * x('52') * x('106') + 
x('61') * x('62') * x('107') + 
x('71') * x('72') * x('108') + 
x('81') * x('82') * x('109') + 
x('91') * x('92') * x('110'), 2) + 
power(x('1') * x('3') * x('101') + 
x('11') * x('13') * x('102') + 
x('21') * x('23') * x('103') + 
x('31') * x('33') * x('104') + 
x('41') * x('43') * x('105') + 
x('51') * x('53') * x('106') + 
x('61') * x('63') * x('107') + 
x('71') * x('73') * x('108') + 
x('81') * x('83') * x('109') + 
x('91') * x('93') * x('110'), 2) + 
power(x('2') * x('3') * x('101') + 
x('12') * x('13') * x('102') + 
x('22') * x('23') * x('103') + 
x('32') * x('33') * x('104') + 
x('42') * x('43') * x('105') + 
x('52') * x('53') * x('106') + 
x('62') * x('63') * x('107') + 
x('72') * x('73') * x('108') + 
x('82') * x('83') * x('109') + 
x('92') * x('93') * x('110'), 2) + 
power(x('1') * x('4') * x('101') + 
x('11') * x('14') * x('102') + 
x('21') * x('24') * x('103') + 
x('31') * x('34') * x('104') + 
x('41') * x('44') * x('105') + 
x('51') * x('54') * x('106') + 
x('61') * x('64') * x('107') + 
x('71') * x('74') * x('108') + 
x('81') * x('84') * x('109') + 
x('91') * x('94') * x('110'), 2) + 
power(x('2') * x('4') * x('101') + 
x('12') * x('14') * x('102') + 
x('22') * x('24') * x('103') + 
x('32') * x('34') * x('104') + 
x('42') * x('44') * x('105') + 
x('52') * x('54') * x('106') + 
x('62') * x('64') * x('107') + 
x('72') * x('74') * x('108') + 
x('82') * x('84') * x('109') + 
x('92') * x('94') * x('110'), 2) + 
power(x('1') * x('5') * x('101') + 
x('11') * x('15') * x('102') + 
x('21') * x('25') * x('103') + 
x('31') * x('35') * x('104') + 
x('41') * x('45') * x('105') + 
x('51') * x('55') * x('106') + 
x('61') * x('65') * x('107') + 
x('71') * x('75') * x('108') + 
x('81') * x('85') * x('109') + 
x('91') * x('95') * x('110'), 2) + 
power(x('2') * x('5') * x('101') + 
x('12') * x('15') * x('102') + 
x('22') * x('25') * x('103') + 
x('32') * x('35') * x('104') + 
x('42') * x('45') * x('105') + 
x('52') * x('55') * x('106') + 
x('62') * x('65') * x('107') + 
x('72') * x('75') * x('108') + 
x('82') * x('85') * x('109') + 
x('92') * x('95') * x('110'), 2) + 
power(x('3') * x('4') * x('101') + 
x('13') * x('14') * x('102') + 
x('23') * x('24') * x('103') + 
x('33') * x('34') * x('104') + 
x('43') * x('44') * x('105') + 
x('53') * x('54') * x('106') + 
x('63') * x('64') * x('107') + 
x('73') * x('74') * x('108') + 
x('83') * x('84') * x('109') + 
x('93') * x('94') * x('110'), 2) + 
power(x('1') * x('6') * x('101') + 
x('11') * x('16') * x('102') + 
x('21') * x('26') * x('103') + 
x('31') * x('36') * x('104') + 
x('41') * x('46') * x('105') + 
x('51') * x('56') * x('106') + 
x('61') * x('66') * x('107') + 
x('71') * x('76') * x('108') + 
x('81') * x('86') * x('109') + 
x('91') * x('96') * x('110'), 2) + 
power(x('2') * x('6') * x('101') + 
x('12') * x('16') * x('102') + 
x('22') * x('26') * x('103') + 
x('32') * x('36') * x('104') + 
x('42') * x('46') * x('105') + 
x('52') * x('56') * x('106') + 
x('62') * x('66') * x('107') + 
x('72') * x('76') * x('108') + 
x('82') * x('86') * x('109') + 
x('92') * x('96') * x('110'), 2) + 
power(x('3') * x('5') * x('101') + 
x('13') * x('15') * x('102') + 
x('23') * x('25') * x('103') + 
x('33') * x('35') * x('104') + 
x('43') * x('45') * x('105') + 
x('53') * x('55') * x('106') + 
x('63') * x('65') * x('107') + 
x('73') * x('75') * x('108') + 
x('83') * x('85') * x('109') + 
x('93') * x('95') * x('110'), 2) + 
power(x('1') * x('7') * x('101') + 
x('11') * x('17') * x('102') + 
x('21') * x('27') * x('103') + 
x('31') * x('37') * x('104') + 
x('41') * x('47') * x('105') + 
x('51') * x('57') * x('106') + 
x('61') * x('67') * x('107') + 
x('71') * x('77') * x('108') + 
x('81') * x('87') * x('109') + 
x('91') * x('97') * x('110'), 2) + 
power(x('1') * x('8') * x('101') + 
x('11') * x('18') * x('102') + 
x('21') * x('28') * x('103') + 
x('31') * x('38') * x('104') + 
x('41') * x('48') * x('105') + 
x('51') * x('58') * x('106') + 
x('61') * x('68') * x('107') + 
x('71') * x('78') * x('108') + 
x('81') * x('88') * x('109') + 
x('91') * x('98') * x('110'), 2) + 
power(x('4') * x('5') * x('101') + 
x('14') * x('15') * x('102') + 
x('24') * x('25') * x('103') + 
x('34') * x('35') * x('104') + 
x('44') * x('45') * x('105') + 
x('54') * x('55') * x('106') + 
x('64') * x('65') * x('107') + 
x('74') * x('75') * x('108') + 
x('84') * x('85') * x('109') + 
x('94') * x('95') * x('110'), 2) + 
power(x('2') * x('7') * x('101') + 
x('12') * x('17') * x('102') + 
x('22') * x('27') * x('103') + 
x('32') * x('37') * x('104') + 
x('42') * x('47') * x('105') + 
x('52') * x('57') * x('106') + 
x('62') * x('67') * x('107') + 
x('72') * x('77') * x('108') + 
x('82') * x('87') * x('109') + 
x('92') * x('97') * x('110'), 2) + 
power(x('3') * x('6') * x('101') + 
x('13') * x('16') * x('102') + 
x('23') * x('26') * x('103') + 
x('33') * x('36') * x('104') + 
x('43') * x('46') * x('105') + 
x('53') * x('56') * x('106') + 
x('63') * x('66') * x('107') + 
x('73') * x('76') * x('108') + 
x('83') * x('86') * x('109') + 
x('93') * x('96') * x('110'), 2) + 
power(x('1') * x('9') * x('101') + 
x('11') * x('19') * x('102') + 
x('21') * x('29') * x('103') + 
x('31') * x('39') * x('104') + 
x('41') * x('49') * x('105') + 
x('51') * x('59') * x('106') + 
x('61') * x('69') * x('107') + 
x('71') * x('79') * x('108') + 
x('81') * x('89') * x('109') + 
x('91') * x('99') * x('110'), 2) + 
power(x('4') * x('6') * x('101') + 
x('14') * x('16') * x('102') + 
x('24') * x('26') * x('103') + 
x('34') * x('36') * x('104') + 
x('44') * x('46') * x('105') + 
x('54') * x('56') * x('106') + 
x('64') * x('66') * x('107') + 
x('74') * x('76') * x('108') + 
x('84') * x('86') * x('109') + 
x('94') * x('96') * x('110'), 2) + 
power(x('2') * x('8') * x('101') + 
x('12') * x('18') * x('102') + 
x('22') * x('28') * x('103') + 
x('32') * x('38') * x('104') + 
x('42') * x('48') * x('105') + 
x('52') * x('58') * x('106') + 
x('62') * x('68') * x('107') + 
x('72') * x('78') * x('108') + 
x('82') * x('88') * x('109') + 
x('92') * x('98') * x('110'), 2) + 
power(x('3') * x('7') * x('101') + 
x('13') * x('17') * x('102') + 
x('23') * x('27') * x('103') + 
x('33') * x('37') * x('104') + 
x('43') * x('47') * x('105') + 
x('53') * x('57') * x('106') + 
x('63') * x('67') * x('107') + 
x('73') * x('77') * x('108') + 
x('83') * x('87') * x('109') + 
x('93') * x('97') * x('110'), 2) + 
power(x('1') * x('10') * x('101') + 
x('11') * x('20') * x('102') + 
x('21') * x('30') * x('103') + 
x('31') * x('40') * x('104') + 
x('41') * x('50') * x('105') + 
x('51') * x('60') * x('106') + 
x('61') * x('70') * x('107') + 
x('71') * x('80') * x('108') + 
x('81') * x('90') * x('109') + 
x('91') * x('100') * x('110'), 2) + 
power(x('2') * x('9') * x('101') + 
x('12') * x('19') * x('102') + 
x('22') * x('29') * x('103') + 
x('32') * x('39') * x('104') + 
x('42') * x('49') * x('105') + 
x('52') * x('59') * x('106') + 
x('62') * x('69') * x('107') + 
x('72') * x('79') * x('108') + 
x('82') * x('89') * x('109') + 
x('92') * x('99') * x('110'), 2) + 
power(x('3') * x('8') * x('101') + 
x('13') * x('18') * x('102') + 
x('23') * x('28') * x('103') + 
x('33') * x('38') * x('104') + 
x('43') * x('48') * x('105') + 
x('53') * x('58') * x('106') + 
x('63') * x('68') * x('107') + 
x('73') * x('78') * x('108') + 
x('83') * x('88') * x('109') + 
x('93') * x('98') * x('110'), 2) + 
power(x('4') * x('7') * x('101') + 
x('14') * x('17') * x('102') + 
x('24') * x('27') * x('103') + 
x('34') * x('37') * x('104') + 
x('44') * x('47') * x('105') + 
x('54') * x('57') * x('106') + 
x('64') * x('67') * x('107') + 
x('74') * x('77') * x('108') + 
x('84') * x('87') * x('109') + 
x('94') * x('97') * x('110'), 2) + 
power(x('5') * x('6') * x('101') + 
x('15') * x('16') * x('102') + 
x('25') * x('26') * x('103') + 
x('35') * x('36') * x('104') + 
x('45') * x('46') * x('105') + 
x('55') * x('56') * x('106') + 
x('65') * x('66') * x('107') + 
x('75') * x('76') * x('108') + 
x('85') * x('86') * x('109') + 
x('95') * x('96') * x('110'), 2) + 
power(x('5') * x('7') * x('101') + 
x('15') * x('17') * x('102') + 
x('25') * x('27') * x('103') + 
x('35') * x('37') * x('104') + 
x('45') * x('47') * x('105') + 
x('55') * x('57') * x('106') + 
x('65') * x('67') * x('107') + 
x('75') * x('77') * x('108') + 
x('85') * x('87') * x('109') + 
x('95') * x('97') * x('110'), 2) + 
power(x('3') * x('9') * x('101') + 
x('13') * x('19') * x('102') + 
x('23') * x('29') * x('103') + 
x('33') * x('39') * x('104') + 
x('43') * x('49') * x('105') + 
x('53') * x('59') * x('106') + 
x('63') * x('69') * x('107') + 
x('73') * x('79') * x('108') + 
x('83') * x('89') * x('109') + 
x('93') * x('99') * x('110'), 2) + 
power(x('2') * x('10') * x('101') + 
x('12') * x('20') * x('102') + 
x('22') * x('30') * x('103') + 
x('32') * x('40') * x('104') + 
x('42') * x('50') * x('105') + 
x('52') * x('60') * x('106') + 
x('62') * x('70') * x('107') + 
x('72') * x('80') * x('108') + 
x('82') * x('90') * x('109') + 
x('92') * x('100') * x('110'), 2) + 
power(x('4') * x('8') * x('101') + 
x('14') * x('18') * x('102') + 
x('24') * x('28') * x('103') + 
x('34') * x('38') * x('104') + 
x('44') * x('48') * x('105') + 
x('54') * x('58') * x('106') + 
x('64') * x('68') * x('107') + 
x('74') * x('78') * x('108') + 
x('84') * x('88') * x('109') + 
x('94') * x('98') * x('110'), 2) + 
power(x('3') * x('10') * x('101') + 
x('13') * x('20') * x('102') + 
x('23') * x('30') * x('103') + 
x('33') * x('40') * x('104') + 
x('43') * x('50') * x('105') + 
x('53') * x('60') * x('106') + 
x('63') * x('70') * x('107') + 
x('73') * x('80') * x('108') + 
x('83') * x('90') * x('109') + 
x('93') * x('100') * x('110'), 2) + 
power(x('6') * x('7') * x('101') + 
x('16') * x('17') * x('102') + 
x('26') * x('27') * x('103') + 
x('36') * x('37') * x('104') + 
x('46') * x('47') * x('105') + 
x('56') * x('57') * x('106') + 
x('66') * x('67') * x('107') + 
x('76') * x('77') * x('108') + 
x('86') * x('87') * x('109') + 
x('96') * x('97') * x('110'), 2) + 
power(x('5') * x('8') * x('101') + 
x('15') * x('18') * x('102') + 
x('25') * x('28') * x('103') + 
x('35') * x('38') * x('104') + 
x('45') * x('48') * x('105') + 
x('55') * x('58') * x('106') + 
x('65') * x('68') * x('107') + 
x('75') * x('78') * x('108') + 
x('85') * x('88') * x('109') + 
x('95') * x('98') * x('110'), 2) + 
power(x('4') * x('9') * x('101') + 
x('14') * x('19') * x('102') + 
x('24') * x('29') * x('103') + 
x('34') * x('39') * x('104') + 
x('44') * x('49') * x('105') + 
x('54') * x('59') * x('106') + 
x('64') * x('69') * x('107') + 
x('74') * x('79') * x('108') + 
x('84') * x('89') * x('109') + 
x('94') * x('99') * x('110'), 2) + 
power(x('5') * x('9') * x('101') + 
x('15') * x('19') * x('102') + 
x('25') * x('29') * x('103') + 
x('35') * x('39') * x('104') + 
x('45') * x('49') * x('105') + 
x('55') * x('59') * x('106') + 
x('65') * x('69') * x('107') + 
x('75') * x('79') * x('108') + 
x('85') * x('89') * x('109') + 
x('95') * x('99') * x('110'), 2) + 
power(x('6') * x('8') * x('101') + 
x('16') * x('18') * x('102') + 
x('26') * x('28') * x('103') + 
x('36') * x('38') * x('104') + 
x('46') * x('48') * x('105') + 
x('56') * x('58') * x('106') + 
x('66') * x('68') * x('107') + 
x('76') * x('78') * x('108') + 
x('86') * x('88') * x('109') + 
x('96') * x('98') * x('110'), 2) + 
power(x('4') * x('10') * x('101') + 
x('14') * x('20') * x('102') + 
x('24') * x('30') * x('103') + 
x('34') * x('40') * x('104') + 
x('44') * x('50') * x('105') + 
x('54') * x('60') * x('106') + 
x('64') * x('70') * x('107') + 
x('74') * x('80') * x('108') + 
x('84') * x('90') * x('109') + 
x('94') * x('100') * x('110'), 2) + 
power(x('6') * x('9') * x('101') + 
x('16') * x('19') * x('102') + 
x('26') * x('29') * x('103') + 
x('36') * x('39') * x('104') + 
x('46') * x('49') * x('105') + 
x('56') * x('59') * x('106') + 
x('66') * x('69') * x('107') + 
x('76') * x('79') * x('108') + 
x('86') * x('89') * x('109') + 
x('96') * x('99') * x('110'), 2) + 
power(x('7') * x('8') * x('101') + 
x('17') * x('18') * x('102') + 
x('27') * x('28') * x('103') + 
x('37') * x('38') * x('104') + 
x('47') * x('48') * x('105') + 
x('57') * x('58') * x('106') + 
x('67') * x('68') * x('107') + 
x('77') * x('78') * x('108') + 
x('87') * x('88') * x('109') + 
x('97') * x('98') * x('110'), 2) + 
power(x('5') * x('10') * x('101') + 
x('15') * x('20') * x('102') + 
x('25') * x('30') * x('103') + 
x('35') * x('40') * x('104') + 
x('45') * x('50') * x('105') + 
x('55') * x('60') * x('106') + 
x('65') * x('70') * x('107') + 
x('75') * x('80') * x('108') + 
x('85') * x('90') * x('109') + 
x('95') * x('100') * x('110'), 2) + 
power(x('7') * x('9') * x('101') + 
x('17') * x('19') * x('102') + 
x('27') * x('29') * x('103') + 
x('37') * x('39') * x('104') + 
x('47') * x('49') * x('105') + 
x('57') * x('59') * x('106') + 
x('67') * x('69') * x('107') + 
x('77') * x('79') * x('108') + 
x('87') * x('89') * x('109') + 
x('97') * x('99') * x('110'), 2) + 
power(x('6') * x('10') * x('101') + 
x('16') * x('20') * x('102') + 
x('26') * x('30') * x('103') + 
x('36') * x('40') * x('104') + 
x('46') * x('50') * x('105') + 
x('56') * x('60') * x('106') + 
x('66') * x('70') * x('107') + 
x('76') * x('80') * x('108') + 
x('86') * x('90') * x('109') + 
x('96') * x('100') * x('110'), 2) + 
power(x('7') * x('10') * x('101') + 
x('17') * x('20') * x('102') + 
x('27') * x('30') * x('103') + 
x('37') * x('40') * x('104') + 
x('47') * x('50') * x('105') + 
x('57') * x('60') * x('106') + 
x('67') * x('70') * x('107') + 
x('77') * x('80') * x('108') + 
x('87') * x('90') * x('109') + 
x('97') * x('100') * x('110'), 2) + 
power(x('8') * x('9') * x('101') + 
x('18') * x('19') * x('102') + 
x('28') * x('29') * x('103') + 
x('38') * x('39') * x('104') + 
x('48') * x('49') * x('105') + 
x('58') * x('59') * x('106') + 
x('68') * x('69') * x('107') + 
x('78') * x('79') * x('108') + 
x('88') * x('89') * x('109') + 
x('98') * x('99') * x('110'), 2) + 
power(x('8') * x('10') * x('101') + 
x('18') * x('20') * x('102') + 
x('28') * x('30') * x('103') + 
x('38') * x('40') * x('104') + 
x('48') * x('50') * x('105') + 
x('58') * x('60') * x('106') + 
x('68') * x('70') * x('107') + 
x('78') * x('80') * x('108') + 
x('88') * x('90') * x('109') + 
x('98') * x('100') * x('110'), 2) + 
power(x('9') * x('10') * x('101') + 
x('19') * x('20') * x('102') + 
x('29') * x('30') * x('103') + 
x('39') * x('40') * x('104') + 
x('49') * x('50') * x('105') + 
x('59') * x('60') * x('106') + 
x('69') * x('70') * x('107') + 
x('79') * x('80') * x('108') + 
x('89') * x('90') * x('109') + 
x('99') * x('100') * x('110'), 2);


con1.. power(x('10'), 2) + 
power(x('20'), 2) + 
power(x('30'), 2) + 
power(x('40'), 2) + 
power(x('50'), 2) + 
power(x('60'), 2) + 
power(x('70'), 2) + 
power(x('80'), 2) + 
power(x('90'), 2) + 
power(x('100'), 2) =e= 1;
con2.. power(x('9'), 2) + 
power(x('19'), 2) + 
power(x('29'), 2) + 
power(x('39'), 2) + 
power(x('49'), 2) + 
power(x('59'), 2) + 
power(x('69'), 2) + 
power(x('79'), 2) + 
power(x('89'), 2) + 
power(x('99'), 2) =e= 1;
con3.. power(x('8'), 2) + 
power(x('18'), 2) + 
power(x('28'), 2) + 
power(x('38'), 2) + 
power(x('48'), 2) + 
power(x('58'), 2) + 
power(x('68'), 2) + 
power(x('78'), 2) + 
power(x('88'), 2) + 
power(x('98'), 2) =e= 1;
con4.. power(x('7'), 2) + 
power(x('17'), 2) + 
power(x('27'), 2) + 
power(x('37'), 2) + 
power(x('47'), 2) + 
power(x('57'), 2) + 
power(x('67'), 2) + 
power(x('77'), 2) + 
power(x('87'), 2) + 
power(x('97'), 2) =e= 1;
con5.. power(x('6'), 2) + 
power(x('16'), 2) + 
power(x('26'), 2) + 
power(x('36'), 2) + 
power(x('46'), 2) + 
power(x('56'), 2) + 
power(x('66'), 2) + 
power(x('76'), 2) + 
power(x('86'), 2) + 
power(x('96'), 2) =e= 1;
con6.. power(x('5'), 2) + 
power(x('15'), 2) + 
power(x('25'), 2) + 
power(x('35'), 2) + 
power(x('45'), 2) + 
power(x('55'), 2) + 
power(x('65'), 2) + 
power(x('75'), 2) + 
power(x('85'), 2) + 
power(x('95'), 2) =e= 1;
con7.. power(x('4'), 2) + 
power(x('14'), 2) + 
power(x('24'), 2) + 
power(x('34'), 2) + 
power(x('44'), 2) + 
power(x('54'), 2) + 
power(x('64'), 2) + 
power(x('74'), 2) + 
power(x('84'), 2) + 
power(x('94'), 2) =e= 1;
con8.. power(x('3'), 2) + 
power(x('13'), 2) + 
power(x('23'), 2) + 
power(x('33'), 2) + 
power(x('43'), 2) + 
power(x('53'), 2) + 
power(x('63'), 2) + 
power(x('73'), 2) + 
power(x('83'), 2) + 
power(x('93'), 2) =e= 1;
con9.. power(x('2'), 2) + 
power(x('12'), 2) + 
power(x('22'), 2) + 
power(x('32'), 2) + 
power(x('42'), 2) + 
power(x('52'), 2) + 
power(x('62'), 2) + 
power(x('72'), 2) + 
power(x('82'), 2) + 
power(x('92'), 2) =e= 1;
con10.. power(x('1'), 2) + 
power(x('11'), 2) + 
power(x('21'), 2) + 
power(x('31'), 2) + 
power(x('41'), 2) + 
power(x('51'), 2) + 
power(x('61'), 2) + 
power(x('71'), 2) + 
power(x('81'), 2) + 
power(x('91'), 2) =e= 1;
con11.. x('9') * x('10') + 
x('19') * x('20') + 
x('29') * x('30') + 
x('39') * x('40') + 
x('49') * x('50') + 
x('59') * x('60') + 
x('69') * x('70') + 
x('79') * x('80') + 
x('89') * x('90') + 
x('99') * x('100') =e= 0;
con12.. x('8') * x('10') + 
x('18') * x('20') + 
x('28') * x('30') + 
x('38') * x('40') + 
x('48') * x('50') + 
x('58') * x('60') + 
x('68') * x('70') + 
x('78') * x('80') + 
x('88') * x('90') + 
x('98') * x('100') =e= 0;
con13.. x('7') * x('10') + 
x('17') * x('20') + 
x('27') * x('30') + 
x('37') * x('40') + 
x('47') * x('50') + 
x('57') * x('60') + 
x('67') * x('70') + 
x('77') * x('80') + 
x('87') * x('90') + 
x('97') * x('100') =e= 0;
con14.. x('6') * x('10') + 
x('16') * x('20') + 
x('26') * x('30') + 
x('36') * x('40') + 
x('46') * x('50') + 
x('56') * x('60') + 
x('66') * x('70') + 
x('76') * x('80') + 
x('86') * x('90') + 
x('96') * x('100') =e= 0;
con15.. x('5') * x('10') + 
x('15') * x('20') + 
x('25') * x('30') + 
x('35') * x('40') + 
x('45') * x('50') + 
x('55') * x('60') + 
x('65') * x('70') + 
x('75') * x('80') + 
x('85') * x('90') + 
x('95') * x('100') =e= 0;
con16.. x('4') * x('10') + 
x('14') * x('20') + 
x('24') * x('30') + 
x('34') * x('40') + 
x('44') * x('50') + 
x('54') * x('60') + 
x('64') * x('70') + 
x('74') * x('80') + 
x('84') * x('90') + 
x('94') * x('100') =e= 0;
con17.. x('3') * x('10') + 
x('13') * x('20') + 
x('23') * x('30') + 
x('33') * x('40') + 
x('43') * x('50') + 
x('53') * x('60') + 
x('63') * x('70') + 
x('73') * x('80') + 
x('83') * x('90') + 
x('93') * x('100') =e= 0;
con18.. x('2') * x('10') + 
x('12') * x('20') + 
x('22') * x('30') + 
x('32') * x('40') + 
x('42') * x('50') + 
x('52') * x('60') + 
x('62') * x('70') + 
x('72') * x('80') + 
x('82') * x('90') + 
x('92') * x('100') =e= 0;
con19.. x('1') * x('10') + 
x('11') * x('20') + 
x('21') * x('30') + 
x('31') * x('40') + 
x('41') * x('50') + 
x('51') * x('60') + 
x('61') * x('70') + 
x('71') * x('80') + 
x('81') * x('90') + 
x('91') * x('100') =e= 0;
con20.. x('8') * x('9') + 
x('18') * x('19') + 
x('28') * x('29') + 
x('38') * x('39') + 
x('48') * x('49') + 
x('58') * x('59') + 
x('68') * x('69') + 
x('78') * x('79') + 
x('88') * x('89') + 
x('98') * x('99') =e= 0;
con21.. x('7') * x('9') + 
x('17') * x('19') + 
x('27') * x('29') + 
x('37') * x('39') + 
x('47') * x('49') + 
x('57') * x('59') + 
x('67') * x('69') + 
x('77') * x('79') + 
x('87') * x('89') + 
x('97') * x('99') =e= 0;
con22.. x('6') * x('9') + 
x('16') * x('19') + 
x('26') * x('29') + 
x('36') * x('39') + 
x('46') * x('49') + 
x('56') * x('59') + 
x('66') * x('69') + 
x('76') * x('79') + 
x('86') * x('89') + 
x('96') * x('99') =e= 0;
con23.. x('5') * x('9') + 
x('15') * x('19') + 
x('25') * x('29') + 
x('35') * x('39') + 
x('45') * x('49') + 
x('55') * x('59') + 
x('65') * x('69') + 
x('75') * x('79') + 
x('85') * x('89') + 
x('95') * x('99') =e= 0;
con24.. x('4') * x('9') + 
x('14') * x('19') + 
x('24') * x('29') + 
x('34') * x('39') + 
x('44') * x('49') + 
x('54') * x('59') + 
x('64') * x('69') + 
x('74') * x('79') + 
x('84') * x('89') + 
x('94') * x('99') =e= 0;
con25.. x('3') * x('9') + 
x('13') * x('19') + 
x('23') * x('29') + 
x('33') * x('39') + 
x('43') * x('49') + 
x('53') * x('59') + 
x('63') * x('69') + 
x('73') * x('79') + 
x('83') * x('89') + 
x('93') * x('99') =e= 0;
con26.. x('2') * x('9') + 
x('12') * x('19') + 
x('22') * x('29') + 
x('32') * x('39') + 
x('42') * x('49') + 
x('52') * x('59') + 
x('62') * x('69') + 
x('72') * x('79') + 
x('82') * x('89') + 
x('92') * x('99') =e= 0;
con27.. x('1') * x('9') + 
x('11') * x('19') + 
x('21') * x('29') + 
x('31') * x('39') + 
x('41') * x('49') + 
x('51') * x('59') + 
x('61') * x('69') + 
x('71') * x('79') + 
x('81') * x('89') + 
x('91') * x('99') =e= 0;
con28.. x('7') * x('8') + 
x('17') * x('18') + 
x('27') * x('28') + 
x('37') * x('38') + 
x('47') * x('48') + 
x('57') * x('58') + 
x('67') * x('68') + 
x('77') * x('78') + 
x('87') * x('88') + 
x('97') * x('98') =e= 0;
con29.. x('6') * x('8') + 
x('16') * x('18') + 
x('26') * x('28') + 
x('36') * x('38') + 
x('46') * x('48') + 
x('56') * x('58') + 
x('66') * x('68') + 
x('76') * x('78') + 
x('86') * x('88') + 
x('96') * x('98') =e= 0;
con30.. x('5') * x('8') + 
x('15') * x('18') + 
x('25') * x('28') + 
x('35') * x('38') + 
x('45') * x('48') + 
x('55') * x('58') + 
x('65') * x('68') + 
x('75') * x('78') + 
x('85') * x('88') + 
x('95') * x('98') =e= 0;
con31.. x('4') * x('8') + 
x('14') * x('18') + 
x('24') * x('28') + 
x('34') * x('38') + 
x('44') * x('48') + 
x('54') * x('58') + 
x('64') * x('68') + 
x('74') * x('78') + 
x('84') * x('88') + 
x('94') * x('98') =e= 0;
con32.. x('3') * x('8') + 
x('13') * x('18') + 
x('23') * x('28') + 
x('33') * x('38') + 
x('43') * x('48') + 
x('53') * x('58') + 
x('63') * x('68') + 
x('73') * x('78') + 
x('83') * x('88') + 
x('93') * x('98') =e= 0;
con33.. x('2') * x('8') + 
x('12') * x('18') + 
x('22') * x('28') + 
x('32') * x('38') + 
x('42') * x('48') + 
x('52') * x('58') + 
x('62') * x('68') + 
x('72') * x('78') + 
x('82') * x('88') + 
x('92') * x('98') =e= 0;
con34.. x('1') * x('8') + 
x('11') * x('18') + 
x('21') * x('28') + 
x('31') * x('38') + 
x('41') * x('48') + 
x('51') * x('58') + 
x('61') * x('68') + 
x('71') * x('78') + 
x('81') * x('88') + 
x('91') * x('98') =e= 0;
con35.. x('6') * x('7') + 
x('16') * x('17') + 
x('26') * x('27') + 
x('36') * x('37') + 
x('46') * x('47') + 
x('56') * x('57') + 
x('66') * x('67') + 
x('76') * x('77') + 
x('86') * x('87') + 
x('96') * x('97') =e= 0;
con36.. x('5') * x('7') + 
x('15') * x('17') + 
x('25') * x('27') + 
x('35') * x('37') + 
x('45') * x('47') + 
x('55') * x('57') + 
x('65') * x('67') + 
x('75') * x('77') + 
x('85') * x('87') + 
x('95') * x('97') =e= 0;
con37.. x('4') * x('7') + 
x('14') * x('17') + 
x('24') * x('27') + 
x('34') * x('37') + 
x('44') * x('47') + 
x('54') * x('57') + 
x('64') * x('67') + 
x('74') * x('77') + 
x('84') * x('87') + 
x('94') * x('97') =e= 0;
con38.. x('3') * x('7') + 
x('13') * x('17') + 
x('23') * x('27') + 
x('33') * x('37') + 
x('43') * x('47') + 
x('53') * x('57') + 
x('63') * x('67') + 
x('73') * x('77') + 
x('83') * x('87') + 
x('93') * x('97') =e= 0;
con39.. x('2') * x('7') + 
x('12') * x('17') + 
x('22') * x('27') + 
x('32') * x('37') + 
x('42') * x('47') + 
x('52') * x('57') + 
x('62') * x('67') + 
x('72') * x('77') + 
x('82') * x('87') + 
x('92') * x('97') =e= 0;
con40.. x('1') * x('7') + 
x('11') * x('17') + 
x('21') * x('27') + 
x('31') * x('37') + 
x('41') * x('47') + 
x('51') * x('57') + 
x('61') * x('67') + 
x('71') * x('77') + 
x('81') * x('87') + 
x('91') * x('97') =e= 0;
con41.. x('5') * x('6') + 
x('15') * x('16') + 
x('25') * x('26') + 
x('35') * x('36') + 
x('45') * x('46') + 
x('55') * x('56') + 
x('65') * x('66') + 
x('75') * x('76') + 
x('85') * x('86') + 
x('95') * x('96') =e= 0;
con42.. x('4') * x('6') + 
x('14') * x('16') + 
x('24') * x('26') + 
x('34') * x('36') + 
x('44') * x('46') + 
x('54') * x('56') + 
x('64') * x('66') + 
x('74') * x('76') + 
x('84') * x('86') + 
x('94') * x('96') =e= 0;
con43.. x('3') * x('6') + 
x('13') * x('16') + 
x('23') * x('26') + 
x('33') * x('36') + 
x('43') * x('46') + 
x('53') * x('56') + 
x('63') * x('66') + 
x('73') * x('76') + 
x('83') * x('86') + 
x('93') * x('96') =e= 0;
con44.. x('2') * x('6') + 
x('12') * x('16') + 
x('22') * x('26') + 
x('32') * x('36') + 
x('42') * x('46') + 
x('52') * x('56') + 
x('62') * x('66') + 
x('72') * x('76') + 
x('82') * x('86') + 
x('92') * x('96') =e= 0;
con45.. x('1') * x('6') + 
x('11') * x('16') + 
x('21') * x('26') + 
x('31') * x('36') + 
x('41') * x('46') + 
x('51') * x('56') + 
x('61') * x('66') + 
x('71') * x('76') + 
x('81') * x('86') + 
x('91') * x('96') =e= 0;
con46.. x('4') * x('5') + 
x('14') * x('15') + 
x('24') * x('25') + 
x('34') * x('35') + 
x('44') * x('45') + 
x('54') * x('55') + 
x('64') * x('65') + 
x('74') * x('75') + 
x('84') * x('85') + 
x('94') * x('95') =e= 0;
con47.. x('3') * x('5') + 
x('13') * x('15') + 
x('23') * x('25') + 
x('33') * x('35') + 
x('43') * x('45') + 
x('53') * x('55') + 
x('63') * x('65') + 
x('73') * x('75') + 
x('83') * x('85') + 
x('93') * x('95') =e= 0;
con48.. x('2') * x('5') + 
x('12') * x('15') + 
x('22') * x('25') + 
x('32') * x('35') + 
x('42') * x('45') + 
x('52') * x('55') + 
x('62') * x('65') + 
x('72') * x('75') + 
x('82') * x('85') + 
x('92') * x('95') =e= 0;
con49.. x('1') * x('5') + 
x('11') * x('15') + 
x('21') * x('25') + 
x('31') * x('35') + 
x('41') * x('45') + 
x('51') * x('55') + 
x('61') * x('65') + 
x('71') * x('75') + 
x('81') * x('85') + 
x('91') * x('95') =e= 0;
con50.. x('3') * x('4') + 
x('13') * x('14') + 
x('23') * x('24') + 
x('33') * x('34') + 
x('43') * x('44') + 
x('53') * x('54') + 
x('63') * x('64') + 
x('73') * x('74') + 
x('83') * x('84') + 
x('93') * x('94') =e= 0;
con51.. x('2') * x('4') + 
x('12') * x('14') + 
x('22') * x('24') + 
x('32') * x('34') + 
x('42') * x('44') + 
x('52') * x('54') + 
x('62') * x('64') + 
x('72') * x('74') + 
x('82') * x('84') + 
x('92') * x('94') =e= 0;
con52.. x('1') * x('4') + 
x('11') * x('14') + 
x('21') * x('24') + 
x('31') * x('34') + 
x('41') * x('44') + 
x('51') * x('54') + 
x('61') * x('64') + 
x('71') * x('74') + 
x('81') * x('84') + 
x('91') * x('94') =e= 0;
con53.. x('2') * x('3') + 
x('12') * x('13') + 
x('22') * x('23') + 
x('32') * x('33') + 
x('42') * x('43') + 
x('52') * x('53') + 
x('62') * x('63') + 
x('72') * x('73') + 
x('82') * x('83') + 
x('92') * x('93') =e= 0;
con54.. x('1') * x('3') + 
x('11') * x('13') + 
x('21') * x('23') + 
x('31') * x('33') + 
x('41') * x('43') + 
x('51') * x('53') + 
x('61') * x('63') + 
x('71') * x('73') + 
x('81') * x('83') + 
x('91') * x('93') =e= 0;
con55.. x('1') * x('2') + 
x('11') * x('12') + 
x('21') * x('22') + 
x('31') * x('32') + 
x('41') * x('42') + 
x('51') * x('52') + 
x('61') * x('62') + 
x('71') * x('72') + 
x('81') * x('82') + 
x('91') * x('92') =e= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


