* GAMS-model hvycrash.dag.gms written by dag2gams Converter at 5/04/2004 15:00:0
* University of Vienna
$offdigit;
 Set i/1*150/;
 Set j/1*202/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
con123
con124
con125
con126
con127
con128
con129
con130
con131
con132
con133
con134
con135
con136
con137
con138
con139
con140
con141
con142
con143
con144
con145
con146
con147
con148
con149
con150
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('202');


con1.. 0.0026962160427939459 * ((cos(x('2'))) / (power(x('1'), 2) * (0.29999999999999999 * power(x('101'), 2) + 
0.01))) + 
x('151') - 
x('153') =e= 0;
con2.. 0.0043699999999999998 * ((x('150')) / (power(x('99'), 2) * (0.29999999999999999 * power(x('150'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('100'))) / ((0.29999999999999999 * power(x('150'), 2) + 
0.01) * power(x('99'), 4))) + 
0.10000000000000001 * x('98') - 
0.10000000000000001 * x('100') =e= 0;
con3.. -(1/x('1')) - 
0.6169830761542211 * (cos(x('2')) / ((0.29999999999999999 * power(x('101'), 2) + 
0.01) * power(x('1'), 3))) =e= 0;
con4.. -(1/x('99')) - 
0.6169830761542211 * (cos(x('100')) / ((0.29999999999999999 * power(x('150'), 2) + 
0.01) * power(x('99'), 3))) =e= 0;
con5.. 0.0026962160427939459 * ((cos(x('100'))) / (power(x('99'), 2) * (0.29999999999999999 * power(x('150'), 2) + 
0.01))) + 
x('201') - 
x('202') =e= 0;
con6.. 0.0043699999999999998 * ((x('101')) / (power(x('1'), 2) * (0.29999999999999999 * power(x('101'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('2'))) / ((0.29999999999999999 * power(x('101'), 2) + 
0.01) * power(x('1'), 4))) - 
0.10000000000000001 * x('2') + 
0.10000000000000001 * x('152') =e= 0;
con7.. 0.0043699999999999998 * ((x('149')) / (power(x('97'), 2) * (0.29999999999999999 * power(x('149'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('98'))) / ((0.29999999999999999 * power(x('149'), 2) + 
0.01) * power(x('97'), 4))) + 
0.10000000000000001 * x('96') - 
0.10000000000000001 * x('98') =e= 0;
con8.. -(1/x('97')) - 
0.6169830761542211 * (cos(x('98')) / ((0.29999999999999999 * power(x('149'), 2) + 
0.01) * power(x('97'), 3))) =e= 0;
con9.. 0.0026962160427939459 * ((cos(x('98'))) / (power(x('97'), 2) * (0.29999999999999999 * power(x('149'), 2) + 
0.01))) + 
x('200') - 
x('201') =e= 0;
con10.. 0.0043699999999999998 * ((x('148')) / (power(x('95'), 2) * (0.29999999999999999 * power(x('148'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('96'))) / ((0.29999999999999999 * power(x('148'), 2) + 
0.01) * power(x('95'), 4))) + 
0.10000000000000001 * x('94') - 
0.10000000000000001 * x('96') =e= 0;
con11.. 0.0026962160427939459 * ((cos(x('4'))) / (power(x('3'), 2) * (0.29999999999999999 * power(x('102'), 2) + 
0.01))) + 
x('153') - 
x('154') =e= 0;
con12.. -(1/x('95')) - 
0.6169830761542211 * (cos(x('96')) / ((0.29999999999999999 * power(x('148'), 2) + 
0.01) * power(x('95'), 3))) =e= 0;
con13.. -(1/x('3')) - 
0.6169830761542211 * (cos(x('4')) / ((0.29999999999999999 * power(x('102'), 2) + 
0.01) * power(x('3'), 3))) =e= 0;
con14.. 0.0026962160427939459 * ((cos(x('96'))) / (power(x('95'), 2) * (0.29999999999999999 * power(x('148'), 2) + 
0.01))) + 
x('199') - 
x('200') =e= 0;
con15.. 0.0043699999999999998 * ((x('147')) / (power(x('93'), 2) * (0.29999999999999999 * power(x('147'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('94'))) / ((0.29999999999999999 * power(x('147'), 2) + 
0.01) * power(x('93'), 4))) + 
0.10000000000000001 * x('92') - 
0.10000000000000001 * x('94') =e= 0;
con16.. 0.0043699999999999998 * ((x('102')) / (power(x('3'), 2) * (0.29999999999999999 * power(x('102'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('4'))) / ((0.29999999999999999 * power(x('102'), 2) + 
0.01) * power(x('3'), 4))) + 
0.10000000000000001 * x('2') - 
0.10000000000000001 * x('4') =e= 0;
con17.. -(1/x('93')) - 
0.6169830761542211 * (cos(x('94')) / ((0.29999999999999999 * power(x('147'), 2) + 
0.01) * power(x('93'), 3))) =e= 0;
con18.. 0.0026962160427939459 * ((cos(x('94'))) / (power(x('93'), 2) * (0.29999999999999999 * power(x('147'), 2) + 
0.01))) + 
x('198') - 
x('199') =e= 0;
con19.. 0.0043699999999999998 * ((x('146')) / (power(x('91'), 2) * (0.29999999999999999 * power(x('146'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('92'))) / ((0.29999999999999999 * power(x('146'), 2) + 
0.01) * power(x('91'), 4))) + 
0.10000000000000001 * x('90') - 
0.10000000000000001 * x('92') =e= 0;
con20.. -(1/x('91')) - 
0.6169830761542211 * (cos(x('92')) / ((0.29999999999999999 * power(x('146'), 2) + 
0.01) * power(x('91'), 3))) =e= 0;
con21.. 0.0026962160427939459 * ((cos(x('6'))) / (power(x('5'), 2) * (0.29999999999999999 * power(x('103'), 2) + 
0.01))) + 
x('154') - 
x('155') =e= 0;
con22.. 0.0026962160427939459 * ((cos(x('92'))) / (power(x('91'), 2) * (0.29999999999999999 * power(x('146'), 2) + 
0.01))) + 
x('197') - 
x('198') =e= 0;
con23.. -(1/x('5')) - 
0.6169830761542211 * (cos(x('6')) / ((0.29999999999999999 * power(x('103'), 2) + 
0.01) * power(x('5'), 3))) =e= 0;
con24.. 0.0043699999999999998 * ((x('145')) / (power(x('89'), 2) * (0.29999999999999999 * power(x('145'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('90'))) / ((0.29999999999999999 * power(x('145'), 2) + 
0.01) * power(x('89'), 4))) + 
0.10000000000000001 * x('88') - 
0.10000000000000001 * x('90') =e= 0;
con25.. -(1/x('89')) - 
0.6169830761542211 * (cos(x('90')) / ((0.29999999999999999 * power(x('145'), 2) + 
0.01) * power(x('89'), 3))) =e= 0;
con26.. 0.0043699999999999998 * ((x('103')) / (power(x('5'), 2) * (0.29999999999999999 * power(x('103'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('6'))) / ((0.29999999999999999 * power(x('103'), 2) + 
0.01) * power(x('5'), 4))) + 
0.10000000000000001 * x('4') - 
0.10000000000000001 * x('6') =e= 0;
con27.. 0.0026962160427939459 * ((cos(x('90'))) / (power(x('89'), 2) * (0.29999999999999999 * power(x('145'), 2) + 
0.01))) + 
x('196') - 
x('197') =e= 0;
con28.. 0.0043699999999999998 * ((x('144')) / (power(x('87'), 2) * (0.29999999999999999 * power(x('144'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('88'))) / ((0.29999999999999999 * power(x('144'), 2) + 
0.01) * power(x('87'), 4))) + 
0.10000000000000001 * x('86') - 
0.10000000000000001 * x('88') =e= 0;
con29.. -(1/x('87')) - 
0.6169830761542211 * (cos(x('88')) / ((0.29999999999999999 * power(x('144'), 2) + 
0.01) * power(x('87'), 3))) =e= 0;
con30.. 0.0026962160427939459 * ((cos(x('8'))) / (power(x('7'), 2) * (0.29999999999999999 * power(x('104'), 2) + 
0.01))) + 
x('155') - 
x('156') =e= 0;
con31.. 0.0026962160427939459 * ((cos(x('88'))) / (power(x('87'), 2) * (0.29999999999999999 * power(x('144'), 2) + 
0.01))) + 
x('195') - 
x('196') =e= 0;
con32.. 0.0043699999999999998 * ((x('143')) / (power(x('85'), 2) * (0.29999999999999999 * power(x('143'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('86'))) / ((0.29999999999999999 * power(x('143'), 2) + 
0.01) * power(x('85'), 4))) + 
0.10000000000000001 * x('84') - 
0.10000000000000001 * x('86') =e= 0;
con33.. -(1/x('7')) - 
0.6169830761542211 * (cos(x('8')) / ((0.29999999999999999 * power(x('104'), 2) + 
0.01) * power(x('7'), 3))) =e= 0;
con34.. -(1/x('85')) - 
0.6169830761542211 * (cos(x('86')) / ((0.29999999999999999 * power(x('143'), 2) + 
0.01) * power(x('85'), 3))) =e= 0;
con35.. 0.0043699999999999998 * ((x('104')) / (power(x('7'), 2) * (0.29999999999999999 * power(x('104'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('8'))) / ((0.29999999999999999 * power(x('104'), 2) + 
0.01) * power(x('7'), 4))) + 
0.10000000000000001 * x('6') - 
0.10000000000000001 * x('8') =e= 0;
con36.. 0.0026962160427939459 * ((cos(x('86'))) / (power(x('85'), 2) * (0.29999999999999999 * power(x('143'), 2) + 
0.01))) + 
x('194') - 
x('195') =e= 0;
con37.. 0.0043699999999999998 * ((x('142')) / (power(x('83'), 2) * (0.29999999999999999 * power(x('142'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('84'))) / ((0.29999999999999999 * power(x('142'), 2) + 
0.01) * power(x('83'), 4))) + 
0.10000000000000001 * x('82') - 
0.10000000000000001 * x('84') =e= 0;
con38.. -(1/x('83')) - 
0.6169830761542211 * (cos(x('84')) / ((0.29999999999999999 * power(x('142'), 2) + 
0.01) * power(x('83'), 3))) =e= 0;
con39.. 0.0026962160427939459 * ((cos(x('84'))) / (power(x('83'), 2) * (0.29999999999999999 * power(x('142'), 2) + 
0.01))) + 
x('193') - 
x('194') =e= 0;
con40.. 0.0026962160427939459 * ((cos(x('10'))) / (power(x('9'), 2) * (0.29999999999999999 * power(x('105'), 2) + 
0.01))) + 
x('156') - 
x('157') =e= 0;
con41.. 0.0043699999999999998 * ((x('141')) / (power(x('81'), 2) * (0.29999999999999999 * power(x('141'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('82'))) / ((0.29999999999999999 * power(x('141'), 2) + 
0.01) * power(x('81'), 4))) + 
0.10000000000000001 * x('80') - 
0.10000000000000001 * x('82') =e= 0;
con42.. -(1/x('81')) - 
0.6169830761542211 * (cos(x('82')) / ((0.29999999999999999 * power(x('141'), 2) + 
0.01) * power(x('81'), 3))) =e= 0;
con43.. -(1/x('9')) - 
0.6169830761542211 * (cos(x('10')) / ((0.29999999999999999 * power(x('105'), 2) + 
0.01) * power(x('9'), 3))) =e= 0;
con44.. 0.0026962160427939459 * ((cos(x('82'))) / (power(x('81'), 2) * (0.29999999999999999 * power(x('141'), 2) + 
0.01))) + 
x('192') - 
x('193') =e= 0;
con45.. 0.0043699999999999998 * ((x('105')) / (power(x('9'), 2) * (0.29999999999999999 * power(x('105'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('10'))) / ((0.29999999999999999 * power(x('105'), 2) + 
0.01) * power(x('9'), 4))) + 
0.10000000000000001 * x('8') - 
0.10000000000000001 * x('10') =e= 0;
con46.. 0.0043699999999999998 * ((x('140')) / (power(x('79'), 2) * (0.29999999999999999 * power(x('140'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('80'))) / ((0.29999999999999999 * power(x('140'), 2) + 
0.01) * power(x('79'), 4))) + 
0.10000000000000001 * x('78') - 
0.10000000000000001 * x('80') =e= 0;
con47.. -(1/x('79')) - 
0.6169830761542211 * (cos(x('80')) / ((0.29999999999999999 * power(x('140'), 2) + 
0.01) * power(x('79'), 3))) =e= 0;
con48.. 0.0026962160427939459 * ((cos(x('80'))) / (power(x('79'), 2) * (0.29999999999999999 * power(x('140'), 2) + 
0.01))) + 
x('191') - 
x('192') =e= 0;
con49.. 0.0043699999999999998 * ((x('139')) / (power(x('77'), 2) * (0.29999999999999999 * power(x('139'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('78'))) / ((0.29999999999999999 * power(x('139'), 2) + 
0.01) * power(x('77'), 4))) + 
0.10000000000000001 * x('76') - 
0.10000000000000001 * x('78') =e= 0;
con50.. -(1/x('77')) - 
0.6169830761542211 * (cos(x('78')) / ((0.29999999999999999 * power(x('139'), 2) + 
0.01) * power(x('77'), 3))) =e= 0;
con51.. 0.0026962160427939459 * ((cos(x('12'))) / (power(x('11'), 2) * (0.29999999999999999 * power(x('106'), 2) + 
0.01))) + 
x('157') - 
x('158') =e= 0;
con52.. -(1/x('11')) - 
0.6169830761542211 * (cos(x('12')) / ((0.29999999999999999 * power(x('106'), 2) + 
0.01) * power(x('11'), 3))) =e= 0;
con53.. 0.0026962160427939459 * ((cos(x('78'))) / (power(x('77'), 2) * (0.29999999999999999 * power(x('139'), 2) + 
0.01))) + 
x('190') - 
x('191') =e= 0;
con54.. 0.0043699999999999998 * ((x('138')) / (power(x('75'), 2) * (0.29999999999999999 * power(x('138'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('76'))) / ((0.29999999999999999 * power(x('138'), 2) + 
0.01) * power(x('75'), 4))) + 
0.10000000000000001 * x('74') - 
0.10000000000000001 * x('76') =e= 0;
con55.. -(1/x('75')) - 
0.6169830761542211 * (cos(x('76')) / ((0.29999999999999999 * power(x('138'), 2) + 
0.01) * power(x('75'), 3))) =e= 0;
con56.. 0.0043699999999999998 * ((x('106')) / (power(x('11'), 2) * (0.29999999999999999 * power(x('106'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('12'))) / ((0.29999999999999999 * power(x('106'), 2) + 
0.01) * power(x('11'), 4))) + 
0.10000000000000001 * x('10') - 
0.10000000000000001 * x('12') =e= 0;
con57.. 0.0026962160427939459 * ((cos(x('76'))) / (power(x('75'), 2) * (0.29999999999999999 * power(x('138'), 2) + 
0.01))) + 
x('189') - 
x('190') =e= 0;
con58.. 0.0043699999999999998 * ((x('137')) / (power(x('73'), 2) * (0.29999999999999999 * power(x('137'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('74'))) / ((0.29999999999999999 * power(x('137'), 2) + 
0.01) * power(x('73'), 4))) + 
0.10000000000000001 * x('72') - 
0.10000000000000001 * x('74') =e= 0;
con59.. -(1/x('73')) - 
0.6169830761542211 * (cos(x('74')) / ((0.29999999999999999 * power(x('137'), 2) + 
0.01) * power(x('73'), 3))) =e= 0;
con60.. 0.0026962160427939459 * ((cos(x('14'))) / (power(x('13'), 2) * (0.29999999999999999 * power(x('107'), 2) + 
0.01))) + 
x('158') - 
x('159') =e= 0;
con61.. 0.0026962160427939459 * ((cos(x('74'))) / (power(x('73'), 2) * (0.29999999999999999 * power(x('137'), 2) + 
0.01))) + 
x('188') - 
x('189') =e= 0;
con62.. -(1/x('13')) - 
0.6169830761542211 * (cos(x('14')) / ((0.29999999999999999 * power(x('107'), 2) + 
0.01) * power(x('13'), 3))) =e= 0;
con63.. 0.0043699999999999998 * ((x('136')) / (power(x('71'), 2) * (0.29999999999999999 * power(x('136'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('72'))) / ((0.29999999999999999 * power(x('136'), 2) + 
0.01) * power(x('71'), 4))) + 
0.10000000000000001 * x('70') - 
0.10000000000000001 * x('72') =e= 0;
con64.. -(1/x('71')) - 
0.6169830761542211 * (cos(x('72')) / ((0.29999999999999999 * power(x('136'), 2) + 
0.01) * power(x('71'), 3))) =e= 0;
con65.. 0.0043699999999999998 * ((x('107')) / (power(x('13'), 2) * (0.29999999999999999 * power(x('107'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('14'))) / ((0.29999999999999999 * power(x('107'), 2) + 
0.01) * power(x('13'), 4))) + 
0.10000000000000001 * x('12') - 
0.10000000000000001 * x('14') =e= 0;
con66.. 0.0026962160427939459 * ((cos(x('72'))) / (power(x('71'), 2) * (0.29999999999999999 * power(x('136'), 2) + 
0.01))) + 
x('187') - 
x('188') =e= 0;
con67.. 0.0043699999999999998 * ((x('135')) / (power(x('69'), 2) * (0.29999999999999999 * power(x('135'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('70'))) / ((0.29999999999999999 * power(x('135'), 2) + 
0.01) * power(x('69'), 4))) + 
0.10000000000000001 * x('68') - 
0.10000000000000001 * x('70') =e= 0;
con68.. -(1/x('69')) - 
0.6169830761542211 * (cos(x('70')) / ((0.29999999999999999 * power(x('135'), 2) + 
0.01) * power(x('69'), 3))) =e= 0;
con69.. 0.0026962160427939459 * ((cos(x('70'))) / (power(x('69'), 2) * (0.29999999999999999 * power(x('135'), 2) + 
0.01))) + 
x('186') - 
x('187') =e= 0;
con70.. 0.0026962160427939459 * ((cos(x('16'))) / (power(x('15'), 2) * (0.29999999999999999 * power(x('108'), 2) + 
0.01))) + 
x('159') - 
x('160') =e= 0;
con71.. 0.0043699999999999998 * ((x('134')) / (power(x('67'), 2) * (0.29999999999999999 * power(x('134'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('68'))) / ((0.29999999999999999 * power(x('134'), 2) + 
0.01) * power(x('67'), 4))) + 
0.10000000000000001 * x('66') - 
0.10000000000000001 * x('68') =e= 0;
con72.. -(1/x('15')) - 
0.6169830761542211 * (cos(x('16')) / ((0.29999999999999999 * power(x('108'), 2) + 
0.01) * power(x('15'), 3))) =e= 0;
con73.. -(1/x('67')) - 
0.6169830761542211 * (cos(x('68')) / ((0.29999999999999999 * power(x('134'), 2) + 
0.01) * power(x('67'), 3))) =e= 0;
con74.. 0.0026962160427939459 * ((cos(x('68'))) / (power(x('67'), 2) * (0.29999999999999999 * power(x('134'), 2) + 
0.01))) + 
x('185') - 
x('186') =e= 0;
con75.. 0.0043699999999999998 * ((x('108')) / (power(x('15'), 2) * (0.29999999999999999 * power(x('108'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('16'))) / ((0.29999999999999999 * power(x('108'), 2) + 
0.01) * power(x('15'), 4))) + 
0.10000000000000001 * x('14') - 
0.10000000000000001 * x('16') =e= 0;
con76.. 0.0043699999999999998 * ((x('133')) / (power(x('65'), 2) * (0.29999999999999999 * power(x('133'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('66'))) / ((0.29999999999999999 * power(x('133'), 2) + 
0.01) * power(x('65'), 4))) + 
0.10000000000000001 * x('64') - 
0.10000000000000001 * x('66') =e= 0;
con77.. -(1/x('65')) - 
0.6169830761542211 * (cos(x('66')) / ((0.29999999999999999 * power(x('133'), 2) + 
0.01) * power(x('65'), 3))) =e= 0;
con78.. 0.0026962160427939459 * ((cos(x('66'))) / (power(x('65'), 2) * (0.29999999999999999 * power(x('133'), 2) + 
0.01))) + 
x('184') - 
x('185') =e= 0;
con79.. 0.0043699999999999998 * ((x('132')) / (power(x('63'), 2) * (0.29999999999999999 * power(x('132'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('64'))) / ((0.29999999999999999 * power(x('132'), 2) + 
0.01) * power(x('63'), 4))) + 
0.10000000000000001 * x('62') - 
0.10000000000000001 * x('64') =e= 0;
con80.. 0.0026962160427939459 * ((cos(x('18'))) / (power(x('17'), 2) * (0.29999999999999999 * power(x('109'), 2) + 
0.01))) + 
x('160') - 
x('161') =e= 0;
con81.. -(1/x('63')) - 
0.6169830761542211 * (cos(x('64')) / ((0.29999999999999999 * power(x('132'), 2) + 
0.01) * power(x('63'), 3))) =e= 0;
con82.. -(1/x('17')) - 
0.6169830761542211 * (cos(x('18')) / ((0.29999999999999999 * power(x('109'), 2) + 
0.01) * power(x('17'), 3))) =e= 0;
con83.. 0.0026962160427939459 * ((cos(x('64'))) / (power(x('63'), 2) * (0.29999999999999999 * power(x('132'), 2) + 
0.01))) + 
x('183') - 
x('184') =e= 0;
con84.. 0.0043699999999999998 * ((x('131')) / (power(x('61'), 2) * (0.29999999999999999 * power(x('131'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('62'))) / ((0.29999999999999999 * power(x('131'), 2) + 
0.01) * power(x('61'), 4))) + 
0.10000000000000001 * x('60') - 
0.10000000000000001 * x('62') =e= 0;
con85.. 0.0043699999999999998 * ((x('109')) / (power(x('17'), 2) * (0.29999999999999999 * power(x('109'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('18'))) / ((0.29999999999999999 * power(x('109'), 2) + 
0.01) * power(x('17'), 4))) + 
0.10000000000000001 * x('16') - 
0.10000000000000001 * x('18') =e= 0;
con86.. -(1/x('61')) - 
0.6169830761542211 * (cos(x('62')) / ((0.29999999999999999 * power(x('131'), 2) + 
0.01) * power(x('61'), 3))) =e= 0;
con87.. 0.0026962160427939459 * ((cos(x('62'))) / (power(x('61'), 2) * (0.29999999999999999 * power(x('131'), 2) + 
0.01))) + 
x('182') - 
x('183') =e= 0;
con88.. 0.0043699999999999998 * ((x('130')) / (power(x('59'), 2) * (0.29999999999999999 * power(x('130'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('60'))) / ((0.29999999999999999 * power(x('130'), 2) + 
0.01) * power(x('59'), 4))) + 
0.10000000000000001 * x('58') - 
0.10000000000000001 * x('60') =e= 0;
con89.. -(1/x('59')) - 
0.6169830761542211 * (cos(x('60')) / ((0.29999999999999999 * power(x('130'), 2) + 
0.01) * power(x('59'), 3))) =e= 0;
con90.. 0.0026962160427939459 * ((cos(x('20'))) / (power(x('19'), 2) * (0.29999999999999999 * power(x('110'), 2) + 
0.01))) + 
x('161') - 
x('162') =e= 0;
con91.. 0.0026962160427939459 * ((cos(x('60'))) / (power(x('59'), 2) * (0.29999999999999999 * power(x('130'), 2) + 
0.01))) + 
x('181') - 
x('182') =e= 0;
con92.. -(1/x('19')) - 
0.6169830761542211 * (cos(x('20')) / ((0.29999999999999999 * power(x('110'), 2) + 
0.01) * power(x('19'), 3))) =e= 0;
con93.. 0.0043699999999999998 * ((x('129')) / (power(x('57'), 2) * (0.29999999999999999 * power(x('129'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('58'))) / ((0.29999999999999999 * power(x('129'), 2) + 
0.01) * power(x('57'), 4))) + 
0.10000000000000001 * x('56') - 
0.10000000000000001 * x('58') =e= 0;
con94.. -(1/x('57')) - 
0.6169830761542211 * (cos(x('58')) / ((0.29999999999999999 * power(x('129'), 2) + 
0.01) * power(x('57'), 3))) =e= 0;
con95.. 0.0043699999999999998 * ((x('110')) / (power(x('19'), 2) * (0.29999999999999999 * power(x('110'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('20'))) / ((0.29999999999999999 * power(x('110'), 2) + 
0.01) * power(x('19'), 4))) + 
0.10000000000000001 * x('18') - 
0.10000000000000001 * x('20') =e= 0;
con96.. 0.0026962160427939459 * ((cos(x('58'))) / (power(x('57'), 2) * (0.29999999999999999 * power(x('129'), 2) + 
0.01))) + 
x('180') - 
x('181') =e= 0;
con97.. 0.0043699999999999998 * ((x('128')) / (power(x('55'), 2) * (0.29999999999999999 * power(x('128'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('56'))) / ((0.29999999999999999 * power(x('128'), 2) + 
0.01) * power(x('55'), 4))) + 
0.10000000000000001 * x('54') - 
0.10000000000000001 * x('56') =e= 0;
con98.. -(1/x('55')) - 
0.6169830761542211 * (cos(x('56')) / ((0.29999999999999999 * power(x('128'), 2) + 
0.01) * power(x('55'), 3))) =e= 0;
con99.. 0.0026962160427939459 * ((cos(x('22'))) / (power(x('21'), 2) * (0.29999999999999999 * power(x('111'), 2) + 
0.01))) + 
x('162') - 
x('163') =e= 0;
con100.. 0.0026962160427939459 * ((cos(x('56'))) / (power(x('55'), 2) * (0.29999999999999999 * power(x('128'), 2) + 
0.01))) + 
x('179') - 
x('180') =e= 0;
con101.. 0.0043699999999999998 * ((x('127')) / (power(x('53'), 2) * (0.29999999999999999 * power(x('127'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('54'))) / ((0.29999999999999999 * power(x('127'), 2) + 
0.01) * power(x('53'), 4))) + 
0.10000000000000001 * x('52') - 
0.10000000000000001 * x('54') =e= 0;
con102.. -(1/x('21')) - 
0.6169830761542211 * (cos(x('22')) / ((0.29999999999999999 * power(x('111'), 2) + 
0.01) * power(x('21'), 3))) =e= 0;
con103.. -(1/x('53')) - 
0.6169830761542211 * (cos(x('54')) / ((0.29999999999999999 * power(x('127'), 2) + 
0.01) * power(x('53'), 3))) =e= 0;
con104.. 0.0043699999999999998 * ((x('111')) / (power(x('21'), 2) * (0.29999999999999999 * power(x('111'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('22'))) / ((0.29999999999999999 * power(x('111'), 2) + 
0.01) * power(x('21'), 4))) + 
0.10000000000000001 * x('20') - 
0.10000000000000001 * x('22') =e= 0;
con105.. 0.0026962160427939459 * ((cos(x('54'))) / (power(x('53'), 2) * (0.29999999999999999 * power(x('127'), 2) + 
0.01))) + 
x('178') - 
x('179') =e= 0;
con106.. 0.0043699999999999998 * ((x('126')) / (power(x('51'), 2) * (0.29999999999999999 * power(x('126'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('52'))) / ((0.29999999999999999 * power(x('126'), 2) + 
0.01) * power(x('51'), 4))) + 
0.10000000000000001 * x('50') - 
0.10000000000000001 * x('52') =e= 0;
con107.. -(1/x('51')) - 
0.6169830761542211 * (cos(x('52')) / ((0.29999999999999999 * power(x('126'), 2) + 
0.01) * power(x('51'), 3))) =e= 0;
con108.. 0.0026962160427939459 * ((cos(x('52'))) / (power(x('51'), 2) * (0.29999999999999999 * power(x('126'), 2) + 
0.01))) + 
x('177') - 
x('178') =e= 0;
con109.. 0.0026962160427939459 * ((cos(x('24'))) / (power(x('23'), 2) * (0.29999999999999999 * power(x('112'), 2) + 
0.01))) + 
x('163') - 
x('164') =e= 0;
con110.. 0.0043699999999999998 * ((x('125')) / (power(x('49'), 2) * (0.29999999999999999 * power(x('125'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('50'))) / ((0.29999999999999999 * power(x('125'), 2) + 
0.01) * power(x('49'), 4))) + 
0.10000000000000001 * x('48') - 
0.10000000000000001 * x('50') =e= 0;
con111.. -(1/x('49')) - 
0.6169830761542211 * (cos(x('50')) / ((0.29999999999999999 * power(x('125'), 2) + 
0.01) * power(x('49'), 3))) =e= 0;
con112.. -(1/x('23')) - 
0.6169830761542211 * (cos(x('24')) / ((0.29999999999999999 * power(x('112'), 2) + 
0.01) * power(x('23'), 3))) =e= 0;
con113.. 0.0026962160427939459 * ((cos(x('50'))) / (power(x('49'), 2) * (0.29999999999999999 * power(x('125'), 2) + 
0.01))) + 
x('176') - 
x('177') =e= 0;
con114.. 0.0043699999999999998 * ((x('112')) / (power(x('23'), 2) * (0.29999999999999999 * power(x('112'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('24'))) / ((0.29999999999999999 * power(x('112'), 2) + 
0.01) * power(x('23'), 4))) + 
0.10000000000000001 * x('22') - 
0.10000000000000001 * x('24') =e= 0;
con115.. 0.0043699999999999998 * ((x('124')) / (power(x('47'), 2) * (0.29999999999999999 * power(x('124'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('48'))) / ((0.29999999999999999 * power(x('124'), 2) + 
0.01) * power(x('47'), 4))) + 
0.10000000000000001 * x('46') - 
0.10000000000000001 * x('48') =e= 0;
con116.. -(1/x('47')) - 
0.6169830761542211 * (cos(x('48')) / ((0.29999999999999999 * power(x('124'), 2) + 
0.01) * power(x('47'), 3))) =e= 0;
con117.. 0.0026962160427939459 * ((cos(x('48'))) / (power(x('47'), 2) * (0.29999999999999999 * power(x('124'), 2) + 
0.01))) + 
x('175') - 
x('176') =e= 0;
con118.. 0.0043699999999999998 * ((x('123')) / (power(x('45'), 2) * (0.29999999999999999 * power(x('123'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('46'))) / ((0.29999999999999999 * power(x('123'), 2) + 
0.01) * power(x('45'), 4))) + 
0.10000000000000001 * x('44') - 
0.10000000000000001 * x('46') =e= 0;
con119.. -(1/x('45')) - 
0.6169830761542211 * (cos(x('46')) / ((0.29999999999999999 * power(x('123'), 2) + 
0.01) * power(x('45'), 3))) =e= 0;
con120.. 0.0026962160427939459 * ((cos(x('26'))) / (power(x('25'), 2) * (0.29999999999999999 * power(x('113'), 2) + 
0.01))) + 
x('164') - 
x('165') =e= 0;
con121.. -(1/x('25')) - 
0.6169830761542211 * (cos(x('26')) / ((0.29999999999999999 * power(x('113'), 2) + 
0.01) * power(x('25'), 3))) =e= 0;
con122.. 0.0026962160427939459 * ((cos(x('46'))) / (power(x('45'), 2) * (0.29999999999999999 * power(x('123'), 2) + 
0.01))) + 
x('174') - 
x('175') =e= 0;
con123.. 0.0043699999999999998 * ((x('122')) / (power(x('43'), 2) * (0.29999999999999999 * power(x('122'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('44'))) / ((0.29999999999999999 * power(x('122'), 2) + 
0.01) * power(x('43'), 4))) + 
0.10000000000000001 * x('42') - 
0.10000000000000001 * x('44') =e= 0;
con124.. -(1/x('43')) - 
0.6169830761542211 * (cos(x('44')) / ((0.29999999999999999 * power(x('122'), 2) + 
0.01) * power(x('43'), 3))) =e= 0;
con125.. 0.0043699999999999998 * ((x('113')) / (power(x('25'), 2) * (0.29999999999999999 * power(x('113'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('26'))) / ((0.29999999999999999 * power(x('113'), 2) + 
0.01) * power(x('25'), 4))) + 
0.10000000000000001 * x('24') - 
0.10000000000000001 * x('26') =e= 0;
con126.. 0.0026962160427939459 * ((cos(x('44'))) / (power(x('43'), 2) * (0.29999999999999999 * power(x('122'), 2) + 
0.01))) + 
x('173') - 
x('174') =e= 0;
con127.. 0.0043699999999999998 * ((x('121')) / (power(x('41'), 2) * (0.29999999999999999 * power(x('121'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('42'))) / ((0.29999999999999999 * power(x('121'), 2) + 
0.01) * power(x('41'), 4))) + 
0.10000000000000001 * x('40') - 
0.10000000000000001 * x('42') =e= 0;
con128.. -(1/x('41')) - 
0.6169830761542211 * (cos(x('42')) / ((0.29999999999999999 * power(x('121'), 2) + 
0.01) * power(x('41'), 3))) =e= 0;
con129.. 0.0026962160427939459 * ((cos(x('28'))) / (power(x('27'), 2) * (0.29999999999999999 * power(x('114'), 2) + 
0.01))) + 
x('165') - 
x('166') =e= 0;
con130.. 0.0026962160427939459 * ((cos(x('42'))) / (power(x('41'), 2) * (0.29999999999999999 * power(x('121'), 2) + 
0.01))) + 
x('172') - 
x('173') =e= 0;
con131.. -(1/x('27')) - 
0.6169830761542211 * (cos(x('28')) / ((0.29999999999999999 * power(x('114'), 2) + 
0.01) * power(x('27'), 3))) =e= 0;
con132.. 0.0043699999999999998 * ((x('120')) / (power(x('39'), 2) * (0.29999999999999999 * power(x('120'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('40'))) / ((0.29999999999999999 * power(x('120'), 2) + 
0.01) * power(x('39'), 4))) + 
0.10000000000000001 * x('38') - 
0.10000000000000001 * x('40') =e= 0;
con133.. -(1/x('39')) - 
0.6169830761542211 * (cos(x('40')) / ((0.29999999999999999 * power(x('120'), 2) + 
0.01) * power(x('39'), 3))) =e= 0;
con134.. 0.0043699999999999998 * ((x('114')) / (power(x('27'), 2) * (0.29999999999999999 * power(x('114'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('28'))) / ((0.29999999999999999 * power(x('114'), 2) + 
0.01) * power(x('27'), 4))) + 
0.10000000000000001 * x('26') - 
0.10000000000000001 * x('28') =e= 0;
con135.. 0.0026962160427939459 * ((cos(x('40'))) / (power(x('39'), 2) * (0.29999999999999999 * power(x('120'), 2) + 
0.01))) + 
x('171') - 
x('172') =e= 0;
con136.. 0.0043699999999999998 * ((x('119')) / (power(x('37'), 2) * (0.29999999999999999 * power(x('119'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('38'))) / ((0.29999999999999999 * power(x('119'), 2) + 
0.01) * power(x('37'), 4))) + 
0.10000000000000001 * x('36') - 
0.10000000000000001 * x('38') =e= 0;
con137.. -(1/x('37')) - 
0.6169830761542211 * (cos(x('38')) / ((0.29999999999999999 * power(x('119'), 2) + 
0.01) * power(x('37'), 3))) =e= 0;
con138.. 0.0026962160427939459 * ((cos(x('38'))) / (power(x('37'), 2) * (0.29999999999999999 * power(x('119'), 2) + 
0.01))) + 
x('170') - 
x('171') =e= 0;
con139.. 0.0026962160427939459 * ((cos(x('30'))) / (power(x('29'), 2) * (0.29999999999999999 * power(x('115'), 2) + 
0.01))) + 
x('166') - 
x('167') =e= 0;
con140.. 0.0043699999999999998 * ((x('118')) / (power(x('35'), 2) * (0.29999999999999999 * power(x('118'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('36'))) / ((0.29999999999999999 * power(x('118'), 2) + 
0.01) * power(x('35'), 4))) + 
0.10000000000000001 * x('34') - 
0.10000000000000001 * x('36') =e= 0;
con141.. -(1/x('29')) - 
0.6169830761542211 * (cos(x('30')) / ((0.29999999999999999 * power(x('115'), 2) + 
0.01) * power(x('29'), 3))) =e= 0;
con142.. -(1/x('35')) - 
0.6169830761542211 * (cos(x('36')) / ((0.29999999999999999 * power(x('118'), 2) + 
0.01) * power(x('35'), 3))) =e= 0;
con143.. 0.0026962160427939459 * ((cos(x('36'))) / (power(x('35'), 2) * (0.29999999999999999 * power(x('118'), 2) + 
0.01))) + 
x('169') - 
x('170') =e= 0;
con144.. 0.0043699999999999998 * ((x('115')) / (power(x('29'), 2) * (0.29999999999999999 * power(x('115'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('30'))) / ((0.29999999999999999 * power(x('115'), 2) + 
0.01) * power(x('29'), 4))) + 
0.10000000000000001 * x('28') - 
0.10000000000000001 * x('30') =e= 0;
con145.. 0.0043699999999999998 * ((x('117')) / (power(x('33'), 2) * (0.29999999999999999 * power(x('117'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('34'))) / ((0.29999999999999999 * power(x('117'), 2) + 
0.01) * power(x('33'), 4))) + 
0.10000000000000001 * x('32') - 
0.10000000000000001 * x('34') =e= 0;
con146.. -(1/x('33')) - 
0.6169830761542211 * (cos(x('34')) / ((0.29999999999999999 * power(x('117'), 2) + 
0.01) * power(x('33'), 3))) =e= 0;
con147.. 0.0026962160427939459 * ((cos(x('34'))) / (power(x('33'), 2) * (0.29999999999999999 * power(x('117'), 2) + 
0.01))) + 
x('168') - 
x('169') =e= 0;
con148.. 0.0043699999999999998 * ((x('116')) / (power(x('31'), 2) * (0.29999999999999999 * power(x('116'), 2) + 
0.01))) - 
0.0026962160427939459 * ((cos(x('32'))) / ((0.29999999999999999 * power(x('116'), 2) + 
0.01) * power(x('31'), 4))) + 
0.10000000000000001 * x('30') - 
0.10000000000000001 * x('32') =e= 0;
con149.. 0.0026962160427939459 * ((cos(x('32'))) / (power(x('31'), 2) * (0.29999999999999999 * power(x('116'), 2) + 
0.01))) + 
x('167') - 
x('168') =e= 0;
con150.. -(1/x('31')) - 
0.6169830761542211 * (cos(x('32')) / ((0.29999999999999999 * power(x('116'), 2) + 
0.01) * power(x('31'), 3))) =e= 0;
x.lo('151')=0;
x.up('151')=0;
x.lo('2')=0;
x.up('2')=6.2831853999999998;
x.lo('4')=0;
x.up('4')=6.2831853999999998;
x.lo('6')=0;
x.up('6')=6.2831853999999998;
x.lo('8')=0;
x.up('8')=6.2831853999999998;
x.lo('10')=0;
x.up('10')=6.2831853999999998;
x.lo('12')=0;
x.up('12')=6.2831853999999998;
x.lo('14')=0;
x.up('14')=6.2831853999999998;
x.lo('16')=0;
x.up('16')=6.2831853999999998;
x.lo('18')=0;
x.up('18')=6.2831853999999998;
x.lo('20')=0;
x.up('20')=6.2831853999999998;
x.lo('22')=0;
x.up('22')=6.2831853999999998;
x.lo('24')=0;
x.up('24')=6.2831853999999998;
x.lo('26')=0;
x.up('26')=6.2831853999999998;
x.lo('28')=0;
x.up('28')=6.2831853999999998;
x.lo('30')=0;
x.up('30')=6.2831853999999998;
x.lo('32')=0;
x.up('32')=6.2831853999999998;
x.lo('34')=0;
x.up('34')=6.2831853999999998;
x.lo('36')=0;
x.up('36')=6.2831853999999998;
x.lo('38')=0;
x.up('38')=6.2831853999999998;
x.lo('40')=0;
x.up('40')=6.2831853999999998;
x.lo('42')=0;
x.up('42')=6.2831853999999998;
x.lo('44')=0;
x.up('44')=6.2831853999999998;
x.lo('46')=0;
x.up('46')=6.2831853999999998;
x.lo('48')=0;
x.up('48')=6.2831853999999998;
x.lo('50')=0;
x.up('50')=6.2831853999999998;
x.lo('52')=0;
x.up('52')=6.2831853999999998;
x.lo('54')=0;
x.up('54')=6.2831853999999998;
x.lo('56')=0;
x.up('56')=6.2831853999999998;
x.lo('58')=0;
x.up('58')=6.2831853999999998;
x.lo('60')=0;
x.up('60')=6.2831853999999998;
x.lo('62')=0;
x.up('62')=6.2831853999999998;
x.lo('64')=0;
x.up('64')=6.2831853999999998;
x.lo('66')=0;
x.up('66')=6.2831853999999998;
x.lo('68')=0;
x.up('68')=6.2831853999999998;
x.lo('70')=0;
x.up('70')=6.2831853999999998;
x.lo('72')=0;
x.up('72')=6.2831853999999998;
x.lo('74')=0;
x.up('74')=6.2831853999999998;
x.lo('76')=0;
x.up('76')=6.2831853999999998;
x.lo('78')=0;
x.up('78')=6.2831853999999998;
x.lo('80')=0;
x.up('80')=6.2831853999999998;
x.lo('82')=0;
x.up('82')=6.2831853999999998;
x.lo('84')=0;
x.up('84')=6.2831853999999998;
x.lo('86')=0;
x.up('86')=6.2831853999999998;
x.lo('88')=0;
x.up('88')=6.2831853999999998;
x.lo('90')=0;
x.up('90')=6.2831853999999998;
x.lo('92')=0;
x.up('92')=6.2831853999999998;
x.lo('94')=0;
x.up('94')=6.2831853999999998;
x.lo('96')=0;
x.up('96')=6.2831853999999998;
x.lo('98')=0;
x.up('98')=6.2831853999999998;
x.lo('100')=0;
x.up('100')=6.2831853999999998;
x.lo('101')=0.080000000000000002;
x.up('101')=0.41699999999999998;
x.lo('102')=0.080000000000000002;
x.up('102')=0.41699999999999998;
x.lo('103')=0.080000000000000002;
x.up('103')=0.41699999999999998;
x.lo('104')=0.080000000000000002;
x.up('104')=0.41699999999999998;
x.lo('105')=0.080000000000000002;
x.up('105')=0.41699999999999998;
x.lo('106')=0.080000000000000002;
x.up('106')=0.41699999999999998;
x.lo('107')=0.080000000000000002;
x.up('107')=0.41699999999999998;
x.lo('108')=0.080000000000000002;
x.up('108')=0.41699999999999998;
x.lo('109')=0.080000000000000002;
x.up('109')=0.41699999999999998;
x.lo('110')=0.080000000000000002;
x.up('110')=0.41699999999999998;
x.lo('111')=0.080000000000000002;
x.up('111')=0.41699999999999998;
x.lo('112')=0.080000000000000002;
x.up('112')=0.41699999999999998;
x.lo('113')=0.080000000000000002;
x.up('113')=0.41699999999999998;
x.lo('114')=0.080000000000000002;
x.up('114')=0.41699999999999998;
x.lo('115')=0.080000000000000002;
x.up('115')=0.41699999999999998;
x.lo('116')=0.080000000000000002;
x.up('116')=0.41699999999999998;
x.lo('117')=0.080000000000000002;
x.up('117')=0.41699999999999998;
x.lo('118')=0.080000000000000002;
x.up('118')=0.41699999999999998;
x.lo('119')=0.080000000000000002;
x.up('119')=0.41699999999999998;
x.lo('120')=0.080000000000000002;
x.up('120')=0.41699999999999998;
x.lo('121')=0.080000000000000002;
x.up('121')=0.41699999999999998;
x.lo('122')=0.080000000000000002;
x.up('122')=0.41699999999999998;
x.lo('123')=0.080000000000000002;
x.up('123')=0.41699999999999998;
x.lo('124')=0.080000000000000002;
x.up('124')=0.41699999999999998;
x.lo('125')=0.080000000000000002;
x.up('125')=0.41699999999999998;
x.lo('126')=0.080000000000000002;
x.up('126')=0.41699999999999998;
x.lo('127')=0.080000000000000002;
x.up('127')=0.41699999999999998;
x.lo('128')=0.080000000000000002;
x.up('128')=0.41699999999999998;
x.lo('129')=0.080000000000000002;
x.up('129')=0.41699999999999998;
x.lo('130')=0.080000000000000002;
x.up('130')=0.41699999999999998;
x.lo('131')=0.080000000000000002;
x.up('131')=0.41699999999999998;
x.lo('132')=0.080000000000000002;
x.up('132')=0.41699999999999998;
x.lo('133')=0.080000000000000002;
x.up('133')=0.41699999999999998;
x.lo('134')=0.080000000000000002;
x.up('134')=0.41699999999999998;
x.lo('135')=0.080000000000000002;
x.up('135')=0.41699999999999998;
x.lo('136')=0.080000000000000002;
x.up('136')=0.41699999999999998;
x.lo('137')=0.080000000000000002;
x.up('137')=0.41699999999999998;
x.lo('138')=0.080000000000000002;
x.up('138')=0.41699999999999998;
x.lo('139')=0.080000000000000002;
x.up('139')=0.41699999999999998;
x.lo('140')=0.080000000000000002;
x.up('140')=0.41699999999999998;
x.lo('141')=0.080000000000000002;
x.up('141')=0.41699999999999998;
x.lo('142')=0.080000000000000002;
x.up('142')=0.41699999999999998;
x.lo('143')=0.080000000000000002;
x.up('143')=0.41699999999999998;
x.lo('144')=0.080000000000000002;
x.up('144')=0.41699999999999998;
x.lo('145')=0.080000000000000002;
x.up('145')=0.41699999999999998;
x.lo('146')=0.080000000000000002;
x.up('146')=0.41699999999999998;
x.lo('147')=0.080000000000000002;
x.up('147')=0.41699999999999998;
x.lo('148')=0.080000000000000002;
x.up('148')=0.41699999999999998;
x.lo('149')=0.080000000000000002;
x.up('149')=0.41699999999999998;
x.lo('150')=0.080000000000000002;
x.up('150')=0.41699999999999998;
x.lo('152')=0;
x.up('152')=6.2831853999999998;
Model m/All/;
m.workspace = 32;
m.optfile = 1;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


