* GAMS-model minsurf.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*98/;
 Set j/1*162/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.020408163265306121 * sqrt(24.5 * x('65') + 
24.5 * x('114') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('66') + 
24.5 * x('115') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('67') + 
24.5 * x('116') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('68') + 
24.5 * x('117') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('69') + 
24.5 * x('118') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('70') + 
24.5 * x('119') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('71') + 
24.5 * x('120') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('72') + 
24.5 * x('121') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('73') + 
24.5 * x('122') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('74') + 
24.5 * x('123') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('75') + 
24.5 * x('124') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('76') + 
24.5 * x('125') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('77') + 
24.5 * x('126') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('78') + 
24.5 * x('127') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('79') + 
24.5 * x('128') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('80') + 
24.5 * x('129') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('81') + 
24.5 * x('130') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('82') + 
24.5 * x('131') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('83') + 
24.5 * x('132') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('84') + 
24.5 * x('133') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('85') + 
24.5 * x('134') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('86') + 
24.5 * x('135') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('87') + 
24.5 * x('136') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('88') + 
24.5 * x('137') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('89') + 
24.5 * x('138') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('90') + 
24.5 * x('139') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('91') + 
24.5 * x('140') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('92') + 
24.5 * x('141') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('93') + 
24.5 * x('142') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('94') + 
24.5 * x('143') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('95') + 
24.5 * x('144') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('96') + 
24.5 * x('145') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('97') + 
24.5 * x('146') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('98') + 
24.5 * x('147') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('99') + 
24.5 * x('148') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('100') + 
24.5 * x('149') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('101') + 
24.5 * x('150') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('102') + 
24.5 * x('151') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('103') + 
24.5 * x('152') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('104') + 
24.5 * x('153') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('105') + 
24.5 * x('154') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('106') + 
24.5 * x('155') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('107') + 
24.5 * x('156') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('108') + 
24.5 * x('157') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('109') + 
24.5 * x('158') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('110') + 
24.5 * x('159') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('111') + 
24.5 * x('160') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('112') + 
24.5 * x('161') + 
1) + 
0.020408163265306121 * sqrt(24.5 * x('113') + 
24.5 * x('162') + 
1);


con1.. -x('162') + 
power(x('56') - 
x('63'), 2) =e= 0;
con2.. -x('161') + 
power(x('55') - 
x('62'), 2) =e= 0;
con3.. -x('160') + 
power(x('54') - 
x('61'), 2) =e= 0;
con4.. -x('159') + 
power(x('53') - 
x('60'), 2) =e= 0;
con5.. -x('158') + 
power(x('52') - 
x('59'), 2) =e= 0;
con6.. -x('157') + 
power(x('51') - 
x('58'), 2) =e= 0;
con7.. -x('156') + 
power(x('50') - 
x('57'), 2) =e= 0;
con8.. -x('155') + 
power(x('48') - 
x('55'), 2) =e= 0;
con9.. -x('154') + 
power(x('47') - 
x('54'), 2) =e= 0;
con10.. -x('153') + 
power(x('46') - 
x('53'), 2) =e= 0;
con11.. -x('152') + 
power(x('45') - 
x('52'), 2) =e= 0;
con12.. -x('151') + 
power(x('44') - 
x('51'), 2) =e= 0;
con13.. -x('150') + 
power(x('43') - 
x('50'), 2) =e= 0;
con14.. -x('149') + 
power(x('42') - 
x('49'), 2) =e= 0;
con15.. -x('148') + 
power(x('40') - 
x('47'), 2) =e= 0;
con16.. -x('147') + 
power(x('39') - 
x('46'), 2) =e= 0;
con17.. -x('146') + 
power(x('38') - 
x('45'), 2) =e= 0;
con18.. -x('145') + 
power(x('37') - 
x('44'), 2) =e= 0;
con19.. -x('144') + 
power(x('36') - 
x('43'), 2) =e= 0;
con20.. -x('143') + 
power(x('35') - 
x('42'), 2) =e= 0;
con21.. -x('142') + 
power(x('34') - 
x('41'), 2) =e= 0;
con22.. -x('141') + 
power(x('32') - 
x('39'), 2) =e= 0;
con23.. -x('140') + 
power(x('31') - 
x('38'), 2) =e= 0;
con24.. -x('139') + 
power(x('30') - 
x('37'), 2) =e= 0;
con25.. -x('138') + 
power(x('29') - 
x('36'), 2) =e= 0;
con26.. -x('137') + 
power(x('28') - 
x('35'), 2) =e= 0;
con27.. -x('136') + 
power(x('27') - 
x('34'), 2) =e= 0;
con28.. -x('135') + 
power(x('26') - 
x('33'), 2) =e= 0;
con29.. -x('134') + 
power(x('24') - 
x('31'), 2) =e= 0;
con30.. -x('133') + 
power(x('23') - 
x('30'), 2) =e= 0;
con31.. -x('132') + 
power(x('22') - 
x('29'), 2) =e= 0;
con32.. -x('131') + 
power(x('21') - 
x('28'), 2) =e= 0;
con33.. -x('130') + 
power(x('20') - 
x('27'), 2) =e= 0;
con34.. -x('129') + 
power(x('19') - 
x('26'), 2) =e= 0;
con35.. -x('128') + 
power(x('18') - 
x('25'), 2) =e= 0;
con36.. -x('127') + 
power(x('16') - 
x('23'), 2) =e= 0;
con37.. -x('126') + 
power(x('15') - 
x('22'), 2) =e= 0;
con38.. -x('125') + 
power(x('14') - 
x('21'), 2) =e= 0;
con39.. -x('124') + 
power(x('13') - 
x('20'), 2) =e= 0;
con40.. -x('123') + 
power(x('12') - 
x('19'), 2) =e= 0;
con41.. -x('122') + 
power(x('11') - 
x('18'), 2) =e= 0;
con42.. -x('121') + 
power(x('10') - 
x('17'), 2) =e= 0;
con43.. -x('120') + 
power(x('8') - 
x('15'), 2) =e= 0;
con44.. -x('119') + 
power(x('7') - 
x('14'), 2) =e= 0;
con45.. -x('118') + 
power(x('6') - 
x('13'), 2) =e= 0;
con46.. -x('117') + 
power(x('5') - 
x('12'), 2) =e= 0;
con47.. -x('116') + 
power(x('4') - 
x('11'), 2) =e= 0;
con48.. -x('115') + 
power(x('3') - 
x('10'), 2) =e= 0;
con49.. -x('114') + 
power(x('2') - 
x('9'), 2) =e= 0;
con50.. -x('113') + 
power(x('55') - 
x('64'), 2) =e= 0;
con51.. -x('112') + 
power(x('54') - 
x('63'), 2) =e= 0;
con52.. -x('111') + 
power(x('53') - 
x('62'), 2) =e= 0;
con53.. -x('110') + 
power(x('52') - 
x('61'), 2) =e= 0;
con54.. -x('109') + 
power(x('51') - 
x('60'), 2) =e= 0;
con55.. -x('108') + 
power(x('50') - 
x('59'), 2) =e= 0;
con56.. -x('107') + 
power(x('49') - 
x('58'), 2) =e= 0;
con57.. -x('106') + 
power(x('47') - 
x('56'), 2) =e= 0;
con58.. -x('105') + 
power(x('46') - 
x('55'), 2) =e= 0;
con59.. -x('104') + 
power(x('45') - 
x('54'), 2) =e= 0;
con60.. -x('103') + 
power(x('44') - 
x('53'), 2) =e= 0;
con61.. -x('102') + 
power(x('43') - 
x('52'), 2) =e= 0;
con62.. -x('101') + 
power(x('42') - 
x('51'), 2) =e= 0;
con63.. -x('100') + 
power(x('41') - 
x('50'), 2) =e= 0;
con64.. -x('99') + 
power(x('39') - 
x('48'), 2) =e= 0;
con65.. -x('98') + 
power(x('38') - 
x('47'), 2) =e= 0;
con66.. -x('97') + 
power(x('37') - 
x('46'), 2) =e= 0;
con67.. -x('96') + 
power(x('36') - 
x('45'), 2) =e= 0;
con68.. -x('95') + 
power(x('35') - 
x('44'), 2) =e= 0;
con69.. -x('94') + 
power(x('34') - 
x('43'), 2) =e= 0;
con70.. -x('93') + 
power(x('33') - 
x('42'), 2) =e= 0;
con71.. -x('92') + 
power(x('31') - 
x('40'), 2) =e= 0;
con72.. -x('91') + 
power(x('30') - 
x('39'), 2) =e= 0;
con73.. -x('90') + 
power(x('29') - 
x('38'), 2) =e= 0;
con74.. -x('89') + 
power(x('28') - 
x('37'), 2) =e= 0;
con75.. -x('88') + 
power(x('27') - 
x('36'), 2) =e= 0;
con76.. -x('87') + 
power(x('26') - 
x('35'), 2) =e= 0;
con77.. -x('86') + 
power(x('25') - 
x('34'), 2) =e= 0;
con78.. -x('85') + 
power(x('23') - 
x('32'), 2) =e= 0;
con79.. -x('84') + 
power(x('22') - 
x('31'), 2) =e= 0;
con80.. -x('83') + 
power(x('21') - 
x('30'), 2) =e= 0;
con81.. -x('82') + 
power(x('20') - 
x('29'), 2) =e= 0;
con82.. -x('81') + 
power(x('19') - 
x('28'), 2) =e= 0;
con83.. -x('80') + 
power(x('18') - 
x('27'), 2) =e= 0;
con84.. -x('79') + 
power(x('17') - 
x('26'), 2) =e= 0;
con85.. -x('78') + 
power(x('15') - 
x('24'), 2) =e= 0;
con86.. -x('77') + 
power(x('14') - 
x('23'), 2) =e= 0;
con87.. -x('76') + 
power(x('13') - 
x('22'), 2) =e= 0;
con88.. -x('75') + 
power(x('12') - 
x('21'), 2) =e= 0;
con89.. -x('74') + 
power(x('11') - 
x('20'), 2) =e= 0;
con90.. -x('73') + 
power(x('10') - 
x('19'), 2) =e= 0;
con91.. -x('72') + 
power(x('9') - 
x('18'), 2) =e= 0;
con92.. -x('71') + 
power(x('7') - 
x('16'), 2) =e= 0;
con93.. -x('70') + 
power(x('6') - 
x('15'), 2) =e= 0;
con94.. -x('69') + 
power(x('5') - 
x('14'), 2) =e= 0;
con95.. -x('68') + 
power(x('4') - 
x('13'), 2) =e= 0;
con96.. -x('67') + 
power(x('3') - 
x('12'), 2) =e= 0;
con97.. -x('66') + 
power(x('2') - 
x('11'), 2) =e= 0;
con98.. -x('65') + 
power(x('1') - 
x('10'), 2) =e= 0;
x.lo('56')=1;
x.up('56')=1;
x.lo('48')=1;
x.up('48')=1;
x.lo('40')=1;
x.up('40')=1;
x.lo('32')=1;
x.up('32')=1;
x.lo('24')=1;
x.up('24')=1;
x.lo('16')=1;
x.up('16')=1;
x.lo('49')=1;
x.up('49')=1;
x.lo('41')=1;
x.up('41')=1;
x.lo('33')=1;
x.up('33')=1;
x.lo('25')=1;
x.up('25')=1;
x.lo('17')=1;
x.up('17')=1;
x.lo('9')=1;
x.up('9')=1;
x.lo('64')=1;
x.up('64')=1;
x.lo('63')=1;
x.up('63')=1;
x.lo('1')=1;
x.up('1')=1;
x.lo('62')=1;
x.up('62')=1;
x.lo('2')=1;
x.up('2')=1;
x.lo('61')=1;
x.up('61')=1;
x.lo('3')=1;
x.up('3')=1;
x.lo('60')=1;
x.up('60')=1;
x.lo('4')=1;
x.up('4')=1;
x.lo('59')=1;
x.up('59')=1;
x.lo('5')=1;
x.up('5')=1;
x.lo('58')=1;
x.up('58')=1;
x.lo('6')=1;
x.up('6')=1;
x.lo('57')=1;
x.up('57')=1;
x.lo('7')=1;
x.up('7')=1;
x.lo('8')=1;
x.up('8')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


