* GAMS-model aircrftb.dag.gms written by dag2gams Converter at 29/03/2004 16:59:07
* University of Vienna
$offdigit;
 Set i/1*10/;
 Set j/1*18/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('9') + 
x('14'), 2) + 
power(x('10') + 
x('15'), 2) + 
power(x('11') + 
x('16'), 2) + 
power(x('12') + 
x('17'), 2) + 
power(x('13') + 
x('18'), 2);


con1.. (-3.9329999999999998) * x('1') + 
0.107 * x('2') + 
0.126 * x('3') - 
9.9900000000000002 * x('5') - 
45.829999999999998 * x('7') - 
7.6399999999999997 * x('8') - 
x('9') =e= 0;
con2.. (-0.98699999999999999) * x('2') - 
22.949999999999999 * x('4') - 
28.370000000000001 * x('6') - 
x('10') =e= 0;
con3.. 0.002 * x('1') - 
0.23499999999999999 * x('3') + 
5.6699999999999999 * x('5') - 
0.92100000000000004 * x('7') - 
6.5099999999999998 * x('8') - 
x('11') =e= 0;
con4.. x('2') - 
x('4') - 
0.16800000000000001 * x('6') - 
x('12') =e= 0;
con5.. -x('3') - 
0.19600000000000001 * x('5') - 
0.0071000000000000004 * x('7') - 
x('13') =e= 0;
con6.. -x('18') + 
x('1') * x('4') =e= 0;
con7.. -x('17') - 
x('1') * x('5') =e= 0;
con8.. -x('16') - 
0.71599999999999997 * x('1') * x('2') - 
1.5780000000000001 * x('1') * x('4') + 
1.1319999999999999 * x('2') * x('4') =e= 0;
con9.. -x('15') + 
0.94899999999999995 * x('1') * x('3') + 
0.17299999999999999 * x('1') * x('5') =e= 0;
con10.. -x('14') - 
0.72699999999999998 * x('2') * x('3') + 
63.5 * x('2') * x('4') + 
8.3900000000000006 * x('3') * x('4') - 
684.39999999999998 * x('4') * x('5') =e= 0;
x.lo('6')=-0.050000000000000003;
x.up('6')=-0.050000000000000003;
x.lo('7')=0.10000000000000001;
x.up('7')=0.10000000000000001;
x.lo('8')=-0;
x.up('8')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


