* GAMS-model dixchlng.dag.gms written by dag2gams Converter at 29/03/2004 16:59:02
* University of Vienna
$offdigit;
 Set i/1*5/;
 Set j/1*10/;
 Equations objcon
con1
con2
con3
con4
con5
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('1')) - 1, 2) + 
11.1 * power((x('2')) - 1, 2) + 
12.1 * power((x('3')) - 1, 2) + 
22.199999999999999 * power((x('4')) - 1, 2) + 
22.199999999999999 * power((x('5')) - 1, 2) + 
22.199999999999999 * power((x('6')) - 1, 2) + 
22.199999999999999 * power((x('7')) - 1, 2) + 
21.199999999999999 * power((x('8')) - 1, 2) + 
11.1 * power((x('9')) - 1, 2) + 
10.1 * power((x('10')) - 1, 2) + 
(19.800000000000001 * x('3') - 
19.800000000000001) * (x('5') - 
1) + 
(19.800000000000001 * x('4') - 
19.800000000000001) * (x('6') - 
1) + 
(19.800000000000001 * x('5') - 
19.800000000000001) * (x('7') - 
1) + 
(19.800000000000001 * x('6') - 
19.800000000000001) * (x('8') - 
1) + 
(19.800000000000001 * x('7') - 
19.800000000000001) * (x('9') - 
1) + 
(19.800000000000001 * x('8') - 
19.800000000000001) * (x('10') - 
1) + 
(19.800000000000001 * x('2') - 
19.800000000000001) * (x('4') - 
1) + 
100 * power(x('2') - 
power(x('1'), 2), 2) + 
100 * power(x('3') - 
power(x('2'), 2), 2) + 
190 * power(x('4') - 
power(x('3'), 2), 2) + 
190 * power(x('5') - 
power(x('4'), 2), 2) + 
190 * power(x('6') - 
power(x('5'), 2), 2) + 
190 * power(x('7') - 
power(x('6'), 2), 2) + 
190 * power(x('8') - 
power(x('7'), 2), 2) + 
90 * power(x('9') - 
power(x('8'), 2), 2) + 
90 * power(x('10') - 
power(x('9'), 2), 2);


con1.. x('1') * x('2') * x('3') * x('4') * x('5') * x('6') * x('7') * x('8') * x('9') * x('10') =e= 1;
con2.. x('1') * x('2') * x('3') * x('4') * x('5') * x('6') * x('7') * x('8') =e= 1;
con3.. x('1') * x('2') * x('3') * x('4') * x('5') * x('6') =e= 1;
con4.. x('1') * x('2') * x('3') * x('4') =e= 1;
con5.. x('1') * x('2') =e= 1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


