* GAMS-model ssebnln.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*96/;
 Set j/1*194/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 1200 * x('1') - 
1200 * x('2') + 
1200 * x('3') - 
1200 * x('4') + 
1200 * x('5') - 
1200 * x('6') + 
1200 * x('7') - 
1200 * x('8') + 
1200 * x('9') - 
1200 * x('10') + 
1200 * x('11') - 
1200 * x('12') + 
1200 * x('13') - 
1200 * x('14') + 
1200 * x('15') - 
1200 * x('16') + 
1200 * x('17') - 
1200 * x('18') + 
1200 * x('19') - 
1200 * x('20') + 
1200 * x('21') - 
1200 * x('22') + 
1200 * x('23') - 
1200 * x('24') + 
1200 * x('25') - 
1200 * x('26') + 
1200 * x('27') - 
1200 * x('28') + 
1200 * x('29') - 
1200 * x('30') + 
1200 * x('31') - 
1200 * x('32') + 
1200 * x('33') - 
1200 * x('34') + 
1200 * x('35') - 
1200 * x('36') + 
1200 * x('37') - 
1200 * x('38') + 
1200 * x('39') - 
1200 * x('40') + 
1200 * x('41') - 
1200 * x('42') + 
1200 * x('43') - 
1200 * x('44') + 
1200 * x('45') - 
1200 * x('46') + 
1200 * x('47') - 
1200 * x('48') + 
1000 * x('51') + 
1500 * x('52') + 
1200 * x('53') + 
1200 * x('54') + 
1000 * x('57') + 
1500 * x('58') + 
1200 * x('59') + 
1200 * x('60') + 
1000 * x('63') + 
1500 * x('64') + 
1200 * x('65') + 
1200 * x('66') + 
1000 * x('69') + 
1500 * x('70') + 
1200 * x('71') + 
1200 * x('72') + 
1000 * x('75') + 
1500 * x('76') + 
1200 * x('77') + 
1200 * x('78') + 
1000 * x('81') + 
1500 * x('82') + 
1200 * x('83') + 
1200 * x('84') + 
1000 * x('87') + 
1500 * x('88') + 
1200 * x('89') + 
1200 * x('90') + 
1000 * x('93') + 
1500 * x('94') + 
1200 * x('95') + 
1200 * x('96') + 
1000 * x('99') + 
1500 * x('100') + 
1200 * x('101') + 
1200 * x('102') + 
1000 * x('105') + 
1500 * x('106') + 
1200 * x('107') + 
1200 * x('108') + 
1000 * x('111') + 
1500 * x('112') + 
1200 * x('113') + 
1200 * x('114') + 
1000 * x('117') + 
1500 * x('118') + 
1200 * x('119') + 
1200 * x('120') + 
1000 * x('123') + 
1500 * x('124') + 
1200 * x('125') + 
1200 * x('126') + 
1000 * x('129') + 
1500 * x('130') + 
1200 * x('131') + 
1200 * x('132') + 
1000 * x('135') + 
1500 * x('136') + 
1200 * x('137') + 
1200 * x('138') + 
1000 * x('141') + 
1500 * x('142') + 
1200 * x('143') + 
1200 * x('144') + 
1000 * x('147') + 
1500 * x('148') + 
1200 * x('149') + 
1200 * x('150') + 
1000 * x('153') + 
1500 * x('154') + 
1200 * x('155') + 
1200 * x('156') + 
1000 * x('159') + 
1500 * x('160') + 
1200 * x('161') + 
1200 * x('162') + 
1000 * x('165') + 
1500 * x('166') + 
1200 * x('167') + 
1200 * x('168') + 
1000 * x('171') + 
1500 * x('172') + 
1200 * x('173') + 
1200 * x('174') + 
1000 * x('177') + 
1500 * x('178') + 
1200 * x('179') + 
1200 * x('180') + 
1000 * x('183') + 
1500 * x('184') + 
1200 * x('185') + 
1200 * x('186') + 
1000 * x('189') + 
1500 * x('190') + 
1200 * x('191') + 
1200 * x('192');


con1.. x('47') - 
x('48') - 
x('188') + 
x('194') =e= 5.1699999999999999;
con2.. x('45') - 
x('46') - 
x('182') + 
x('188') =e= 5.1699999999999999;
con3.. x('43') - 
x('44') - 
x('176') + 
x('182') =e= 5.1699999999999999;
con4.. x('41') - 
x('42') - 
x('170') + 
x('176') =e= 5.1699999999999999;
con5.. x('39') - 
x('40') - 
x('164') + 
x('170') =e= 5.1699999999999999;
con6.. x('37') - 
x('38') - 
x('158') + 
x('164') =e= 5.1699999999999999;
con7.. x('35') - 
x('36') - 
x('152') + 
x('158') =e= 5.1699999999999999;
con8.. x('33') - 
x('34') - 
x('146') + 
x('152') =e= 5.1699999999999999;
con9.. x('31') - 
x('32') - 
x('140') + 
x('146') =e= 5.1699999999999999;
con10.. x('29') - 
x('30') - 
x('134') + 
x('140') =e= 5.1699999999999999;
con11.. x('27') - 
x('28') - 
x('128') + 
x('134') =e= 5.1699999999999999;
con12.. x('25') - 
x('26') - 
x('122') + 
x('128') =e= 5.1699999999999999;
con13.. x('23') - 
x('24') - 
x('116') + 
x('122') =e= 5.1699999999999999;
con14.. x('21') - 
x('22') - 
x('110') + 
x('116') =e= 5.1699999999999999;
con15.. x('19') - 
x('20') - 
x('104') + 
x('110') =e= 5.1699999999999999;
con16.. x('17') - 
x('18') - 
x('98') + 
x('104') =e= 5.1699999999999999;
con17.. x('15') - 
x('16') - 
x('92') + 
x('98') =e= 5.1699999999999999;
con18.. x('13') - 
x('14') - 
x('86') + 
x('92') =e= 5.1699999999999999;
con19.. x('11') - 
x('12') - 
x('80') + 
x('86') =e= 5.1699999999999999;
con20.. x('9') - 
x('10') - 
x('74') + 
x('80') =e= 5.1699999999999999;
con21.. x('7') - 
x('8') - 
x('68') + 
x('74') =e= 5.1699999999999999;
con22.. x('5') - 
x('6') - 
x('62') + 
x('68') =e= 5.1699999999999999;
con23.. x('3') - 
x('4') - 
x('56') + 
x('62') =e= 5.1699999999999999;
con24.. x('1') - 
x('2') - 
x('50') + 
x('56') =e= 5.1699999999999999;
con25.. -x('187') + 
x('191') + 
x('192') + 
x('193') =e= 517;
con26.. -x('181') + 
x('185') + 
x('186') + 
x('187') =e= 517;
con27.. -x('175') + 
x('179') + 
x('180') + 
x('181') =e= 517;
con28.. -x('169') + 
x('173') + 
x('174') + 
x('175') =e= 517;
con29.. -x('163') + 
x('167') + 
x('168') + 
x('169') =e= 517;
con30.. -x('157') + 
x('161') + 
x('162') + 
x('163') =e= 517;
con31.. -x('151') + 
x('155') + 
x('156') + 
x('157') =e= 517;
con32.. -x('145') + 
x('149') + 
x('150') + 
x('151') =e= 517;
con33.. -x('139') + 
x('143') + 
x('144') + 
x('145') =e= 517;
con34.. -x('133') + 
x('137') + 
x('138') + 
x('139') =e= 517;
con35.. -x('127') + 
x('131') + 
x('132') + 
x('133') =e= 517;
con36.. -x('121') + 
x('125') + 
x('126') + 
x('127') =e= 517;
con37.. -x('115') + 
x('119') + 
x('120') + 
x('121') =e= 517;
con38.. -x('109') + 
x('113') + 
x('114') + 
x('115') =e= 517;
con39.. -x('103') + 
x('107') + 
x('108') + 
x('109') =e= 517;
con40.. -x('97') + 
x('101') + 
x('102') + 
x('103') =e= 517;
con41.. -x('91') + 
x('95') + 
x('96') + 
x('97') =e= 517;
con42.. -x('85') + 
x('89') + 
x('90') + 
x('91') =e= 517;
con43.. -x('79') + 
x('83') + 
x('84') + 
x('85') =e= 517;
con44.. -x('73') + 
x('77') + 
x('78') + 
x('79') =e= 517;
con45.. -x('67') + 
x('71') + 
x('72') + 
x('73') =e= 517;
con46.. -x('61') + 
x('65') + 
x('66') + 
x('67') =e= 517;
con47.. -x('55') + 
x('59') + 
x('60') + 
x('61') =e= 517;
con48.. -x('49') + 
x('53') + 
x('54') + 
x('55') =e= 517;
con49..-x('47') + 
1.3300000000000001 * x('48') - 
x('189') - 
x('190') - 
x('191') =l= -565;
con50..-x('45') + 
1.3300000000000001 * x('46') - 
x('183') - 
x('184') - 
x('185') =l= -545;
con51..-x('43') + 
1.3300000000000001 * x('44') - 
x('177') - 
x('178') - 
x('179') =l= -630;
con52..-x('41') + 
1.3300000000000001 * x('42') - 
x('171') - 
x('172') - 
x('173') =l= -677;
con53..-x('39') + 
1.3300000000000001 * x('40') - 
x('165') - 
x('166') - 
x('167') =l= -711;
con54..-x('37') + 
1.3300000000000001 * x('38') - 
x('159') - 
x('160') - 
x('161') =l= -768;
con55..-x('35') + 
1.3300000000000001 * x('36') - 
x('153') - 
x('154') - 
x('155') =l= -883;
con56..-x('33') + 
1.3300000000000001 * x('34') - 
x('147') - 
x('148') - 
x('149') =l= -821;
con57..-x('31') + 
1.3300000000000001 * x('32') - 
x('141') - 
x('142') - 
x('143') =l= -625;
con58..-x('29') + 
1.3300000000000001 * x('30') - 
x('135') - 
x('136') - 
x('137') =l= -582;
con59..-x('27') + 
1.3300000000000001 * x('28') - 
x('129') - 
x('130') - 
x('131') =l= -586;
con60..-x('25') + 
1.3300000000000001 * x('26') - 
x('123') - 
x('124') - 
x('125') =l= -619;
con61..-x('23') + 
1.3300000000000001 * x('24') - 
x('117') - 
x('118') - 
x('119') =l= -626;
con62..-x('21') + 
1.3300000000000001 * x('22') - 
x('111') - 
x('112') - 
x('113') =l= -683;
con63..-x('19') + 
1.3300000000000001 * x('20') - 
x('105') - 
x('106') - 
x('107') =l= -728;
con64..-x('17') + 
1.3300000000000001 * x('18') - 
x('99') - 
x('100') - 
x('101') =l= -689;
con65..-x('15') + 
1.3300000000000001 * x('16') - 
x('93') - 
x('94') - 
x('95') =l= -559;
con66..-x('13') + 
1.3300000000000001 * x('14') - 
x('87') - 
x('88') - 
x('89') =l= -370;
con67..-x('11') + 
1.3300000000000001 * x('12') - 
x('81') - 
x('82') - 
x('83') =l= -269;
con68..-x('9') + 
1.3300000000000001 * x('10') - 
x('75') - 
x('76') - 
x('77') =l= -299;
con69..-x('7') + 
1.3300000000000001 * x('8') - 
x('69') - 
x('70') - 
x('71') =l= -369;
con70..-x('5') + 
1.3300000000000001 * x('6') - 
x('63') - 
x('64') - 
x('65') =l= -461;
con71..-x('3') + 
1.3300000000000001 * x('4') - 
x('57') - 
x('58') - 
x('59') =l= -517;
con72..-x('1') + 
1.3300000000000001 * x('2') - 
x('51') - 
x('52') - 
x('53') =l= -578;
con73.. x('47') * x('48') =e= 0;
con74.. x('45') * x('46') =e= 0;
con75.. x('43') * x('44') =e= 0;
con76.. x('41') * x('42') =e= 0;
con77.. x('39') * x('40') =e= 0;
con78.. x('37') * x('38') =e= 0;
con79.. x('35') * x('36') =e= 0;
con80.. x('33') * x('34') =e= 0;
con81.. x('31') * x('32') =e= 0;
con82.. x('29') * x('30') =e= 0;
con83.. x('27') * x('28') =e= 0;
con84.. x('25') * x('26') =e= 0;
con85.. x('23') * x('24') =e= 0;
con86.. x('21') * x('22') =e= 0;
con87.. x('19') * x('20') =e= 0;
con88.. x('17') * x('18') =e= 0;
con89.. x('15') * x('16') =e= 0;
con90.. x('13') * x('14') =e= 0;
con91.. x('11') * x('12') =e= 0;
con92.. x('9') * x('10') =e= 0;
con93.. x('7') * x('8') =e= 0;
con94.. x('5') * x('6') =e= 0;
con95.. x('3') * x('4') =e= 0;
con96.. x('1') * x('2') =e= 0;
x.lo('49')=240000;
x.up('49')=240000;
x.lo('50')=3500;
x.up('50')=3500;
x.lo('1')=0;
x.up('1')=300;
x.lo('2')=0;
x.up('2')=225;
x.lo('3')=0;
x.up('3')=300;
x.lo('4')=0;
x.up('4')=225;
x.lo('5')=0;
x.up('5')=300;
x.lo('6')=0;
x.up('6')=225;
x.lo('7')=0;
x.up('7')=300;
x.lo('8')=0;
x.up('8')=225;
x.lo('9')=0;
x.up('9')=300;
x.lo('10')=0;
x.up('10')=225;
x.lo('11')=0;
x.up('11')=300;
x.lo('12')=0;
x.up('12')=225;
x.lo('13')=0;
x.up('13')=300;
x.lo('14')=0;
x.up('14')=225;
x.lo('15')=0;
x.up('15')=300;
x.lo('16')=0;
x.up('16')=225;
x.lo('17')=0;
x.up('17')=300;
x.lo('18')=0;
x.up('18')=225;
x.lo('19')=0;
x.up('19')=300;
x.lo('20')=0;
x.up('20')=225;
x.lo('21')=0;
x.up('21')=300;
x.lo('22')=0;
x.up('22')=225;
x.lo('23')=0;
x.up('23')=300;
x.lo('24')=0;
x.up('24')=225;
x.lo('25')=0;
x.up('25')=300;
x.lo('26')=0;
x.up('26')=225;
x.lo('27')=0;
x.up('27')=300;
x.lo('28')=0;
x.up('28')=225;
x.lo('29')=0;
x.up('29')=300;
x.lo('30')=0;
x.up('30')=225;
x.lo('31')=0;
x.up('31')=300;
x.lo('32')=0;
x.up('32')=225;
x.lo('33')=0;
x.up('33')=300;
x.lo('34')=0;
x.up('34')=225;
x.lo('35')=0;
x.up('35')=300;
x.lo('36')=0;
x.up('36')=225;
x.lo('37')=0;
x.up('37')=300;
x.lo('38')=0;
x.up('38')=225;
x.lo('39')=0;
x.up('39')=300;
x.lo('40')=0;
x.up('40')=225;
x.lo('41')=0;
x.up('41')=300;
x.lo('42')=0;
x.up('42')=225;
x.lo('43')=0;
x.up('43')=300;
x.lo('44')=0;
x.up('44')=225;
x.lo('45')=0;
x.up('45')=300;
x.lo('46')=0;
x.up('46')=225;
x.lo('47')=0;
x.up('47')=300;
x.lo('48')=0;
x.up('48')=225;
x.lo('51')=70;
x.up('51')=325;
x.lo('52')=90;
x.up('52')=290;
x.lo('53')=25;
x.up('53')=500;
x.lo('54')=0;
x.lo('55')=180000;
x.up('55')=280000;
x.lo('56')=0;
x.up('56')=6000;
x.lo('57')=70;
x.up('57')=325;
x.lo('58')=90;
x.up('58')=290;
x.lo('59')=25;
x.up('59')=500;
x.lo('60')=0;
x.lo('61')=180000;
x.up('61')=280000;
x.lo('62')=0;
x.up('62')=6000;
x.lo('63')=70;
x.up('63')=325;
x.lo('64')=90;
x.up('64')=290;
x.lo('65')=25;
x.up('65')=500;
x.lo('66')=0;
x.lo('67')=180000;
x.up('67')=280000;
x.lo('68')=0;
x.up('68')=6000;
x.lo('69')=70;
x.up('69')=325;
x.lo('70')=90;
x.up('70')=290;
x.lo('71')=25;
x.up('71')=500;
x.lo('72')=0;
x.lo('73')=180000;
x.up('73')=280000;
x.lo('74')=0;
x.up('74')=6000;
x.lo('75')=70;
x.up('75')=325;
x.lo('76')=90;
x.up('76')=290;
x.lo('77')=25;
x.up('77')=500;
x.lo('78')=0;
x.lo('79')=180000;
x.up('79')=280000;
x.lo('80')=0;
x.up('80')=6000;
x.lo('81')=70;
x.up('81')=325;
x.lo('82')=90;
x.up('82')=290;
x.lo('83')=25;
x.up('83')=500;
x.lo('84')=0;
x.lo('85')=180000;
x.up('85')=280000;
x.lo('86')=0;
x.up('86')=6000;
x.lo('87')=70;
x.up('87')=325;
x.lo('88')=90;
x.up('88')=290;
x.lo('89')=25;
x.up('89')=500;
x.lo('90')=0;
x.lo('91')=180000;
x.up('91')=280000;
x.lo('92')=0;
x.up('92')=6000;
x.lo('93')=70;
x.up('93')=325;
x.lo('94')=90;
x.up('94')=290;
x.lo('95')=25;
x.up('95')=500;
x.lo('96')=0;
x.lo('97')=180000;
x.up('97')=280000;
x.lo('98')=0;
x.up('98')=6000;
x.lo('99')=70;
x.up('99')=325;
x.lo('100')=90;
x.up('100')=290;
x.lo('101')=25;
x.up('101')=500;
x.lo('102')=0;
x.lo('103')=180000;
x.up('103')=280000;
x.lo('104')=0;
x.up('104')=6000;
x.lo('105')=70;
x.up('105')=325;
x.lo('106')=90;
x.up('106')=290;
x.lo('107')=25;
x.up('107')=500;
x.lo('108')=0;
x.lo('109')=180000;
x.up('109')=280000;
x.lo('110')=0;
x.up('110')=6000;
x.lo('111')=70;
x.up('111')=325;
x.lo('112')=90;
x.up('112')=290;
x.lo('113')=25;
x.up('113')=500;
x.lo('114')=0;
x.lo('115')=180000;
x.up('115')=280000;
x.lo('116')=0;
x.up('116')=6000;
x.lo('117')=70;
x.up('117')=325;
x.lo('118')=90;
x.up('118')=290;
x.lo('119')=25;
x.up('119')=500;
x.lo('120')=0;
x.lo('121')=180000;
x.up('121')=280000;
x.lo('122')=0;
x.up('122')=6000;
x.lo('123')=70;
x.up('123')=325;
x.lo('124')=90;
x.up('124')=290;
x.lo('125')=25;
x.up('125')=500;
x.lo('126')=0;
x.lo('127')=180000;
x.up('127')=280000;
x.lo('128')=0;
x.up('128')=6000;
x.lo('129')=70;
x.up('129')=325;
x.lo('130')=90;
x.up('130')=290;
x.lo('131')=25;
x.up('131')=500;
x.lo('132')=0;
x.lo('133')=180000;
x.up('133')=280000;
x.lo('134')=0;
x.up('134')=6000;
x.lo('135')=70;
x.up('135')=325;
x.lo('136')=90;
x.up('136')=290;
x.lo('137')=25;
x.up('137')=500;
x.lo('138')=0;
x.lo('139')=180000;
x.up('139')=280000;
x.lo('140')=0;
x.up('140')=6000;
x.lo('141')=70;
x.up('141')=325;
x.lo('142')=90;
x.up('142')=290;
x.lo('143')=25;
x.up('143')=500;
x.lo('144')=0;
x.lo('145')=180000;
x.up('145')=280000;
x.lo('146')=0;
x.up('146')=6000;
x.lo('147')=70;
x.up('147')=325;
x.lo('148')=90;
x.up('148')=290;
x.lo('149')=25;
x.up('149')=500;
x.lo('150')=0;
x.lo('151')=180000;
x.up('151')=280000;
x.lo('152')=0;
x.up('152')=6000;
x.lo('153')=70;
x.up('153')=325;
x.lo('154')=90;
x.up('154')=290;
x.lo('155')=25;
x.up('155')=500;
x.lo('156')=0;
x.lo('157')=180000;
x.up('157')=280000;
x.lo('158')=0;
x.up('158')=6000;
x.lo('159')=70;
x.up('159')=325;
x.lo('160')=90;
x.up('160')=290;
x.lo('161')=25;
x.up('161')=500;
x.lo('162')=0;
x.lo('163')=180000;
x.up('163')=280000;
x.lo('164')=0;
x.up('164')=6000;
x.lo('165')=70;
x.up('165')=325;
x.lo('166')=90;
x.up('166')=290;
x.lo('167')=25;
x.up('167')=500;
x.lo('168')=0;
x.lo('169')=180000;
x.up('169')=280000;
x.lo('170')=0;
x.up('170')=6000;
x.lo('171')=70;
x.up('171')=325;
x.lo('172')=90;
x.up('172')=290;
x.lo('173')=25;
x.up('173')=500;
x.lo('174')=0;
x.lo('175')=180000;
x.up('175')=280000;
x.lo('176')=0;
x.up('176')=6000;
x.lo('177')=70;
x.up('177')=325;
x.lo('178')=90;
x.up('178')=290;
x.lo('179')=25;
x.up('179')=500;
x.lo('180')=0;
x.lo('181')=180000;
x.up('181')=280000;
x.lo('182')=0;
x.up('182')=6000;
x.lo('183')=70;
x.up('183')=325;
x.lo('184')=90;
x.up('184')=290;
x.lo('185')=25;
x.up('185')=500;
x.lo('186')=0;
x.lo('187')=180000;
x.up('187')=280000;
x.lo('188')=0;
x.up('188')=6000;
x.lo('189')=70;
x.up('189')=325;
x.lo('190')=90;
x.up('190')=290;
x.lo('191')=25;
x.up('191')=500;
x.lo('192')=0;
x.lo('193')=180000;
x.up('193')=280000;
x.lo('194')=0;
x.up('194')=6000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


