* GAMS-model hs107.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set i/1*12/;
 Set j/1*15/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 3000 * x('6') + 
2000 * x('7') + 
1000 * power(x('6'), 3) + 
666.66700000000003 * power(x('7'), 3);


con1.. cos(x('4') - 
x('5')) - 
x('15') =e= 0;
con2.. sin(x('4') - 
x('5')) - 
x('14') =e= 0;
con3.. cos(x('5')) - 
x('13') =e= 0;
con4.. -x('6') + 
0.47729399027100244 * power(x('1'), 2) - 
x('1') * x('2') * (0.93461737106973852 * x('10') + 
0.23864699513550122 * x('11')) - 
x('1') * x('3') * (0.93461737106973852 * x('12') + 
0.23864699513550122 * x('13')) =e= -0.40000000000000002;
con5.. sin(x('5')) - 
x('12') =e= 0;
con6.. cos(x('4')) - 
x('11') =e= 0;
con7.. sin(x('4')) - 
x('10') =e= 0;
con8.. 1.869234742139477 * power(x('3'), 2) - 
x('1') * x('3') * (0.23864699513550122 * x('12') + 
0.93461737106973852 * x('13')) + 
x('2') * x('3') * (0.23864699513550122 * x('14') - 
0.93461737106973852 * x('15')) =e= 0.33700000000000002;
con9.. -x('7') + 
0.47729399027100244 * power(x('2'), 2) + 
x('1') * x('2') * (0.93461737106973852 * x('10') - 
0.23864699513550122 * x('11')) + 
x('2') * x('3') * (0.93461737106973852 * x('14') - 
0.23864699513550122 * x('15')) =e= -0.40000000000000002;
con10.. -x('9') + 
1.869234742139477 * power(x('2'), 2) - 
x('1') * x('2') * (0.23864699513550122 * x('10') + 
0.93461737106973852 * x('11')) - 
x('2') * x('3') * (0.23864699513550122 * x('14') + 
0.93461737106973852 * x('15')) =e= -0.20000000000000001;
con11.. -x('8') + 
1.869234742139477 * power(x('1'), 2) + 
x('1') * x('2') * (0.23864699513550122 * x('10') - 
0.93461737106973852 * x('11')) + 
x('1') * x('3') * (0.23864699513550122 * x('12') - 
0.93461737106973852 * x('13')) =e= -0.20000000000000001;
con12.. 0.47729399027100244 * power(x('3'), 2) + 
x('1') * x('3') * (0.93461737106973852 * x('12') - 
0.23864699513550122 * x('13')) - 
x('2') * x('3') * (0.93461737106973852 * x('14') + 
0.23864699513550122 * x('15')) =e= -0.80000000000000004;
x.lo('6')=-0;
x.lo('7')=-0;
x.lo('1')=0.90908999999999995;
x.up('1')=1.0909;
x.lo('2')=0.90908999999999995;
x.up('2')=1.0909;
x.lo('3')=0.90908999999999995;
x.up('3')=1.0909;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


