* GAMS-model osborneb.dag.gms written by dag2gams Converter at 29/03/2004 16:59:02
* University of Vienna
$offdigit;
 Set j/1*11/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(exp((- (x('6') * power((- x('9')), 2)))) * x('2')) - 
exp((- (x('7') * power((- x('10')), 2)))) * x('3') - 
exp((- (x('8') * power((- x('11')), 2)))) * x('4') - 
x('1') + 
1.3660000000000001, 2) + 
power(-(exp((-3.7000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.7000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.7000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.7000000000000002, 2)))) * x('4') + 
0.40500000000000003, 2) + 
power(-(exp((-0.10000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.10000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.10000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.10000000000000001, 2)))) * x('4') + 
1.1910000000000001, 2) + 
power(-(exp((-0.20000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.20000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.20000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.20000000000000001, 2)))) * x('4') + 
1.1120000000000001, 2) + 
power(-(exp((-0.29999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.29999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.29999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.29999999999999999, 2)))) * x('4') + 
1.0129999999999999, 2) + 
power(-(exp((-0.40000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.40000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.40000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.40000000000000002, 2)))) * x('4') + 
0.99099999999999999, 2) + 
power(-(exp((-0.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.5, 2)))) * x('4') + 
0.88500000000000001, 2) + 
power(-(exp((-0.59999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.59999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.59999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.59999999999999998, 2)))) * x('4') + 
0.83099999999999996, 2) + 
power(-(exp((-0.69999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.69999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.69999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.69999999999999996, 2)))) * x('4') + 
0.84699999999999998, 2) + 
power(-(exp((-0.80000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.80000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.80000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.80000000000000004, 2)))) * x('4') + 
0.78600000000000003, 2) + 
power(-(exp((-0.90000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 0.90000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 0.90000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 0.90000000000000002, 2)))) * x('4') + 
0.72499999999999998, 2) + 
power(-(exp((- x('5'))) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1, 2)))) * x('4') + 
0.746, 2) + 
power(-(exp((-1.1000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.1000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.1000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.1000000000000001, 2)))) * x('4') + 
0.67900000000000005, 2) + 
power(-(exp((-1.2) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.2, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.2, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.2, 2)))) * x('4') + 
0.60799999999999998, 2) + 
power(-(exp((-1.3) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.3, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.3, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.3, 2)))) * x('4') + 
0.65500000000000003, 2) + 
power(-(exp((-1.3999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.3999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.3999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.3999999999999999, 2)))) * x('4') + 
0.61599999999999999, 2) + 
power(-(exp((-1.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.5, 2)))) * x('4') + 
0.60599999999999998, 2) + 
power(-(exp((-1.6000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.6000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.6000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.6000000000000001, 2)))) * x('4') + 
0.60199999999999998, 2) + 
power(-(exp((-1.7) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.7, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.7, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.7, 2)))) * x('4') + 
0.626, 2) + 
power(-(exp((-2.2999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.2999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.2999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.2999999999999998, 2)))) * x('4') + 
0.64400000000000002, 2) + 
power(-(exp((-2.3999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.3999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.3999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.3999999999999999, 2)))) * x('4') + 
0.624, 2) + 
power(-(exp((-2.6000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.6000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.6000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.6000000000000001, 2)))) * x('4') + 
0.61199999999999999, 2) + 
power(-(exp((-2.7000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.7000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.7000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.7000000000000002, 2)))) * x('4') + 
0.55800000000000005, 2) + 
power(-(exp((-4.5999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.5999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.5999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.5999999999999996, 2)))) * x('4') + 
0.63300000000000001, 2) + 
power(-(exp((-5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5, 2)))) * x('4') + 
0.59099999999999997, 2) + 
power(-(exp((-5.4000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.4000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.4000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.4000000000000004, 2)))) * x('4') + 
0.73899999999999999, 2) + 
power(-(exp((-5.7999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.7999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.7999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.7999999999999998, 2)))) * x('4') + 
0.63600000000000001, 2) + 
power(-(exp((-6) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 6, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 6, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 6, 2)))) * x('4') + 
0.42799999999999999, 2) + 
power(-(exp((-6.2000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 6.2000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 6.2000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 6.2000000000000002, 2)))) * x('4') + 
0.16200000000000001, 2) + 
power(-(exp((-6.4000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 6.4000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 6.4000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 6.4000000000000004, 2)))) * x('4') + 
0.053999999999999999, 2) + 
power(-(exp((-4) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4, 2)))) * x('4') + 
0.52300000000000002, 2) + 
power(-(exp((-3.8999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.8999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.8999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.8999999999999999, 2)))) * x('4') + 
0.42899999999999999, 2) + 
power(-(exp((-4.0999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.0999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.0999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.0999999999999996, 2)))) * x('4') + 
0.56200000000000006, 2) + 
power(-(exp((-4.2000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.2000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.2000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.2000000000000002, 2)))) * x('4') + 
0.60699999999999998, 2) + 
power(-(exp((-4.2999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.2999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.2999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.2999999999999998, 2)))) * x('4') + 
0.65300000000000002, 2) + 
power(-(exp((-4.4000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.4000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.4000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.4000000000000004, 2)))) * x('4') + 
0.67200000000000004, 2) + 
power(-(exp((-4.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.5, 2)))) * x('4') + 
0.70799999999999996, 2) + 
power(-(exp((-5.9000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.9000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.9000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.9000000000000004, 2)))) * x('4') + 
0.58099999999999996, 2) + 
power(-(exp((-5.0999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.0999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.0999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.0999999999999996, 2)))) * x('4') + 
0.55900000000000005, 2) + 
power(-(exp((-2.7999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.7999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.7999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.7999999999999998, 2)))) * x('4') + 
0.53300000000000003, 2) + 
power(-(exp((-5.2999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.2999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.2999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.2999999999999998, 2)))) * x('4') + 
0.625, 2) + 
power(-(exp((-5.2000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.2000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.2000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.2000000000000002, 2)))) * x('4') + 
0.59699999999999998, 2) + 
power(-(exp((-5.7000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.7000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.7000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.7000000000000002, 2)))) * x('4') + 
0.71999999999999997, 2) + 
power(-(exp((-5.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.5, 2)))) * x('4') + 
0.70999999999999996, 2) + 
power(-(exp((-5.5999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 5.5999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 5.5999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 5.5999999999999996, 2)))) * x('4') + 
0.72899999999999998, 2) + 
power(-(exp((-2.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.5, 2)))) * x('4') + 
0.66100000000000003, 2) + 
power(-(exp((-6.2999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 6.2999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 6.2999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 6.2999999999999998, 2)))) * x('4') + 
0.098000000000000004, 2) + 
power(-(exp((-1.8) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.8, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.8, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.8, 2)))) * x('4') + 
0.65100000000000002, 2) + 
power(-(exp((-1.8999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 1.8999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 1.8999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 1.8999999999999999, 2)))) * x('4') + 
0.72399999999999998, 2) + 
power(-(exp((-2.8999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.8999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.8999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.8999999999999999, 2)))) * x('4') + 
0.495, 2) + 
power(-(exp((-4.9000000000000004) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.9000000000000004, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.9000000000000004, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.9000000000000004, 2)))) * x('4') + 
0.63200000000000001, 2) + 
power(-(exp((-2) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2, 2)))) * x('4') + 
0.64900000000000002, 2) + 
power(-(exp((-2.1000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.1000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.1000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.1000000000000001, 2)))) * x('4') + 
0.64900000000000002, 2) + 
power(-(exp((-3) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3, 2)))) * x('4') + 
0.5, 2) + 
power(-(exp((-4.7000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.7000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.7000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.7000000000000002, 2)))) * x('4') + 
0.66800000000000004, 2) + 
power(-(exp((-4.7999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 4.7999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 4.7999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 4.7999999999999998, 2)))) * x('4') + 
0.64500000000000002, 2) + 
power(-(exp((-6.0999999999999996) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 6.0999999999999996, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 6.0999999999999996, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 6.0999999999999996, 2)))) * x('4') + 
0.29199999999999998, 2) + 
power(-(exp((-3.1000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.1000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.1000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.1000000000000001, 2)))) * x('4') + 
0.42299999999999999, 2) + 
power(-(exp((-3.2000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.2000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.2000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.2000000000000002, 2)))) * x('4') + 
0.39500000000000002, 2) + 
power(-(exp((-3.2999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.2999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.2999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.2999999999999998, 2)))) * x('4') + 
0.375, 2) + 
power(-(exp((-3.3999999999999999) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.3999999999999999, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.3999999999999999, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.3999999999999999, 2)))) * x('4') + 
0.372, 2) + 
power(-(exp((-3.5) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.5, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.5, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.5, 2)))) * x('4') + 
0.39100000000000001, 2) + 
power(-(exp((-3.6000000000000001) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.6000000000000001, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.6000000000000001, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.6000000000000001, 2)))) * x('4') + 
0.39600000000000002, 2) + 
power(-(exp((-3.7999999999999998) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 3.7999999999999998, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 3.7999999999999998, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 3.7999999999999998, 2)))) * x('4') + 
0.42799999999999999, 2) + 
power(-(exp((-2.2000000000000002) * x('5')) * x('1')) - 
exp((- (x('6') * power(((- x('9'))) + 2.2000000000000002, 2)))) * x('2') - 
exp((- (x('7') * power(((- x('10'))) + 2.2000000000000002, 2)))) * x('3') - 
exp((- (x('8') * power(((- x('11'))) + 2.2000000000000002, 2)))) * x('4') + 
0.69399999999999995, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


