* GAMS-model orthregb.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*27/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (x('1') - 
9.5) * (x('1') - 
9.5) + 
(x('2') - 
9.5) * (x('2') - 
9.5) + 
(x('3') - 
0.5) * (x('3') - 
0.5) + 
(x('4') - 
6.5) * (x('4') - 
6.5) + 
(x('5') + 
5.5) * (x('5') + 
5.5) + 
(x('6') - 
0.5) * (x('6') - 
0.5) + 
(x('7') + 
8.5) * (x('7') + 
8.5) + 
(x('8') + 
8.5) * (x('8') + 
8.5) + 
(x('9') - 
0.5) * (x('9') - 
0.5) + 
(x('10') + 
5.5) * (x('10') + 
5.5) + 
(x('11') - 
6.5) * (x('11') - 
6.5) + 
(x('12') - 
0.5) * (x('12') - 
0.5) + 
(x('13') - 
0.5) * (x('13') - 
0.5) + 
(x('14') - 
0.5) * (x('14') - 
0.5) + 
(x('15') - 
7.5) * (x('15') - 
7.5) + 
(x('16') - 
0.5) * (x('16') - 
0.5) + 
(x('17') - 
0.5) * (x('17') - 
0.5) + 
(x('18') + 
6.5) * (x('18') + 
6.5);


con1.. (-2) * x('16') * x('25') - 
2 * x('17') * x('26') - 
2 * x('18') * x('27') + 
x('19') * power(x('16'), 2) + 
x('22') * power(x('17'), 2) + 
x('24') * power(x('18'), 2) + 
2 * x('16') * x('17') * x('20') + 
2 * x('16') * x('18') * x('21') + 
2 * x('17') * x('18') * x('23') =e= 1;
con2.. (-2) * x('13') * x('25') - 
2 * x('14') * x('26') - 
2 * x('15') * x('27') + 
x('19') * power(x('13'), 2) + 
x('22') * power(x('14'), 2) + 
x('24') * power(x('15'), 2) + 
2 * x('13') * x('14') * x('20') + 
2 * x('13') * x('15') * x('21') + 
2 * x('14') * x('15') * x('23') =e= 1;
con3.. (-2) * x('10') * x('25') - 
2 * x('11') * x('26') - 
2 * x('12') * x('27') + 
x('19') * power(x('10'), 2) + 
x('22') * power(x('11'), 2) + 
x('24') * power(x('12'), 2) + 
2 * x('10') * x('11') * x('20') + 
2 * x('10') * x('12') * x('21') + 
2 * x('11') * x('12') * x('23') =e= 1;
con4.. (-2) * x('7') * x('25') - 
2 * x('8') * x('26') - 
2 * x('9') * x('27') + 
x('19') * power(x('7'), 2) + 
x('22') * power(x('8'), 2) + 
x('24') * power(x('9'), 2) + 
2 * x('7') * x('8') * x('20') + 
2 * x('7') * x('9') * x('21') + 
2 * x('8') * x('9') * x('23') =e= 1;
con5.. (-2) * x('4') * x('25') - 
2 * x('5') * x('26') - 
2 * x('6') * x('27') + 
x('19') * power(x('4'), 2) + 
x('22') * power(x('5'), 2) + 
x('24') * power(x('6'), 2) + 
2 * x('4') * x('5') * x('20') + 
2 * x('4') * x('6') * x('21') + 
2 * x('5') * x('6') * x('23') =e= 1;
con6.. (-2) * x('1') * x('25') - 
2 * x('2') * x('26') - 
2 * x('3') * x('27') + 
x('19') * power(x('1'), 2) + 
x('22') * power(x('2'), 2) + 
x('24') * power(x('3'), 2) + 
2 * x('1') * x('2') * x('20') + 
2 * x('1') * x('3') * x('21') + 
2 * x('2') * x('3') * x('23') =e= 1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


