* GAMS-model hs119.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set i/1*8/;
 Set j/1*16/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (x('1') + 
power(x('1'), 2) + 
1) * (x('1') + 
power(x('1'), 2) + 
1) + 
(x('2') + 
power(x('2'), 2) + 
1) * (x('2') + 
power(x('2'), 2) + 
1) + 
(x('3') + 
power(x('3'), 2) + 
1) * (x('3') + 
power(x('3'), 2) + 
1) + 
(x('4') + 
power(x('4'), 2) + 
1) * (x('4') + 
power(x('4'), 2) + 
1) + 
(x('5') + 
power(x('5'), 2) + 
1) * (x('5') + 
power(x('5'), 2) + 
1) + 
(x('6') + 
power(x('6'), 2) + 
1) * (x('6') + 
power(x('6'), 2) + 
1) + 
(x('7') + 
power(x('7'), 2) + 
1) * (x('7') + 
power(x('7'), 2) + 
1) + 
(x('8') + 
power(x('8'), 2) + 
1) * (x('8') + 
power(x('8'), 2) + 
1) + 
(x('9') + 
power(x('9'), 2) + 
1) * (x('9') + 
power(x('9'), 2) + 
1) + 
(x('10') + 
power(x('10'), 2) + 
1) * (x('10') + 
power(x('10'), 2) + 
1) + 
(x('11') + 
power(x('11'), 2) + 
1) * (x('11') + 
power(x('11'), 2) + 
1) + 
(x('13') + 
power(x('13'), 2) + 
1) * (x('13') + 
power(x('13'), 2) + 
1) + 
(x('14') + 
power(x('14'), 2) + 
1) * (x('14') + 
power(x('14'), 2) + 
1) + 
(x('15') + 
power(x('15'), 2) + 
1) * (x('15') + 
power(x('15'), 2) + 
1) + 
(x('16') + 
power(x('16'), 2) + 
1) * (x('16') + 
power(x('16'), 2) + 
1) + 
(x('1') + 
power(x('1'), 2) + 
1) * (x('4') + 
power(x('4'), 2) + 
1) + 
(x('1') + 
power(x('1'), 2) + 
1) * (x('7') + 
power(x('7'), 2) + 
1) + 
(x('1') + 
power(x('1'), 2) + 
1) * (x('8') + 
power(x('8'), 2) + 
1) + 
(x('1') + 
power(x('1'), 2) + 
1) * (x('16') + 
power(x('16'), 2) + 
1) + 
(x('2') + 
power(x('2'), 2) + 
1) * (x('3') + 
power(x('3'), 2) + 
1) + 
(x('2') + 
power(x('2'), 2) + 
1) * (x('7') + 
power(x('7'), 2) + 
1) + 
(x('2') + 
power(x('2'), 2) + 
1) * (x('10') + 
power(x('10'), 2) + 
1) + 
(x('3') + 
power(x('3'), 2) + 
1) * (x('7') + 
power(x('7'), 2) + 
1) + 
(x('3') + 
power(x('3'), 2) + 
1) * (x('9') + 
power(x('9'), 2) + 
1) + 
(x('3') + 
power(x('3'), 2) + 
1) * (x('10') + 
power(x('10'), 2) + 
1) + 
(x('3') + 
power(x('3'), 2) + 
1) * (x('14') + 
power(x('14'), 2) + 
1) + 
(x('4') + 
power(x('4'), 2) + 
1) * (x('7') + 
power(x('7'), 2) + 
1) + 
(x('4') + 
power(x('4'), 2) + 
1) * (x('11') + 
power(x('11'), 2) + 
1) + 
(x('4') + 
power(x('4'), 2) + 
1) * (x('15') + 
power(x('15'), 2) + 
1) + 
(x('5') + 
power(x('5'), 2) + 
1) * (x('6') + 
power(x('6'), 2) + 
1) + 
(x('5') + 
power(x('5'), 2) + 
1) * (x('10') + 
power(x('10'), 2) + 
1) + 
(x('5') + 
power(x('5'), 2) + 
1) * (x('12') + 
power(x('12'), 2) + 
1) + 
(x('5') + 
power(x('5'), 2) + 
1) * (x('16') + 
power(x('16'), 2) + 
1) + 
(x('6') + 
power(x('6'), 2) + 
1) * (x('8') + 
power(x('8'), 2) + 
1) + 
(x('6') + 
power(x('6'), 2) + 
1) * (x('15') + 
power(x('15'), 2) + 
1) + 
(x('7') + 
power(x('7'), 2) + 
1) * (x('11') + 
power(x('11'), 2) + 
1) + 
(x('7') + 
power(x('7'), 2) + 
1) * (x('13') + 
power(x('13'), 2) + 
1) + 
(x('8') + 
power(x('8'), 2) + 
1) * (x('10') + 
power(x('10'), 2) + 
1) + 
(x('8') + 
power(x('8'), 2) + 
1) * (x('15') + 
power(x('15'), 2) + 
1) + 
(x('9') + 
power(x('9'), 2) + 
1) * (x('12') + 
power(x('12'), 2) + 
1) + 
(x('9') + 
power(x('9'), 2) + 
1) * (x('16') + 
power(x('16'), 2) + 
1) + 
(x('10') + 
power(x('10'), 2) + 
1) * (x('14') + 
power(x('14'), 2) + 
1) + 
(x('11') + 
power(x('11'), 2) + 
1) * (x('12') + 
power(x('12'), 2) + 
1) + 
(x('11') + 
power(x('11'), 2) + 
1) * (x('13') + 
power(x('13'), 2) + 
1) + 
(x('14') + 
power(x('14'), 2) + 
1) * (x('12') + 
power(x('12'), 2) + 
1) + 
(x('13') + 
power(x('13'), 2) + 
1) * (x('14') + 
power(x('14'), 2) + 
1);


con1.. 0.45000000000000001 * x('2') + 
0.26000000000000001 * x('3') - 
1.1000000000000001 * x('4') + 
0.57999999999999996 * x('5') - 
1.03 * x('7') + 
0.10000000000000001 * x('8') + 
x('16') =e= -1.5;
con2.. 1.1200000000000001 * x('1') + 
0.31 * x('4') + 
1.1200000000000001 * x('7') - 
0.35999999999999999 * x('9') + 
x('15') =e= 2.2999999999999998;
con3.. (-1.72) * x('2') - 
0.33000000000000002 * x('3') + 
1.6200000000000001 * x('5') + 
1.24 * x('6') + 
0.20999999999999999 * x('7') - 
0.26000000000000001 * x('8') + 
x('14') =e= 2.1000000000000001;
con4.. (-1.4299999999999999) * x('4') + 
1.51 * x('5') + 
0.58999999999999997 * x('6') - 
0.33000000000000002 * x('7') - 
0.42999999999999999 * x('8') + 
x('13') =e= 1.3;
con5.. (-1.1000000000000001) * x('1') - 
1.0600000000000001 * x('2') + 
0.94999999999999996 * x('3') - 
0.54000000000000004 * x('4') - 
1.78 * x('6') - 
0.40999999999999998 * x('7') + 
x('12') =e= -3.5;
con6.. 1.29 * x('1') - 
0.89000000000000001 * x('2') - 
1.1599999999999999 * x('5') - 
0.95999999999999996 * x('6') - 
0.48999999999999999 * x('8') + 
x('11') =e= -3.1000000000000001;
con7.. (-1.46) * x('1') - 
1.3 * x('3') + 
1.8200000000000001 * x('4') - 
1.1499999999999999 * x('5') + 
0.80000000000000004 * x('7') + 
x('10') =e= 1.1000000000000001;
con8.. 0.22 * x('1') + 
0.20000000000000001 * x('2') + 
0.19 * x('3') + 
0.25 * x('4') + 
0.14999999999999999 * x('5') + 
0.11 * x('6') + 
0.12 * x('7') + 
0.13 * x('8') + 
x('9') =e= 2.5;
x.lo('1')=0;
x.up('1')=5;
x.lo('2')=0;
x.up('2')=5;
x.lo('3')=0;
x.up('3')=5;
x.lo('4')=0;
x.up('4')=5;
x.lo('5')=0;
x.up('5')=5;
x.lo('6')=0;
x.up('6')=5;
x.lo('7')=0;
x.up('7')=5;
x.lo('8')=0;
x.up('8')=5;
x.lo('9')=0;
x.up('9')=5;
x.lo('10')=0;
x.up('10')=5;
x.lo('11')=0;
x.up('11')=5;
x.lo('12')=0;
x.up('12')=5;
x.lo('13')=0;
x.up('13')=5;
x.lo('14')=0;
x.up('14')=5;
x.lo('15')=0;
x.up('15')=5;
x.lo('16')=0;
x.up('16')=5;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


