* GAMS-model reading3.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*102/;
 Set j/1*202/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(0.0050000000000000001 * x('2') * power((x('1')) - 1, 2) + 
0.01 * x('4') * power((x('3')) - 0.99802672842827256, 2) + 
0.01 * x('6') * power((x('5')) - 0.99211470131448176, 2) + 
0.01 * x('8') * power((x('7')) - 0.9822872507286976, 2) + 
0.01 * x('10') * power((x('9')) - 0.96858316112864684, 2) + 
0.01 * x('12') * power((x('11')) - 0.95105651629517807, 2) + 
0.01 * x('14') * power((x('13')) - 0.92977648588828643, 2) + 
0.01 * x('16') * power((x('15')) - 0.90482705246606676, 2) + 
0.01 * x('18') * power((x('17')) - 0.87630668004392476, 2) + 
0.01 * x('20') * power((x('19')) - 0.84432792550209157, 2) + 
0.01 * x('22') * power((x('21')) - 0.8090169943750406, 2) + 
0.01 * x('24') * power((x('23')) - 0.77051324277590039, 2) + 
0.01 * x('26') * power((x('25')) - 0.72896862742154189, 2) + 
0.01 * x('28') * power((x('27')) - 0.68454710592883905, 2) + 
0.01 * x('30') * power((x('29')) - 0.63742398974886083, 2) + 
0.01 * x('32') * power((x('31')) - 0.58778525229266576, 2) + 
0.01 * x('34') * power((x('33')) - 0.53582679497921082, 2) + 
0.01 * x('36') * power((x('35')) - 0.48175367410195158, 2) + 
0.01 * x('38') * power((x('37')) - 0.42577929156533101, 2) + 
0.01 * x('40') * power((x('39')) - 0.36812455268495825, 2) + 
0.01 * x('42') * power((x('41')) - 0.30901699437524904, 2) + 
0.01 * x('44') * power((x('43')) - 0.24868988716517756, 2) + 
0.01 * x('46') * power((x('45')) - 0.18738131458606738, 2) + 
0.01 * x('48') * power((x('47')) - 0.12533323356466619, 2) + 
0.01 * x('50') * power((x('49')) - 0.062790519529693362, 2) + 
0.01 * x('52') * power((x('51')) - 3.9663289471379704e-13, 2) + 
0.01 * x('54') * power((x('53')) + 0.062790519528901662, 2) + 
0.01 * x('56') * power((x('55')) + 0.1253332335638794, 2) + 
0.01 * x('58') * power((x('57')) + 0.18738131458528839, 2) + 
0.01 * x('60') * power((x('59')) + 0.24868988716440901, 2) + 
0.01 * x('62') * power((x('61')) + 0.30901699437449459, 2) + 
0.01 * x('64') * power((x('63')) + 0.36812455268422067, 2) + 
0.01 * x('66') * power((x('65')) + 0.42577929156461347, 2) + 
0.01 * x('68') * power((x('67')) + 0.48175367410125663, 2) + 
0.01 * x('70') * power((x('69')) + 0.53582679497854124, 2) + 
0.01 * x('72') * power((x('71')) + 0.58778525229202394, 2) + 
0.01 * x('74') * power((x('73')) + 0.63742398974824965, 2) + 
0.01 * x('76') * power((x('75')) + 0.68454710592826074, 2) + 
0.01 * x('78') * power((x('77')) + 0.72896862742099877, 2) + 
0.01 * x('80') * power((x('79')) + 0.77051324277539479, 2) + 
0.01 * x('82') * power((x('81')) + 0.80901699437457464, 2) + 
0.01 * x('84') * power((x('83')) + 0.84432792550166669, 2) + 
0.01 * x('86') * power((x('85')) + 0.87630668004354251, 2) + 
0.01 * x('88') * power((x('87')) + 0.90482705246572892, 2) + 
0.01 * x('90') * power((x('89')) + 0.92977648588799455, 2) + 
0.01 * x('92') * power((x('91')) + 0.95105651629493304, 2) + 
0.01 * x('94') * power((x('93')) + 0.96858316112844967, 2) + 
0.01 * x('96') * power((x('95')) + 0.98228725072854894, 2) + 
0.01 * x('98') * power((x('97')) + 0.9921147013143824, 2) + 
0.01 * x('100') * power((x('99')) + 0.99802672842822271, 2) + 
0.01 * x('102') * power((x('101')) + 1, 2) + 
0.01 * x('104') * power((x('103')) + 0.99802672842832241, 2) + 
0.01 * x('106') * power((x('105')) + 0.99211470131458124, 2) + 
0.01 * x('108') * power((x('107')) + 0.98228725072884615, 2) + 
0.01 * x('110') * power((x('109')) + 0.96858316112884413, 2) + 
0.01 * x('112') * power((x('111')) + 0.95105651629542309, 2) + 
0.01 * x('114') * power((x('113')) + 0.92977648588857842, 2) + 
0.01 * x('116') * power((x('115')) + 0.90482705246640449, 2) + 
0.01 * x('118') * power((x('117')) + 0.87630668004430701, 2) + 
0.01 * x('120') * power((x('119')) + 0.84432792550251679, 2) + 
0.01 * x('122') * power((x('121')) + 0.80901699437550711, 2) + 
0.01 * x('124') * power((x('123')) + 0.77051324277640609, 2) + 
0.01 * x('126') * power((x('125')) + 0.7289686274220849, 2) + 
0.01 * x('128') * power((x('127')) + 0.68454710592941725, 2) + 
0.01 * x('130') * power((x('129')) + 0.63742398974947179, 2) + 
0.01 * x('132') * power((x('131')) + 0.58778525229330747, 2) + 
0.01 * x('134') * power((x('133')) + 0.53582679497988051, 2) + 
0.01 * x('136') * power((x('135')) + 0.48175367410264691, 2) + 
0.01 * x('138') * power((x('137')) + 0.4257792915660486, 2) + 
0.01 * x('140') * power((x('139')) + 0.36812455268569516, 2) + 
0.01 * x('142') * power((x('141')) + 0.3090169943760035, 2) + 
0.01 * x('144') * power((x('143')) + 0.24868988716594612, 2) + 
0.01 * x('146') * power((x('145')) + 0.18738131458684659, 2) + 
0.01 * x('148') * power((x('147')) + 0.12533323356545364, 2) + 
0.01 * x('150') * power((x('149')) + 0.062790519530485062, 2) + 
0.01 * x('152') * power((x('151')) + 1.1903427733512412e-12, 2) + 
0.01 * x('154') * power((x('153')) - 0.062790519528109962, 2) + 
0.01 * x('156') * power((x('155')) - 0.12533323356309262, 2) + 
0.01 * x('158') * power((x('157')) - 0.18738131458450896, 2) + 
0.01 * x('160') * power((x('159')) - 0.2486898871636411, 2) + 
0.01 * x('162') * power((x('161')) - 0.30901699437374097, 2) + 
0.01 * x('164') * power((x('163')) - 0.36812455268348332, 2) + 
0.01 * x('166') * power((x('165')) - 0.4257792915638961, 2) + 
0.01 * x('168') * power((x('167')) - 0.48175367410056147, 2) + 
0.01 * x('170') * power((x('169')) - 0.53582679497787111, 2) + 
0.01 * x('172') * power((x('171')) - 0.58778525229138223, 2) + 
0.01 * x('174') * power((x('173')) - 0.63742398974763814, 2) + 
0.01 * x('176') * power((x('175')) - 0.68454710592768253, 2) + 
0.01 * x('178') * power((x('177')) - 0.72896862742045609, 2) + 
0.01 * x('180') * power((x('179')) - 0.7705132427748892, 2) + 
0.01 * x('182') * power((x('181')) - 0.80901699437410834, 2) + 
0.01 * x('184') * power((x('183')) - 0.84432792550124136, 2) + 
0.01 * x('186') * power((x('185')) - 0.87630668004316059, 2) + 
0.01 * x('188') * power((x('187')) - 0.90482705246539163, 2) + 
0.01 * x('190') * power((x('189')) - 0.92977648588770245, 2) + 
0.01 * x('192') * power((x('191')) - 0.95105651629468801, 2) + 
0.01 * x('194') * power((x('193')) - 0.96858316112825238, 2) + 
0.01 * x('196') * power((x('195')) - 0.98228725072840029, 2) + 
0.01 * x('198') * power((x('197')) - 0.99211470131428292, 2) + 
0.01 * x('200') * power((x('199')) - 0.99802672842817286, 2) + 
0.0050000000000000001 * x('202') * power((x('201')) - 1, 2));


con1.. x('1') - 
x('201') =e= 0;
con2.. (-100) * x('199') - 
6.4672545905722387 * x('200') + 
100 * x('201') - 
6.4800414722654223 * x('202') + 
6.4800414722654223 * x('199') * x('200') + 
6.4800414722654223 * x('201') * x('202') =e= 0;
con3.. (-100) * x('197') - 
6.4289444096191017 * x('198') + 
100 * x('199') - 
6.4672545905722387 * x('200') + 
6.4800414722654223 * x('197') * x('198') + 
6.4800414722654223 * x('199') * x('200') =e= 0;
con4.. (-100) * x('195') - 
6.3652621221879668 * x('196') + 
100 * x('197') - 
6.4289444096191017 * x('198') + 
6.4800414722654223 * x('195') * x('196') + 
6.4800414722654223 * x('197') * x('198') =e= 0;
con5.. (-100) * x('193') - 
6.2764590531736406 * x('194') + 
100 * x('195') - 
6.3652621221879668 * x('196') + 
6.4800414722654223 * x('193') * x('194') + 
6.4800414722654223 * x('195') * x('196') =e= 0;
con6.. (-100) * x('191') - 
6.162885667719241 * x('192') + 
100 * x('193') - 
6.2764590531736406 * x('194') + 
6.4800414722654223 * x('191') * x('192') + 
6.4800414722654223 * x('193') * x('194') =e= 0;
con7.. (-100) * x('189') - 
6.0249901880903849 * x('190') + 
100 * x('191') - 
6.162885667719241 * x('192') + 
6.4800414722654223 * x('189') * x('190') + 
6.4800414722654223 * x('191') * x('192') =e= 0;
con8.. (-100) * x('187') - 
5.8633168247466818 * x('188') + 
100 * x('189') - 
6.0249901880903849 * x('190') + 
6.4800414722654223 * x('187') * x('188') + 
6.4800414722654223 * x('189') * x('190') =e= 0;
con9.. (-100) * x('185') - 
5.6785036285916846 * x('186') + 
100 * x('187') - 
5.8633168247466818 * x('188') + 
6.4800414722654223 * x('185') * x('186') + 
6.4800414722654223 * x('187') * x('188') =e= 0;
con10.. (-100) * x('183') - 
5.4712799728774524 * x('184') + 
100 * x('185') - 
5.6785036285916846 * x('186') + 
6.4800414722654223 * x('183') * x('184') + 
6.4800414722654223 * x('185') * x('186') =e= 0;
con11.. (-100) * x('181') - 
5.2424636747015638 * x('182') + 
100 * x('183') - 
5.4712799728774524 * x('184') + 
6.4800414722654223 * x('181') * x('182') + 
6.4800414722654223 * x('183') * x('184') =e= 0;
con12.. (-100) * x('179') - 
4.9929577674566392 * x('180') + 
100 * x('181') - 
5.2424636747015638 * x('182') + 
6.4800414722654223 * x('179') * x('180') + 
6.4800414722654223 * x('181') * x('182') =e= 0;
con13.. (-100) * x('177') - 
4.7237469369701186 * x('178') + 
100 * x('179') - 
4.9929577674566392 * x('180') + 
6.4800414722654223 * x('177') * x('178') + 
6.4800414722654223 * x('179') * x('180') =e= 0;
con14.. (-100) * x('175') - 
4.4358936353991352 * x('176') + 
100 * x('177') - 
4.7237469369701186 * x('178') + 
6.4800414722654223 * x('175') * x('176') + 
6.4800414722654223 * x('177') * x('178') =e= 0;
con15.. (-100) * x('173') - 
4.1305338882172666 * x('174') + 
100 * x('175') - 
4.4358936353991352 * x('176') + 
6.4800414722654223 * x('173') * x('174') + 
6.4800414722654223 * x('175') * x('176') =e= 0;
con16.. (-100) * x('171') - 
3.8088728108409655 * x('172') + 
100 * x('173') - 
4.1305338882172666 * x('174') + 
6.4800414722654223 * x('171') * x('172') + 
6.4800414722654223 * x('173') * x('174') =e= 0;
con17.. (-100) * x('169') - 
3.4721798525896044 * x('170') + 
100 * x('171') - 
3.8088728108409655 * x('172') + 
6.4800414722654223 * x('169') * x('170') + 
6.4800414722654223 * x('171') * x('172') =e= 0;
con18.. (-100) * x('167') - 
3.1217837867489404 * x('168') + 
100 * x('169') - 
3.4721798525896044 * x('170') + 
6.4800414722654223 * x('167') * x('168') + 
6.4800414722654223 * x('169') * x('170') =e= 0;
con19.. (-100) * x('165') - 
2.759067466510031 * x('166') + 
100 * x('167') - 
3.1217837867489404 * x('168') + 
6.4800414722654223 * x('165') * x('166') + 
6.4800414722654223 * x('167') * x('168') =e= 0;
con20.. (-100) * x('163') - 
2.3854623674794486 * x('164') + 
100 * x('165') - 
2.759067466510031 * x('166') + 
6.4800414722654223 * x('163') * x('164') + 
6.4800414722654223 * x('165') * x('166') =e= 0;
con21.. (-100) * x('161') - 
2.0024429382990596 * x('162') + 
100 * x('163') - 
2.3854623674794486 * x('164') + 
6.4800414722654223 * x('161') * x('162') + 
6.4800414722654223 * x('163') * x('164') =e= 0;
con22.. (-100) * x('159') - 
1.6115207816708084 * x('160') + 
100 * x('161') - 
2.0024429382990596 * x('162') + 
6.4800414722654223 * x('159') * x('160') + 
6.4800414722654223 * x('161') * x('162') =e= 0;
con23.. (-100) * x('157') - 
1.2142386887514851 * x('158') + 
100 * x('159') - 
1.6115207816708084 * x('160') + 
6.4800414722654223 * x('157') * x('158') + 
6.4800414722654223 * x('159') * x('160') =e= 0;
con24.. (-100) * x('155') - 
0.81216455046081781 * x('156') + 
100 * x('157') - 
1.2142386887514851 * x('158') + 
6.4800414722654223 * x('155') * x('156') + 
6.4800414722654223 * x('157') * x('158') =e= 0;
con25.. (-100) * x('153') - 
0.40688516973235961 * x('154') + 
100 * x('155') - 
0.81216455046081781 * x('156') + 
6.4800414722654223 * x('153') * x('154') + 
6.4800414722654223 * x('155') * x('156') =e= 0;
con26.. (-100) * x('151') + 
8.7279414730601918e-10 * x('152') + 
100 * x('153') - 
0.40688516973235961 * x('154') + 
6.4800414722654223 * x('151') * x('152') + 
6.4800414722654223 * x('153') * x('154') =e= 0;
con27.. (-100) * x('149') + 
0.40688517147450337 * x('150') + 
100 * x('151') + 
8.7279414730601918e-10 * x('152') + 
6.4800414722654223 * x('149') * x('150') + 
6.4800414722654223 * x('151') * x('152') =e= 0;
con28.. (-100) * x('147') + 
0.81216455219264172 * x('148') + 
100 * x('149') + 
0.40688517147450337 * x('150') + 
6.4800414722654223 * x('147') * x('148') + 
6.4800414722654223 * x('149') * x('150') =e= 0;
con29.. (-100) * x('145') + 
1.2142386904661544 * x('146') + 
100 * x('147') + 
0.81216455219264172 * x('148') + 
6.4800414722654223 * x('145') * x('146') + 
6.4800414722654223 * x('147') * x('148') =e= 0;
con30.. (-100) * x('143') + 
1.6115207833615559 * x('144') + 
100 * x('145') + 
1.2142386904661544 * x('146') + 
6.4800414722654223 * x('143') * x('144') + 
6.4800414722654223 * x('145') * x('146') =e= 0;
con31.. (-100) * x('141') + 
2.0024429399592067 * x('142') + 
100 * x('143') + 
1.6115207833615559 * x('144') + 
6.4800414722654223 * x('141') * x('142') + 
6.4800414722654223 * x('143') * x('144') =e= 0;
con32.. (-100) * x('139') + 
2.3854623691024504 * x('140') + 
100 * x('141') + 
2.0024429399592067 * x('142') + 
6.4800414722654223 * x('139') * x('140') + 
6.4800414722654223 * x('141') * x('142') =e= 0;
con33.. (-100) * x('137') + 
2.7590674680894813 * x('138') + 
100 * x('139') + 
2.3854623691024504 * x('140') + 
6.4800414722654223 * x('137') * x('138') + 
6.4800414722654223 * x('139') * x('140') =e= 0;
con34.. (-100) * x('135') + 
3.1217837882786057 * x('136') + 
100 * x('137') + 
2.7590674680894813 * x('138') + 
6.4800414722654223 * x('135') * x('136') + 
6.4800414722654223 * x('137') * x('138') =e= 0;
con35.. (-100) * x('133') + 
3.4721798540634534 * x('134') + 
100 * x('135') + 
3.1217837882786057 * x('136') + 
6.4800414722654223 * x('133') * x('134') + 
6.4800414722654223 * x('135') * x('136') =e= 0;
con36.. (-100) * x('131') + 
3.8088728122531759 * x('132') + 
100 * x('133') + 
3.4721798540634534 * x('134') + 
6.4800414722654223 * x('131') * x('132') + 
6.4800414722654223 * x('133') * x('134') =e= 0;
con37.. (-100) * x('129') + 
4.1305338895622654 * x('130') + 
100 * x('131') + 
3.8088728122531759 * x('132') + 
6.4800414722654223 * x('129') * x('130') + 
6.4800414722654223 * x('131') * x('132') =e= 0;
con38.. (-100) * x('127') + 
4.4358936366716133 * x('128') + 
100 * x('129') + 
4.1305338895622654 * x('130') + 
6.4800414722654223 * x('127') * x('128') + 
6.4800414722654223 * x('129') * x('130') =e= 0;
con39.. (-100) * x('125') + 
4.7237469381650561 * x('126') + 
100 * x('127') + 
4.4358936366716133 * x('128') + 
6.4800414722654223 * x('125') * x('126') + 
6.4800414722654223 * x('127') * x('128') =e= 0;
con40.. (-100) * x('123') + 
4.9929577685693207 * x('124') + 
100 * x('125') + 
4.7237469381650561 * x('126') + 
6.4800414722654223 * x('123') * x('124') + 
6.4800414722654223 * x('125') * x('126') =e= 0;
con41.. (-100) * x('121') + 
5.2424636757275946 * x('122') + 
100 * x('123') + 
4.9929577685693207 * x('124') + 
6.4800414722654223 * x('121') * x('122') + 
6.4800414722654223 * x('123') * x('124') =e= 0;
con42.. (-100) * x('119') + 
5.471279973812786 * x('120') + 
100 * x('121') + 
5.2424636757275946 * x('122') + 
6.4800414722654223 * x('119') * x('120') + 
6.4800414722654223 * x('121') * x('122') =e= 0;
con43.. (-100) * x('117') + 
5.6785036294326279 * x('118') + 
100 * x('119') + 
5.471279973812786 * x('120') + 
6.4800414722654223 * x('117') * x('118') + 
6.4800414722654223 * x('119') * x('120') =e= 0;
con44.. (-100) * x('115') + 
5.8633168254899157 * x('116') + 
100 * x('117') + 
5.6785036294326279 * x('118') + 
6.4800414722654223 * x('115') * x('116') + 
6.4800414722654223 * x('117') * x('118') =e= 0;
con45.. (-100) * x('113') + 
6.0249901887329766 * x('114') + 
100 * x('115') + 
5.8633168254899157 * x('116') + 
6.4800414722654223 * x('113') * x('114') + 
6.4800414722654223 * x('115') * x('116') =e= 0;
con46.. (-100) * x('111') + 
6.1628856682586566 * x('112') + 
100 * x('113') + 
6.0249901887329766 * x('114') + 
6.4800414722654223 * x('111') * x('112') + 
6.4800414722654223 * x('113') * x('114') =e= 0;
con47.. (-100) * x('109') + 
6.2764590536077502 * x('110') + 
100 * x('111') + 
6.1628856682586566 * x('112') + 
6.4800414722654223 * x('109') * x('110') + 
6.4800414722654223 * x('111') * x('112') =e= 0;
con48.. (-100) * x('107') + 
6.3652621225150572 * x('108') + 
100 * x('109') + 
6.2764590536077502 * x('110') + 
6.4800414722654223 * x('107') * x('108') + 
6.4800414722654223 * x('109') * x('110') =e= 0;
con49.. (-100) * x('105') + 
6.4289444098378823 * x('106') + 
100 * x('107') + 
6.3652621225150572 * x('108') + 
6.4800414722654223 * x('105') * x('106') + 
6.4800414722654223 * x('107') * x('108') =e= 0;
con50.. (-100) * x('103') + 
6.4672545906818462 * x('104') + 
100 * x('105') + 
6.4289444098378823 * x('106') + 
6.4800414722654223 * x('103') * x('104') + 
6.4800414722654223 * x('105') * x('106') =e= 0;
con51.. (-100) * x('101') + 
6.4800414722654223 * x('102') + 
100 * x('103') + 
6.4672545906818462 * x('104') + 
6.4800414722654223 * x('101') * x('102') + 
6.4800414722654223 * x('103') * x('104') =e= 0;
con52.. (-100) * x('99') + 
6.4672545906087748 * x('100') + 
100 * x('101') + 
6.4800414722654223 * x('102') + 
6.4800414722654223 * x('99') * x('100') + 
6.4800414722654223 * x('101') * x('102') =e= 0;
con53.. (-100) * x('97') + 
6.4289444096920292 * x('98') + 
100 * x('99') + 
6.4672545906087748 * x('100') + 
6.4800414722654223 * x('97') * x('98') + 
6.4800414722654223 * x('99') * x('100') =e= 0;
con54.. (-100) * x('95') + 
6.3652621222969978 * x('96') + 
100 * x('97') + 
6.4289444096920292 * x('98') + 
6.4800414722654223 * x('95') * x('96') + 
6.4800414722654223 * x('97') * x('98') =e= 0;
con55.. (-100) * x('93') + 
6.2764590533183444 * x('94') + 
100 * x('95') + 
6.3652621222969978 * x('96') + 
6.4800414722654223 * x('93') * x('94') + 
6.4800414722654223 * x('95') * x('96') =e= 0;
con56.. (-100) * x('91') + 
6.1628856678990465 * x('92') + 
100 * x('93') + 
6.2764590533183444 * x('94') + 
6.4800414722654223 * x('91') * x('92') + 
6.4800414722654223 * x('93') * x('94') =e= 0;
con57.. (-100) * x('89') + 
6.0249901883045816 * x('90') + 
100 * x('91') + 
6.1628856678990465 * x('92') + 
6.4800414722654223 * x('89') * x('90') + 
6.4800414722654223 * x('91') * x('92') =e= 0;
con58.. (-100) * x('87') + 
5.8633168249944267 * x('88') + 
100 * x('89') + 
6.0249901883045816 * x('90') + 
6.4800414722654223 * x('87') * x('88') + 
6.4800414722654223 * x('89') * x('90') =e= 0;
con59.. (-100) * x('85') + 
5.6785036288719981 * x('86') + 
100 * x('87') + 
5.8633168249944267 * x('88') + 
6.4800414722654223 * x('85') * x('86') + 
6.4800414722654223 * x('87') * x('88') =e= 0;
con60.. (-100) * x('83') + 
5.4712799731892314 * x('84') + 
100 * x('85') + 
5.6785036288719981 * x('86') + 
6.4800414722654223 * x('83') * x('84') + 
6.4800414722654223 * x('85') * x('86') =e= 0;
con61.. (-100) * x('81') + 
5.2424636750435738 * x('82') + 
100 * x('83') + 
5.4712799731892314 * x('84') + 
6.4800414722654223 * x('81') * x('82') + 
6.4800414722654223 * x('83') * x('84') =e= 0;
con62.. (-100) * x('79') + 
4.9929577678275345 * x('80') + 
100 * x('81') + 
5.2424636750435738 * x('82') + 
6.4800414722654223 * x('79') * x('80') + 
6.4800414722654223 * x('81') * x('82') =e= 0;
con63.. (-100) * x('77') + 
4.7237469373684311 * x('78') + 
100 * x('79') + 
4.9929577678275345 * x('80') + 
6.4800414722654223 * x('77') * x('78') + 
6.4800414722654223 * x('79') * x('80') =e= 0;
con64.. (-100) * x('75') + 
4.4358936358232945 * x('76') + 
100 * x('77') + 
4.7237469373684311 * x('78') + 
6.4800414722654223 * x('75') * x('76') + 
6.4800414722654223 * x('77') * x('78') =e= 0;
con65.. (-100) * x('73') + 
4.1305338886655978 * x('74') + 
100 * x('75') + 
4.4358936358232945 * x('76') + 
6.4800414722654223 * x('73') * x('74') + 
6.4800414722654223 * x('75') * x('76') =e= 0;
con66.. (-100) * x('71') + 
3.8088728113117054 * x('72') + 
100 * x('73') + 
4.1305338886655978 * x('74') + 
6.4800414722654223 * x('71') * x('72') + 
6.4800414722654223 * x('73') * x('74') =e= 0;
con67.. (-100) * x('69') + 
3.4721798530808874 * x('70') + 
100 * x('71') + 
3.8088728113117054 * x('72') + 
6.4800414722654223 * x('69') * x('70') + 
6.4800414722654223 * x('71') * x('72') =e= 0;
con68.. (-100) * x('67') + 
3.1217837872588277 * x('68') + 
100 * x('69') + 
3.4721798530808874 * x('70') + 
6.4800414722654223 * x('67') * x('68') + 
6.4800414722654223 * x('69') * x('70') =e= 0;
con69.. (-100) * x('65') + 
2.7590674670365107 * x('66') + 
100 * x('67') + 
3.1217837872588277 * x('68') + 
6.4800414722654223 * x('65') * x('66') + 
6.4800414722654223 * x('67') * x('68') =e= 0;
con70.. (-100) * x('63') + 
2.3854623680204483 * x('64') + 
100 * x('65') + 
2.7590674670365107 * x('66') + 
6.4800414722654223 * x('63') * x('64') + 
6.4800414722654223 * x('65') * x('66') =e= 0;
con71.. (-100) * x('61') + 
2.0024429388524383 * x('62') + 
100 * x('63') + 
2.3854623680204483 * x('64') + 
6.4800414722654223 * x('61') * x('62') + 
6.4800414722654223 * x('63') * x('64') =e= 0;
con72.. (-100) * x('59') + 
1.6115207822343882 * x('60') + 
100 * x('61') + 
2.0024429388524383 * x('62') + 
6.4800414722654223 * x('59') * x('60') + 
6.4800414722654223 * x('61') * x('62') =e= 0;
con73.. (-100) * x('57') + 
1.2142386893230386 * x('58') + 
100 * x('59') + 
1.6115207822343882 * x('60') + 
6.4800414722654223 * x('57') * x('58') + 
6.4800414722654223 * x('59') * x('60') =e= 0;
con74.. (-100) * x('55') + 
0.81216455103809249 * x('56') + 
100 * x('57') + 
1.2142386893230386 * x('58') + 
6.4800414722654223 * x('55') * x('56') + 
6.4800414722654223 * x('57') * x('58') =e= 0;
con75.. (-100) * x('53') + 
0.40688517031307136 * x('54') + 
100 * x('55') + 
0.81216455103809249 * x('56') + 
6.4800414722654223 * x('53') * x('54') + 
6.4800414722654223 * x('55') * x('56') =e= 0;
con76.. (-100) * x('51') - 
2.9093138243533976e-10 * x('52') + 
100 * x('53') + 
0.40688517031307136 * x('54') + 
6.4800414722654223 * x('51') * x('52') + 
6.4800414722654223 * x('53') * x('54') =e= 0;
con77.. (-100) * x('49') - 
0.40688517089378595 * x('50') + 
100 * x('51') - 
2.9093138243533976e-10 * x('52') + 
6.4800414722654223 * x('49') * x('50') + 
6.4800414722654223 * x('51') * x('52') =e= 0;
con78.. (-100) * x('47') - 
0.8121645516153656 * x('48') + 
100 * x('49') - 
0.40688517089378595 * x('50') + 
6.4800414722654223 * x('47') * x('48') + 
6.4800414722654223 * x('49') * x('50') =e= 0;
con79.. (-100) * x('45') - 
1.2142386898945936 * x('46') + 
100 * x('47') - 
0.8121645516153656 * x('48') + 
6.4800414722654223 * x('45') * x('46') + 
6.4800414722654223 * x('47') * x('48') =e= 0;
con80.. (-100) * x('43') - 
1.6115207827979721 * x('44') + 
100 * x('45') - 
1.2142386898945936 * x('46') + 
6.4800414722654223 * x('43') * x('44') + 
6.4800414722654223 * x('45') * x('46') =e= 0;
con81.. (-100) * x('41') - 
2.0024429394058227 * x('42') + 
100 * x('43') - 
1.6115207827979721 * x('44') + 
6.4800414722654223 * x('41') * x('42') + 
6.4800414722654223 * x('43') * x('44') =e= 0;
con82.. (-100) * x('39') - 
2.3854623685614507 * x('40') + 
100 * x('41') - 
2.0024429394058227 * x('42') + 
6.4800414722654223 * x('39') * x('40') + 
6.4800414722654223 * x('41') * x('42') =e= 0;
con83.. (-100) * x('37') - 
2.7590674675629971 * x('38') + 
100 * x('39') - 
2.3854623685614507 * x('40') + 
6.4800414722654223 * x('37') * x('38') + 
6.4800414722654223 * x('39') * x('40') =e= 0;
con84.. (-100) * x('35') - 
3.121783787768718 * x('36') + 
100 * x('37') - 
2.7590674675629971 * x('38') + 
6.4800414722654223 * x('35') * x('36') + 
6.4800414722654223 * x('37') * x('38') =e= 0;
con85.. (-100) * x('33') - 
3.4721798535721704 * x('34') + 
100 * x('35') - 
3.121783787768718 * x('36') + 
6.4800414722654223 * x('33') * x('34') + 
6.4800414722654223 * x('35') * x('36') =e= 0;
con86.. (-100) * x('31') - 
3.8088728117824413 * x('32') + 
100 * x('33') - 
3.4721798535721704 * x('34') + 
6.4800414722654223 * x('31') * x('32') + 
6.4800414722654223 * x('33') * x('34') =e= 0;
con87.. (-100) * x('29') - 
4.1305338891139316 * x('30') + 
100 * x('31') - 
3.8088728117824413 * x('32') + 
6.4800414722654223 * x('29') * x('30') + 
6.4800414722654223 * x('31') * x('32') =e= 0;
con88.. (-100) * x('27') - 
4.4358936362474557 * x('28') + 
100 * x('29') - 
4.1305338891139316 * x('30') + 
6.4800414722654223 * x('27') * x('28') + 
6.4800414722654223 * x('29') * x('30') =e= 0;
con89.. (-100) * x('25') - 
4.7237469377667427 * x('26') + 
100 * x('27') - 
4.4358936362474557 * x('28') + 
6.4800414722654223 * x('25') * x('26') + 
6.4800414722654223 * x('27') * x('28') =e= 0;
con90.. (-100) * x('23') - 
4.9929577681984263 * x('24') + 
100 * x('25') - 
4.7237469377667427 * x('26') + 
6.4800414722654223 * x('23') * x('24') + 
6.4800414722654223 * x('25') * x('26') =e= 0;
con91.. (-100) * x('21') - 
5.2424636753855829 * x('22') + 
100 * x('23') - 
4.9929577681984263 * x('24') + 
6.4800414722654223 * x('21') * x('22') + 
6.4800414722654223 * x('23') * x('24') =e= 0;
con92.. (-100) * x('19') - 
5.4712799735010069 * x('20') + 
100 * x('21') - 
5.2424636753855829 * x('22') + 
6.4800414722654223 * x('19') * x('20') + 
6.4800414722654223 * x('21') * x('22') =e= 0;
con93.. (-100) * x('17') - 
5.6785036291523125 * x('18') + 
100 * x('19') - 
5.4712799735010069 * x('20') + 
6.4800414722654223 * x('17') * x('18') + 
6.4800414722654223 * x('19') * x('20') =e= 0;
con94.. (-100) * x('15') - 
5.8633168252421717 * x('16') + 
100 * x('17') - 
5.6785036291523125 * x('18') + 
6.4800414722654223 * x('15') * x('16') + 
6.4800414722654223 * x('17') * x('18') =e= 0;
con95.. (-100) * x('13') - 
6.0249901885187782 * x('14') + 
100 * x('15') - 
5.8633168252421717 * x('16') + 
6.4800414722654223 * x('13') * x('14') + 
6.4800414722654223 * x('15') * x('16') =e= 0;
con96.. (-100) * x('11') - 
6.1628856680788511 * x('12') + 
100 * x('13') - 
6.0249901885187782 * x('14') + 
6.4800414722654223 * x('11') * x('12') + 
6.4800414722654223 * x('13') * x('14') =e= 0;
con97.. (-100) * x('9') - 
6.2764590534630473 * x('10') + 
100 * x('11') - 
6.1628856680788511 * x('12') + 
6.4800414722654223 * x('9') * x('10') + 
6.4800414722654223 * x('11') * x('12') =e= 0;
con98.. (-100) * x('7') - 
6.365262122406028 * x('8') + 
100 * x('9') - 
6.2764590534630473 * x('10') + 
6.4800414722654223 * x('7') * x('8') + 
6.4800414722654223 * x('9') * x('10') =e= 0;
con99.. (-100) * x('5') - 
6.4289444097649557 * x('6') + 
100 * x('7') - 
6.365262122406028 * x('8') + 
6.4800414722654223 * x('5') * x('6') + 
6.4800414722654223 * x('7') * x('8') =e= 0;
con100.. (-100) * x('3') - 
6.4672545906453109 * x('4') + 
100 * x('5') - 
6.4289444097649557 * x('6') + 
6.4800414722654223 * x('3') * x('4') + 
6.4800414722654223 * x('5') * x('6') =e= 0;
con101.. (-100) * x('1') - 
6.4800414722654223 * x('2') + 
100 * x('3') - 
6.4672545906453109 * x('4') + 
6.4800414722654223 * x('1') * x('2') + 
6.4800414722654223 * x('3') * x('4') =e= 0;
con102..0.0050000000000000001 * x('2') * power((x('1')) - 1, 2) + 
0.01 * x('4') * power((x('3')) - 0.99802672842827256, 2) + 
0.01 * x('6') * power((x('5')) - 0.99211470131448176, 2) + 
0.01 * x('8') * power((x('7')) - 0.9822872507286976, 2) + 
0.01 * x('10') * power((x('9')) - 0.96858316112864684, 2) + 
0.01 * x('12') * power((x('11')) - 0.95105651629517807, 2) + 
0.01 * x('14') * power((x('13')) - 0.92977648588828643, 2) + 
0.01 * x('16') * power((x('15')) - 0.90482705246606676, 2) + 
0.01 * x('18') * power((x('17')) - 0.87630668004392476, 2) + 
0.01 * x('20') * power((x('19')) - 0.84432792550209157, 2) + 
0.01 * x('22') * power((x('21')) - 0.8090169943750406, 2) + 
0.01 * x('24') * power((x('23')) - 0.77051324277590039, 2) + 
0.01 * x('26') * power((x('25')) - 0.72896862742154189, 2) + 
0.01 * x('28') * power((x('27')) - 0.68454710592883905, 2) + 
0.01 * x('30') * power((x('29')) - 0.63742398974886083, 2) + 
0.01 * x('32') * power((x('31')) - 0.58778525229266576, 2) + 
0.01 * x('34') * power((x('33')) - 0.53582679497921082, 2) + 
0.01 * x('36') * power((x('35')) - 0.48175367410195158, 2) + 
0.01 * x('38') * power((x('37')) - 0.42577929156533101, 2) + 
0.01 * x('40') * power((x('39')) - 0.36812455268495825, 2) + 
0.01 * x('42') * power((x('41')) - 0.30901699437524904, 2) + 
0.01 * x('44') * power((x('43')) - 0.24868988716517756, 2) + 
0.01 * x('46') * power((x('45')) - 0.18738131458606738, 2) + 
0.01 * x('48') * power((x('47')) - 0.12533323356466619, 2) + 
0.01 * x('50') * power((x('49')) - 0.062790519529693362, 2) + 
0.01 * x('52') * power((x('51')) - 3.9663289471379704e-13, 2) + 
0.01 * x('54') * power((x('53')) + 0.062790519528901662, 2) + 
0.01 * x('56') * power((x('55')) + 0.1253332335638794, 2) + 
0.01 * x('58') * power((x('57')) + 0.18738131458528839, 2) + 
0.01 * x('60') * power((x('59')) + 0.24868988716440901, 2) + 
0.01 * x('62') * power((x('61')) + 0.30901699437449459, 2) + 
0.01 * x('64') * power((x('63')) + 0.36812455268422067, 2) + 
0.01 * x('66') * power((x('65')) + 0.42577929156461347, 2) + 
0.01 * x('68') * power((x('67')) + 0.48175367410125663, 2) + 
0.01 * x('70') * power((x('69')) + 0.53582679497854124, 2) + 
0.01 * x('72') * power((x('71')) + 0.58778525229202394, 2) + 
0.01 * x('74') * power((x('73')) + 0.63742398974824965, 2) + 
0.01 * x('76') * power((x('75')) + 0.68454710592826074, 2) + 
0.01 * x('78') * power((x('77')) + 0.72896862742099877, 2) + 
0.01 * x('80') * power((x('79')) + 0.77051324277539479, 2) + 
0.01 * x('82') * power((x('81')) + 0.80901699437457464, 2) + 
0.01 * x('84') * power((x('83')) + 0.84432792550166669, 2) + 
0.01 * x('86') * power((x('85')) + 0.87630668004354251, 2) + 
0.01 * x('88') * power((x('87')) + 0.90482705246572892, 2) + 
0.01 * x('90') * power((x('89')) + 0.92977648588799455, 2) + 
0.01 * x('92') * power((x('91')) + 0.95105651629493304, 2) + 
0.01 * x('94') * power((x('93')) + 0.96858316112844967, 2) + 
0.01 * x('96') * power((x('95')) + 0.98228725072854894, 2) + 
0.01 * x('98') * power((x('97')) + 0.9921147013143824, 2) + 
0.01 * x('100') * power((x('99')) + 0.99802672842822271, 2) + 
0.01 * x('102') * power((x('101')) + 1, 2) + 
0.01 * x('104') * power((x('103')) + 0.99802672842832241, 2) + 
0.01 * x('106') * power((x('105')) + 0.99211470131458124, 2) + 
0.01 * x('108') * power((x('107')) + 0.98228725072884615, 2) + 
0.01 * x('110') * power((x('109')) + 0.96858316112884413, 2) + 
0.01 * x('112') * power((x('111')) + 0.95105651629542309, 2) + 
0.01 * x('114') * power((x('113')) + 0.92977648588857842, 2) + 
0.01 * x('116') * power((x('115')) + 0.90482705246640449, 2) + 
0.01 * x('118') * power((x('117')) + 0.87630668004430701, 2) + 
0.01 * x('120') * power((x('119')) + 0.84432792550251679, 2) + 
0.01 * x('122') * power((x('121')) + 0.80901699437550711, 2) + 
0.01 * x('124') * power((x('123')) + 0.77051324277640609, 2) + 
0.01 * x('126') * power((x('125')) + 0.7289686274220849, 2) + 
0.01 * x('128') * power((x('127')) + 0.68454710592941725, 2) + 
0.01 * x('130') * power((x('129')) + 0.63742398974947179, 2) + 
0.01 * x('132') * power((x('131')) + 0.58778525229330747, 2) + 
0.01 * x('134') * power((x('133')) + 0.53582679497988051, 2) + 
0.01 * x('136') * power((x('135')) + 0.48175367410264691, 2) + 
0.01 * x('138') * power((x('137')) + 0.4257792915660486, 2) + 
0.01 * x('140') * power((x('139')) + 0.36812455268569516, 2) + 
0.01 * x('142') * power((x('141')) + 0.3090169943760035, 2) + 
0.01 * x('144') * power((x('143')) + 0.24868988716594612, 2) + 
0.01 * x('146') * power((x('145')) + 0.18738131458684659, 2) + 
0.01 * x('148') * power((x('147')) + 0.12533323356545364, 2) + 
0.01 * x('150') * power((x('149')) + 0.062790519530485062, 2) + 
0.01 * x('152') * power((x('151')) + 1.1903427733512412e-12, 2) + 
0.01 * x('154') * power((x('153')) - 0.062790519528109962, 2) + 
0.01 * x('156') * power((x('155')) - 0.12533323356309262, 2) + 
0.01 * x('158') * power((x('157')) - 0.18738131458450896, 2) + 
0.01 * x('160') * power((x('159')) - 0.2486898871636411, 2) + 
0.01 * x('162') * power((x('161')) - 0.30901699437374097, 2) + 
0.01 * x('164') * power((x('163')) - 0.36812455268348332, 2) + 
0.01 * x('166') * power((x('165')) - 0.4257792915638961, 2) + 
0.01 * x('168') * power((x('167')) - 0.48175367410056147, 2) + 
0.01 * x('170') * power((x('169')) - 0.53582679497787111, 2) + 
0.01 * x('172') * power((x('171')) - 0.58778525229138223, 2) + 
0.01 * x('174') * power((x('173')) - 0.63742398974763814, 2) + 
0.01 * x('176') * power((x('175')) - 0.68454710592768253, 2) + 
0.01 * x('178') * power((x('177')) - 0.72896862742045609, 2) + 
0.01 * x('180') * power((x('179')) - 0.7705132427748892, 2) + 
0.01 * x('182') * power((x('181')) - 0.80901699437410834, 2) + 
0.01 * x('184') * power((x('183')) - 0.84432792550124136, 2) + 
0.01 * x('186') * power((x('185')) - 0.87630668004316059, 2) + 
0.01 * x('188') * power((x('187')) - 0.90482705246539163, 2) + 
0.01 * x('190') * power((x('189')) - 0.92977648588770245, 2) + 
0.01 * x('192') * power((x('191')) - 0.95105651629468801, 2) + 
0.01 * x('194') * power((x('193')) - 0.96858316112825238, 2) + 
0.01 * x('196') * power((x('195')) - 0.98228725072840029, 2) + 
0.01 * x('198') * power((x('197')) - 0.99211470131428292, 2) + 
0.01 * x('200') * power((x('199')) - 0.99802672842817286, 2) + 
0.0050000000000000001 * x('202') * power((x('201')) - 1, 2) =l= 0;
x.lo('1')=-0.5;
x.up('1')=0.5;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=-0.5;
x.up('3')=0.5;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=-0.5;
x.up('5')=0.5;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=-0.5;
x.up('7')=0.5;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=-0.5;
x.up('9')=0.5;
x.lo('10')=0;
x.up('10')=1;
x.lo('11')=-0.5;
x.up('11')=0.5;
x.lo('12')=0;
x.up('12')=1;
x.lo('13')=-0.5;
x.up('13')=0.5;
x.lo('14')=0;
x.up('14')=1;
x.lo('15')=-0.5;
x.up('15')=0.5;
x.lo('16')=0;
x.up('16')=1;
x.lo('17')=-0.5;
x.up('17')=0.5;
x.lo('18')=0;
x.up('18')=1;
x.lo('19')=-0.5;
x.up('19')=0.5;
x.lo('20')=0;
x.up('20')=1;
x.lo('21')=-0.5;
x.up('21')=0.5;
x.lo('22')=0;
x.up('22')=1;
x.lo('23')=-0.5;
x.up('23')=0.5;
x.lo('24')=0;
x.up('24')=1;
x.lo('25')=-0.5;
x.up('25')=0.5;
x.lo('26')=0;
x.up('26')=1;
x.lo('27')=-0.5;
x.up('27')=0.5;
x.lo('28')=0;
x.up('28')=1;
x.lo('29')=-0.5;
x.up('29')=0.5;
x.lo('30')=0;
x.up('30')=1;
x.lo('31')=-0.5;
x.up('31')=0.5;
x.lo('32')=0;
x.up('32')=1;
x.lo('33')=-0.5;
x.up('33')=0.5;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=-0.5;
x.up('35')=0.5;
x.lo('36')=0;
x.up('36')=1;
x.lo('37')=-0.5;
x.up('37')=0.5;
x.lo('38')=0;
x.up('38')=1;
x.lo('39')=-0.5;
x.up('39')=0.5;
x.lo('40')=0;
x.up('40')=1;
x.lo('41')=-0.5;
x.up('41')=0.5;
x.lo('42')=0;
x.up('42')=1;
x.lo('43')=-0.5;
x.up('43')=0.5;
x.lo('44')=0;
x.up('44')=1;
x.lo('45')=-0.5;
x.up('45')=0.5;
x.lo('46')=0;
x.up('46')=1;
x.lo('47')=-0.5;
x.up('47')=0.5;
x.lo('48')=0;
x.up('48')=1;
x.lo('49')=-0.5;
x.up('49')=0.5;
x.lo('50')=0;
x.up('50')=1;
x.lo('51')=-0.5;
x.up('51')=0.5;
x.lo('52')=0;
x.up('52')=1;
x.lo('53')=-0.5;
x.up('53')=0.5;
x.lo('54')=0;
x.up('54')=1;
x.lo('55')=-0.5;
x.up('55')=0.5;
x.lo('56')=0;
x.up('56')=1;
x.lo('57')=-0.5;
x.up('57')=0.5;
x.lo('58')=0;
x.up('58')=1;
x.lo('59')=-0.5;
x.up('59')=0.5;
x.lo('60')=0;
x.up('60')=1;
x.lo('61')=-0.5;
x.up('61')=0.5;
x.lo('62')=0;
x.up('62')=1;
x.lo('63')=-0.5;
x.up('63')=0.5;
x.lo('64')=0;
x.up('64')=1;
x.lo('65')=-0.5;
x.up('65')=0.5;
x.lo('66')=0;
x.up('66')=1;
x.lo('67')=-0.5;
x.up('67')=0.5;
x.lo('68')=0;
x.up('68')=1;
x.lo('69')=-0.5;
x.up('69')=0.5;
x.lo('70')=0;
x.up('70')=1;
x.lo('71')=-0.5;
x.up('71')=0.5;
x.lo('72')=0;
x.up('72')=1;
x.lo('73')=-0.5;
x.up('73')=0.5;
x.lo('74')=0;
x.up('74')=1;
x.lo('75')=-0.5;
x.up('75')=0.5;
x.lo('76')=0;
x.up('76')=1;
x.lo('77')=-0.5;
x.up('77')=0.5;
x.lo('78')=0;
x.up('78')=1;
x.lo('79')=-0.5;
x.up('79')=0.5;
x.lo('80')=0;
x.up('80')=1;
x.lo('81')=-0.5;
x.up('81')=0.5;
x.lo('82')=0;
x.up('82')=1;
x.lo('83')=-0.5;
x.up('83')=0.5;
x.lo('84')=0;
x.up('84')=1;
x.lo('85')=-0.5;
x.up('85')=0.5;
x.lo('86')=0;
x.up('86')=1;
x.lo('87')=-0.5;
x.up('87')=0.5;
x.lo('88')=0;
x.up('88')=1;
x.lo('89')=-0.5;
x.up('89')=0.5;
x.lo('90')=0;
x.up('90')=1;
x.lo('91')=-0.5;
x.up('91')=0.5;
x.lo('92')=0;
x.up('92')=1;
x.lo('93')=-0.5;
x.up('93')=0.5;
x.lo('94')=0;
x.up('94')=1;
x.lo('95')=-0.5;
x.up('95')=0.5;
x.lo('96')=0;
x.up('96')=1;
x.lo('97')=-0.5;
x.up('97')=0.5;
x.lo('98')=0;
x.up('98')=1;
x.lo('99')=-0.5;
x.up('99')=0.5;
x.lo('100')=0;
x.up('100')=1;
x.lo('101')=-0.5;
x.up('101')=0.5;
x.lo('102')=0;
x.up('102')=1;
x.lo('103')=-0.5;
x.up('103')=0.5;
x.lo('104')=0;
x.up('104')=1;
x.lo('105')=-0.5;
x.up('105')=0.5;
x.lo('106')=0;
x.up('106')=1;
x.lo('107')=-0.5;
x.up('107')=0.5;
x.lo('108')=0;
x.up('108')=1;
x.lo('109')=-0.5;
x.up('109')=0.5;
x.lo('110')=0;
x.up('110')=1;
x.lo('111')=-0.5;
x.up('111')=0.5;
x.lo('112')=0;
x.up('112')=1;
x.lo('113')=-0.5;
x.up('113')=0.5;
x.lo('114')=0;
x.up('114')=1;
x.lo('115')=-0.5;
x.up('115')=0.5;
x.lo('116')=0;
x.up('116')=1;
x.lo('117')=-0.5;
x.up('117')=0.5;
x.lo('118')=0;
x.up('118')=1;
x.lo('119')=-0.5;
x.up('119')=0.5;
x.lo('120')=0;
x.up('120')=1;
x.lo('121')=-0.5;
x.up('121')=0.5;
x.lo('122')=0;
x.up('122')=1;
x.lo('123')=-0.5;
x.up('123')=0.5;
x.lo('124')=0;
x.up('124')=1;
x.lo('125')=-0.5;
x.up('125')=0.5;
x.lo('126')=0;
x.up('126')=1;
x.lo('127')=-0.5;
x.up('127')=0.5;
x.lo('128')=0;
x.up('128')=1;
x.lo('129')=-0.5;
x.up('129')=0.5;
x.lo('130')=0;
x.up('130')=1;
x.lo('131')=-0.5;
x.up('131')=0.5;
x.lo('132')=0;
x.up('132')=1;
x.lo('133')=-0.5;
x.up('133')=0.5;
x.lo('134')=0;
x.up('134')=1;
x.lo('135')=-0.5;
x.up('135')=0.5;
x.lo('136')=0;
x.up('136')=1;
x.lo('137')=-0.5;
x.up('137')=0.5;
x.lo('138')=0;
x.up('138')=1;
x.lo('139')=-0.5;
x.up('139')=0.5;
x.lo('140')=0;
x.up('140')=1;
x.lo('141')=-0.5;
x.up('141')=0.5;
x.lo('142')=0;
x.up('142')=1;
x.lo('143')=-0.5;
x.up('143')=0.5;
x.lo('144')=0;
x.up('144')=1;
x.lo('145')=-0.5;
x.up('145')=0.5;
x.lo('146')=0;
x.up('146')=1;
x.lo('147')=-0.5;
x.up('147')=0.5;
x.lo('148')=0;
x.up('148')=1;
x.lo('149')=-0.5;
x.up('149')=0.5;
x.lo('150')=0;
x.up('150')=1;
x.lo('151')=-0.5;
x.up('151')=0.5;
x.lo('152')=0;
x.up('152')=1;
x.lo('153')=-0.5;
x.up('153')=0.5;
x.lo('154')=0;
x.up('154')=1;
x.lo('155')=-0.5;
x.up('155')=0.5;
x.lo('156')=0;
x.up('156')=1;
x.lo('157')=-0.5;
x.up('157')=0.5;
x.lo('158')=0;
x.up('158')=1;
x.lo('159')=-0.5;
x.up('159')=0.5;
x.lo('160')=0;
x.up('160')=1;
x.lo('161')=-0.5;
x.up('161')=0.5;
x.lo('162')=0;
x.up('162')=1;
x.lo('163')=-0.5;
x.up('163')=0.5;
x.lo('164')=0;
x.up('164')=1;
x.lo('165')=-0.5;
x.up('165')=0.5;
x.lo('166')=0;
x.up('166')=1;
x.lo('167')=-0.5;
x.up('167')=0.5;
x.lo('168')=0;
x.up('168')=1;
x.lo('169')=-0.5;
x.up('169')=0.5;
x.lo('170')=0;
x.up('170')=1;
x.lo('171')=-0.5;
x.up('171')=0.5;
x.lo('172')=0;
x.up('172')=1;
x.lo('173')=-0.5;
x.up('173')=0.5;
x.lo('174')=0;
x.up('174')=1;
x.lo('175')=-0.5;
x.up('175')=0.5;
x.lo('176')=0;
x.up('176')=1;
x.lo('177')=-0.5;
x.up('177')=0.5;
x.lo('178')=0;
x.up('178')=1;
x.lo('179')=-0.5;
x.up('179')=0.5;
x.lo('180')=0;
x.up('180')=1;
x.lo('181')=-0.5;
x.up('181')=0.5;
x.lo('182')=0;
x.up('182')=1;
x.lo('183')=-0.5;
x.up('183')=0.5;
x.lo('184')=0;
x.up('184')=1;
x.lo('185')=-0.5;
x.up('185')=0.5;
x.lo('186')=0;
x.up('186')=1;
x.lo('187')=-0.5;
x.up('187')=0.5;
x.lo('188')=0;
x.up('188')=1;
x.lo('189')=-0.5;
x.up('189')=0.5;
x.lo('190')=0;
x.up('190')=1;
x.lo('191')=-0.5;
x.up('191')=0.5;
x.lo('192')=0;
x.up('192')=1;
x.lo('193')=-0.5;
x.up('193')=0.5;
x.lo('194')=0;
x.up('194')=1;
x.lo('195')=-0.5;
x.up('195')=0.5;
x.lo('196')=0;
x.up('196')=1;
x.lo('197')=-0.5;
x.up('197')=0.5;
x.lo('198')=0;
x.up('198')=1;
x.lo('199')=-0.5;
x.up('199')=0.5;
x.lo('200')=0;
x.up('200')=1;
x.lo('201')=-0.5;
x.up('201')=0.5;
x.lo('202')=0;
x.up('202')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


