* GAMS-model heart6ls.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*6/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('1') * x('5') + 
x('2') * x('3') + 
((- x('1')) - 
0.81599999999999995) * x('6') + 
((- x('2')) - 
0.017000000000000001) * x('4') + 
0.754, 2) + 
power(x('1') * x('3') - 
x('2') * x('5') + 
((- x('1')) - 
0.81599999999999995) * x('4') - 
((- x('2')) - 
0.017000000000000001) * x('6') + 
1.8260000000000001, 2) + 
power(x('2') * (power(x('3'), 2) - 
power(x('5'), 2)) + 
((- x('2')) - 
0.017000000000000001) * (power(x('4'), 2) - 
power(x('6'), 2)) + 
2 * x('1') * x('3') * x('5') + 
((-2) * x('1') - 
1.6319999999999999) * x('4') * x('6') + 
3.2589999999999999, 2) + 
power(x('1') * (power(x('3'), 2) - 
power(x('5'), 2)) + 
((- x('1')) - 
0.81599999999999995) * (power(x('4'), 2) - 
power(x('6'), 2)) - 
2 * x('2') * x('3') * x('5') - 
((-2) * x('2') - 
0.034000000000000002) * x('4') * x('6') + 
4.8390000000000004, 2) + 
power(x('1') * x('3') * (power(x('3'), 2) - 
3 * power(x('5'), 2)) + 
((- x('1')) - 
0.81599999999999995) * x('4') * (power(x('4'), 2) - 
3 * power(x('6'), 2)) + 
x('2') * x('5') * ((-3) * power(x('3'), 2) + 
power(x('5'), 2)) + 
((- x('2')) - 
0.017000000000000001) * x('6') * ((-3) * power(x('4'), 2) + 
power(x('6'), 2)) + 
14.023, 2) + 
power(x('2') * x('3') * (power(x('3'), 2) - 
3 * power(x('5'), 2)) - 
x('1') * x('5') * ((-3) * power(x('3'), 2) + 
power(x('5'), 2)) + 
((- x('2')) - 
0.017000000000000001) * x('4') * (power(x('4'), 2) - 
3 * power(x('6'), 2)) - 
((- x('1')) - 
0.81599999999999995) * x('6') * ((-3) * power(x('4'), 2) + 
power(x('6'), 2)) - 
15.467000000000001, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


