* GAMS-model ssnlbeam.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*20/;
 Set j/1*33/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 17.5 * cos(x('1')) + 
35 * cos(x('2')) + 
35 * cos(x('3')) + 
35 * cos(x('4')) + 
35 * cos(x('5')) + 
35 * cos(x('6')) + 
35 * cos(x('7')) + 
35 * cos(x('8')) + 
35 * cos(x('9')) + 
35 * cos(x('10')) + 
17.5 * cos(x('11')) + 
0.050000000000000003 * power(x('12'), 2) + 
0.10000000000000001 * power(x('14'), 2) + 
0.10000000000000001 * power(x('15'), 2) + 
0.10000000000000001 * power(x('16'), 2) + 
0.10000000000000001 * power(x('17'), 2) + 
0.10000000000000001 * power(x('18'), 2) + 
0.10000000000000001 * power(x('19'), 2) + 
0.10000000000000001 * power(x('20'), 2) + 
0.10000000000000001 * power(x('21'), 2) + 
0.050000000000000003 * power(x('22'), 2) + 
0.10000000000000001 * power(x('13'), 2);


con1.. -x('10') + 
x('11') - 
0.050000000000000003 * x('21') - 
0.050000000000000003 * x('22') =e= 0;
con2.. -x('9') + 
x('10') - 
0.050000000000000003 * x('20') - 
0.050000000000000003 * x('21') =e= 0;
con3.. -x('8') + 
x('9') - 
0.050000000000000003 * x('19') - 
0.050000000000000003 * x('20') =e= 0;
con4.. -x('7') + 
x('8') - 
0.050000000000000003 * x('18') - 
0.050000000000000003 * x('19') =e= 0;
con5.. -x('6') + 
x('7') - 
0.050000000000000003 * x('17') - 
0.050000000000000003 * x('18') =e= 0;
con6.. -x('5') + 
x('6') - 
0.050000000000000003 * x('16') - 
0.050000000000000003 * x('17') =e= 0;
con7.. -x('4') + 
x('5') - 
0.050000000000000003 * x('15') - 
0.050000000000000003 * x('16') =e= 0;
con8.. -x('3') + 
x('4') - 
0.050000000000000003 * x('14') - 
0.050000000000000003 * x('15') =e= 0;
con9.. -x('2') + 
x('3') - 
0.050000000000000003 * x('13') - 
0.050000000000000003 * x('14') =e= 0;
con10.. -x('1') + 
x('2') - 
0.050000000000000003 * x('12') - 
0.050000000000000003 * x('13') =e= 0;
con11.. (-0.050000000000000003) * sin(x('10')) - 
0.050000000000000003 * sin(x('11')) - 
x('32') + 
x('33') =e= 0;
con12.. (-0.050000000000000003) * sin(x('9')) - 
0.050000000000000003 * sin(x('10')) - 
x('31') + 
x('32') =e= 0;
con13.. (-0.050000000000000003) * sin(x('8')) - 
0.050000000000000003 * sin(x('9')) - 
x('30') + 
x('31') =e= 0;
con14.. (-0.050000000000000003) * sin(x('7')) - 
0.050000000000000003 * sin(x('8')) - 
x('29') + 
x('30') =e= 0;
con15.. (-0.050000000000000003) * sin(x('6')) - 
0.050000000000000003 * sin(x('7')) - 
x('28') + 
x('29') =e= 0;
con16.. (-0.050000000000000003) * sin(x('5')) - 
0.050000000000000003 * sin(x('6')) - 
x('27') + 
x('28') =e= 0;
con17.. (-0.050000000000000003) * sin(x('4')) - 
0.050000000000000003 * sin(x('5')) - 
x('26') + 
x('27') =e= 0;
con18.. (-0.050000000000000003) * sin(x('3')) - 
0.050000000000000003 * sin(x('4')) - 
x('25') + 
x('26') =e= 0;
con19.. (-0.050000000000000003) * sin(x('2')) - 
0.050000000000000003 * sin(x('3')) - 
x('24') + 
x('25') =e= 0;
con20.. (-0.050000000000000003) * sin(x('1')) - 
0.050000000000000003 * sin(x('2')) - 
x('23') + 
x('24') =e= 0;
x.lo('23')=0;
x.up('23')=0;
x.lo('33')=0;
x.up('33')=0;
x.lo('1')=-1;
x.up('1')=1;
x.lo('2')=-1;
x.up('2')=1;
x.lo('3')=-1;
x.up('3')=1;
x.lo('4')=-1;
x.up('4')=1;
x.lo('5')=-1;
x.up('5')=1;
x.lo('6')=-1;
x.up('6')=1;
x.lo('7')=-1;
x.up('7')=1;
x.lo('8')=-1;
x.up('8')=1;
x.lo('9')=-1;
x.up('9')=1;
x.lo('10')=-1;
x.up('10')=1;
x.lo('11')=-1;
x.up('11')=1;
x.lo('24')=-0.050000000000000003;
x.up('24')=0.050000000000000003;
x.lo('25')=-0.050000000000000003;
x.up('25')=0.050000000000000003;
x.lo('26')=-0.050000000000000003;
x.up('26')=0.050000000000000003;
x.lo('27')=-0.050000000000000003;
x.up('27')=0.050000000000000003;
x.lo('28')=-0.050000000000000003;
x.up('28')=0.050000000000000003;
x.lo('29')=-0.050000000000000003;
x.up('29')=0.050000000000000003;
x.lo('30')=-0.050000000000000003;
x.up('30')=0.050000000000000003;
x.lo('31')=-0.050000000000000003;
x.up('31')=0.050000000000000003;
x.lo('32')=-0.050000000000000003;
x.up('32')=0.050000000000000003;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


