* GAMS-model loadbal.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*31/;
 Set j/1*31/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.0097276264591439673 * (x('21') / ((- x('21')) + 
100)) + 
0.0097276264591439673 * (x('22') / ((- x('22')) + 
100)) + 
0.0097276264591439673 * (x('23') / ((- x('23')) + 
20)) + 
0.0097276264591439673 * (x('24') / ((- x('24')) + 
100)) + 
0.0097276264591439673 * (x('25') / ((- x('25')) + 
100)) + 
0.0097276264591439673 * (x('26') / ((- x('26')) + 
20)) + 
0.0097276264591439673 * (x('27') / ((- x('27')) + 
20)) + 
0.0097276264591439673 * (x('28') / ((- x('28')) + 
100)) + 
0.0097276264591439673 * (x('29') / ((- x('29')) + 
20)) + 
0.0097276264591439673 * (x('30') / ((- x('30')) + 
20)) + 
0.0097276264591439673 * (x('31') / ((- x('31')) + 
20)) + 
0.15564202334630348 * (x('1') / ((-80) * x('1') - 
20 * x('2') + 
1000)) + 
0.038910505836575869 * (x('1') / ((-20) * x('1') - 
80 * x('2') + 
1000)) + 
0.15564202334630348 * (x('2') / ((-20) * x('1') - 
80 * x('2') + 
1000)) + 
0.038910505836575869 * (x('2') / ((-80) * x('1') - 
20 * x('2') + 
1000)) + 
0.15564202334630348 * (x('3') / ((-80) * x('3') - 
20 * x('4') + 
1000)) + 
0.038910505836575869 * (x('3') / ((-20) * x('3') - 
80 * x('4') + 
1000)) + 
0.15564202334630348 * (x('4') / ((-20) * x('3') - 
80 * x('4') + 
1000)) + 
0.038910505836575869 * (x('4') / ((-80) * x('3') - 
20 * x('4') + 
1000)) + 
0.15564202334630348 * (x('5') / ((-80) * x('5') - 
20 * x('6') + 
1000)) + 
0.038910505836575869 * (x('5') / ((-20) * x('5') - 
80 * x('6') + 
1000)) + 
0.15564202334630348 * (x('6') / ((-20) * x('5') - 
80 * x('6') + 
1000)) + 
0.038910505836575869 * (x('6') / ((-80) * x('5') - 
20 * x('6') + 
1000)) + 
0.15564202334630348 * (x('7') / ((-80) * x('7') - 
20 * x('8') + 
10000)) + 
0.15564202334630348 * (x('8') / ((-20) * x('7') - 
80 * x('8') + 
10000)) + 
0.038910505836575869 * (x('8') / ((-80) * x('7') - 
20 * x('8') + 
10000)) + 
0.038910505836575869 * (x('7') / ((-20) * x('7') - 
80 * x('8') + 
10000)) + 
0.15564202334630348 * (x('9') / ((-80) * x('9') - 
20 * x('10') + 
1000)) + 
0.038910505836575869 * (x('9') / ((-20) * x('9') - 
80 * x('10') + 
1000)) + 
0.15564202334630348 * (x('10') / ((-20) * x('9') - 
80 * x('10') + 
1000)) + 
0.038910505836575869 * (x('10') / ((-80) * x('9') - 
20 * x('10') + 
1000)) + 
0.038910505836575869 * (x('12') / ((-80) * x('11') - 
20 * x('12') + 
1000)) + 
0.15564202334630348 * (x('12') / ((-20) * x('11') - 
80 * x('12') + 
1000)) + 
0.15564202334630348 * (x('11') / ((-80) * x('11') - 
20 * x('12') + 
1000)) + 
0.038910505836575869 * (x('11') / ((-20) * x('11') - 
80 * x('12') + 
1000)) + 
0.038910505836575869 * (x('13') / ((-20) * x('13') - 
80 * x('14') + 
10000)) + 
0.038910505836575869 * (x('14') / ((-80) * x('13') - 
20 * x('14') + 
10000)) + 
0.15564202334630348 * (x('13') / ((-80) * x('13') - 
20 * x('14') + 
10000)) + 
0.15564202334630348 * (x('14') / ((-20) * x('13') - 
80 * x('14') + 
10000)) + 
0.15564202334630348 * (x('15') / ((-80) * x('15') - 
20 * x('16') + 
1000)) + 
0.038910505836575869 * (x('15') / ((-20) * x('15') - 
80 * x('16') + 
1000)) + 
0.15564202334630348 * (x('16') / ((-20) * x('15') - 
80 * x('16') + 
1000)) + 
0.038910505836575869 * (x('16') / ((-80) * x('15') - 
20 * x('16') + 
1000)) + 
0.15564202334630348 * (x('17') / ((-80) * x('17') - 
20 * x('18') + 
1000)) + 
0.038910505836575869 * (x('17') / ((-20) * x('17') - 
80 * x('18') + 
1000)) + 
0.15564202334630348 * (x('18') / ((-20) * x('17') - 
80 * x('18') + 
1000)) + 
0.038910505836575869 * (x('18') / ((-80) * x('17') - 
20 * x('18') + 
1000)) + 
0.15564202334630348 * (x('19') / ((-80) * x('19') - 
20 * x('20') + 
1000)) + 
0.038910505836575869 * (x('19') / ((-20) * x('19') - 
80 * x('20') + 
1000)) + 
0.15564202334630348 * (x('20') / ((-20) * x('19') - 
80 * x('20') + 
1000)) + 
0.038910505836575869 * (x('20') / ((-80) * x('19') - 
20 * x('20') + 
1000));


con1.. x('19') - 
x('20') - 
x('31') =e= -19;
con2.. x('17') - 
x('18') - 
x('30') =e= -19;
con3.. x('15') - 
x('16') - 
x('29') =e= -19;
con4.. x('13') - 
x('14') - 
x('15') + 
x('16') - 
x('17') + 
x('18') - 
x('19') + 
x('20') - 
x('28') =e= -70;
con5.. x('11') - 
x('12') - 
x('27') =e= -19;
con6.. x('9') - 
x('10') - 
x('26') =e= -19;
con7.. x('7') - 
x('8') - 
x('9') + 
x('10') - 
x('11') + 
x('12') - 
x('13') + 
x('14') - 
x('25') =e= -70;
con8.. -x('1') + 
x('2') - 
x('3') + 
x('4') - 
x('5') + 
x('6') - 
x('7') + 
x('8') - 
x('24') =e= -70;
con9.. x('5') - 
x('6') - 
x('23') =e= -19;
con10.. x('3') - 
x('4') - 
x('22') =e= -95;
con11.. x('1') - 
x('2') - 
x('21') =e= -95;
con12..(-80) * x('13') - 
20 * x('14') =g= -9999.9899999999998;
con13..(-20) * x('13') - 
80 * x('14') =g= -9999.9899999999998;
con14..(-80) * x('7') - 
20 * x('8') =g= -9999.9899999999998;
con15..(-20) * x('7') - 
80 * x('8') =g= -9999.9899999999998;
con16..(-80) * x('19') - 
20 * x('20') =g= -999.99000000000001;
con17..(-20) * x('19') - 
80 * x('20') =g= -999.99000000000001;
con18..(-80) * x('17') - 
20 * x('18') =g= -999.99000000000001;
con19..(-20) * x('17') - 
80 * x('18') =g= -999.99000000000001;
con20..(-80) * x('15') - 
20 * x('16') =g= -999.99000000000001;
con21..(-20) * x('15') - 
80 * x('16') =g= -999.99000000000001;
con22..(-80) * x('11') - 
20 * x('12') =g= -999.99000000000001;
con23..(-20) * x('11') - 
80 * x('12') =g= -999.99000000000001;
con24..(-80) * x('9') - 
20 * x('10') =g= -999.99000000000001;
con25..(-20) * x('9') - 
80 * x('10') =g= -999.99000000000001;
con26..(-80) * x('5') - 
20 * x('6') =g= -999.99000000000001;
con27..(-20) * x('5') - 
80 * x('6') =g= -999.99000000000001;
con28..(-80) * x('3') - 
20 * x('4') =g= -999.99000000000001;
con29..(-20) * x('3') - 
80 * x('4') =g= -999.99000000000001;
con30..(-80) * x('1') - 
20 * x('2') =g= -999.99000000000001;
con31..(-20) * x('1') - 
80 * x('2') =g= -999.99000000000001;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.lo('21')=0;
x.up('21')=99.989999999999995;
x.lo('22')=0;
x.up('22')=99.989999999999995;
x.lo('23')=0;
x.up('23')=19.989999999999998;
x.lo('24')=0;
x.up('24')=99.989999999999995;
x.lo('25')=0;
x.up('25')=99.989999999999995;
x.lo('26')=0;
x.up('26')=19.989999999999998;
x.lo('27')=0;
x.up('27')=19.989999999999998;
x.lo('28')=0;
x.up('28')=99.989999999999995;
x.lo('29')=0;
x.up('29')=19.989999999999998;
x.lo('30')=0;
x.up('30')=19.989999999999998;
x.lo('31')=0;
x.up('31')=19.989999999999998;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


