* GAMS-model prodpl1.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*29/;
 Set j/1*60/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('21') + 
2 * x('22') + 
2 * x('23') + 
3 * x('24') + 
3 * x('25') + 
2 * x('26') + 
4 * x('27') + 
5 * x('28') + 
x('29') + 
2 * x('30') + 
2 * x('31') + 
3 * x('32') + 
3 * x('33') + 
2 * x('34') + 
4 * x('35') + 
5 * x('36') + 
x('37') + 
2 * x('38') + 
2 * x('39') + 
3 * x('40') + 
3 * x('41') + 
2 * x('42') + 
4 * x('43') + 
5 * x('44') + 
x('45') + 
2 * x('46') + 
2 * x('47') + 
3 * x('48') + 
3 * x('49') + 
2 * x('50') + 
4 * x('51') + 
5 * x('52') + 
x('53') + 
2 * x('54') + 
2 * x('55') + 
3 * x('56') + 
3 * x('57') + 
2 * x('58') + 
4 * x('59') + 
5 * x('60');


con1.. x('10') + 
x('51') - 
x('59') + 
x('60') =e= 2.3330000000000002;
con2.. x('9') + 
x('49') - 
x('57') + 
x('58') =e= 2.3330000000000002;
con3.. x('20') + 
x('47') - 
x('55') + 
x('56') =e= 2.3330000000000002;
con4.. x('19') + 
x('45') - 
x('53') + 
x('54') =e= 2.6669999999999998;
con5.. x('8') + 
x('43') - 
x('51') + 
x('52') =e= 2.6669999999999998;
con6.. x('7') + 
x('41') - 
x('49') + 
x('50') =e= 2.6669999999999998;
con7.. x('18') + 
x('39') - 
x('47') + 
x('48') =e= 2.6669999999999998;
con8.. x('17') + 
x('37') - 
x('45') + 
x('46') =e= 2.6669999999999998;
con9.. x('6') + 
x('35') - 
x('43') + 
x('44') =e= 3;
con10.. x('5') + 
x('33') - 
x('41') + 
x('42') =e= 3;
con11.. x('16') + 
x('31') - 
x('39') + 
x('40') =e= 2;
con12.. x('15') + 
x('29') - 
x('37') + 
x('38') =e= 2.6669999999999998;
con13.. x('4') + 
x('27') - 
x('35') + 
x('36') =e= 3.3330000000000002;
con14.. x('3') + 
x('25') - 
x('33') + 
x('34') =e= 2.6669999999999998;
con15.. x('14') + 
x('23') - 
x('31') + 
x('32') =e= 1.667;
con16.. x('13') + 
x('21') - 
x('29') + 
x('30') =e= 2.6669999999999998;
con17.. x('2') - 
x('27') + 
x('28') =e= 1;
con18.. x('1') - 
x('25') + 
x('26') =e= 1;
con19.. x('12') - 
x('23') + 
x('24') =e= 1;
con20.. x('11') - 
x('21') + 
x('22') =e= 1;
con21..-x('9') - 
x('10') - 
x('19') - 
x('20') =g= -18;
con22..-x('7') - 
x('8') - 
x('17') - 
x('18') =g= -2000;
con23..-x('5') - 
x('6') - 
x('15') - 
x('16') =g= -10;
con24..-x('3') - 
x('4') - 
x('13') - 
x('14') =g= -6;
con25..-x('1') - 
x('2') - 
x('11') - 
x('12') =g= -3;
con26..0.10000000000000001 * power(x('7') + 
x('8'), 2) - 
power(-x('7') + 
x('8') + 
x('9') + 
x('10'), 2) =g= 0;
con27..0.10000000000000001 * power(x('5') + 
x('6'), 2) - 
power(-x('5') + 
x('6') + 
x('7') + 
x('8'), 2) =g= 0;
con28..0.10000000000000001 * power(x('3') + 
x('4'), 2) - 
power(-x('3') + 
x('4') + 
x('5') + 
x('6'), 2) =g= 0;
con29..0.10000000000000001 * power(x('1') + 
x('2'), 2) - 
power(-x('1') + 
x('2') + 
x('3') + 
x('4'), 2) =g= 0;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.lo('21')=0;
x.lo('22')=0;
x.lo('23')=0;
x.lo('24')=0;
x.lo('25')=0;
x.lo('26')=0;
x.lo('27')=0;
x.lo('28')=0;
x.lo('29')=0;
x.lo('30')=0;
x.lo('31')=0;
x.lo('32')=0;
x.lo('33')=0;
x.lo('34')=0;
x.lo('35')=0;
x.lo('36')=0;
x.lo('37')=0;
x.lo('38')=0;
x.lo('39')=0;
x.lo('40')=0;
x.lo('41')=0;
x.lo('42')=0;
x.lo('43')=0;
x.lo('44')=0;
x.lo('45')=0;
x.lo('46')=0;
x.lo('47')=0;
x.lo('48')=0;
x.lo('49')=0;
x.lo('50')=0;
x.lo('51')=0;
x.lo('52')=0;
x.lo('53')=0;
x.lo('54')=0;
x.lo('55')=0;
x.lo('56')=0;
x.lo('57')=0;
x.lo('58')=0;
x.lo('59')=0;
x.lo('60')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


