* GAMS-model palmer2.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set j/1*4/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(x('2') / (0.030461768088999999 * (1/x('4')) + 
x('3'))) - 
0.030461768088999999 * x('1') + 
17.7149, 2) + 
power(((- x('2') / x('3'))) + 19.4529, 2) + 
power(-(x('2') / (3.0461733182409998 * (1/x('4')) + 
x('3'))) - 
3.0461733182409998 * x('1') + 
72.676766999999998, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
40.149455000000003, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
18.854800000000001, 2) + 
power(-(x('2') / (1.4926241928999999 * (1/x('4')) + 
x('3'))) - 
1.4926241928999999 * x('1') + 
6.4762000000000004, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
0.85960000000000003, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
0.27300000000000002, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
3.2042999999999999, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
8.1080000000000005, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
13.4291, 2) + 
power(-(x('2') / (0.030461768088999999 * (1/x('4')) + 
x('3'))) - 
0.030461768088999999 * x('1') + 
17.713999999999999, 2) + 
power(-(x('2') / (0.12184707235599999 * (1/x('4')) + 
x('3'))) - 
0.12184707235599999 * x('1') + 
13.4291, 2) + 
power(-(x('2') / (0.27415591280100005 * (1/x('4')) + 
x('3'))) - 
0.27415591280100005 * x('1') + 
8.1080000000000005, 2) + 
power(-(x('2') / (0.48738828942399998 * (1/x('4')) + 
x('3'))) - 
0.48738828942399998 * x('1') + 
3.2052999999999998, 2) + 
power(-(x('2') / (0.76154420222500008 * (1/x('4')) + 
x('3'))) - 
0.76154420222500008 * x('1') + 
0.27300000000000002, 2) + 
power(-(x('2') / (1.0966236512040002 * (1/x('4')) + 
x('3'))) - 
1.0966236512040002 * x('1') + 
0.85960000000000003, 2) + 
power(-(x('2') / (1.4926241928999999 * (1/x('4')) + 
x('3'))) - 
1.4926241928999999 * x('1') + 
6.4762000000000004, 2) + 
power(-(x('2') / (1.949550365169 * (1/x('4')) + 
x('3'))) - 
1.949550365169 * x('1') + 
18.854800000000001, 2) + 
power(-(x('2') / (2.4674000736160004 * (1/x('4')) + 
x('3'))) - 
2.4674000736160004 * x('1') + 
40.149455000000003, 2) + 
power(-(x('2') / (3.0461733182409998 * (1/x('4')) + 
x('3'))) - 
3.0461733182409998 * x('1') + 
72.676766999999998, 2) + 
2 * power((- x('2') / (0.87831947296900004 * (1/x('4')) + 
x('3')) + 
0.87831947296900004 * x('1')), 2);


x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


