* GAMS-model hs057.dag.gms written by dag2gams Converter at 29/03/2004 16:53:53
* University of Vienna
$offdigit;
 Set i/1*1/;
 Set j/1*2/;
 Equations objcon
con1
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(exp((-2) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.47999999999999998, 2) + 
power(-(exp((-2) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.46999999999999997, 2) + 
power(-(exp((-2) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.47999999999999998, 2) + 
power(-(exp((-2) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.46999999999999997, 2) + 
2 * power(-(exp((-4) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.46000000000000002, 2) + 
power(-(exp((-4) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.45000000000000001, 2) + 
power(-(exp((-4) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.42999999999999999, 2) + 
power(-(exp((-6) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.45000000000000001, 2) + 
2 * power(-(exp((-6) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.42999999999999999, 2) + 
power(-(exp((-8) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.44, 2) + 
2 * power(-(exp((-8) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.42999999999999999, 2) + 
power(-(exp((-10) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.46000000000000002, 2) + 
power(-(exp((-10) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.45000000000000001, 2) + 
2 * power(-(exp((-12) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.41999999999999998, 2) + 
power(-(exp((-12) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.42999999999999999, 2) + 
2 * power(-(exp((-14) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-14) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-16) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.41999999999999998, 2) + 
2 * power(-(exp((-16) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-18) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-18) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-18) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-20) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-20) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
2 * power(-(exp((-22) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-22) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.38, 2) + 
power(-(exp((-24) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-24) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-26) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-28) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40999999999999998, 2) + 
power(-(exp((-28) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.38, 2) + 
power(-(exp((-30) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
power(-(exp((-32) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.39000000000000001, 2) + 
power(-(exp((-34) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.39000000000000001, 2) + 
power(-(exp((-30) * x('2')) * ((- x('1')) + 
0.48999999999999999)) - 
x('1') + 
0.40000000000000002, 2) + 
2 * power((-2) * x('1'), 2);


con1..0.48999999999999999 * x('2') - 
x('1') * x('2') =g= 0.089999999999999997;
x.lo('1')=0.40000000000000002;
x.lo('2')=-4;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


