* GAMS-model orthrds2.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*100/;
 Set j/1*203/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('101'), 2) + 
power((x('1')) - 5.8679999999999994, 2) + 
power((x('2')) - 4.2036741799024986, 2) + 
power((x('3')) - 4.8014018286423337, 2) + 
power((x('4')) - 5.5056062197684614, 2) + 
power((x('5')) - 1.1000000000000001, 2) + 
power((x('6')) - 5.180556187131951, 2) + 
power((x('7')) - 4.5981926934524617, 2) + 
power((x('8')) - 3.6388117039261729, 2) + 
power((x('9')) - 4.9994283104738342, 2) + 
power((x('10')) - 3.5530451741573037, 2) + 
power((x('11')) - 3.6371721913903823, 2) + 
power((x('12')) - 4.2048996931452498, 2) + 
power((x('13')) - 2.7165703667870367, 2) + 
power((x('14')) - 3.4328800815698592, 2) + 
power((x('15')) - 3.0592933230083905, 2) + 
power((x('16')) - 2.1599373298348947, 2) + 
power((x('17')) - 2.8172209210361112, 2) + 
power((x('18')) - 1.9363300700668897, 2) + 
power((x('19')) - 1.6970517180898803, 2) + 
power((x('20')) - 1.8596646977490416, 2) + 
power((x('21')) - 1.0623240949480208, 2) + 
power((x('22')) - 1.0955015246486539, 2) + 
power((x('23')) - 0.83452219670925887, 2) + 
power((x('24')) - 0.40663790373500613, 2) + 
power((x('25')) - 0.29119894000833046, 2) + 
power((x('26')) + 5.9576835272668462e-16, 2) + 
power((x('27')) + 0.21450985335874273, 2) + 
power((x('28')) + 0.56438210699728752, 2) + 
power((x('29')) + 0.58009066423916178, 2) + 
power((x('30')) + 0.93321337394212422, 2) + 
power((x('31')) + 1.2412071412321097, 2) + 
power((x('32')) + 1.0387500049583887, 2) + 
power((x('33')) + 1.7010983465192644, 2) + 
power((x('34')) + 1.6202387250922063, 2) + 
power((x('35')) + 1.554596666683802, 2) + 
power((x('36')) + 2.3290932753122293, 2) + 
power((x('37')) + 1.7798517011975645, 2) + 
power((x('38')) + 2.1850385632831655, 2) + 
power((x('39')) + 2.6438336219943039, 2) + 
power((x('40')) + 1.9238892710047792, 2) + 
power((x('41')) + 2.8133150829280127, 2) + 
power((x('42')) + 2.6271128205480676, 2) + 
power((x('43')) + 2.2221566756510787, 2) + 
power((x('44')) + 3.2350623634456284, 2) + 
power((x('45')) + 2.4362084698466169, 2) + 
power((x('46')) + 2.6865414678148105, 2) + 
power((x('47')) + 3.3066497820806853, 2) + 
power((x('48')) + 2.3012089914441893, 2) + 
power((x('49')) + 3.1630218599650441, 2) + 
power((x('50')) + 3.0472489887431005, 2) + 
power((x('51')) + 2.3775781721061819, 2) + 
power((x('52')) + 3.4330764861779732, 2) + 
power((x('53')) + 2.6314776766413344, 2) + 
power((x('54')) + 2.6497407946772853, 2) + 
power((x('55')) + 3.3522464741257183, 2) + 
power((x('56')) + 2.283173296187802, 2) + 
power((x('57')) + 2.9412041299630935, 2) + 
power((x('58')) + 2.9394360802262391, 2) + 
power((x('59')) + 2.1373684847654681, 2) + 
power((x('60')) + 3.0227497888679218, 2) + 
power((x('61')) + 2.3629579778647143, 2) + 
power((x('62')) + 2.154728309911683, 2) + 
power((x('63')) + 2.7541014912834081, 2) + 
power((x('64')) + 1.8290768045337222, 2) + 
power((x('65')) + 2.145802945632572, 2) + 
power((x('66')) + 2.1701265417740592, 2) + 
power((x('67')) + 1.4409428680576615, 2) + 
power((x('68')) + 1.8983177252027676, 2) + 
power((x('69')) + 1.4488780499254355, 2) + 
power((x('70')) + 1.1257944325303808, 2) + 
power((x('71')) + 1.3276769783527238, 2) + 
power((x('72')) + 0.7745487597567059, 2) + 
power((x('73')) + 0.69400382737683264, 2) + 
power((x('74')) + 0.53990907241908237, 2) + 
power((x('75')) + 0.19229263514403025, 2) + 
power((x('76')) + 8.089489895978286e-16, 2) + 
power((x('77')) - 0.25244804856975822, 2) + 
power((x('78')) - 0.42485689947627808, 2) + 
power((x('79')) - 0.91555412467249708, 2) + 
power((x('80')) - 0.90726383342057015, 2) + 
power((x('81')) - 1.2529175590787784, 2) + 
power((x('82')) - 1.8279032986964228, 2) + 
power((x('83')) - 1.4786355441115704, 2) + 
power((x('84')) - 2.3252317543379806, 2) + 
power((x('85')) - 2.4934539454606623, 2) + 
power((x('86')) - 2.1709077515757866, 2) + 
power((x('87')) - 3.43665420897681, 2) + 
power((x('88')) - 2.8534992380632236, 2) + 
power((x('89')) - 3.1378889533344432, 2) + 
power((x('90')) - 4.2478392645849068, 2) + 
power((x('91')) - 3.0986143637297965, 2) + 
power((x('92')) - 4.288454093512799, 2) + 
power((x('93')) - 4.5283694750200096, 2) + 
power((x('94')) - 3.5173666048247627, 2) + 
power((x('95')) - 5.2770959637282271, 2) + 
power((x('96')) - 4.3447453294441623, 2) + 
power((x('97')) - 4.2369327547142932, 2) + 
power((x('98')) - 5.7153028981159464, 2) + 
power((x('99')) - 4.0255735102565859, 2) + 
power((x('100')) - 5.0706439444993094, 2) + 
power((x('102')) - 0.26447276227132471, 2) + 
power((x('103')) - 0.60655810868239324, 2) + 
power((x('104')) - 1.0502505558188304, 2) + 
power((x('105')) - 1.1000000000000001, 2) + 
power((x('106')) - 1.683264742640417, 2) + 
power((x('107')) - 1.820553277186864, 2) + 
power((x('108')) - 1.712294813924748, 2) + 
power((x('109')) - 2.748458971987231, 2) + 
power((x('110')) - 2.2548310325663334, 2) + 
power((x('111')) - 2.6425602787235669, 2) + 
power((x('112')) - 3.478595551767337, 2) + 
power((x('113')) - 2.5510293758645792, 2) + 
power((x('114')) - 3.6556459876772496, 2) + 
power((x('115')) - 3.6980503665117364, 2) + 
power((x('116')) - 2.9728986901355317, 2) + 
power((x('117')) - 4.4392298373815651, 2) + 
power((x('118')) - 3.5221713219589477, 2) + 
power((x('119')) - 3.6064184763832778, 2) + 
power((x('120')) - 4.6969768655572457, 2) + 
power((x('121')) - 3.2694973781661241, 2) + 
power((x('122')) - 4.2666967356901129, 2) + 
power((x('123')) - 4.3747185576637797, 2) + 
power((x('124')) - 3.2188704538626136, 2) + 
power((x('125')) - 4.628474610448456, 2) + 
power((x('126')) - 3.7046979032410823, 2) + 
power((x('127')) - 3.4095364836615052, 2) + 
power((x('128')) - 4.4675443981389575, 2) + 
power((x('129')) - 3.0409417556315668, 2) + 
power((x('130')) - 3.6346261202860739, 2) + 
power((x('131')) - 3.8200427847944218, 2) + 
power((x('132')) - 2.6235830299368477, 2) + 
power((x('133')) - 3.6150179995322915, 2) + 
power((x('134')) - 2.9472032999260063, 2) + 
power((x('135')) - 2.4496523706413984, 2) + 
power((x('136')) - 3.2057218752307426, 2) + 
power((x('137')) - 2.1514711212711455, 2) + 
power((x('138')) - 2.3268297368352484, 2) + 
power((x('139')) - 2.4827250260345068, 2) + 
power((x('140')) - 1.5915796210596904, 2) + 
power((x('141')) - 2.0439930524261305, 2) + 
power((x('142')) - 1.6672164927454405, 2) + 
power((x('143')) - 1.221640970340401, 2) + 
power((x('144')) - 1.5223047957315989, 2) + 
power((x('145')) - 0.96456316848251389, 2) + 
power((x('146')) - 0.8729102376394936, 2) + 
power((x('147')) - 0.84900336305777391, 2) + 
power((x('148')) - 0.4389790925550775, 2) + 
power((x('149')) - 0.39958258558083648, 2) + 
power((x('150')) - 0.19171665616579217, 2) + 
power((x('151')) + 7.6469707818032806e-16, 2) + 
power((x('152')) + 0.2159908647842162, 2) + 
power((x('153')) + 0.33243293928490864, 2) + 
power((x('154')) + 0.50546508981942517, 2) + 
power((x('155')) + 0.86071060375206532, 2) + 
power((x('156')) + 0.7418479738444248, 2) + 
power((x('157')) + 1.1645050946439233, 2) + 
power((x('158')) + 1.3831936262610185, 2) + 
power((x('159')) + 1.1750282679500283, 2) + 
power((x('160')) + 1.9182953476630833, 2) + 
power((x('161')) + 1.7167894628082663, 2) + 
power((x('162')) + 1.7825462819826228, 2) + 
power((x('163')) + 2.58627344768029, 2) + 
power((x('164')) + 1.9477689644753053, 2) + 
power((x('165')) + 2.593830186167061, 2) + 
power((x('166')) + 2.9869229372324457, 2) + 
power((x('167')) + 2.2705626406789525, 2) + 
power((x('168')) + 3.4530271233377894, 2) + 
power((x('169')) + 3.079022585804617, 2) + 
power((x('170')) + 2.8434321581566797, 2) + 
power((x('171')) + 4.0861695789627612, 2) + 
power((x('172')) + 3.0166682478572189, 2) + 
power((x('173')) + 3.6380954691045351, 2) + 
power((x('174')) + 4.2738203817681937, 2) + 
power((x('175')) + 3.0564039124418261, 2) + 
power((x('176')) + 4.4038586335538064, 2) + 
power((x('177')) + 4.0125468287382864, 2) + 
power((x('178')) + 3.3630886552451544, 2) + 
power((x('179')) + 4.7995027999785984, 2) + 
power((x('180')) + 3.5335593327510373, 2) + 
power((x('181')) + 3.8560837450145624, 2) + 
power((x('182')) + 4.6167567286968394, 2) + 
power((x('183')) + 3.1422604799122462, 2) + 
power((x('184')) + 4.2295808595042894, 2) + 
power((x('185')) + 3.9290547184900273, 2) + 
power((x('186')) + 2.9879981802796345, 2) + 
power((x('187')) + 4.1542013188141516, 2) + 
power((x('188')) + 3.0386680549865379, 2) + 
power((x('189')) + 2.9466738634952674, 2) + 
power((x('190')) + 3.5141182545914447, 2) + 
power((x('191')) + 2.2512751131379662, 2) + 
power((x('192')) + 2.7215357243754168, 2) + 
power((x('193')) + 2.4894921857399823, 2) + 
power((x('194')) + 1.65514708815934, 2) + 
power((x('195')) + 2.0893500971534085, 2) + 
power((x('196')) + 1.4116933326523324, 2) + 
power((x('197')) + 1.087859433223247, 2) + 
power((x('198')) + 1.0902523365849588, 2) + 
power((x('199')) + 0.50854819943983065, 2) + 
power((x('200')) + 0.31901787652990754, 2);


con1.. power(power(x('100') - 
x('201'), 2) + 
power(x('200') - 
x('202'), 2), 2) - 
(power(x('100') - 
x('201'), 2) + 
power(x('200') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con2.. power(power(x('99') - 
x('201'), 2) + 
power(x('199') - 
x('202'), 2), 2) - 
(power(x('99') - 
x('201'), 2) + 
power(x('199') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con3.. power(power(x('98') - 
x('201'), 2) + 
power(x('198') - 
x('202'), 2), 2) - 
(power(x('98') - 
x('201'), 2) + 
power(x('198') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con4.. power(power(x('97') - 
x('201'), 2) + 
power(x('197') - 
x('202'), 2), 2) - 
(power(x('97') - 
x('201'), 2) + 
power(x('197') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con5.. power(power(x('96') - 
x('201'), 2) + 
power(x('196') - 
x('202'), 2), 2) - 
(power(x('96') - 
x('201'), 2) + 
power(x('196') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con6.. power(power(x('95') - 
x('201'), 2) + 
power(x('195') - 
x('202'), 2), 2) - 
(power(x('95') - 
x('201'), 2) + 
power(x('195') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con7.. power(power(x('94') - 
x('201'), 2) + 
power(x('194') - 
x('202'), 2), 2) - 
(power(x('94') - 
x('201'), 2) + 
power(x('194') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con8.. power(power(x('93') - 
x('201'), 2) + 
power(x('193') - 
x('202'), 2), 2) - 
(power(x('93') - 
x('201'), 2) + 
power(x('193') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con9.. power(power(x('92') - 
x('201'), 2) + 
power(x('192') - 
x('202'), 2), 2) - 
(power(x('92') - 
x('201'), 2) + 
power(x('192') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con10.. power(power(x('91') - 
x('201'), 2) + 
power(x('191') - 
x('202'), 2), 2) - 
(power(x('91') - 
x('201'), 2) + 
power(x('191') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con11.. power(power(x('90') - 
x('201'), 2) + 
power(x('190') - 
x('202'), 2), 2) - 
(power(x('90') - 
x('201'), 2) + 
power(x('190') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con12.. power(power(x('89') - 
x('201'), 2) + 
power(x('189') - 
x('202'), 2), 2) - 
(power(x('89') - 
x('201'), 2) + 
power(x('189') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con13.. power(power(x('88') - 
x('201'), 2) + 
power(x('188') - 
x('202'), 2), 2) - 
(power(x('88') - 
x('201'), 2) + 
power(x('188') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con14.. power(power(x('87') - 
x('201'), 2) + 
power(x('187') - 
x('202'), 2), 2) - 
(power(x('87') - 
x('201'), 2) + 
power(x('187') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con15.. power(power(x('86') - 
x('201'), 2) + 
power(x('186') - 
x('202'), 2), 2) - 
(power(x('86') - 
x('201'), 2) + 
power(x('186') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con16.. power(power(x('85') - 
x('201'), 2) + 
power(x('185') - 
x('202'), 2), 2) - 
(power(x('85') - 
x('201'), 2) + 
power(x('185') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con17.. power(power(x('84') - 
x('201'), 2) + 
power(x('184') - 
x('202'), 2), 2) - 
(power(x('84') - 
x('201'), 2) + 
power(x('184') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con18.. power(power(x('83') - 
x('201'), 2) + 
power(x('183') - 
x('202'), 2), 2) - 
(power(x('83') - 
x('201'), 2) + 
power(x('183') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con19.. power(power(x('82') - 
x('201'), 2) + 
power(x('182') - 
x('202'), 2), 2) - 
(power(x('82') - 
x('201'), 2) + 
power(x('182') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con20.. power(power(x('81') - 
x('201'), 2) + 
power(x('181') - 
x('202'), 2), 2) - 
(power(x('81') - 
x('201'), 2) + 
power(x('181') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con21.. power(power(x('80') - 
x('201'), 2) + 
power(x('180') - 
x('202'), 2), 2) - 
(power(x('80') - 
x('201'), 2) + 
power(x('180') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con22.. power(power(x('79') - 
x('201'), 2) + 
power(x('179') - 
x('202'), 2), 2) - 
(power(x('79') - 
x('201'), 2) + 
power(x('179') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con23.. power(power(x('78') - 
x('201'), 2) + 
power(x('178') - 
x('202'), 2), 2) - 
(power(x('78') - 
x('201'), 2) + 
power(x('178') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con24.. power(power(x('77') - 
x('201'), 2) + 
power(x('177') - 
x('202'), 2), 2) - 
(power(x('77') - 
x('201'), 2) + 
power(x('177') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con25.. power(power(x('76') - 
x('201'), 2) + 
power(x('176') - 
x('202'), 2), 2) - 
(power(x('76') - 
x('201'), 2) + 
power(x('176') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con26.. power(power(x('75') - 
x('201'), 2) + 
power(x('175') - 
x('202'), 2), 2) - 
(power(x('75') - 
x('201'), 2) + 
power(x('175') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con27.. power(power(x('74') - 
x('201'), 2) + 
power(x('174') - 
x('202'), 2), 2) - 
(power(x('74') - 
x('201'), 2) + 
power(x('174') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con28.. power(power(x('73') - 
x('201'), 2) + 
power(x('173') - 
x('202'), 2), 2) - 
(power(x('73') - 
x('201'), 2) + 
power(x('173') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con29.. power(power(x('72') - 
x('201'), 2) + 
power(x('172') - 
x('202'), 2), 2) - 
(power(x('72') - 
x('201'), 2) + 
power(x('172') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con30.. power(power(x('71') - 
x('201'), 2) + 
power(x('171') - 
x('202'), 2), 2) - 
(power(x('71') - 
x('201'), 2) + 
power(x('171') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con31.. power(power(x('70') - 
x('201'), 2) + 
power(x('170') - 
x('202'), 2), 2) - 
(power(x('70') - 
x('201'), 2) + 
power(x('170') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con32.. power(power(x('69') - 
x('201'), 2) + 
power(x('169') - 
x('202'), 2), 2) - 
(power(x('69') - 
x('201'), 2) + 
power(x('169') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con33.. power(power(x('68') - 
x('201'), 2) + 
power(x('168') - 
x('202'), 2), 2) - 
(power(x('68') - 
x('201'), 2) + 
power(x('168') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con34.. power(power(x('67') - 
x('201'), 2) + 
power(x('167') - 
x('202'), 2), 2) - 
(power(x('67') - 
x('201'), 2) + 
power(x('167') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con35.. power(power(x('66') - 
x('201'), 2) + 
power(x('166') - 
x('202'), 2), 2) - 
(power(x('66') - 
x('201'), 2) + 
power(x('166') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con36.. power(power(x('65') - 
x('201'), 2) + 
power(x('165') - 
x('202'), 2), 2) - 
(power(x('65') - 
x('201'), 2) + 
power(x('165') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con37.. power(power(x('64') - 
x('201'), 2) + 
power(x('164') - 
x('202'), 2), 2) - 
(power(x('64') - 
x('201'), 2) + 
power(x('164') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con38.. power(power(x('63') - 
x('201'), 2) + 
power(x('163') - 
x('202'), 2), 2) - 
(power(x('63') - 
x('201'), 2) + 
power(x('163') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con39.. power(power(x('62') - 
x('201'), 2) + 
power(x('162') - 
x('202'), 2), 2) - 
(power(x('62') - 
x('201'), 2) + 
power(x('162') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con40.. power(power(x('61') - 
x('201'), 2) + 
power(x('161') - 
x('202'), 2), 2) - 
(power(x('61') - 
x('201'), 2) + 
power(x('161') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con41.. power(power(x('60') - 
x('201'), 2) + 
power(x('160') - 
x('202'), 2), 2) - 
(power(x('60') - 
x('201'), 2) + 
power(x('160') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con42.. power(power(x('59') - 
x('201'), 2) + 
power(x('159') - 
x('202'), 2), 2) - 
(power(x('59') - 
x('201'), 2) + 
power(x('159') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con43.. power(power(x('58') - 
x('201'), 2) + 
power(x('158') - 
x('202'), 2), 2) - 
(power(x('58') - 
x('201'), 2) + 
power(x('158') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con44.. power(power(x('57') - 
x('201'), 2) + 
power(x('157') - 
x('202'), 2), 2) - 
(power(x('57') - 
x('201'), 2) + 
power(x('157') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con45.. power(power(x('56') - 
x('201'), 2) + 
power(x('156') - 
x('202'), 2), 2) - 
(power(x('56') - 
x('201'), 2) + 
power(x('156') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con46.. power(power(x('55') - 
x('201'), 2) + 
power(x('155') - 
x('202'), 2), 2) - 
(power(x('55') - 
x('201'), 2) + 
power(x('155') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con47.. power(power(x('54') - 
x('201'), 2) + 
power(x('154') - 
x('202'), 2), 2) - 
(power(x('54') - 
x('201'), 2) + 
power(x('154') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con48.. power(power(x('53') - 
x('201'), 2) + 
power(x('153') - 
x('202'), 2), 2) - 
(power(x('53') - 
x('201'), 2) + 
power(x('153') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con49.. power(power(x('52') - 
x('201'), 2) + 
power(x('152') - 
x('202'), 2), 2) - 
(power(x('52') - 
x('201'), 2) + 
power(x('152') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con50.. power(power(x('1') - 
x('201'), 2) + 
power(x('101') - 
x('202'), 2), 2) - 
(power(x('1') - 
x('201'), 2) + 
power(x('101') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con51.. power(power(x('51') - 
x('201'), 2) + 
power(x('151') - 
x('202'), 2), 2) - 
(power(x('51') - 
x('201'), 2) + 
power(x('151') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con52.. power(power(x('50') - 
x('201'), 2) + 
power(x('150') - 
x('202'), 2), 2) - 
(power(x('50') - 
x('201'), 2) + 
power(x('150') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con53.. power(power(x('2') - 
x('201'), 2) + 
power(x('102') - 
x('202'), 2), 2) - 
(power(x('2') - 
x('201'), 2) + 
power(x('102') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con54.. power(power(x('49') - 
x('201'), 2) + 
power(x('149') - 
x('202'), 2), 2) - 
(power(x('49') - 
x('201'), 2) + 
power(x('149') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con55.. power(power(x('48') - 
x('201'), 2) + 
power(x('148') - 
x('202'), 2), 2) - 
(power(x('48') - 
x('201'), 2) + 
power(x('148') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con56.. power(power(x('3') - 
x('201'), 2) + 
power(x('103') - 
x('202'), 2), 2) - 
(power(x('3') - 
x('201'), 2) + 
power(x('103') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con57.. power(power(x('47') - 
x('201'), 2) + 
power(x('147') - 
x('202'), 2), 2) - 
(power(x('47') - 
x('201'), 2) + 
power(x('147') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con58.. power(power(x('46') - 
x('201'), 2) + 
power(x('146') - 
x('202'), 2), 2) - 
(power(x('46') - 
x('201'), 2) + 
power(x('146') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con59.. power(power(x('4') - 
x('201'), 2) + 
power(x('104') - 
x('202'), 2), 2) - 
(power(x('4') - 
x('201'), 2) + 
power(x('104') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con60.. power(power(x('45') - 
x('201'), 2) + 
power(x('145') - 
x('202'), 2), 2) - 
(power(x('45') - 
x('201'), 2) + 
power(x('145') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con61.. power(power(x('44') - 
x('201'), 2) + 
power(x('144') - 
x('202'), 2), 2) - 
(power(x('44') - 
x('201'), 2) + 
power(x('144') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con62.. power(power(x('43') - 
x('201'), 2) + 
power(x('143') - 
x('202'), 2), 2) - 
(power(x('43') - 
x('201'), 2) + 
power(x('143') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con63.. power(power(x('5') - 
x('201'), 2) + 
power(x('105') - 
x('202'), 2), 2) - 
(power(x('5') - 
x('201'), 2) + 
power(x('105') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con64.. power(power(x('42') - 
x('201'), 2) + 
power(x('142') - 
x('202'), 2), 2) - 
(power(x('42') - 
x('201'), 2) + 
power(x('142') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con65.. power(power(x('41') - 
x('201'), 2) + 
power(x('141') - 
x('202'), 2), 2) - 
(power(x('41') - 
x('201'), 2) + 
power(x('141') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con66.. power(power(x('6') - 
x('201'), 2) + 
power(x('106') - 
x('202'), 2), 2) - 
(power(x('6') - 
x('201'), 2) + 
power(x('106') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con67.. power(power(x('40') - 
x('201'), 2) + 
power(x('140') - 
x('202'), 2), 2) - 
(power(x('40') - 
x('201'), 2) + 
power(x('140') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con68.. power(power(x('39') - 
x('201'), 2) + 
power(x('139') - 
x('202'), 2), 2) - 
(power(x('39') - 
x('201'), 2) + 
power(x('139') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con69.. power(power(x('7') - 
x('201'), 2) + 
power(x('107') - 
x('202'), 2), 2) - 
(power(x('7') - 
x('201'), 2) + 
power(x('107') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con70.. power(power(x('38') - 
x('201'), 2) + 
power(x('138') - 
x('202'), 2), 2) - 
(power(x('38') - 
x('201'), 2) + 
power(x('138') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con71.. power(power(x('37') - 
x('201'), 2) + 
power(x('137') - 
x('202'), 2), 2) - 
(power(x('37') - 
x('201'), 2) + 
power(x('137') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con72.. power(power(x('8') - 
x('201'), 2) + 
power(x('108') - 
x('202'), 2), 2) - 
(power(x('8') - 
x('201'), 2) + 
power(x('108') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con73.. power(power(x('36') - 
x('201'), 2) + 
power(x('136') - 
x('202'), 2), 2) - 
(power(x('36') - 
x('201'), 2) + 
power(x('136') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con74.. power(power(x('35') - 
x('201'), 2) + 
power(x('135') - 
x('202'), 2), 2) - 
(power(x('35') - 
x('201'), 2) + 
power(x('135') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con75.. power(power(x('34') - 
x('201'), 2) + 
power(x('134') - 
x('202'), 2), 2) - 
(power(x('34') - 
x('201'), 2) + 
power(x('134') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con76.. power(power(x('9') - 
x('201'), 2) + 
power(x('109') - 
x('202'), 2), 2) - 
(power(x('9') - 
x('201'), 2) + 
power(x('109') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con77.. power(power(x('33') - 
x('201'), 2) + 
power(x('133') - 
x('202'), 2), 2) - 
(power(x('33') - 
x('201'), 2) + 
power(x('133') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con78.. power(power(x('32') - 
x('201'), 2) + 
power(x('132') - 
x('202'), 2), 2) - 
(power(x('32') - 
x('201'), 2) + 
power(x('132') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con79.. power(power(x('10') - 
x('201'), 2) + 
power(x('110') - 
x('202'), 2), 2) - 
(power(x('10') - 
x('201'), 2) + 
power(x('110') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con80.. power(power(x('31') - 
x('201'), 2) + 
power(x('131') - 
x('202'), 2), 2) - 
(power(x('31') - 
x('201'), 2) + 
power(x('131') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con81.. power(power(x('30') - 
x('201'), 2) + 
power(x('130') - 
x('202'), 2), 2) - 
(power(x('30') - 
x('201'), 2) + 
power(x('130') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con82.. power(power(x('11') - 
x('201'), 2) + 
power(x('111') - 
x('202'), 2), 2) - 
(power(x('11') - 
x('201'), 2) + 
power(x('111') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con83.. power(power(x('29') - 
x('201'), 2) + 
power(x('129') - 
x('202'), 2), 2) - 
(power(x('29') - 
x('201'), 2) + 
power(x('129') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con84.. power(power(x('28') - 
x('201'), 2) + 
power(x('128') - 
x('202'), 2), 2) - 
(power(x('28') - 
x('201'), 2) + 
power(x('128') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con85.. power(power(x('12') - 
x('201'), 2) + 
power(x('112') - 
x('202'), 2), 2) - 
(power(x('12') - 
x('201'), 2) + 
power(x('112') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con86.. power(power(x('27') - 
x('201'), 2) + 
power(x('127') - 
x('202'), 2), 2) - 
(power(x('27') - 
x('201'), 2) + 
power(x('127') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con87.. power(power(x('26') - 
x('201'), 2) + 
power(x('126') - 
x('202'), 2), 2) - 
(power(x('26') - 
x('201'), 2) + 
power(x('126') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con88.. power(power(x('25') - 
x('201'), 2) + 
power(x('125') - 
x('202'), 2), 2) - 
(power(x('25') - 
x('201'), 2) + 
power(x('125') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con89.. power(power(x('13') - 
x('201'), 2) + 
power(x('113') - 
x('202'), 2), 2) - 
(power(x('13') - 
x('201'), 2) + 
power(x('113') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con90.. power(power(x('24') - 
x('201'), 2) + 
power(x('124') - 
x('202'), 2), 2) - 
(power(x('24') - 
x('201'), 2) + 
power(x('124') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con91.. power(power(x('23') - 
x('201'), 2) + 
power(x('123') - 
x('202'), 2), 2) - 
(power(x('23') - 
x('201'), 2) + 
power(x('123') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con92.. power(power(x('14') - 
x('201'), 2) + 
power(x('114') - 
x('202'), 2), 2) - 
(power(x('14') - 
x('201'), 2) + 
power(x('114') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con93.. power(power(x('22') - 
x('201'), 2) + 
power(x('122') - 
x('202'), 2), 2) - 
(power(x('22') - 
x('201'), 2) + 
power(x('122') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con94.. power(power(x('21') - 
x('201'), 2) + 
power(x('121') - 
x('202'), 2), 2) - 
(power(x('21') - 
x('201'), 2) + 
power(x('121') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con95.. power(power(x('15') - 
x('201'), 2) + 
power(x('115') - 
x('202'), 2), 2) - 
(power(x('15') - 
x('201'), 2) + 
power(x('115') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con96.. power(power(x('20') - 
x('201'), 2) + 
power(x('120') - 
x('202'), 2), 2) - 
(power(x('20') - 
x('201'), 2) + 
power(x('120') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con97.. power(power(x('19') - 
x('201'), 2) + 
power(x('119') - 
x('202'), 2), 2) - 
(power(x('19') - 
x('201'), 2) + 
power(x('119') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con98.. power(power(x('16') - 
x('201'), 2) + 
power(x('116') - 
x('202'), 2), 2) - 
(power(x('16') - 
x('201'), 2) + 
power(x('116') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con99.. power(power(x('18') - 
x('201'), 2) + 
power(x('118') - 
x('202'), 2), 2) - 
(power(x('18') - 
x('201'), 2) + 
power(x('118') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
con100.. power(power(x('17') - 
x('201'), 2) + 
power(x('117') - 
x('202'), 2), 2) - 
(power(x('17') - 
x('201'), 2) + 
power(x('117') - 
x('202'), 2)) * power((power(x('203'), 2)) + 1, 2) =e= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


