* GAMS-model hs112.dag.gms written by dag2gams Converter at 29/03/2004 16:59:01
* University of Vienna
$offdigit;
 Set i/1*3/;
 Set j/1*10/;
 Equations objcon
con1
con2
con3
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (log(x('1') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
6.0890000000000004) * x('1') + 
(log(x('2') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
17.164000000000001) * x('2') + 
(log(x('3') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
34.054000000000002) * x('3') + 
(log(x('4') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
5.9139999999999997) * x('4') + 
(log(x('5') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
24.721) * x('5') + 
(log(x('6') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
14.986000000000001) * x('6') + 
(log(x('7') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
24.100000000000001) * x('7') + 
(log(x('8') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
10.708) * x('8') + 
(log(x('9') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
26.661999999999999) * x('9') + 
(log(x('10') / (x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10'))) - 
22.178999999999998) * x('10');


con1.. x('3') + 
x('7') + 
x('8') + 
2 * x('9') + 
x('10') =e= 1;
con2.. x('4') + 
2 * x('5') + 
x('6') + 
x('7') =e= 1;
con3.. x('1') + 
2 * x('2') + 
2 * x('3') + 
x('6') + 
x('10') =e= 2;
x.lo('1')=9.9999999999999995e-07;
x.lo('2')=9.9999999999999995e-07;
x.lo('3')=9.9999999999999995e-07;
x.lo('4')=9.9999999999999995e-07;
x.lo('5')=9.9999999999999995e-07;
x.lo('6')=9.9999999999999995e-07;
x.lo('7')=9.9999999999999995e-07;
x.lo('8')=9.9999999999999995e-07;
x.lo('9')=9.9999999999999995e-07;
x.lo('10')=9.9999999999999995e-07;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


