* GAMS-model hs104.dag.gms written by dag2gams Converter at 29/03/2004 17:01:1
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*8/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.40000000000000002 * (x('1'))**(0.67000000000000004) * (x('3'))**((- 0.67000000000000004)) + 
0.40000000000000002 * (x('2'))**(0.67000000000000004) * (x('4'))**((- 0.67000000000000004)) - 
x('1') - 
x('2') + 10;


con1..0.40000000000000002 * (x('1'))**(0.67000000000000004) * (x('3'))**((- 0.67000000000000004)) + 
0.40000000000000002 * (x('2'))**(0.67000000000000004) * (x('4'))**((- 0.67000000000000004)) - 
x('1') - 
x('2') =g= -9.9000000000000004;
con2..0.40000000000000002 * (x('1'))**(0.67000000000000004) * (x('3'))**((- 0.67000000000000004)) + 
0.40000000000000002 * (x('2'))**(0.67000000000000004) * (x('4'))**((- 0.67000000000000004)) - 
x('1') - 
x('2') =l= -5.7999999999999998;
con3..4 * ((x('6')) / x('8')) + 
0.058799999999999998 * ((x('4')) / (x('6'))**(1.3)) + 
2 * (1/((x('6'))**(0.70999999999999996) * x('8'))) =l= 1;
con4..(-0.10000000000000001) * x('1') - 
0.058799999999999998 * x('3') * x('7') =g= -1;
con5..(-0.10000000000000001) * x('1') - 
0.10000000000000001 * x('2') - 
0.058799999999999998 * x('4') * x('8') =g= -1;
con6..4 * ((x('5')) / x('7')) + 
0.058799999999999998 * ((x('3')) / (x('5'))**(1.3)) + 
2 * (1/((x('5'))**(0.70999999999999996) * x('7'))) =l= 1;
x.lo('1')=0.10000000000000001;
x.up('1')=10;
x.lo('2')=0.10000000000000001;
x.up('2')=10;
x.lo('3')=0.10000000000000001;
x.up('3')=10;
x.lo('4')=0.10000000000000001;
x.up('4')=10;
x.lo('5')=0.10000000000000001;
x.up('5')=10;
x.lo('6')=0.10000000000000001;
x.up('6')=10;
x.lo('7')=0.10000000000000001;
x.up('7')=10;
x.lo('8')=0.10000000000000001;
x.up('8')=10;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


