* GAMS-model trimloss.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*75/;
 Set j/1*142/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.10000000000000001 * x('21') + 
0.20000000000000001 * x('22') + 
0.29999999999999999 * x('23') + 
0.40000000000000002 * x('24') + 
x('25') + 
2 * x('26') + 
3 * x('27') + 
4 * x('28') + 
5 * x('29') + 
6 * x('30') + 
7 * x('31') + 
8 * x('32') + 
9 * x('33') + 
10 * x('34') + 
11 * x('35') + 
12 * x('36') + 
13 * x('37') + 
14 * x('38') + 
15 * x('39') + 
x('40') + 
2 * x('41') + 
3 * x('42') + 
4 * x('43') + 
5 * x('44') + 
6 * x('45') + 
7 * x('46') + 
8 * x('47') + 
9 * x('48') + 
10 * x('49') + 
11 * x('50') + 
12 * x('51') + 
x('52') + 
2 * x('53') + 
3 * x('54') + 
4 * x('55') + 
5 * x('56') + 
6 * x('57') + 
7 * x('58') + 
8 * x('59') + 
9 * x('60') + 
x('61') + 
2 * x('62') + 
3 * x('63') + 
4 * x('64') + 
5 * x('65') + 
6 * x('66');


con1.. x('20') - 
3 * x('139') - 
8 * x('140') - 
15 * x('141') - 
24 * x('142') =e= 1;
con2.. x('19') - 
3 * x('135') - 
8 * x('136') - 
15 * x('137') - 
24 * x('138') =e= 1;
con3.. x('18') - 
3 * x('131') - 
8 * x('132') - 
15 * x('133') - 
24 * x('134') =e= 1;
con4.. x('17') - 
3 * x('127') - 
8 * x('128') - 
15 * x('129') - 
24 * x('130') =e= 1;
con5.. x('16') - 
3 * x('122') - 
8 * x('123') - 
15 * x('124') - 
24 * x('125') - 
35 * x('126') =e= 1;
con6.. x('15') - 
3 * x('117') - 
8 * x('118') - 
15 * x('119') - 
24 * x('120') - 
35 * x('121') =e= 1;
con7.. x('14') - 
3 * x('112') - 
8 * x('113') - 
15 * x('114') - 
24 * x('115') - 
35 * x('116') =e= 1;
con8.. x('13') - 
3 * x('107') - 
8 * x('108') - 
15 * x('109') - 
24 * x('110') - 
35 * x('111') =e= 1;
con9.. x('12') - 
3 * x('102') - 
8 * x('103') - 
15 * x('104') - 
24 * x('105') - 
35 * x('106') =e= 1;
con10.. x('11') - 
3 * x('97') - 
8 * x('98') - 
15 * x('99') - 
24 * x('100') - 
35 * x('101') =e= 1;
con11.. x('10') - 
3 * x('92') - 
8 * x('93') - 
15 * x('94') - 
24 * x('95') - 
35 * x('96') =e= 1;
con12.. x('9') - 
3 * x('87') - 
8 * x('88') - 
15 * x('89') - 
24 * x('90') - 
35 * x('91') =e= 1;
con13.. x('8') - 
3 * x('82') - 
8 * x('83') - 
15 * x('84') - 
24 * x('85') - 
35 * x('86') =e= 1;
con14.. x('7') - 
3 * x('77') - 
8 * x('78') - 
15 * x('79') - 
24 * x('80') - 
35 * x('81') =e= 1;
con15.. x('6') - 
3 * x('72') - 
8 * x('73') - 
15 * x('74') - 
24 * x('75') - 
35 * x('76') =e= 1;
con16.. x('5') - 
3 * x('67') - 
8 * x('68') - 
15 * x('69') - 
24 * x('70') - 
35 * x('71') =e= 1;
con17.. x('4') - 
3 * x('61') - 
8 * x('62') - 
15 * x('63') - 
24 * x('64') - 
35 * x('65') - 
48 * x('66') =e= 1;
con18.. x('3') - 
3 * x('52') - 
8 * x('53') - 
15 * x('54') - 
24 * x('55') - 
35 * x('56') - 
48 * x('57') - 
63 * x('58') - 
80 * x('59') - 
99 * x('60') =e= 1;
con19.. x('2') - 
3 * x('40') - 
8 * x('41') - 
15 * x('42') - 
24 * x('43') - 
35 * x('44') - 
48 * x('45') - 
63 * x('46') - 
80 * x('47') - 
99 * x('48') - 
120 * x('49') - 
143 * x('50') - 
168 * x('51') =e= 1;
con20.. x('1') - 
3 * x('25') - 
8 * x('26') - 
15 * x('27') - 
24 * x('28') - 
35 * x('29') - 
48 * x('30') - 
63 * x('31') - 
80 * x('32') - 
99 * x('33') - 
120 * x('34') - 
143 * x('35') - 
168 * x('36') - 
195 * x('37') - 
224 * x('38') - 
255 * x('39') =e= 1;
con21..-x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') =g= -6;
con22..-x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') =g= -9;
con23..-x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') =g= -12;
con24..-x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') =g= -15;
con25..x('23') - 
x('24') =g= 0;
con26..x('22') - 
x('23') =g= 0;
con27..x('21') - 
x('22') =g= 0;
con28..x('58') + 
x('59') + 
x('60') =g= 0;
con29..x('49') + 
x('50') + 
x('51') =g= 0;
con30..x('37') + 
x('38') + 
x('39') =g= 0;
con31..-x('61') - 
x('62') - 
x('63') - 
x('64') - 
x('65') - 
x('66') =g= -1;
con32..-x('52') - 
x('53') - 
x('54') - 
x('55') - 
x('56') - 
x('57') - 
x('58') - 
x('59') - 
x('60') =g= -1;
con33..-x('40') - 
x('41') - 
x('42') - 
x('43') - 
x('44') - 
x('45') - 
x('46') - 
x('47') - 
x('48') - 
x('49') - 
x('50') - 
x('51') =g= -1;
con34..-x('25') - 
x('26') - 
x('27') - 
x('28') - 
x('29') - 
x('30') - 
x('31') - 
x('32') - 
x('33') - 
x('34') - 
x('35') - 
x('36') - 
x('37') - 
x('38') - 
x('39') =g= -1;
con35..-x('139') - 
x('140') - 
x('141') - 
x('142') =g= -1;
con36..-x('135') - 
x('136') - 
x('137') - 
x('138') =g= -1;
con37..-x('131') - 
x('132') - 
x('133') - 
x('134') =g= -1;
con38..-x('127') - 
x('128') - 
x('129') - 
x('130') =g= -1;
con39..-x('122') - 
x('123') - 
x('124') - 
x('125') - 
x('126') =g= -1;
con40..-x('117') - 
x('118') - 
x('119') - 
x('120') - 
x('121') =g= -1;
con41..-x('112') - 
x('113') - 
x('114') - 
x('115') - 
x('116') =g= -1;
con42..-x('107') - 
x('108') - 
x('109') - 
x('110') - 
x('111') =g= -1;
con43..-x('102') - 
x('103') - 
x('104') - 
x('105') - 
x('106') =g= -1;
con44..-x('97') - 
x('98') - 
x('99') - 
x('100') - 
x('101') =g= -1;
con45..-x('92') - 
x('93') - 
x('94') - 
x('95') - 
x('96') =g= -1;
con46..-x('87') - 
x('88') - 
x('89') - 
x('90') - 
x('91') =g= -1;
con47..-x('82') - 
x('83') - 
x('84') - 
x('85') - 
x('86') =g= -1;
con48..-x('77') - 
x('78') - 
x('79') - 
x('80') - 
x('81') =g= -1;
con49..-x('72') - 
x('73') - 
x('74') - 
x('75') - 
x('76') =g= -1;
con50..-x('67') - 
x('68') - 
x('69') - 
x('70') - 
x('71') =g= -1;
con51..6 * x('24') - 
x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') =g= 0;
con52..9 * x('23') - 
x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') =g= 0;
con53..12 * x('22') - 
x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') =g= 0;
con54..15 * x('21') - 
x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') =g= 0;
con55..-x('24') + 
x('61') + 
2 * x('62') + 
3 * x('63') + 
4 * x('64') + 
5 * x('65') + 
6 * x('66') =g= 0;
con56..-x('23') + 
x('52') + 
2 * x('53') + 
3 * x('54') + 
4 * x('55') + 
5 * x('56') + 
6 * x('57') + 
7 * x('58') + 
8 * x('59') + 
9 * x('60') =g= 0;
con57..-x('22') + 
x('40') + 
2 * x('41') + 
3 * x('42') + 
4 * x('43') + 
5 * x('44') + 
6 * x('45') + 
7 * x('46') + 
8 * x('47') + 
9 * x('48') + 
10 * x('49') + 
11 * x('50') + 
12 * x('51') =g= 0;
con58..-x('21') + 
x('25') + 
2 * x('26') + 
3 * x('27') + 
4 * x('28') + 
5 * x('29') + 
6 * x('30') + 
7 * x('31') + 
8 * x('32') + 
9 * x('33') + 
10 * x('34') + 
11 * x('35') + 
12 * x('36') + 
13 * x('37') + 
14 * x('38') + 
15 * x('39') =g= 0;
con59..(-1800) * x('24') + 
330 * x('82') + 
660 * x('83') + 
990 * x('84') + 
1320 * x('85') + 
1650 * x('86') + 
365 * x('102') + 
730 * x('103') + 
1095 * x('104') + 
1460 * x('105') + 
1825 * x('106') + 
390 * x('122') + 
780 * x('123') + 
1170 * x('124') + 
1560 * x('125') + 
1950 * x('126') + 
435 * x('139') + 
870 * x('140') + 
1305 * x('141') + 
1740 * x('142') =g= 0;
con60..(-1800) * x('23') + 
330 * x('77') + 
660 * x('78') + 
990 * x('79') + 
1320 * x('80') + 
1650 * x('81') + 
365 * x('97') + 
730 * x('98') + 
1095 * x('99') + 
1460 * x('100') + 
1825 * x('101') + 
390 * x('117') + 
780 * x('118') + 
1170 * x('119') + 
1560 * x('120') + 
1950 * x('121') + 
435 * x('135') + 
870 * x('136') + 
1305 * x('137') + 
1740 * x('138') =g= 0;
con61..(-1800) * x('22') + 
330 * x('72') + 
660 * x('73') + 
990 * x('74') + 
1320 * x('75') + 
1650 * x('76') + 
365 * x('92') + 
730 * x('93') + 
1095 * x('94') + 
1460 * x('95') + 
1825 * x('96') + 
390 * x('112') + 
780 * x('113') + 
1170 * x('114') + 
1560 * x('115') + 
1950 * x('116') + 
435 * x('131') + 
870 * x('132') + 
1305 * x('133') + 
1740 * x('134') =g= 0;
con62..(-1800) * x('21') + 
330 * x('67') + 
660 * x('68') + 
990 * x('69') + 
1320 * x('70') + 
1650 * x('71') + 
365 * x('87') + 
730 * x('88') + 
1095 * x('89') + 
1460 * x('90') + 
1825 * x('91') + 
390 * x('107') + 
780 * x('108') + 
1170 * x('109') + 
1560 * x('110') + 
1950 * x('111') + 
435 * x('127') + 
870 * x('128') + 
1305 * x('129') + 
1740 * x('130') =g= 0;
con63..2000 * x('24') - 
330 * x('82') - 
660 * x('83') - 
990 * x('84') - 
1320 * x('85') - 
1650 * x('86') - 
365 * x('102') - 
730 * x('103') - 
1095 * x('104') - 
1460 * x('105') - 
1825 * x('106') - 
390 * x('122') - 
780 * x('123') - 
1170 * x('124') - 
1560 * x('125') - 
1950 * x('126') - 
435 * x('139') - 
870 * x('140') - 
1305 * x('141') - 
1740 * x('142') =g= 0;
con64..2000 * x('23') - 
330 * x('77') - 
660 * x('78') - 
990 * x('79') - 
1320 * x('80') - 
1650 * x('81') - 
365 * x('97') - 
730 * x('98') - 
1095 * x('99') - 
1460 * x('100') - 
1825 * x('101') - 
390 * x('117') - 
780 * x('118') - 
1170 * x('119') - 
1560 * x('120') - 
1950 * x('121') - 
435 * x('135') - 
870 * x('136') - 
1305 * x('137') - 
1740 * x('138') =g= 0;
con65..2000 * x('22') - 
330 * x('72') - 
660 * x('73') - 
990 * x('74') - 
1320 * x('75') - 
1650 * x('76') - 
365 * x('92') - 
730 * x('93') - 
1095 * x('94') - 
1460 * x('95') - 
1825 * x('96') - 
390 * x('112') - 
780 * x('113') - 
1170 * x('114') - 
1560 * x('115') - 
1950 * x('116') - 
435 * x('131') - 
870 * x('132') - 
1305 * x('133') - 
1740 * x('134') =g= 0;
con66..2000 * x('21') - 
330 * x('67') - 
660 * x('68') - 
990 * x('69') - 
1320 * x('70') - 
1650 * x('71') - 
365 * x('87') - 
730 * x('88') - 
1095 * x('89') - 
1460 * x('90') - 
1825 * x('91') - 
390 * x('107') - 
780 * x('108') - 
1170 * x('109') - 
1560 * x('110') - 
1950 * x('111') - 
435 * x('127') - 
870 * x('128') - 
1305 * x('129') - 
1740 * x('130') =g= 0;
con67..19 * x('24') - 
x('82') - 
2 * x('83') - 
3 * x('84') - 
4 * x('85') - 
5 * x('86') - 
x('102') - 
2 * x('103') - 
3 * x('104') - 
4 * x('105') - 
5 * x('106') - 
x('122') - 
2 * x('123') - 
3 * x('124') - 
4 * x('125') - 
5 * x('126') - 
x('139') - 
2 * x('140') - 
3 * x('141') - 
4 * x('142') =g= 0;
con68..19 * x('23') - 
x('77') - 
2 * x('78') - 
3 * x('79') - 
4 * x('80') - 
5 * x('81') - 
x('97') - 
2 * x('98') - 
3 * x('99') - 
4 * x('100') - 
5 * x('101') - 
x('117') - 
2 * x('118') - 
3 * x('119') - 
4 * x('120') - 
5 * x('121') - 
x('135') - 
2 * x('136') - 
3 * x('137') - 
4 * x('138') =g= 0;
con69..19 * x('22') - 
x('72') - 
2 * x('73') - 
3 * x('74') - 
4 * x('75') - 
5 * x('76') - 
x('92') - 
2 * x('93') - 
3 * x('94') - 
4 * x('95') - 
5 * x('96') - 
x('112') - 
2 * x('113') - 
3 * x('114') - 
4 * x('115') - 
5 * x('116') - 
x('131') - 
2 * x('132') - 
3 * x('133') - 
4 * x('134') =g= 0;
con70..19 * x('21') - 
x('67') - 
2 * x('68') - 
3 * x('69') - 
4 * x('70') - 
5 * x('71') - 
x('87') - 
2 * x('88') - 
3 * x('89') - 
4 * x('90') - 
5 * x('91') - 
x('107') - 
2 * x('108') - 
3 * x('109') - 
4 * x('110') - 
5 * x('111') - 
x('127') - 
2 * x('128') - 
3 * x('129') - 
4 * x('130') =g= 0;
con71..x('25') + 
2 * x('26') + 
3 * x('27') + 
4 * x('28') + 
5 * x('29') + 
6 * x('30') + 
7 * x('31') + 
8 * x('32') + 
9 * x('33') + 
10 * x('34') + 
11 * x('35') + 
12 * x('36') + 
13 * x('37') + 
14 * x('38') + 
15 * x('39') + 
x('40') + 
2 * x('41') + 
3 * x('42') + 
4 * x('43') + 
5 * x('44') + 
6 * x('45') + 
7 * x('46') + 
8 * x('47') + 
9 * x('48') + 
10 * x('49') + 
11 * x('50') + 
12 * x('51') + 
x('52') + 
2 * x('53') + 
3 * x('54') + 
4 * x('55') + 
5 * x('56') + 
6 * x('57') + 
7 * x('58') + 
8 * x('59') + 
9 * x('60') + 
x('61') + 
2 * x('62') + 
3 * x('63') + 
4 * x('64') + 
5 * x('65') + 
6 * x('66') =g= 9;
con72..sqrt(x('1') * x('5')) + 
sqrt(x('2') * x('6')) + 
sqrt(x('3') * x('7')) + 
sqrt(x('4') * x('8')) - 
x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') - 
x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') - 
x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') - 
x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') - 
x('67') - 
2 * x('68') - 
3 * x('69') - 
4 * x('70') - 
5 * x('71') - 
x('72') - 
2 * x('73') - 
3 * x('74') - 
4 * x('75') - 
5 * x('76') - 
x('77') - 
2 * x('78') - 
3 * x('79') - 
4 * x('80') - 
5 * x('81') - 
x('82') - 
2 * x('83') - 
3 * x('84') - 
4 * x('85') - 
5 * x('86') =g= 12;
con73..sqrt(x('1') * x('17')) + 
sqrt(x('2') * x('18')) + 
sqrt(x('3') * x('19')) + 
sqrt(x('4') * x('20')) - 
x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') - 
x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') - 
x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') - 
x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') - 
x('127') - 
2 * x('128') - 
3 * x('129') - 
4 * x('130') - 
x('131') - 
2 * x('132') - 
3 * x('133') - 
4 * x('134') - 
x('135') - 
2 * x('136') - 
3 * x('137') - 
4 * x('138') - 
x('139') - 
2 * x('140') - 
3 * x('141') - 
4 * x('142') =g= 9;
con74..sqrt(x('1') * x('13')) + 
sqrt(x('2') * x('14')) + 
sqrt(x('3') * x('15')) + 
sqrt(x('4') * x('16')) - 
x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') - 
x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') - 
x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') - 
x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') - 
x('107') - 
2 * x('108') - 
3 * x('109') - 
4 * x('110') - 
5 * x('111') - 
x('112') - 
2 * x('113') - 
3 * x('114') - 
4 * x('115') - 
5 * x('116') - 
x('117') - 
2 * x('118') - 
3 * x('119') - 
4 * x('120') - 
5 * x('121') - 
x('122') - 
2 * x('123') - 
3 * x('124') - 
4 * x('125') - 
5 * x('126') =g= 15;
con75..sqrt(x('1') * x('9')) + 
sqrt(x('2') * x('10')) + 
sqrt(x('3') * x('11')) + 
sqrt(x('4') * x('12')) - 
x('25') - 
2 * x('26') - 
3 * x('27') - 
4 * x('28') - 
5 * x('29') - 
6 * x('30') - 
7 * x('31') - 
8 * x('32') - 
9 * x('33') - 
10 * x('34') - 
11 * x('35') - 
12 * x('36') - 
13 * x('37') - 
14 * x('38') - 
15 * x('39') - 
x('40') - 
2 * x('41') - 
3 * x('42') - 
4 * x('43') - 
5 * x('44') - 
6 * x('45') - 
7 * x('46') - 
8 * x('47') - 
9 * x('48') - 
10 * x('49') - 
11 * x('50') - 
12 * x('51') - 
x('52') - 
2 * x('53') - 
3 * x('54') - 
4 * x('55') - 
5 * x('56') - 
6 * x('57') - 
7 * x('58') - 
8 * x('59') - 
9 * x('60') - 
x('61') - 
2 * x('62') - 
3 * x('63') - 
4 * x('64') - 
5 * x('65') - 
6 * x('66') - 
x('87') - 
2 * x('88') - 
3 * x('89') - 
4 * x('90') - 
5 * x('91') - 
x('92') - 
2 * x('93') - 
3 * x('94') - 
4 * x('95') - 
5 * x('96') - 
x('97') - 
2 * x('98') - 
3 * x('99') - 
4 * x('100') - 
5 * x('101') - 
x('102') - 
2 * x('103') - 
3 * x('104') - 
4 * x('105') - 
5 * x('106') =g= 6;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.lo('21')=0;
x.up('21')=1;
x.lo('22')=0;
x.up('22')=1;
x.lo('23')=0;
x.up('23')=1;
x.lo('24')=0;
x.up('24')=1;
x.lo('25')=0;
x.up('25')=1;
x.lo('26')=0;
x.up('26')=1;
x.lo('27')=0;
x.up('27')=1;
x.lo('28')=0;
x.up('28')=1;
x.lo('29')=0;
x.up('29')=1;
x.lo('30')=0;
x.up('30')=1;
x.lo('31')=0;
x.up('31')=1;
x.lo('32')=0;
x.up('32')=1;
x.lo('33')=0;
x.up('33')=1;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=0;
x.up('35')=1;
x.lo('36')=0;
x.up('36')=1;
x.lo('37')=0;
x.up('37')=1;
x.lo('38')=0;
x.up('38')=1;
x.lo('39')=0;
x.up('39')=1;
x.lo('40')=0;
x.up('40')=1;
x.lo('41')=0;
x.up('41')=1;
x.lo('42')=0;
x.up('42')=1;
x.lo('43')=0;
x.up('43')=1;
x.lo('44')=0;
x.up('44')=1;
x.lo('45')=0;
x.up('45')=1;
x.lo('46')=0;
x.up('46')=1;
x.lo('47')=0;
x.up('47')=1;
x.lo('48')=0;
x.up('48')=1;
x.lo('49')=0;
x.up('49')=1;
x.lo('50')=0;
x.up('50')=1;
x.lo('51')=0;
x.up('51')=1;
x.lo('52')=0;
x.up('52')=1;
x.lo('53')=0;
x.up('53')=1;
x.lo('54')=0;
x.up('54')=1;
x.lo('55')=0;
x.up('55')=1;
x.lo('56')=0;
x.up('56')=1;
x.lo('57')=0;
x.up('57')=1;
x.lo('58')=0;
x.up('58')=1;
x.lo('59')=0;
x.up('59')=1;
x.lo('60')=0;
x.up('60')=1;
x.lo('61')=0;
x.up('61')=1;
x.lo('62')=0;
x.up('62')=1;
x.lo('63')=0;
x.up('63')=1;
x.lo('64')=0;
x.up('64')=1;
x.lo('65')=0;
x.up('65')=1;
x.lo('66')=0;
x.up('66')=1;
x.lo('67')=0;
x.up('67')=1;
x.lo('68')=0;
x.up('68')=1;
x.lo('69')=0;
x.up('69')=1;
x.lo('70')=0;
x.up('70')=1;
x.lo('71')=0;
x.up('71')=1;
x.lo('72')=0;
x.up('72')=1;
x.lo('73')=0;
x.up('73')=1;
x.lo('74')=0;
x.up('74')=1;
x.lo('75')=0;
x.up('75')=1;
x.lo('76')=0;
x.up('76')=1;
x.lo('77')=0;
x.up('77')=1;
x.lo('78')=0;
x.up('78')=1;
x.lo('79')=0;
x.up('79')=1;
x.lo('80')=0;
x.up('80')=1;
x.lo('81')=0;
x.up('81')=1;
x.lo('82')=0;
x.up('82')=1;
x.lo('83')=0;
x.up('83')=1;
x.lo('84')=0;
x.up('84')=1;
x.lo('85')=0;
x.up('85')=1;
x.lo('86')=0;
x.up('86')=1;
x.lo('87')=0;
x.up('87')=1;
x.lo('88')=0;
x.up('88')=1;
x.lo('89')=0;
x.up('89')=1;
x.lo('90')=0;
x.up('90')=1;
x.lo('91')=0;
x.up('91')=1;
x.lo('92')=0;
x.up('92')=1;
x.lo('93')=0;
x.up('93')=1;
x.lo('94')=0;
x.up('94')=1;
x.lo('95')=0;
x.up('95')=1;
x.lo('96')=0;
x.up('96')=1;
x.lo('97')=0;
x.up('97')=1;
x.lo('98')=0;
x.up('98')=1;
x.lo('99')=0;
x.up('99')=1;
x.lo('100')=0;
x.up('100')=1;
x.lo('101')=0;
x.up('101')=1;
x.lo('102')=0;
x.up('102')=1;
x.lo('103')=0;
x.up('103')=1;
x.lo('104')=0;
x.up('104')=1;
x.lo('105')=0;
x.up('105')=1;
x.lo('106')=0;
x.up('106')=1;
x.lo('107')=0;
x.up('107')=1;
x.lo('108')=0;
x.up('108')=1;
x.lo('109')=0;
x.up('109')=1;
x.lo('110')=0;
x.up('110')=1;
x.lo('111')=0;
x.up('111')=1;
x.lo('112')=0;
x.up('112')=1;
x.lo('113')=0;
x.up('113')=1;
x.lo('114')=0;
x.up('114')=1;
x.lo('115')=0;
x.up('115')=1;
x.lo('116')=0;
x.up('116')=1;
x.lo('117')=0;
x.up('117')=1;
x.lo('118')=0;
x.up('118')=1;
x.lo('119')=0;
x.up('119')=1;
x.lo('120')=0;
x.up('120')=1;
x.lo('121')=0;
x.up('121')=1;
x.lo('122')=0;
x.up('122')=1;
x.lo('123')=0;
x.up('123')=1;
x.lo('124')=0;
x.up('124')=1;
x.lo('125')=0;
x.up('125')=1;
x.lo('126')=0;
x.up('126')=1;
x.lo('127')=0;
x.up('127')=1;
x.lo('128')=0;
x.up('128')=1;
x.lo('129')=0;
x.up('129')=1;
x.lo('130')=0;
x.up('130')=1;
x.lo('131')=0;
x.up('131')=1;
x.lo('132')=0;
x.up('132')=1;
x.lo('133')=0;
x.up('133')=1;
x.lo('134')=0;
x.up('134')=1;
x.lo('135')=0;
x.up('135')=1;
x.lo('136')=0;
x.up('136')=1;
x.lo('137')=0;
x.up('137')=1;
x.lo('138')=0;
x.up('138')=1;
x.lo('139')=0;
x.up('139')=1;
x.lo('140')=0;
x.up('140')=1;
x.lo('141')=0;
x.up('141')=1;
x.lo('142')=0;
x.up('142')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


