* GAMS-model coolhans.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*12/;
 Set j/1*12/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0;


con1.. 1.388e-07 * x('1') - 
1886 * x('4') + 
42.362000000000002 * x('7') + 
x('10') =e= 0;
con2.. 1.388e-07 * x('2') - 
1886 * x('5') + 
42.362000000000002 * x('8') + 
x('11') =e= -948.21000000000004;
con3.. 1.388e-07 * x('3') - 
1886 * x('6') + 
42.362000000000002 * x('9') + 
x('12') =e= 0;
con4.. 0.0060892999999999997 * x('1') - 
44.292000000000002 * x('4') + 
2.0011000000000001 * x('7') =e= 0;
con5.. 0.0060892999999999997 * x('2') - 
44.292000000000002 * x('5') + 
2.0011000000000001 * x('8') =e= -44.792000000000002;
con6.. 0.0060892999999999997 * x('3') - 
44.292000000000002 * x('6') + 
2.0011000000000001 * x('9') =e= 0;
con7.. (-1.3876999999999999e-07) * x('1') + 
42.362000000000002 * x('4') - 
2.0705 * x('7') =e= 0;
con8.. (-1.3876999999999999e-07) * x('2') + 
42.362000000000002 * x('5') - 
2.0705 * x('8') =e= 42.683999999999997;
con9.. (-1.3876999999999999e-07) * x('3') + 
42.362000000000002 * x('6') - 
2.0705 * x('9') =e= 0;
con10.. -x('12') + 
x('9') * (1.3724999999999999e-07 * x('3') + 
937.62 * x('6') - 
42.207000000000001 * x('9')) + 
x('3') * (1.3724999999999999e-07 * x('1') + 
937.62 * x('4') - 
42.207000000000001 * x('7')) + 
x('6') * (1.3724999999999999e-07 * x('2') + 
937.62 * x('5') - 
42.207000000000001 * x('8')) =e= 0;
con11.. -x('11') + 
x('5') * (1.3724999999999999e-07 * x('2') + 
937.62 * x('5') - 
42.207000000000001 * x('8')) + 
x('2') * (1.3724999999999999e-07 * x('1') + 
937.62 * x('4') - 
42.207000000000001 * x('7')) + 
x('8') * (1.3724999999999999e-07 * x('3') + 
937.62 * x('6') - 
42.207000000000001 * x('9')) =e= 0;
con12.. -x('10') + 
x('1') * (1.3724999999999999e-07 * x('1') + 
937.62 * x('4') - 
42.207000000000001 * x('7')) + 
x('4') * (1.3724999999999999e-07 * x('2') + 
937.62 * x('5') - 
42.207000000000001 * x('8')) + 
x('7') * (1.3724999999999999e-07 * x('3') + 
937.62 * x('6') - 
42.207000000000001 * x('9')) =e= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


