* GAMS-model hs084.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*5/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 8720288.8489999995 * x('1') - 
150512.52530000001 * x('1') * x('2') + 
156.6950325 * x('1') * x('3') - 
476470.3222 * x('1') * x('4') - 
729482.82709999999 * x('1') * x('5') + 24345;


con1..(-326669.51040000003) * x('1') + 
7390.6841199999999 * x('1') * x('2') - 
27.898697599999998 * x('1') * x('3') + 
16643.076000000001 * x('1') * x('4') + 
30988.146000000001 * x('1') * x('5') =g= 0;
con2..(-326669.51040000003) * x('1') + 
7390.6841199999999 * x('1') * x('2') - 
27.898697599999998 * x('1') * x('3') + 
16643.076000000001 * x('1') * x('4') + 
30988.146000000001 * x('1') * x('5') =l= 277200;
con3..(-155011.1084) * x('1') + 
4360.53352 * x('1') * x('2') + 
12.9492344 * x('1') * x('3') + 
10236.884 * x('1') * x('4') + 
13176.786 * x('1') * x('5') =g= 0;
con4..(-155011.1084) * x('1') + 
4360.53352 * x('1') * x('2') + 
12.9492344 * x('1') * x('3') + 
10236.884 * x('1') * x('4') + 
13176.786 * x('1') * x('5') =l= 294000;
con5..(-145421.402) * x('1') + 
2931.1505999999999 * x('1') * x('2') - 
40.427931999999998 * x('1') * x('3') + 
5106.192 * x('1') * x('4') + 
15711.360000000001 * x('1') * x('5') =g= 0;
con6..(-145421.402) * x('1') + 
2931.1505999999999 * x('1') * x('2') - 
40.427931999999998 * x('1') * x('3') + 
5106.192 * x('1') * x('4') + 
15711.360000000001 * x('1') * x('5') =l= 294000;
x.lo('1')=0;
x.up('1')=1000;
x.lo('2')=1.2;
x.up('2')=2.3999999999999999;
x.lo('3')=20;
x.up('3')=60;
x.lo('4')=9;
x.up('4')=9.3000000000000007;
x.lo('5')=6.5;
x.up('5')=7;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


