* GAMS-model gridneti.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*36/;
 Set j/1*61/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.01 * sqrt(power(x('61'), 2) + 
2 * x('1') * (x('1') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('2') * (x('2') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('3') * (x('3') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('4') * (x('4') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('5') * (x('5') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('6') * (x('6') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('7') * (x('7') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('8') * (x('8') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('9') * (x('9') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('10') * (x('10') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('11') * (x('11') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('12') * (x('12') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('13') * (x('13') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('14') * (x('14') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('15') * (x('15') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('16') * (x('16') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('17') * (x('17') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('18') * (x('18') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('19') * (x('19') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('20') * (x('20') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('21') * (x('21') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('22') * (x('22') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('23') * (x('23') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('24') * (x('24') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('25') * (x('25') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('26') * (x('26') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('27') * (x('27') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('28') * (x('28') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('29') * (x('29') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('30') * (x('30') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('31') * (x('31') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('32') * (x('32') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('33') * (x('33') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('34') * (x('34') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('35') * (x('35') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('36') * (x('36') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('37') * (x('37') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('38') * (x('38') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('39') * (x('39') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('40') * (x('40') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('41') * (x('41') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('42') * (x('42') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('43') * (x('43') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('44') * (x('44') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('45') * (x('45') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('46') * (x('46') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('47') * (x('47') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('48') * (x('48') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('49') * (x('49') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('50') * (x('50') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('51') * (x('51') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('52') * (x('52') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('53') * (x('53') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('54') * (x('54') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('55') * (x('55') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('56') * (x('56') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('57') * (x('57') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('58') * (x('58') - 
x('61')) + 
1) + 
0.01 * sqrt(power(x('61'), 2) + 
2 * x('59') * (x('59') - 
x('61')) + 
1) + 
0.01 * power(x('2'), 2) + 
0.01 * power(x('3'), 2) + 
0.01 * power(x('4'), 2) + 
0.01 * power(x('5'), 2) + 
0.01 * power(x('6'), 2) + 
1.0000000000119083 * power(x('7'), 2) + 
1.0000000000119083 * power(x('8'), 2) + 
0.01 * power(x('9'), 2) + 
1.0000000000119083 * power(x('10'), 2) + 
0.01 * power(x('11'), 2) + 
0.01 * power(x('12'), 2) + 
0.01 * power(x('13'), 2) + 
0.01 * power(x('14'), 2) + 
0.01 * power(x('15'), 2) + 
0.01 * power(x('16'), 2) + 
0.01 * power(x('17'), 2) + 
0.01 * power(x('18'), 2) + 
1.0000000000119083 * power(x('19'), 2) + 
0.01 * power(x('20'), 2) + 
1.0000000000119083 * power(x('21'), 2) + 
0.01 * power(x('22'), 2) + 
0.01 * power(x('23'), 2) + 
0.01 * power(x('24'), 2) + 
0.01 * power(x('25'), 2) + 
0.01 * power(x('26'), 2) + 
0.01 * power(x('27'), 2) + 
0.01 * power(x('28'), 2) + 
0.01 * power(x('29'), 2) + 
1.0000000000119083 * power(x('30'), 2) + 
0.01 * power(x('31'), 2) + 
1.0000000000119083 * power(x('32'), 2) + 
0.01 * power(x('33'), 2) + 
1.0000000000119083 * power(x('34'), 2) + 
1.0000000000119083 * power(x('35'), 2) + 
1.0000000000119083 * power(x('36'), 2) + 
0.01 * power(x('37'), 2) + 
1.0000000000119083 * power(x('38'), 2) + 
0.01 * power(x('39'), 2) + 
1.0000000000119083 * power(x('40'), 2) + 
1.0000000000119083 * power(x('41'), 2) + 
1.0000000000119083 * power(x('42'), 2) + 
1.0000000000119083 * power(x('43'), 2) + 
1.0000000000119083 * power(x('44'), 2) + 
1.0000000000119083 * power(x('45'), 2) + 
0.01 * power(x('46'), 2) + 
1.0000000000119083 * power(x('47'), 2) + 
0.01 * power(x('48'), 2) + 
1.0000000000119083 * power(x('49'), 2) + 
0.01 * power(x('50'), 2) + 
1.0000000000119083 * power(x('51'), 2) + 
1.0000000000119083 * power(x('52'), 2) + 
1.0000000000119083 * power(x('53'), 2) + 
1.0000000000119083 * power(x('54'), 2) + 
0.01 * power(x('55'), 2) + 
0.01 * power(x('56'), 2) + 
0.01 * power(x('57'), 2) + 
0.01 * power(x('58'), 2) + 
1.0000000000119083 * power(x('59'), 2) + 
0.01 * power(x('60'), 2) + 
0.01 * power(x('1'), 2) + 
8.3333329999999989e-06 * power(-x('59') + 
x('60') + 
10, 4);


con1.. -x('55') - 
x('60') =e= -10;
con2.. -x('54') - 
x('59') + 
x('60') =e= 0;
con3.. -x('52') - 
x('58') + 
x('59') =e= 0;
con4.. -x('50') - 
x('57') + 
x('58') =e= 0;
con5.. -x('48') - 
x('56') + 
x('57') =e= 0;
con6.. -x('46') + 
x('56') =e= 0;
con7.. -x('44') - 
x('53') + 
x('55') =e= 0;
con8.. -x('43') - 
x('51') + 
x('53') + 
x('54') =e= 0;
con9.. -x('41') - 
x('49') + 
x('51') + 
x('52') =e= 0;
con10.. -x('39') - 
x('47') + 
x('49') + 
x('50') =e= 0;
con11.. -x('37') - 
x('45') + 
x('47') + 
x('48') =e= 0;
con12.. -x('35') + 
x('45') + 
x('46') =e= 0;
con13.. -x('33') - 
x('42') + 
x('44') =e= 0;
con14.. -x('32') - 
x('40') + 
x('42') + 
x('43') =e= 0;
con15.. -x('30') - 
x('38') + 
x('40') + 
x('41') =e= 0;
con16.. -x('28') - 
x('36') + 
x('38') + 
x('39') =e= 0;
con17.. -x('26') - 
x('34') + 
x('36') + 
x('37') =e= 0;
con18.. -x('24') + 
x('34') + 
x('35') =e= 0;
con19.. -x('22') - 
x('31') + 
x('33') =e= 0;
con20.. -x('21') - 
x('29') + 
x('31') + 
x('32') =e= 0;
con21.. -x('19') - 
x('27') + 
x('29') + 
x('30') =e= 0;
con22.. -x('17') - 
x('25') + 
x('27') + 
x('28') =e= 0;
con23.. -x('15') - 
x('23') + 
x('25') + 
x('26') =e= 0;
con24.. -x('13') + 
x('23') + 
x('24') =e= 0;
con25.. -x('11') - 
x('20') + 
x('22') =e= 0;
con26.. -x('10') - 
x('18') + 
x('20') + 
x('21') =e= 0;
con27.. -x('8') - 
x('16') + 
x('18') + 
x('19') =e= 0;
con28.. -x('6') - 
x('14') + 
x('16') + 
x('17') =e= 0;
con29.. -x('4') - 
x('12') + 
x('14') + 
x('15') =e= 0;
con30.. -x('2') + 
x('12') + 
x('13') =e= 0;
con31.. -x('9') + 
x('11') =e= 0;
con32.. -x('7') + 
x('9') + 
x('10') =e= 0;
con33.. -x('5') + 
x('7') + 
x('8') =e= 0;
con34.. -x('3') + 
x('5') + 
x('6') =e= 0;
con35.. -x('1') + 
x('3') + 
x('4') =e= 0;
con36.. x('1') + 
x('2') =e= 10;
x.lo('3')=0.10000000000000001;
x.lo('6')=0.10000000000000001;
x.lo('9')=0.10000000000000001;
x.lo('12')=0.10000000000000001;
x.lo('15')=0.10000000000000001;
x.lo('18')=0.10000000000000001;
x.lo('21')=0.10000000000000001;
x.lo('24')=0.10000000000000001;
x.lo('27')=0.10000000000000001;
x.lo('30')=0.10000000000000001;
x.lo('33')=0.10000000000000001;
x.lo('36')=0.10000000000000001;
x.lo('39')=0.10000000000000001;
x.lo('42')=0.10000000000000001;
x.lo('45')=0.10000000000000001;
x.lo('48')=0.10000000000000001;
x.lo('51')=0.10000000000000001;
x.lo('54')=0.10000000000000001;
x.lo('57')=0.10000000000000001;
x.lo('60')=0.10000000000000001;
x.lo('61')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


