* GAMS-model bard.dag.gms written by dag2gams Converter at 29/03/2004 16:58:58
* University of Vienna
$offdigit;
 Set j/1*3/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(1/(15 * x('2') + 
x('3'))) - 
x('1') + 
0.14000000000000001, 2) + 
power((-2) * (1/(14 * x('2') + 
2 * x('3'))) - 
x('1') + 
0.17999999999999999, 2) + 
power((-3) * (1/(13 * x('2') + 
3 * x('3'))) - 
x('1') + 
0.22, 2) + 
power((-4) * (1/(12 * x('2') + 
4 * x('3'))) - 
x('1') + 
0.25, 2) + 
power((-5) * (1/(11 * x('2') + 
5 * x('3'))) - 
x('1') + 
0.28999999999999998, 2) + 
power((-6) * (1/(10 * x('2') + 
6 * x('3'))) - 
x('1') + 
0.32000000000000001, 2) + 
power((-7) * (1/(9 * x('2') + 
7 * x('3'))) - 
x('1') + 
0.34999999999999998, 2) + 
power((-8) * (1/(8 * x('2') + 
8 * x('3'))) - 
x('1') + 
0.39000000000000001, 2) + 
power((-9) * (1/(7 * x('2') + 
7 * x('3'))) - 
x('1') + 
0.37, 2) + 
power((-10) * (1/(6 * x('2') + 
6 * x('3'))) - 
x('1') + 
0.57999999999999996, 2) + 
power((-11) * (1/(5 * x('2') + 
5 * x('3'))) - 
x('1') + 
0.72999999999999998, 2) + 
power((-12) * (1/(4 * x('2') + 
4 * x('3'))) - 
x('1') + 
0.95999999999999996, 2) + 
power((-13) * (1/(3 * x('2') + 
3 * x('3'))) - 
x('1') + 
1.3400000000000001, 2) + 
power((-14) * (1/(2 * x('2') + 
2 * x('3'))) - 
x('1') + 
2.1000000000000001, 2) + 
power((-15) * (1/(x('2') + 
x('3'))) - 
x('1') + 
4.3899999999999997, 2);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


