* GAMS-model hs114.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set i/1*13/;
 Set j/1*12/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 5.04 * x('2') + 
0.035000000000000003 * x('3') + 
10 * x('4') + 
3.3599999999999999 * x('5') - 
0.063 * x('1') * x('8');


con1.. 1.22 * x('1') - 
x('2') - 
x('5') =e= 0;
con2..(-3) * x('8') + 
1.0101010101010102 * x('10') =g= -133;
con3..(-0.98999999999999999) * x('1') + 
1.1200000000000001 * x('2') + 
x('11') =g= 0;
con4..1.1111111111111112 * x('7') + 
0.222 * x('10') =g= 35.82;
con5..3 * x('8') - 
0.98999999999999999 * x('10') =g= 133;
con6..1.0980000000000001 * x('6') - 
0.98999999999999999 * x('8') + 
0.32500000000000001 * x('9') + 
x('12') =g= -57.424999999999997;
con7..(-0.90000000000000002) * x('7') - 
0.222 * x('10') =g= -35.82;
con8..1.0101010101010102 * x('1') - 
1.1200000000000001 * x('2') - 
x('11') =g= 0;
con9..(-1.0980000000000001) * x('6') + 
1.0101010101010102 * x('8') - 
0.32500000000000001 * x('9') - 
x('12') =g= 57.424999999999997;
con10.. -x('12') - 
0.037999999999999999 * power(x('6'), 2) =e= 0;
con11.. -x('11') + 
0.13167000000000001 * x('2') * x('6') - 
0.0066699999999999997 * x('2') * power(x('6'), 2) =e= 0;
con12.. (x('3') + 
x('5')) / x('2') - 
x('6') =e= 0;
con13.. 98000 * ((x('4')) / (1000 * x('4') + 
x('1') * x('7'))) - 
x('9') =e= 0;
x.lo('1')=1.0000000000000001e-05;
x.up('1')=5000;
x.lo('2')=1.0000000000000001e-05;
x.up('2')=2000;
x.lo('3')=1.0000000000000001e-05;
x.up('3')=16000;
x.lo('4')=1.0000000000000001e-05;
x.up('4')=120;
x.lo('5')=1.0000000000000001e-05;
x.up('5')=2000;
x.lo('6')=3;
x.up('6')=12;
x.lo('7')=1.2;
x.up('7')=4;
x.lo('8')=90;
x.up('8')=95;
x.lo('9')=85;
x.up('9')=93;
x.lo('10')=145;
x.up('10')=162;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


