* GAMS-model hs109.dag.gms written by dag2gams Converter at 29/03/2004 17:01:1
* University of Vienna
$offdigit;
 Set i/1*10/;
 Set j/1*9/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 3 * x('1') + 
2 * x('2') + 
9.9999999999999995e-07 * power(x('1'), 3) + 
5.2207399999999997e-07 * power(x('2'), 3);


con1..x('3') - 
x('4') =g= -0.55000000000000004;
con2..-x('3') + 
x('4') =g= -0.55000000000000004;
con3.. cos(x('4') - 0.25) * x('5') * x('7') + 
cos(-x('3') + 
x('4') - 
0.25) * x('6') * x('7') - 
1.9000272626212895 * power(x('7'), 2) =e= -1150.9370879999999;
con4.. cos(x('3') - 0.25) * x('5') * x('6') + 
cos(x('3') - 
x('4') - 
0.25) * x('6') * x('7') + 
50.176000000000002 * x('9') - 
1.9000272626212895 * power(x('6'), 2) =e= 10035.200000000001;
con5.. sin((- x('3')) - 0.25) * x('5') * x('6') + 
sin((- x('4')) - 0.25) * x('5') * x('7') - 
50.176000000000002 * x('1') + 
0.49480791850904587 * power(x('5'), 2) =e= -20070.400000000001;
con6.. cos((- x('3')) - 0.25) * x('5') * x('6') + 
cos((- x('4')) - 0.25) * x('5') * x('7') + 
50.176000000000002 * x('8') - 
1.9000272626212895 * power(x('5'), 2) =e= 10035.200000000001;
con7.. sin(x('4') - 0.25) * x('5') * x('7') + 
sin(-x('3') + 
x('4') - 
0.25) * x('6') * x('7') + 
0.49480791850904587 * power(x('7'), 2) =e= -44244.143104000002;
con8.. sin(x('3') - 0.25) * x('5') * x('6') + 
sin(x('3') - 
x('4') - 
0.25) * x('6') * x('7') - 
50.176000000000002 * x('2') + 
0.49480791850904587 * power(x('6'), 2) =e= -20070.400000000001;
con9..-power(x('1'), 2) - 
power(x('8'), 2) =g= -2250000;
con10..-power(x('2'), 2) - 
power(x('9'), 2) =g= -2250000;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=-0.55000000000000004;
x.up('3')=0.55000000000000004;
x.lo('4')=-0.55000000000000004;
x.up('4')=0.55000000000000004;
x.lo('5')=196;
x.up('5')=252;
x.lo('6')=196;
x.up('6')=252;
x.lo('7')=196;
x.up('7')=252;
x.lo('8')=-400;
x.up('8')=800;
x.lo('9')=-400;
x.up('9')=800;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


