g3 0 1 0	# problem weeds__optiuno_tmp
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 12	# common exprs: b,c,o,c1,o1
b
3
3
1 3
x3
0 1
1 1
2 1
V3 0 1
o44
o16
o0
v1
v2
V4 0 1
o44
o16
o0
v1
o2
n2
v2
V5 0 1
o44
o16
o0
v1
o2
n3
v2
V6 0 1
o44
o16
o0
v1
o2
n4
v2
V7 0 1
o44
o16
o0
v1
o2
n5
v2
V8 0 1
o44
o16
o0
v1
o2
n6
v2
V9 0 1
o44
o16
o0
v1
o2
n7
v2
V10 0 1
o44
o16
o0
v1
o2
n8
v2
V11 0 1
o44
o16
o0
v1
o2
n9
v2
V12 0 1
o44
o16
o0
v1
o2
n10
v2
V13 0 1
o44
o16
o0
v1
o2
n11
v2
V14 0 1
o44
o16
o0
v1
o2
n12
v2
O0 0
o54
12
o5
o1
n5.308
o3
v0
o0
v3
n1
n2
o5
o1
n7.24
o3
v0
o0
v4
n1
n2
o5
o1
n9.638
o3
v0
o0
v5
n1
n2
o5
o1
n12.866
o3
v0
o0
v6
n1
n2
o5
o1
n17.069
o3
v0
o0
v7
n1
n2
o5
o1
n23.192
o3
v0
o0
v8
n1
n2
o5
o1
n31.443
o3
v0
o0
v9
n1
n2
o5
o1
n38.558
o3
v0
o0
v10
n1
n2
o5
o1
n50.156
o3
v0
o0
v11
n1
n2
o5
o1
n62.948
o3
v0
o0
v12
n1
n2
o5
o1
n75.995
o3
v0
o0
v13
n1
n2
o5
o1
n91.972
o3
v0
o0
v14
n1
n2
k2
0
0
G0 3
0 0
1 0
2 0
