* GAMS-model optcntrl.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*21/;
 Set j/1*32/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.5 * power(x('1'), 2) + 
0.5 * power(x('2'), 2) + 
0.5 * power(x('3'), 2) + 
0.5 * power(x('4'), 2) + 
0.5 * power(x('5'), 2) + 
0.5 * power(x('6'), 2) + 
0.5 * power(x('7'), 2) + 
0.5 * power(x('8'), 2) + 
0.5 * power(x('9'), 2) + 
0.5 * power(x('10'), 2) + 
0.5 * power(x('11'), 2);


con1.. -x('10') + 
x('11') - 
0.20000000000000001 * x('21') =e= 0;
con2.. -x('9') + 
x('10') - 
0.20000000000000001 * x('20') =e= 0;
con3.. -x('8') + 
x('9') - 
0.20000000000000001 * x('19') =e= 0;
con4.. -x('7') + 
x('8') - 
0.20000000000000001 * x('18') =e= 0;
con5.. -x('6') + 
x('7') - 
0.20000000000000001 * x('17') =e= 0;
con6.. -x('5') + 
x('6') - 
0.20000000000000001 * x('16') =e= 0;
con7.. -x('4') + 
x('5') - 
0.20000000000000001 * x('15') =e= 0;
con8.. -x('3') + 
x('4') - 
0.20000000000000001 * x('14') =e= 0;
con9.. -x('2') + 
x('3') - 
0.20000000000000001 * x('13') =e= 0;
con10.. -x('1') + 
x('2') - 
0.20000000000000001 * x('12') =e= 0;
con11.. 0.0040000000000000001 * x('10') - 
x('21') + 
x('22') - 
0.20000000000000001 * x('32') + 
0.01 * power(x('21'), 2) =e= 0;
con12.. 0.0040000000000000001 * x('9') - 
x('20') + 
x('21') - 
0.20000000000000001 * x('31') + 
0.01 * power(x('20'), 2) =e= 0;
con13.. 0.0040000000000000001 * x('8') - 
x('19') + 
x('20') - 
0.20000000000000001 * x('30') + 
0.01 * power(x('19'), 2) =e= 0;
con14.. 0.0040000000000000001 * x('7') - 
x('18') + 
x('19') - 
0.20000000000000001 * x('29') + 
0.01 * power(x('18'), 2) =e= 0;
con15.. 0.0040000000000000001 * x('6') - 
x('17') + 
x('18') - 
0.20000000000000001 * x('28') + 
0.01 * power(x('17'), 2) =e= 0;
con16.. 0.0040000000000000001 * x('5') - 
x('16') + 
x('17') - 
0.20000000000000001 * x('27') + 
0.01 * power(x('16'), 2) =e= 0;
con17.. 0.0040000000000000001 * x('4') - 
x('15') + 
x('16') - 
0.20000000000000001 * x('26') + 
0.01 * power(x('15'), 2) =e= 0;
con18.. 0.0040000000000000001 * x('3') - 
x('14') + 
x('15') - 
0.20000000000000001 * x('25') + 
0.01 * power(x('14'), 2) =e= 0;
con19.. 0.0040000000000000001 * x('2') - 
x('13') + 
x('14') - 
0.20000000000000001 * x('24') + 
0.01 * power(x('13'), 2) =e= 0;
con20.. 0.0040000000000000001 * x('1') - 
x('12') + 
x('13') - 
0.20000000000000001 * x('23') + 
0.01 * power(x('12'), 2) =e= 0;
con21..0.5 * power(x('1'), 2) + 
0.5 * power(x('2'), 2) + 
0.5 * power(x('3'), 2) + 
0.5 * power(x('4'), 2) + 
0.5 * power(x('5'), 2) + 
0.5 * power(x('6'), 2) + 
0.5 * power(x('7'), 2) + 
0.5 * power(x('8'), 2) + 
0.5 * power(x('9'), 2) + 
0.5 * power(x('10'), 2) + 
0.5 * power(x('11'), 2) =g= 0;
x.lo('1')=10;
x.up('1')=10;
x.lo('12')=0;
x.up('12')=0;
x.lo('22')=0;
x.up('22')=0;
x.lo('11')=0;
x.lo('13')=-1;
x.lo('14')=-1;
x.lo('15')=-1;
x.lo('16')=-1;
x.lo('17')=-1;
x.lo('18')=-1;
x.lo('19')=-1;
x.lo('20')=-1;
x.lo('21')=-1;
x.lo('23')=-0.20000000000000001;
x.up('23')=0.20000000000000001;
x.lo('24')=-0.20000000000000001;
x.up('24')=0.20000000000000001;
x.lo('25')=-0.20000000000000001;
x.up('25')=0.20000000000000001;
x.lo('26')=-0.20000000000000001;
x.up('26')=0.20000000000000001;
x.lo('27')=-0.20000000000000001;
x.up('27')=0.20000000000000001;
x.lo('28')=-0.20000000000000001;
x.up('28')=0.20000000000000001;
x.lo('29')=-0.20000000000000001;
x.up('29')=0.20000000000000001;
x.lo('30')=-0.20000000000000001;
x.up('30')=0.20000000000000001;
x.lo('31')=-0.20000000000000001;
x.up('31')=0.20000000000000001;
x.lo('32')=-0.20000000000000001;
x.up('32')=0.20000000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


