* GAMS-model heart8ls.dag.gms written by dag2gams Converter at 29/03/2004 17:01:1
* University of Vienna
$offdigit;
 Set j/1*8/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (x('1') + 
x('2') + 
0.68999999999999995) * (x('1') + 
x('2') + 
0.68999999999999995) + 
(x('3') + 
x('4') + 
0.043999999999999997) * (x('3') + 
x('4') + 
0.043999999999999997) + 
(x('1') * x('7') + 
x('2') * x('8') + 
x('3') * x('5') + 
x('4') * x('6') + 
1.3100000000000001) * (x('1') * x('7') + 
x('2') * x('8') + 
x('3') * x('5') + 
x('4') * x('6') + 
1.3100000000000001) + 
(x('1') * x('5') + 
x('2') * x('6') - 
x('3') * x('7') - 
x('4') * x('8') + 
1.5700000000000001) * (x('1') * x('5') + 
x('2') * x('6') - 
x('3') * x('7') - 
x('4') * x('8') + 
1.5700000000000001) + 
(x('3') * (power(x('5'), 2) - 
power(x('7'), 2)) + 
x('4') * (power(x('6'), 2) - 
power(x('8'), 2)) + 
2 * x('1') * x('5') * x('7') + 
2 * x('2') * x('6') * x('8') - 
2) * (x('3') * (power(x('5'), 2) - 
power(x('7'), 2)) + 
x('4') * (power(x('6'), 2) - 
power(x('8'), 2)) + 
2 * x('1') * x('5') * x('7') + 
2 * x('2') * x('6') * x('8') - 
2) + 
(x('1') * (power(x('5'), 2) - 
power(x('7'), 2)) + 
x('2') * (power(x('6'), 2) - 
power(x('8'), 2)) - 
2 * x('3') * x('5') * x('7') - 
2 * x('4') * x('6') * x('8') + 
2.6499999999999999) * (x('1') * (power(x('5'), 2) - 
power(x('7'), 2)) + 
x('2') * (power(x('6'), 2) - 
power(x('8'), 2)) - 
2 * x('3') * x('5') * x('7') - 
2 * x('4') * x('6') * x('8') + 
2.6499999999999999) + 
(x('1') * x('5') * (power(x('5'), 2) - 
3 * power(x('7'), 2)) + 
x('2') * x('6') * (power(x('6'), 2) - 
3 * power(x('8'), 2)) + 
x('3') * x('7') * ((-3) * power(x('5'), 2) + 
power(x('7'), 2)) + 
x('4') * x('8') * ((-3) * power(x('6'), 2) + 
power(x('8'), 2)) + 
12.6) * (x('1') * x('5') * (power(x('5'), 2) - 
3 * power(x('7'), 2)) + 
x('2') * x('6') * (power(x('6'), 2) - 
3 * power(x('8'), 2)) + 
x('3') * x('7') * ((-3) * power(x('5'), 2) + 
power(x('7'), 2)) + 
x('4') * x('8') * ((-3) * power(x('6'), 2) + 
power(x('8'), 2)) + 
12.6) + 
((- (x('1') * x('7') * ((-3) * power(x('5'), 2) + 
power(x('7'), 2)))) + 
x('3') * x('5') * (power(x('5'), 2) - 
3 * power(x('7'), 2)) - 
x('2') * x('8') * ((-3) * power(x('6'), 2) + 
power(x('8'), 2)) + 
x('4') * x('6') * (power(x('6'), 2) - 
3 * power(x('8'), 2)) - 
9.4800000000000004) * ((- (x('1') * x('7') * ((-3) * power(x('5'), 2) + 
power(x('7'), 2)))) + 
x('3') * x('5') * (power(x('5'), 2) - 
3 * power(x('7'), 2)) - 
x('2') * x('8') * ((-3) * power(x('6'), 2) + 
power(x('8'), 2)) + 
x('4') * x('6') * (power(x('6'), 2) - 
3 * power(x('8'), 2)) - 
9.4800000000000004);


Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


