* GAMS-model optctrl3.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*81/;
 Set j/1*122/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.5 * power(x('1'), 2) + 
0.5 * power(x('2'), 2) + 
0.5 * power(x('3'), 2) + 
0.5 * power(x('4'), 2) + 
0.5 * power(x('5'), 2) + 
0.5 * power(x('6'), 2) + 
0.5 * power(x('7'), 2) + 
0.5 * power(x('8'), 2) + 
0.5 * power(x('9'), 2) + 
0.5 * power(x('10'), 2) + 
0.5 * power(x('11'), 2) + 
0.5 * power(x('12'), 2) + 
0.5 * power(x('13'), 2) + 
0.5 * power(x('14'), 2) + 
0.5 * power(x('15'), 2) + 
0.5 * power(x('16'), 2) + 
0.5 * power(x('17'), 2) + 
0.5 * power(x('18'), 2) + 
0.5 * power(x('19'), 2) + 
0.5 * power(x('20'), 2) + 
0.5 * power(x('21'), 2) + 
0.5 * power(x('22'), 2) + 
0.5 * power(x('23'), 2) + 
0.5 * power(x('24'), 2) + 
0.5 * power(x('25'), 2) + 
0.5 * power(x('26'), 2) + 
0.5 * power(x('27'), 2) + 
0.5 * power(x('28'), 2) + 
0.5 * power(x('29'), 2) + 
0.5 * power(x('30'), 2) + 
0.5 * power(x('31'), 2) + 
0.5 * power(x('32'), 2) + 
0.5 * power(x('33'), 2) + 
0.5 * power(x('34'), 2) + 
0.5 * power(x('35'), 2) + 
0.5 * power(x('36'), 2) + 
0.5 * power(x('37'), 2) + 
0.5 * power(x('38'), 2) + 
0.5 * power(x('39'), 2) + 
0.5 * power(x('40'), 2) + 
0.5 * power(x('41'), 2) + 
(x('42') - 
0.20000000000000001) * (1000000 * x('42') - 
200000) + 
(x('43') - 
0.20000000000000001) * (1000000 * x('43') - 
200000) + 
(x('44') - 
0.20000000000000001) * (1000000 * x('44') - 
200000) + 
(x('45') - 
0.20000000000000001) * (1000000 * x('45') - 
200000) + 
(x('46') - 
0.20000000000000001) * (1000000 * x('46') - 
200000) + 
(x('47') - 
0.20000000000000001) * (1000000 * x('47') - 
200000) + 
(x('48') - 
0.20000000000000001) * (1000000 * x('48') - 
200000) + 
(x('49') - 
0.20000000000000001) * (1000000 * x('49') - 
200000) + 
(x('50') - 
0.20000000000000001) * (1000000 * x('50') - 
200000) + 
(x('51') - 
0.20000000000000001) * (1000000 * x('51') - 
200000) + 
(x('52') - 
0.20000000000000001) * (1000000 * x('52') - 
200000) + 
(x('53') - 
0.20000000000000001) * (1000000 * x('53') - 
200000) + 
(x('54') - 
0.20000000000000001) * (1000000 * x('54') - 
200000) + 
(x('55') - 
0.20000000000000001) * (1000000 * x('55') - 
200000) + 
(x('56') - 
0.20000000000000001) * (1000000 * x('56') - 
200000) + 
(x('57') - 
0.20000000000000001) * (1000000 * x('57') - 
200000) + 
(x('58') - 
0.20000000000000001) * (1000000 * x('58') - 
200000) + 
(x('59') - 
0.20000000000000001) * (1000000 * x('59') - 
200000) + 
(x('60') - 
0.20000000000000001) * (1000000 * x('60') - 
200000) + 
(x('61') - 
0.20000000000000001) * (1000000 * x('61') - 
200000) + 
(x('62') - 
0.20000000000000001) * (1000000 * x('62') - 
200000) + 
(x('63') - 
0.20000000000000001) * (1000000 * x('63') - 
200000) + 
(x('64') - 
0.20000000000000001) * (1000000 * x('64') - 
200000) + 
(x('65') - 
0.20000000000000001) * (1000000 * x('65') - 
200000) + 
(x('66') - 
0.20000000000000001) * (1000000 * x('66') - 
200000) + 
(x('67') - 
0.20000000000000001) * (1000000 * x('67') - 
200000) + 
(x('68') - 
0.20000000000000001) * (1000000 * x('68') - 
200000) + 
(x('69') - 
0.20000000000000001) * (1000000 * x('69') - 
200000) + 
(x('70') - 
0.20000000000000001) * (1000000 * x('70') - 
200000) + 
(x('71') - 
0.20000000000000001) * (1000000 * x('71') - 
200000) + 
(x('72') - 
0.20000000000000001) * (1000000 * x('72') - 
200000) + 
(x('73') - 
0.20000000000000001) * (1000000 * x('73') - 
200000) + 
(x('74') - 
0.20000000000000001) * (1000000 * x('74') - 
200000) + 
(x('75') - 
0.20000000000000001) * (1000000 * x('75') - 
200000) + 
(x('76') - 
0.20000000000000001) * (1000000 * x('76') - 
200000) + 
(x('77') - 
0.20000000000000001) * (1000000 * x('77') - 
200000) + 
(x('78') - 
0.20000000000000001) * (1000000 * x('78') - 
200000) + 
(x('79') - 
0.20000000000000001) * (1000000 * x('79') - 
200000) + 
(x('80') - 
0.20000000000000001) * (1000000 * x('80') - 
200000);


con1.. -x('40') + 
x('41') - 
0.20000000000000001 * x('120') =e= 0;
con2.. -x('39') + 
x('40') - 
0.20000000000000001 * x('119') =e= 0;
con3.. -x('38') + 
x('39') - 
0.20000000000000001 * x('118') =e= 0;
con4.. -x('37') + 
x('38') - 
0.20000000000000001 * x('117') =e= 0;
con5.. -x('36') + 
x('37') - 
0.20000000000000001 * x('116') =e= 0;
con6.. -x('35') + 
x('36') - 
0.20000000000000001 * x('115') =e= 0;
con7.. -x('34') + 
x('35') - 
0.20000000000000001 * x('114') =e= 0;
con8.. -x('33') + 
x('34') - 
0.20000000000000001 * x('113') =e= 0;
con9.. -x('32') + 
x('33') - 
0.20000000000000001 * x('112') =e= 0;
con10.. -x('31') + 
x('32') - 
0.20000000000000001 * x('111') =e= 0;
con11.. -x('30') + 
x('31') - 
0.20000000000000001 * x('110') =e= 0;
con12.. -x('29') + 
x('30') - 
0.20000000000000001 * x('109') =e= 0;
con13.. -x('28') + 
x('29') - 
0.20000000000000001 * x('108') =e= 0;
con14.. -x('27') + 
x('28') - 
0.20000000000000001 * x('107') =e= 0;
con15.. -x('26') + 
x('27') - 
0.20000000000000001 * x('106') =e= 0;
con16.. -x('25') + 
x('26') - 
0.20000000000000001 * x('105') =e= 0;
con17.. -x('24') + 
x('25') - 
0.20000000000000001 * x('104') =e= 0;
con18.. -x('23') + 
x('24') - 
0.20000000000000001 * x('103') =e= 0;
con19.. -x('22') + 
x('23') - 
0.20000000000000001 * x('102') =e= 0;
con20.. -x('21') + 
x('22') - 
0.20000000000000001 * x('101') =e= 0;
con21.. -x('20') + 
x('21') - 
0.20000000000000001 * x('100') =e= 0;
con22.. -x('19') + 
x('20') - 
0.20000000000000001 * x('99') =e= 0;
con23.. -x('18') + 
x('19') - 
0.20000000000000001 * x('98') =e= 0;
con24.. -x('17') + 
x('18') - 
0.20000000000000001 * x('97') =e= 0;
con25.. -x('16') + 
x('17') - 
0.20000000000000001 * x('96') =e= 0;
con26.. -x('15') + 
x('16') - 
0.20000000000000001 * x('95') =e= 0;
con27.. -x('14') + 
x('15') - 
0.20000000000000001 * x('94') =e= 0;
con28.. -x('13') + 
x('14') - 
0.20000000000000001 * x('93') =e= 0;
con29.. -x('12') + 
x('13') - 
0.20000000000000001 * x('92') =e= 0;
con30.. -x('11') + 
x('12') - 
0.20000000000000001 * x('91') =e= 0;
con31.. -x('10') + 
x('11') - 
0.20000000000000001 * x('90') =e= 0;
con32.. -x('9') + 
x('10') - 
0.20000000000000001 * x('89') =e= 0;
con33.. -x('8') + 
x('9') - 
0.20000000000000001 * x('88') =e= 0;
con34.. -x('7') + 
x('8') - 
0.20000000000000001 * x('87') =e= 0;
con35.. -x('6') + 
x('7') - 
0.20000000000000001 * x('86') =e= 0;
con36.. -x('5') + 
x('6') - 
0.20000000000000001 * x('85') =e= 0;
con37.. -x('4') + 
x('5') - 
0.20000000000000001 * x('84') =e= 0;
con38.. -x('3') + 
x('4') - 
0.20000000000000001 * x('83') =e= 0;
con39.. -x('2') + 
x('3') - 
0.20000000000000001 * x('82') =e= 0;
con40.. -x('1') + 
x('2') - 
0.20000000000000001 * x('81') =e= 0;
con41.. 0.0040000000000000001 * x('40') - 
0.20000000000000001 * x('80') - 
x('120') + 
x('121') + 
0.01 * power(x('120'), 2) =e= 0;
con42.. 0.0040000000000000001 * x('39') - 
0.20000000000000001 * x('79') - 
x('119') + 
x('120') + 
0.01 * power(x('119'), 2) =e= 0;
con43.. 0.0040000000000000001 * x('38') - 
0.20000000000000001 * x('78') - 
x('118') + 
x('119') + 
0.01 * power(x('118'), 2) =e= 0;
con44.. 0.0040000000000000001 * x('37') - 
0.20000000000000001 * x('77') - 
x('117') + 
x('118') + 
0.01 * power(x('117'), 2) =e= 0;
con45.. 0.0040000000000000001 * x('36') - 
0.20000000000000001 * x('76') - 
x('116') + 
x('117') + 
0.01 * power(x('116'), 2) =e= 0;
con46.. 0.0040000000000000001 * x('35') - 
0.20000000000000001 * x('75') - 
x('115') + 
x('116') + 
0.01 * power(x('115'), 2) =e= 0;
con47.. 0.0040000000000000001 * x('34') - 
0.20000000000000001 * x('74') - 
x('114') + 
x('115') + 
0.01 * power(x('114'), 2) =e= 0;
con48.. 0.0040000000000000001 * x('33') - 
0.20000000000000001 * x('73') - 
x('113') + 
x('114') + 
0.01 * power(x('113'), 2) =e= 0;
con49.. 0.0040000000000000001 * x('32') - 
0.20000000000000001 * x('72') - 
x('112') + 
x('113') + 
0.01 * power(x('112'), 2) =e= 0;
con50.. 0.0040000000000000001 * x('31') - 
0.20000000000000001 * x('71') - 
x('111') + 
x('112') + 
0.01 * power(x('111'), 2) =e= 0;
con51.. 0.0040000000000000001 * x('30') - 
0.20000000000000001 * x('70') - 
x('110') + 
x('111') + 
0.01 * power(x('110'), 2) =e= 0;
con52.. 0.0040000000000000001 * x('29') - 
0.20000000000000001 * x('69') - 
x('109') + 
x('110') + 
0.01 * power(x('109'), 2) =e= 0;
con53.. 0.0040000000000000001 * x('28') - 
0.20000000000000001 * x('68') - 
x('108') + 
x('109') + 
0.01 * power(x('108'), 2) =e= 0;
con54.. 0.0040000000000000001 * x('27') - 
0.20000000000000001 * x('67') - 
x('107') + 
x('108') + 
0.01 * power(x('107'), 2) =e= 0;
con55.. 0.0040000000000000001 * x('26') - 
0.20000000000000001 * x('66') - 
x('106') + 
x('107') + 
0.01 * power(x('106'), 2) =e= 0;
con56.. 0.0040000000000000001 * x('25') - 
0.20000000000000001 * x('65') - 
x('105') + 
x('106') + 
0.01 * power(x('105'), 2) =e= 0;
con57.. 0.0040000000000000001 * x('24') - 
0.20000000000000001 * x('64') - 
x('104') + 
x('105') + 
0.01 * power(x('104'), 2) =e= 0;
con58.. 0.0040000000000000001 * x('23') - 
0.20000000000000001 * x('63') - 
x('103') + 
x('104') + 
0.01 * power(x('103'), 2) =e= 0;
con59.. 0.0040000000000000001 * x('22') - 
0.20000000000000001 * x('62') - 
x('102') + 
x('103') + 
0.01 * power(x('102'), 2) =e= 0;
con60.. 0.0040000000000000001 * x('21') - 
0.20000000000000001 * x('61') - 
x('101') + 
x('102') + 
0.01 * power(x('101'), 2) =e= 0;
con61.. 0.0040000000000000001 * x('20') - 
0.20000000000000001 * x('60') - 
x('100') + 
x('101') + 
0.01 * power(x('100'), 2) =e= 0;
con62.. 0.0040000000000000001 * x('19') - 
0.20000000000000001 * x('59') - 
x('99') + 
x('100') + 
0.01 * power(x('99'), 2) =e= 0;
con63.. 0.0040000000000000001 * x('18') - 
0.20000000000000001 * x('58') - 
x('98') + 
x('99') + 
0.01 * power(x('98'), 2) =e= 0;
con64.. 0.0040000000000000001 * x('17') - 
0.20000000000000001 * x('57') - 
x('97') + 
x('98') + 
0.01 * power(x('97'), 2) =e= 0;
con65.. 0.0040000000000000001 * x('16') - 
0.20000000000000001 * x('56') - 
x('96') + 
x('97') + 
0.01 * power(x('96'), 2) =e= 0;
con66.. 0.0040000000000000001 * x('15') - 
0.20000000000000001 * x('55') - 
x('95') + 
x('96') + 
0.01 * power(x('95'), 2) =e= 0;
con67.. 0.0040000000000000001 * x('14') - 
0.20000000000000001 * x('54') - 
x('94') + 
x('95') + 
0.01 * power(x('94'), 2) =e= 0;
con68.. 0.0040000000000000001 * x('13') - 
0.20000000000000001 * x('53') - 
x('93') + 
x('94') + 
0.01 * power(x('93'), 2) =e= 0;
con69.. 0.0040000000000000001 * x('12') - 
0.20000000000000001 * x('52') - 
x('92') + 
x('93') + 
0.01 * power(x('92'), 2) =e= 0;
con70.. 0.0040000000000000001 * x('11') - 
0.20000000000000001 * x('51') - 
x('91') + 
x('92') + 
0.01 * power(x('91'), 2) =e= 0;
con71.. 0.0040000000000000001 * x('10') - 
0.20000000000000001 * x('50') - 
x('90') + 
x('91') + 
0.01 * power(x('90'), 2) =e= 0;
con72.. 0.0040000000000000001 * x('9') - 
0.20000000000000001 * x('49') - 
x('89') + 
x('90') + 
0.01 * power(x('89'), 2) =e= 0;
con73.. 0.0040000000000000001 * x('8') - 
0.20000000000000001 * x('48') - 
x('88') + 
x('89') + 
0.01 * power(x('88'), 2) =e= 0;
con74.. 0.0040000000000000001 * x('7') - 
0.20000000000000001 * x('47') - 
x('87') + 
x('88') + 
0.01 * power(x('87'), 2) =e= 0;
con75.. 0.0040000000000000001 * x('6') - 
0.20000000000000001 * x('46') - 
x('86') + 
x('87') + 
0.01 * power(x('86'), 2) =e= 0;
con76.. 0.0040000000000000001 * x('5') - 
0.20000000000000001 * x('45') - 
x('85') + 
x('86') + 
0.01 * power(x('85'), 2) =e= 0;
con77.. 0.0040000000000000001 * x('4') - 
0.20000000000000001 * x('44') - 
x('84') + 
x('85') + 
0.01 * power(x('84'), 2) =e= 0;
con78.. 0.0040000000000000001 * x('3') - 
0.20000000000000001 * x('43') - 
x('83') + 
x('84') + 
0.01 * power(x('83'), 2) =e= 0;
con79.. 0.0040000000000000001 * x('2') - 
0.20000000000000001 * x('42') - 
x('82') + 
x('83') + 
0.01 * power(x('82'), 2) =e= 0;
con80.. 0.0040000000000000001 * x('1') - 
x('81') + 
x('82') - 
0.20000000000000001 * x('122') + 
0.01 * power(x('81'), 2) =e= 0;
con81..0.5 * power(x('1'), 2) + 
0.5 * power(x('2'), 2) + 
0.5 * power(x('3'), 2) + 
0.5 * power(x('4'), 2) + 
0.5 * power(x('5'), 2) + 
0.5 * power(x('6'), 2) + 
0.5 * power(x('7'), 2) + 
0.5 * power(x('8'), 2) + 
0.5 * power(x('9'), 2) + 
0.5 * power(x('10'), 2) + 
0.5 * power(x('11'), 2) + 
0.5 * power(x('12'), 2) + 
0.5 * power(x('13'), 2) + 
0.5 * power(x('14'), 2) + 
0.5 * power(x('15'), 2) + 
0.5 * power(x('16'), 2) + 
0.5 * power(x('17'), 2) + 
0.5 * power(x('18'), 2) + 
0.5 * power(x('19'), 2) + 
0.5 * power(x('20'), 2) + 
0.5 * power(x('21'), 2) + 
0.5 * power(x('22'), 2) + 
0.5 * power(x('23'), 2) + 
0.5 * power(x('24'), 2) + 
0.5 * power(x('25'), 2) + 
0.5 * power(x('26'), 2) + 
0.5 * power(x('27'), 2) + 
0.5 * power(x('28'), 2) + 
0.5 * power(x('29'), 2) + 
0.5 * power(x('30'), 2) + 
0.5 * power(x('31'), 2) + 
0.5 * power(x('32'), 2) + 
0.5 * power(x('33'), 2) + 
0.5 * power(x('34'), 2) + 
0.5 * power(x('35'), 2) + 
0.5 * power(x('36'), 2) + 
0.5 * power(x('37'), 2) + 
0.5 * power(x('38'), 2) + 
0.5 * power(x('39'), 2) + 
0.5 * power(x('40'), 2) + 
0.5 * power(x('41'), 2) + 
(x('42') - 
0.20000000000000001) * (1000000 * x('42') - 
200000) + 
(x('43') - 
0.20000000000000001) * (1000000 * x('43') - 
200000) + 
(x('44') - 
0.20000000000000001) * (1000000 * x('44') - 
200000) + 
(x('45') - 
0.20000000000000001) * (1000000 * x('45') - 
200000) + 
(x('46') - 
0.20000000000000001) * (1000000 * x('46') - 
200000) + 
(x('47') - 
0.20000000000000001) * (1000000 * x('47') - 
200000) + 
(x('48') - 
0.20000000000000001) * (1000000 * x('48') - 
200000) + 
(x('49') - 
0.20000000000000001) * (1000000 * x('49') - 
200000) + 
(x('50') - 
0.20000000000000001) * (1000000 * x('50') - 
200000) + 
(x('51') - 
0.20000000000000001) * (1000000 * x('51') - 
200000) + 
(x('52') - 
0.20000000000000001) * (1000000 * x('52') - 
200000) + 
(x('53') - 
0.20000000000000001) * (1000000 * x('53') - 
200000) + 
(x('54') - 
0.20000000000000001) * (1000000 * x('54') - 
200000) + 
(x('55') - 
0.20000000000000001) * (1000000 * x('55') - 
200000) + 
(x('56') - 
0.20000000000000001) * (1000000 * x('56') - 
200000) + 
(x('57') - 
0.20000000000000001) * (1000000 * x('57') - 
200000) + 
(x('58') - 
0.20000000000000001) * (1000000 * x('58') - 
200000) + 
(x('59') - 
0.20000000000000001) * (1000000 * x('59') - 
200000) + 
(x('60') - 
0.20000000000000001) * (1000000 * x('60') - 
200000) + 
(x('61') - 
0.20000000000000001) * (1000000 * x('61') - 
200000) + 
(x('62') - 
0.20000000000000001) * (1000000 * x('62') - 
200000) + 
(x('63') - 
0.20000000000000001) * (1000000 * x('63') - 
200000) + 
(x('64') - 
0.20000000000000001) * (1000000 * x('64') - 
200000) + 
(x('65') - 
0.20000000000000001) * (1000000 * x('65') - 
200000) + 
(x('66') - 
0.20000000000000001) * (1000000 * x('66') - 
200000) + 
(x('67') - 
0.20000000000000001) * (1000000 * x('67') - 
200000) + 
(x('68') - 
0.20000000000000001) * (1000000 * x('68') - 
200000) + 
(x('69') - 
0.20000000000000001) * (1000000 * x('69') - 
200000) + 
(x('70') - 
0.20000000000000001) * (1000000 * x('70') - 
200000) + 
(x('71') - 
0.20000000000000001) * (1000000 * x('71') - 
200000) + 
(x('72') - 
0.20000000000000001) * (1000000 * x('72') - 
200000) + 
(x('73') - 
0.20000000000000001) * (1000000 * x('73') - 
200000) + 
(x('74') - 
0.20000000000000001) * (1000000 * x('74') - 
200000) + 
(x('75') - 
0.20000000000000001) * (1000000 * x('75') - 
200000) + 
(x('76') - 
0.20000000000000001) * (1000000 * x('76') - 
200000) + 
(x('77') - 
0.20000000000000001) * (1000000 * x('77') - 
200000) + 
(x('78') - 
0.20000000000000001) * (1000000 * x('78') - 
200000) + 
(x('79') - 
0.20000000000000001) * (1000000 * x('79') - 
200000) + 
(x('80') - 
0.20000000000000001) * (1000000 * x('80') - 
200000) =g= 0;
x.lo('1')=10;
x.up('1')=10;
x.lo('81')=0;
x.up('81')=0;
x.lo('121')=0;
x.up('121')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


