* GAMS-model hs095.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*4/;
 Set j/1*6/;
 Equations objcon
con1
con2
con3
con4
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 4.2999999999999998 * x('1') + 
63.299999999999997 * x('2') + 
15.800000000000001 * x('3') + 
68.5 * x('4') + 
4.7000000000000002 * x('5') + 
31.800000000000001 * x('6');


con1..159.90000000000001 * x('1') + 
587 * x('3') + 
391 * x('4') + 
2198 * x('5') - 
311 * x('6') - 
14000 * x('1') * x('5') =g= -78.019999999999996;
con2..(-70) * x('3') - 
819 * x('4') - 
273 * x('6') + 
26000 * x('3') * x('4') =g= -29.079999999999998;
con3..17.100000000000001 * x('1') + 
204.19999999999999 * x('2') + 
212.30000000000001 * x('3') + 
623.39999999999998 * x('4') + 
1495.5 * x('5') + 
38.200000000000003 * x('6') - 
169 * x('1') * x('2') - 
3580 * x('2') * x('4') - 
3810 * x('3') * x('4') - 
18500 * x('3') * x('5') - 
24300 * x('4') * x('5') =g= 4.9699999999999998;
con4..17.899999999999999 * x('1') + 
113.90000000000001 * x('2') + 
169.69999999999999 * x('3') + 
337.80000000000001 * x('4') + 
1385.2 * x('5') + 
36.799999999999997 * x('6') - 
139 * x('1') * x('2') - 
2450 * x('3') * x('4') - 
16600 * x('3') * x('5') - 
17200 * x('4') * x('5') =g= -1.8799999999999999;
x.lo('1')=0;
x.up('1')=0.31;
x.lo('2')=0;
x.up('2')=0.068000000000000005;
x.lo('3')=0;
x.up('3')=0.042000000000000003;
x.lo('4')=0;
x.up('4')=0.028000000000000001;
x.lo('5')=0;
x.up('5')=0.0134;
x.lo('6')=0;
x.up('6')=0.045999999999999999;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


