* GAMS-model eigencco.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*15/;
 Set j/1*30/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('26') * power(x('3'), 2) + 
x('27') * power(x('8'), 2) + 
x('28') * power(x('13'), 2) + 
x('29') * power(x('18'), 2) + 
x('30') * power(x('23'), 2), 2) + 
power(x('26') * power(x('1'), 2) + 
x('27') * power(x('6'), 2) + 
x('28') * power(x('11'), 2) + 
x('29') * power(x('16'), 2) + 
x('30') * power(x('21'), 2) - 
2, 2) + 
power(x('26') * power(x('2'), 2) + 
x('27') * power(x('7'), 2) + 
x('28') * power(x('12'), 2) + 
x('29') * power(x('17'), 2) + 
x('30') * power(x('22'), 2) - 
1, 2) + 
power(x('26') * power(x('4'), 2) + 
x('27') * power(x('9'), 2) + 
x('28') * power(x('14'), 2) + 
x('29') * power(x('19'), 2) + 
x('30') * power(x('24'), 2) + 
1, 2) + 
power(x('26') * power(x('5'), 2) + 
x('27') * power(x('10'), 2) + 
x('28') * power(x('15'), 2) + 
x('29') * power(x('20'), 2) + 
x('30') * power(x('25'), 2) + 
2, 2) + 
power(x('1') * x('3') * x('26') + 
x('6') * x('8') * x('27') + 
x('11') * x('13') * x('28') + 
x('16') * x('18') * x('29') + 
x('21') * x('23') * x('30'), 2) + 
power(x('1') * x('4') * x('26') + 
x('6') * x('9') * x('27') + 
x('11') * x('14') * x('28') + 
x('16') * x('19') * x('29') + 
x('21') * x('24') * x('30'), 2) + 
power(x('1') * x('5') * x('26') + 
x('6') * x('10') * x('27') + 
x('11') * x('15') * x('28') + 
x('16') * x('20') * x('29') + 
x('21') * x('25') * x('30'), 2) + 
power(x('2') * x('4') * x('26') + 
x('7') * x('9') * x('27') + 
x('12') * x('14') * x('28') + 
x('17') * x('19') * x('29') + 
x('22') * x('24') * x('30'), 2) + 
power(x('2') * x('5') * x('26') + 
x('7') * x('10') * x('27') + 
x('12') * x('15') * x('28') + 
x('17') * x('20') * x('29') + 
x('22') * x('25') * x('30'), 2) + 
power(x('3') * x('5') * x('26') + 
x('8') * x('10') * x('27') + 
x('13') * x('15') * x('28') + 
x('18') * x('20') * x('29') + 
x('23') * x('25') * x('30'), 2) + 
power(x('1') * x('2') * x('26') + 
x('6') * x('7') * x('27') + 
x('11') * x('12') * x('28') + 
x('16') * x('17') * x('29') + 
x('21') * x('22') * x('30') - 
1, 2) + 
power(x('2') * x('3') * x('26') + 
x('7') * x('8') * x('27') + 
x('12') * x('13') * x('28') + 
x('17') * x('18') * x('29') + 
x('22') * x('23') * x('30') - 
1, 2) + 
power(x('3') * x('4') * x('26') + 
x('8') * x('9') * x('27') + 
x('13') * x('14') * x('28') + 
x('18') * x('19') * x('29') + 
x('23') * x('24') * x('30') - 
1, 2) + 
power(x('4') * x('5') * x('26') + 
x('9') * x('10') * x('27') + 
x('14') * x('15') * x('28') + 
x('19') * x('20') * x('29') + 
x('24') * x('25') * x('30') - 
1, 2);


con1.. power(x('5'), 2) + 
power(x('10'), 2) + 
power(x('15'), 2) + 
power(x('20'), 2) + 
power(x('25'), 2) =e= 1;
con2.. power(x('4'), 2) + 
power(x('9'), 2) + 
power(x('14'), 2) + 
power(x('19'), 2) + 
power(x('24'), 2) =e= 1;
con3.. power(x('3'), 2) + 
power(x('8'), 2) + 
power(x('13'), 2) + 
power(x('18'), 2) + 
power(x('23'), 2) =e= 1;
con4.. power(x('2'), 2) + 
power(x('7'), 2) + 
power(x('12'), 2) + 
power(x('17'), 2) + 
power(x('22'), 2) =e= 1;
con5.. power(x('1'), 2) + 
power(x('6'), 2) + 
power(x('11'), 2) + 
power(x('16'), 2) + 
power(x('21'), 2) =e= 1;
con6.. x('4') * x('5') + 
x('9') * x('10') + 
x('14') * x('15') + 
x('19') * x('20') + 
x('24') * x('25') =e= 0;
con7.. x('3') * x('5') + 
x('8') * x('10') + 
x('13') * x('15') + 
x('18') * x('20') + 
x('23') * x('25') =e= 0;
con8.. x('2') * x('5') + 
x('7') * x('10') + 
x('12') * x('15') + 
x('17') * x('20') + 
x('22') * x('25') =e= 0;
con9.. x('1') * x('5') + 
x('6') * x('10') + 
x('11') * x('15') + 
x('16') * x('20') + 
x('21') * x('25') =e= 0;
con10.. x('3') * x('4') + 
x('8') * x('9') + 
x('13') * x('14') + 
x('18') * x('19') + 
x('23') * x('24') =e= 0;
con11.. x('2') * x('4') + 
x('7') * x('9') + 
x('12') * x('14') + 
x('17') * x('19') + 
x('22') * x('24') =e= 0;
con12.. x('1') * x('4') + 
x('6') * x('9') + 
x('11') * x('14') + 
x('16') * x('19') + 
x('21') * x('24') =e= 0;
con13.. x('2') * x('3') + 
x('7') * x('8') + 
x('12') * x('13') + 
x('17') * x('18') + 
x('22') * x('23') =e= 0;
con14.. x('1') * x('3') + 
x('6') * x('8') + 
x('11') * x('13') + 
x('16') * x('18') + 
x('21') * x('23') =e= 0;
con15.. x('1') * x('2') + 
x('6') * x('7') + 
x('11') * x('12') + 
x('16') * x('17') + 
x('21') * x('22') =e= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


