* GAMS-model hs102.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*7/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 20 * ((x('2') * x('6')) / (x('4') * power(x('1'), 2) * power(x('5'), 2))) + 
10 * (((x('7'))**(0.125) * x('1') * power(x('4'), 2)) / (x('2') * power(x('6'), 3))) + 
15 * ((x('3') * x('4')) / (sqrt(x('7')) * x('1') * x('5') * power(x('2'), 2))) + 
25 * ((sqrt(x('5')) * x('7') * power(x('1'), 2) * power(x('2'), 2)) / (x('3') * power(x('6'), 2)));


con1..20 * ((x('2') * x('6')) / (x('4') * power(x('1'), 2) * power(x('5'), 2))) + 
10 * (((x('7'))**(0.125) * x('1') * power(x('4'), 2)) / (x('2') * power(x('6'), 3))) + 
25 * ((sqrt(x('5')) * x('7') * power(x('1'), 2) * power(x('2'), 2)) / (x('3') * power(x('6'), 2))) + 
15 * ((x('3') * x('4')) / (sqrt(x('7')) * x('1') * x('5') * power(x('2'), 2))) =g= 100;
con2..20 * ((x('2') * x('6')) / (x('4') * power(x('1'), 2) * power(x('5'), 2))) + 
10 * (((x('7'))**(0.125) * x('1') * power(x('4'), 2)) / (x('2') * power(x('6'), 3))) + 
25 * ((sqrt(x('5')) * x('7') * power(x('1'), 2) * power(x('2'), 2)) / (x('3') * power(x('6'), 2))) + 
15 * ((x('3') * x('4')) / (sqrt(x('7')) * x('1') * x('5') * power(x('2'), 2))) =l= 3000;
con3..0.5 * ((sqrt(x('7')) * x('4')) / power(x('3'), 2)) + 
0.40000000000000002 * (((x('7'))**(0.75) * x('3') * x('5')) / (power(x('2'), 2) * power(x('1'), 3))) + 
0.20000000000000001 * (((x('7'))**(0.33333333333333331) * sqrt(x('5')) * x('2')) / (x('4') * power(x('1'), 2))) + 
0.29999999999999999 * (((x('4'))**(0.33333333333333331) * (x('7'))**(0.25) * sqrt(x('1')) * x('3') * power(x('2'), 2)) / (x('5'))**(0.66666666666666663)) =l= 1;
con4..0.5 * ((sqrt(x('1')) * x('7')) / (x('3') * power(x('6'), 2))) + 
0.20000000000000001 * (((x('6'))**(0.66666666666666663) * (x('7'))**(0.25) * x('3')) / (sqrt(x('4')) * x('2'))) + 
0.69999999999999996 * ((sqrt(x('7')) * x('2') * x('6') * power(x('1'), 3)) / power(x('3'), 2)) =l= 1;
con5..(sqrt(x('3')) * x('2') * x('5')) / x('1') + 
0.65000000000000002 * ((x('3') * x('5') * x('7')) / (x('6') * power(x('2'), 2))) + 
0.10000000000000001 * ((x('2') * x('5')) / (sqrt(x('7')) * sqrt(x('3')) * x('6'))) + 
2 * (((x('7'))**(0.33333333333333331) * x('1') * x('5')) / ((x('3'))**(1.5) * x('6'))) =l= 1;
con6..0.80000000000000004 * ((x('3') * power(x('6'), 2)) / (x('4') * x('5'))) + 
1.3 * ((x('2') * x('6')) / (sqrt(x('1')) * x('3') * x('5'))) + 
3.1000000000000001 * (((x('6'))**(0.33333333333333331) * sqrt(x('2'))) / (x('1') * x('5') * power(x('4'), 2))) =l= 1;
x.lo('1')=0.10000000000000001;
x.up('1')=10;
x.lo('2')=0.10000000000000001;
x.up('2')=10;
x.lo('3')=0.10000000000000001;
x.up('3')=10;
x.lo('4')=0.10000000000000001;
x.up('4')=10;
x.lo('5')=0.10000000000000001;
x.up('5')=10;
x.lo('6')=0.10000000000000001;
x.up('6')=10;
x.lo('7')=0.01;
x.up('7')=10;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


