* GAMS-model zigzag.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*60/;
 Set j/1*64/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.018181818181818181 * (x('1') - 
10) * (x('1') - 
10) + 
0.036363636363636362 * (x('2') - 
10) * (x('2') - 
10) + 
0.05454545454545455 * (x('3') - 
10) * (x('3') - 
10) + 
0.072727272727272724 * (x('4') - 
10) * (x('4') - 
10) + 
0.090909090909090912 * (x('5') - 
10) * (x('5') - 
10) + 
0.1090909090909091 * (x('6') - 
10) * (x('6') - 
10) + 
0.12727272727272729 * (x('7') - 
10) * (x('7') - 
10) + 
0.14545454545454545 * (x('8') - 
10) * (x('8') - 
10) + 
0.16363636363636364 * (x('9') - 
10) * (x('9') - 
10) + 
0.18181818181818182 * (x('10') - 
10) * (x('10') - 
10);


con1.. -x('39') + 
x('42') - 
x('44') =e= 0;
con2.. -x('9') + 
x('10') - 
x('43') =e= 0;
con3.. (-0.5) * x('41') + 
0.5 * x('44') - 
x('64') =e= 0;
con4.. (-0.5) * x('40') + 
0.5 * x('43') - 
x('63') =e= 0;
con5.. -x('36') + 
x('39') - 
x('41') =e= 0;
con6.. -x('8') + 
x('9') - 
x('40') =e= 0;
con7.. (-0.5) * x('38') + 
0.5 * x('41') - 
x('62') =e= 0;
con8.. (-0.5) * x('37') + 
0.5 * x('40') - 
x('61') =e= 0;
con9.. -x('33') + 
x('36') - 
x('38') =e= 0;
con10.. -x('7') + 
x('8') - 
x('37') =e= 0;
con11.. (-0.5) * x('35') + 
0.5 * x('38') - 
x('60') =e= 0;
con12.. (-0.5) * x('34') + 
0.5 * x('37') - 
x('59') =e= 0;
con13.. -x('30') + 
x('33') - 
x('35') =e= 0;
con14.. -x('6') + 
x('7') - 
x('34') =e= 0;
con15.. (-0.5) * x('32') + 
0.5 * x('35') - 
x('58') =e= 0;
con16.. (-0.5) * x('31') + 
0.5 * x('34') - 
x('57') =e= 0;
con17.. -x('27') + 
x('30') - 
x('32') =e= 0;
con18.. -x('5') + 
x('6') - 
x('31') =e= 0;
con19.. (-0.5) * x('29') + 
0.5 * x('32') - 
x('56') =e= 0;
con20.. (-0.5) * x('28') + 
0.5 * x('31') - 
x('55') =e= 0;
con21.. -x('24') + 
x('27') - 
x('29') =e= 0;
con22.. -x('4') + 
x('5') - 
x('28') =e= 0;
con23.. (-0.5) * x('26') + 
0.5 * x('29') - 
x('54') =e= 0;
con24.. (-0.5) * x('25') + 
0.5 * x('28') - 
x('53') =e= 0;
con25.. -x('21') + 
x('24') - 
x('26') =e= 0;
con26.. -x('3') + 
x('4') - 
x('25') =e= 0;
con27.. (-0.5) * x('23') + 
0.5 * x('26') - 
x('52') =e= 0;
con28.. (-0.5) * x('22') + 
0.5 * x('25') - 
x('51') =e= 0;
con29.. -x('18') + 
x('21') - 
x('23') =e= 0;
con30.. -x('2') + 
x('3') - 
x('22') =e= 0;
con31.. (-0.5) * x('20') + 
0.5 * x('23') - 
x('50') =e= 0;
con32.. (-0.5) * x('19') + 
0.5 * x('22') - 
x('49') =e= 0;
con33.. -x('15') + 
x('18') - 
x('20') =e= 0;
con34.. -x('1') + 
x('2') - 
x('19') =e= 0;
con35.. (-0.5) * x('17') + 
0.5 * x('20') - 
x('48') =e= 0;
con36.. (-0.5) * x('16') + 
0.5 * x('19') - 
x('47') =e= 0;
con37.. -x('12') + 
x('15') - 
x('17') =e= 0;
con38.. x('1') - 
x('11') - 
x('16') =e= 0;
con39.. (-0.5) * x('14') + 
0.5 * x('17') - 
x('46') =e= 0;
con40.. (-0.5) * x('13') + 
0.5 * x('16') - 
x('45') =e= 0;
con41..-sin(x('1')) + 
x('15') =g= -0.10000000000000001;
con42..-sin(x('1')) + 
x('15') =l= 0.10000000000000001;
con43..-sin(x('10')) + 
x('42') =g= -0.10000000000000001;
con44..-sin(x('10')) + 
x('42') =l= 0.10000000000000001;
con45..-sin(x('2')) + 
x('18') =g= -0.10000000000000001;
con46..-sin(x('2')) + 
x('18') =l= 0.10000000000000001;
con47..-sin(x('3')) + 
x('21') =g= -0.10000000000000001;
con48..-sin(x('3')) + 
x('21') =l= 0.10000000000000001;
con49..-sin(x('4')) + 
x('24') =g= -0.10000000000000001;
con50..-sin(x('4')) + 
x('24') =l= 0.10000000000000001;
con51..-sin(x('9')) + 
x('39') =g= -0.10000000000000001;
con52..-sin(x('9')) + 
x('39') =l= 0.10000000000000001;
con53..-sin(x('5')) + 
x('27') =g= -0.10000000000000001;
con54..-sin(x('5')) + 
x('27') =l= 0.10000000000000001;
con55..-sin(x('6')) + 
x('30') =g= -0.10000000000000001;
con56..-sin(x('6')) + 
x('30') =l= 0.10000000000000001;
con57..-sin(x('7')) + 
x('33') =g= -0.10000000000000001;
con58..-sin(x('7')) + 
x('33') =l= 0.10000000000000001;
con59..-sin(x('8')) + 
x('36') =g= -0.10000000000000001;
con60..-sin(x('8')) + 
x('36') =l= 0.10000000000000001;
x.lo('11')=0;
x.up('11')=0;
x.lo('12')=0;
x.up('12')=0;
x.lo('13')=0;
x.up('13')=0;
x.lo('14')=0;
x.up('14')=0;
x.lo('43')=0;
x.up('43')=0;
x.lo('44')=0;
x.up('44')=0;
x.lo('1')=0;
x.up('1')=10;
x.lo('2')=0;
x.up('2')=10;
x.lo('3')=0;
x.up('3')=10;
x.lo('4')=0;
x.up('4')=10;
x.lo('5')=0;
x.up('5')=10;
x.lo('6')=0;
x.up('6')=10;
x.lo('7')=0;
x.up('7')=10;
x.lo('8')=0;
x.up('8')=10;
x.lo('9')=0;
x.up('9')=10;
x.lo('10')=0;
x.up('10')=10;
x.lo('45')=-1;
x.up('45')=1;
x.lo('46')=-1;
x.up('46')=1;
x.lo('47')=-1;
x.up('47')=1;
x.lo('48')=-1;
x.up('48')=1;
x.lo('49')=-1;
x.up('49')=1;
x.lo('50')=-1;
x.up('50')=1;
x.lo('51')=-1;
x.up('51')=1;
x.lo('52')=-1;
x.up('52')=1;
x.lo('53')=-1;
x.up('53')=1;
x.lo('54')=-1;
x.up('54')=1;
x.lo('55')=-1;
x.up('55')=1;
x.lo('56')=-1;
x.up('56')=1;
x.lo('57')=-1;
x.up('57')=1;
x.lo('58')=-1;
x.up('58')=1;
x.lo('59')=-1;
x.up('59')=1;
x.lo('60')=-1;
x.up('60')=1;
x.lo('61')=-1;
x.up('61')=1;
x.lo('62')=-1;
x.up('62')=1;
x.lo('63')=-1;
x.up('63')=1;
x.lo('64')=-1;
x.up('64')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


