* GAMS-model obstclbu.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*96/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-0.012345679012345678) * x('10') - 
0.012345679012345678 * x('11') - 
0.012345679012345678 * x('12') - 
0.012345679012345678 * x('13') - 
0.012345679012345678 * x('14') - 
0.012345679012345678 * x('15') - 
0.012345679012345678 * x('16') - 
0.012345679012345678 * x('17') - 
0.012345679012345678 * x('20') - 
0.012345679012345678 * x('21') - 
0.012345679012345678 * x('22') - 
0.012345679012345678 * x('23') - 
0.012345679012345678 * x('24') - 
0.012345679012345678 * x('25') - 
0.012345679012345678 * x('26') - 
0.012345679012345678 * x('27') - 
0.012345679012345678 * x('30') - 
0.012345679012345678 * x('31') - 
0.012345679012345678 * x('32') - 
0.012345679012345678 * x('33') - 
0.012345679012345678 * x('34') - 
0.012345679012345678 * x('35') - 
0.012345679012345678 * x('36') - 
0.012345679012345678 * x('37') - 
0.012345679012345678 * x('40') - 
0.012345679012345678 * x('41') - 
0.012345679012345678 * x('42') - 
0.012345679012345678 * x('43') - 
0.012345679012345678 * x('44') - 
0.012345679012345678 * x('45') - 
0.012345679012345678 * x('46') - 
0.012345679012345678 * x('47') - 
0.012345679012345678 * x('50') - 
0.012345679012345678 * x('51') - 
0.012345679012345678 * x('52') - 
0.012345679012345678 * x('53') - 
0.012345679012345678 * x('54') - 
0.012345679012345678 * x('55') - 
0.012345679012345678 * x('56') - 
0.012345679012345678 * x('57') - 
0.012345679012345678 * x('60') - 
0.012345679012345678 * x('61') - 
0.012345679012345678 * x('62') - 
0.012345679012345678 * x('63') - 
0.012345679012345678 * x('64') - 
0.012345679012345678 * x('65') - 
0.012345679012345678 * x('66') - 
0.012345679012345678 * x('67') - 
0.012345679012345678 * x('70') - 
0.012345679012345678 * x('71') - 
0.012345679012345678 * x('72') - 
0.012345679012345678 * x('73') - 
0.012345679012345678 * x('74') - 
0.012345679012345678 * x('75') - 
0.012345679012345678 * x('76') - 
0.012345679012345678 * x('77') - 
0.012345679012345678 * x('80') - 
0.012345679012345678 * x('81') - 
0.012345679012345678 * x('82') - 
0.012345679012345678 * x('83') - 
0.012345679012345678 * x('84') - 
0.012345679012345678 * x('85') - 
0.012345679012345678 * x('86') - 
0.012345679012345678 * x('87') + 
((- x('10')) + 
x('11')) * ((-0.25) * x('10') + 
0.25 * x('11')) + 
((- x('57')) + 
x('67')) * ((-0.25) * x('57') + 
0.25 * x('67')) + 
(x('1') - 
x('10')) * (0.25 * x('1') - 
0.25 * x('10')) + 
(x('2') - 
x('11')) * (0.25 * x('2') - 
0.25 * x('11')) + 
(x('3') - 
x('12')) * (0.25 * x('3') - 
0.25 * x('12')) + 
(x('4') - 
x('13')) * (0.25 * x('4') - 
0.25 * x('13')) + 
(x('5') - 
x('14')) * (0.25 * x('5') - 
0.25 * x('14')) + 
(x('6') - 
x('15')) * (0.25 * x('6') - 
0.25 * x('15')) + 
(x('7') - 
x('16')) * (0.25 * x('7') - 
0.25 * x('16')) + 
(x('8') - 
x('17')) * (0.25 * x('8') - 
0.25 * x('17')) + 
(x('9') - 
x('10')) * (0.25 * x('9') - 
0.25 * x('10')) + 
(x('10') - 
x('11')) * (0.25 * x('10') - 
0.25 * x('11')) + 
((- x('10')) + 
x('20')) * ((-0.25) * x('10') + 
0.25 * x('20')) + 
(x('11') - 
x('12')) * (0.25 * x('11') - 
0.25 * x('12')) + 
((- x('11')) + 
x('12')) * ((-0.25) * x('11') + 
0.25 * x('12')) + 
((- x('11')) + 
x('21')) * ((-0.25) * x('11') + 
0.25 * x('21')) + 
((- x('12')) + 
x('13')) * ((-0.25) * x('12') + 
0.25 * x('13')) + 
(x('12') - 
x('13')) * (0.25 * x('12') - 
0.25 * x('13')) + 
((- x('12')) + 
x('22')) * ((-0.25) * x('12') + 
0.25 * x('22')) + 
((- x('13')) + 
x('14')) * ((-0.25) * x('13') + 
0.25 * x('14')) + 
(x('13') - 
x('14')) * (0.25 * x('13') - 
0.25 * x('14')) + 
((- x('13')) + 
x('23')) * ((-0.25) * x('13') + 
0.25 * x('23')) + 
(x('13') - 
x('23')) * (0.25 * x('13') - 
0.25 * x('23')) + 
((- x('14')) + 
x('15')) * ((-0.25) * x('14') + 
0.25 * x('15')) + 
(x('14') - 
x('15')) * (0.25 * x('14') - 
0.25 * x('15')) + 
((- x('14')) + 
x('24')) * ((-0.25) * x('14') + 
0.25 * x('24')) + 
((- x('15')) + 
x('16')) * ((-0.25) * x('15') + 
0.25 * x('16')) + 
(x('15') - 
x('16')) * (0.25 * x('15') - 
0.25 * x('16')) + 
((- x('15')) + 
x('25')) * ((-0.25) * x('15') + 
0.25 * x('25')) + 
(x('15') - 
x('25')) * (0.25 * x('15') - 
0.25 * x('25')) + 
((- x('16')) + 
x('17')) * ((-0.25) * x('16') + 
0.25 * x('17')) + 
((- x('16')) + 
x('26')) * ((-0.25) * x('16') + 
0.25 * x('26')) + 
((- x('17')) + 
x('18')) * ((-0.25) * x('17') + 
0.25 * x('18')) + 
(x('17') - 
x('27')) * (0.25 * x('17') - 
0.25 * x('27')) + 
((- x('17')) + 
x('27')) * ((-0.25) * x('17') + 
0.25 * x('27')) + 
(x('19') - 
x('20')) * (0.25 * x('19') - 
0.25 * x('20')) + 
((- x('20')) + 
x('21')) * ((-0.25) * x('20') + 
0.25 * x('21')) + 
((- x('20')) + 
x('30')) * ((-0.25) * x('20') + 
0.25 * x('30')) + 
((- x('21')) + 
x('22')) * ((-0.25) * x('21') + 
0.25 * x('22')) + 
(x('21') - 
x('22')) * (0.25 * x('21') - 
0.25 * x('22')) + 
((- x('21')) + 
x('31')) * ((-0.25) * x('21') + 
0.25 * x('31')) + 
((- x('22')) + 
x('23')) * ((-0.25) * x('22') + 
0.25 * x('23')) + 
((- x('22')) + 
x('32')) * ((-0.25) * x('22') + 
0.25 * x('32')) + 
(x('22') - 
x('32')) * (0.25 * x('22') - 
0.25 * x('32')) + 
((- x('23')) + 
x('24')) * ((-0.25) * x('23') + 
0.25 * x('24')) + 
(x('23') - 
x('24')) * (0.25 * x('23') - 
0.25 * x('24')) + 
((- x('23')) + 
x('33')) * ((-0.25) * x('23') + 
0.25 * x('33')) + 
((- x('24')) + 
x('25')) * ((-0.25) * x('24') + 
0.25 * x('25')) + 
((- x('24')) + 
x('34')) * ((-0.25) * x('24') + 
0.25 * x('34')) + 
(x('24') - 
x('34')) * (0.25 * x('24') - 
0.25 * x('34')) + 
((- x('25')) + 
x('26')) * ((-0.25) * x('25') + 
0.25 * x('26')) + 
(x('25') - 
x('26')) * (0.25 * x('25') - 
0.25 * x('26')) + 
((- x('25')) + 
x('35')) * ((-0.25) * x('25') + 
0.25 * x('35')) + 
((- x('26')) + 
x('27')) * ((-0.25) * x('26') + 
0.25 * x('27')) + 
(x('26') - 
x('27')) * (0.25 * x('26') - 
0.25 * x('27')) + 
((- x('26')) + 
x('36')) * ((-0.25) * x('26') + 
0.25 * x('36')) + 
(x('26') - 
x('36')) * (0.25 * x('26') - 
0.25 * x('36')) + 
((- x('27')) + 
x('28')) * ((-0.25) * x('27') + 
0.25 * x('28')) + 
((- x('27')) + 
x('37')) * ((-0.25) * x('27') + 
0.25 * x('37')) + 
(x('29') - 
x('30')) * (0.25 * x('29') - 
0.25 * x('30')) + 
((- x('30')) + 
x('31')) * ((-0.25) * x('30') + 
0.25 * x('31')) + 
((- x('30')) + 
x('40')) * ((-0.25) * x('30') + 
0.25 * x('40')) + 
((- x('31')) + 
x('32')) * ((-0.25) * x('31') + 
0.25 * x('32')) + 
(x('31') - 
x('32')) * (0.25 * x('31') - 
0.25 * x('32')) + 
((- x('31')) + 
x('41')) * ((-0.25) * x('31') + 
0.25 * x('41')) + 
((- x('32')) + 
x('33')) * ((-0.25) * x('32') + 
0.25 * x('33')) + 
(x('32') - 
x('33')) * (0.25 * x('32') - 
0.25 * x('33')) + 
((- x('32')) + 
x('42')) * ((-0.25) * x('32') + 
0.25 * x('42')) + 
(x('32') - 
x('42')) * (0.25 * x('32') - 
0.25 * x('42')) + 
((- x('33')) + 
x('34')) * ((-0.25) * x('33') + 
0.25 * x('34')) + 
(x('33') - 
x('34')) * (0.25 * x('33') - 
0.25 * x('34')) + 
((- x('33')) + 
x('43')) * ((-0.25) * x('33') + 
0.25 * x('43')) + 
(x('33') - 
x('43')) * (0.25 * x('33') - 
0.25 * x('43')) + 
((- x('34')) + 
x('35')) * ((-0.25) * x('34') + 
0.25 * x('35')) + 
(x('34') - 
x('35')) * (0.25 * x('34') - 
0.25 * x('35')) + 
((- x('34')) + 
x('44')) * ((-0.25) * x('34') + 
0.25 * x('44')) + 
(x('34') - 
x('44')) * (0.25 * x('34') - 
0.25 * x('44')) + 
((- x('35')) + 
x('36')) * ((-0.25) * x('35') + 
0.25 * x('36')) + 
(x('35') - 
x('36')) * (0.25 * x('35') - 
0.25 * x('36')) + 
((- x('35')) + 
x('45')) * ((-0.25) * x('35') + 
0.25 * x('45')) + 
((- x('36')) + 
x('37')) * ((-0.25) * x('36') + 
0.25 * x('37')) + 
((- x('36')) + 
x('46')) * ((-0.25) * x('36') + 
0.25 * x('46')) + 
(x('36') - 
x('46')) * (0.25 * x('36') - 
0.25 * x('46')) + 
((- x('37')) + 
x('38')) * ((-0.25) * x('37') + 
0.25 * x('38')) + 
((- x('37')) + 
x('47')) * ((-0.25) * x('37') + 
0.25 * x('47')) + 
(x('39') - 
x('40')) * (0.25 * x('39') - 
0.25 * x('40')) + 
((- x('40')) + 
x('41')) * ((-0.25) * x('40') + 
0.25 * x('41')) + 
((- x('40')) + 
x('50')) * ((-0.25) * x('40') + 
0.25 * x('50')) + 
((- x('41')) + 
x('42')) * ((-0.25) * x('41') + 
0.25 * x('42')) + 
(x('41') - 
x('42')) * (0.25 * x('41') - 
0.25 * x('42')) + 
((- x('41')) + 
x('51')) * ((-0.25) * x('41') + 
0.25 * x('51')) + 
((- x('42')) + 
x('43')) * ((-0.25) * x('42') + 
0.25 * x('43')) + 
(x('42') - 
x('43')) * (0.25 * x('42') - 
0.25 * x('43')) + 
((- x('42')) + 
x('52')) * ((-0.25) * x('42') + 
0.25 * x('52')) + 
(x('42') - 
x('52')) * (0.25 * x('42') - 
0.25 * x('52')) + 
((- x('43')) + 
x('44')) * ((-0.25) * x('43') + 
0.25 * x('44')) + 
(x('43') - 
x('44')) * (0.25 * x('43') - 
0.25 * x('44')) + 
((- x('43')) + 
x('53')) * ((-0.25) * x('43') + 
0.25 * x('53')) + 
((- x('44')) + 
x('45')) * ((-0.25) * x('44') + 
0.25 * x('45')) + 
(x('44') - 
x('45')) * (0.25 * x('44') - 
0.25 * x('45')) + 
((- x('44')) + 
x('54')) * ((-0.25) * x('44') + 
0.25 * x('54')) + 
(x('44') - 
x('54')) * (0.25 * x('44') - 
0.25 * x('54')) + 
((- x('45')) + 
x('46')) * ((-0.25) * x('45') + 
0.25 * x('46')) + 
(x('45') - 
x('46')) * (0.25 * x('45') - 
0.25 * x('46')) + 
(x('45') - 
x('55')) * (0.25 * x('45') - 
0.25 * x('55')) + 
((- x('45')) + 
x('55')) * ((-0.25) * x('45') + 
0.25 * x('55')) + 
((- x('46')) + 
x('47')) * ((-0.25) * x('46') + 
0.25 * x('47')) + 
((- x('46')) + 
x('56')) * ((-0.25) * x('46') + 
0.25 * x('56')) + 
(x('46') - 
x('56')) * (0.25 * x('46') - 
0.25 * x('56')) + 
((- x('47')) + 
x('48')) * ((-0.25) * x('47') + 
0.25 * x('48')) + 
((- x('47')) + 
x('57')) * ((-0.25) * x('47') + 
0.25 * x('57')) + 
(x('49') - 
x('50')) * (0.25 * x('49') - 
0.25 * x('50')) + 
((- x('50')) + 
x('51')) * ((-0.25) * x('50') + 
0.25 * x('51')) + 
((- x('50')) + 
x('60')) * ((-0.25) * x('50') + 
0.25 * x('60')) + 
((- x('51')) + 
x('52')) * ((-0.25) * x('51') + 
0.25 * x('52')) + 
(x('51') - 
x('52')) * (0.25 * x('51') - 
0.25 * x('52')) + 
((- x('51')) + 
x('61')) * ((-0.25) * x('51') + 
0.25 * x('61')) + 
((- x('52')) + 
x('53')) * ((-0.25) * x('52') + 
0.25 * x('53')) + 
(x('52') - 
x('53')) * (0.25 * x('52') - 
0.25 * x('53')) + 
((- x('52')) + 
x('62')) * ((-0.25) * x('52') + 
0.25 * x('62')) + 
(x('52') - 
x('62')) * (0.25 * x('52') - 
0.25 * x('62')) + 
((- x('53')) + 
x('54')) * ((-0.25) * x('53') + 
0.25 * x('54')) + 
(x('53') - 
x('54')) * (0.25 * x('53') - 
0.25 * x('54')) + 
((- x('53')) + 
x('63')) * ((-0.25) * x('53') + 
0.25 * x('63')) + 
((- x('54')) + 
x('55')) * ((-0.25) * x('54') + 
0.25 * x('55')) + 
((- x('54')) + 
x('64')) * ((-0.25) * x('54') + 
0.25 * x('64')) + 
(x('54') - 
x('64')) * (0.25 * x('54') - 
0.25 * x('64')) + 
((- x('55')) + 
x('56')) * ((-0.25) * x('55') + 
0.25 * x('56')) + 
(x('55') - 
x('56')) * (0.25 * x('55') - 
0.25 * x('56')) + 
((- x('55')) + 
x('65')) * ((-0.25) * x('55') + 
0.25 * x('65')) + 
((- x('56')) + 
x('57')) * ((-0.25) * x('56') + 
0.25 * x('57')) + 
((- x('56')) + 
x('66')) * ((-0.25) * x('56') + 
0.25 * x('66')) + 
(x('56') - 
x('66')) * (0.25 * x('56') - 
0.25 * x('66')) + 
((- x('57')) + 
x('58')) * ((-0.25) * x('57') + 
0.25 * x('58')) + 
(x('59') - 
x('60')) * (0.25 * x('59') - 
0.25 * x('60')) + 
((- x('60')) + 
x('61')) * ((-0.25) * x('60') + 
0.25 * x('61')) + 
((- x('60')) + 
x('70')) * ((-0.25) * x('60') + 
0.25 * x('70')) + 
(x('60') - 
x('70')) * (0.25 * x('60') - 
0.25 * x('70')) + 
((- x('61')) + 
x('62')) * ((-0.25) * x('61') + 
0.25 * x('62')) + 
(x('61') - 
x('62')) * (0.25 * x('61') - 
0.25 * x('62')) + 
((- x('61')) + 
x('71')) * ((-0.25) * x('61') + 
0.25 * x('71')) + 
((- x('62')) + 
x('63')) * ((-0.25) * x('62') + 
0.25 * x('63')) + 
(x('62') - 
x('63')) * (0.25 * x('62') - 
0.25 * x('63')) + 
((- x('62')) + 
x('72')) * ((-0.25) * x('62') + 
0.25 * x('72')) + 
(x('62') - 
x('72')) * (0.25 * x('62') - 
0.25 * x('72')) + 
((- x('63')) + 
x('64')) * ((-0.25) * x('63') + 
0.25 * x('64')) + 
(x('63') - 
x('64')) * (0.25 * x('63') - 
0.25 * x('64')) + 
((- x('63')) + 
x('73')) * ((-0.25) * x('63') + 
0.25 * x('73')) + 
((- x('64')) + 
x('65')) * ((-0.25) * x('64') + 
0.25 * x('65')) + 
(x('64') - 
x('65')) * (0.25 * x('64') - 
0.25 * x('65')) + 
((- x('64')) + 
x('74')) * ((-0.25) * x('64') + 
0.25 * x('74')) + 
(x('64') - 
x('74')) * (0.25 * x('64') - 
0.25 * x('74')) + 
((- x('65')) + 
x('66')) * ((-0.25) * x('65') + 
0.25 * x('66')) + 
(x('65') - 
x('66')) * (0.25 * x('65') - 
0.25 * x('66')) + 
((- x('65')) + 
x('75')) * ((-0.25) * x('65') + 
0.25 * x('75')) + 
((- x('66')) + 
x('67')) * ((-0.25) * x('66') + 
0.25 * x('67')) + 
((- x('66')) + 
x('76')) * ((-0.25) * x('66') + 
0.25 * x('76')) + 
(x('66') - 
x('76')) * (0.25 * x('66') - 
0.25 * x('76')) + 
((- x('67')) + 
x('68')) * ((-0.25) * x('67') + 
0.25 * x('68')) + 
((- x('67')) + 
x('77')) * ((-0.25) * x('67') + 
0.25 * x('77')) + 
(x('67') - 
x('77')) * (0.25 * x('67') - 
0.25 * x('77')) + 
(x('69') - 
x('70')) * (0.25 * x('69') - 
0.25 * x('70')) + 
((- x('70')) + 
x('71')) * ((-0.25) * x('70') + 
0.25 * x('71')) + 
((- x('70')) + 
x('80')) * ((-0.25) * x('70') + 
0.25 * x('80')) + 
(x('70') - 
x('80')) * (0.25 * x('70') - 
0.25 * x('80')) + 
((- x('71')) + 
x('72')) * ((-0.25) * x('71') + 
0.25 * x('72')) + 
(x('71') - 
x('72')) * (0.25 * x('71') - 
0.25 * x('72')) + 
((- x('71')) + 
x('81')) * ((-0.25) * x('71') + 
0.25 * x('81')) + 
((- x('72')) + 
x('73')) * ((-0.25) * x('72') + 
0.25 * x('73')) + 
((- x('72')) + 
x('82')) * ((-0.25) * x('72') + 
0.25 * x('82')) + 
(x('72') - 
x('82')) * (0.25 * x('72') - 
0.25 * x('82')) + 
((- x('73')) + 
x('74')) * ((-0.25) * x('73') + 
0.25 * x('74')) + 
(x('73') - 
x('74')) * (0.25 * x('73') - 
0.25 * x('74')) + 
((- x('73')) + 
x('83')) * ((-0.25) * x('73') + 
0.25 * x('83')) + 
((- x('74')) + 
x('75')) * ((-0.25) * x('74') + 
0.25 * x('75')) + 
((- x('74')) + 
x('84')) * ((-0.25) * x('74') + 
0.25 * x('84')) + 
(x('74') - 
x('84')) * (0.25 * x('74') - 
0.25 * x('84')) + 
((- x('75')) + 
x('76')) * ((-0.25) * x('75') + 
0.25 * x('76')) + 
(x('75') - 
x('76')) * (0.25 * x('75') - 
0.25 * x('76')) + 
((- x('75')) + 
x('85')) * ((-0.25) * x('75') + 
0.25 * x('85')) + 
((- x('76')) + 
x('77')) * ((-0.25) * x('76') + 
0.25 * x('77')) + 
(x('76') - 
x('77')) * (0.25 * x('76') - 
0.25 * x('77')) + 
((- x('76')) + 
x('86')) * ((-0.25) * x('76') + 
0.25 * x('86')) + 
(x('76') - 
x('86')) * (0.25 * x('76') - 
0.25 * x('86')) + 
((- x('77')) + 
x('78')) * ((-0.25) * x('77') + 
0.25 * x('78')) + 
((- x('77')) + 
x('87')) * ((-0.25) * x('77') + 
0.25 * x('87')) + 
(x('77') - 
x('87')) * (0.25 * x('77') - 
0.25 * x('87')) + 
(x('79') - 
x('80')) * (0.25 * x('79') - 
0.25 * x('80')) + 
((- x('80')) + 
x('81')) * ((-0.25) * x('80') + 
0.25 * x('81')) + 
((- x('80')) + 
x('89')) * ((-0.25) * x('80') + 
0.25 * x('89')) + 
((- x('81')) + 
x('82')) * ((-0.25) * x('81') + 
0.25 * x('82')) + 
(x('81') - 
x('82')) * (0.25 * x('81') - 
0.25 * x('82')) + 
((- x('81')) + 
x('90')) * ((-0.25) * x('81') + 
0.25 * x('90')) + 
((- x('82')) + 
x('83')) * ((-0.25) * x('82') + 
0.25 * x('83')) + 
(x('82') - 
x('83')) * (0.25 * x('82') - 
0.25 * x('83')) + 
((- x('82')) + 
x('91')) * ((-0.25) * x('82') + 
0.25 * x('91')) + 
((- x('83')) + 
x('84')) * ((-0.25) * x('83') + 
0.25 * x('84')) + 
(x('83') - 
x('84')) * (0.25 * x('83') - 
0.25 * x('84')) + 
((- x('83')) + 
x('92')) * ((-0.25) * x('83') + 
0.25 * x('92')) + 
((- x('84')) + 
x('85')) * ((-0.25) * x('84') + 
0.25 * x('85')) + 
(x('84') - 
x('85')) * (0.25 * x('84') - 
0.25 * x('85')) + 
((- x('84')) + 
x('93')) * ((-0.25) * x('84') + 
0.25 * x('93')) + 
((- x('85')) + 
x('86')) * ((-0.25) * x('85') + 
0.25 * x('86')) + 
(x('85') - 
x('86')) * (0.25 * x('85') - 
0.25 * x('86')) + 
((- x('85')) + 
x('94')) * ((-0.25) * x('85') + 
0.25 * x('94')) + 
((- x('86')) + 
x('87')) * ((-0.25) * x('86') + 
0.25 * x('87')) + 
(x('86') - 
x('87')) * (0.25 * x('86') - 
0.25 * x('87')) + 
((- x('86')) + 
x('95')) * ((-0.25) * x('86') + 
0.25 * x('95')) + 
((- x('87')) + 
x('88')) * ((-0.25) * x('87') + 
0.25 * x('88')) + 
((- x('87')) + 
x('96')) * ((-0.25) * x('87') + 
0.25 * x('96')) + 
(x('10') - 
x('20')) * (0.25 * x('10') - 
0.25 * x('20')) + 
(x('20') - 
x('21')) * (0.25 * x('20') - 
0.25 * x('21')) + 
(x('20') - 
x('30')) * (0.25 * x('20') - 
0.25 * x('30')) + 
(x('30') - 
x('31')) * (0.25 * x('30') - 
0.25 * x('31')) + 
(x('30') - 
x('40')) * (0.25 * x('30') - 
0.25 * x('40')) + 
(x('40') - 
x('41')) * (0.25 * x('40') - 
0.25 * x('41')) + 
(x('40') - 
x('50')) * (0.25 * x('40') - 
0.25 * x('50')) + 
(x('50') - 
x('51')) * (0.25 * x('50') - 
0.25 * x('51')) + 
(x('50') - 
x('60')) * (0.25 * x('50') - 
0.25 * x('60')) + 
(x('60') - 
x('61')) * (0.25 * x('60') - 
0.25 * x('61')) + 
(x('70') - 
x('71')) * (0.25 * x('70') - 
0.25 * x('71')) + 
(x('80') - 
x('81')) * (0.25 * x('80') - 
0.25 * x('81')) + 
(x('11') - 
x('21')) * (0.25 * x('11') - 
0.25 * x('21')) + 
(x('21') - 
x('31')) * (0.25 * x('21') - 
0.25 * x('31')) + 
(x('31') - 
x('41')) * (0.25 * x('31') - 
0.25 * x('41')) + 
(x('41') - 
x('51')) * (0.25 * x('41') - 
0.25 * x('51')) + 
(x('51') - 
x('61')) * (0.25 * x('51') - 
0.25 * x('61')) + 
(x('61') - 
x('71')) * (0.25 * x('61') - 
0.25 * x('71')) + 
(x('71') - 
x('81')) * (0.25 * x('71') - 
0.25 * x('81')) + 
(x('12') - 
x('22')) * (0.25 * x('12') - 
0.25 * x('22')) + 
(x('22') - 
x('23')) * (0.25 * x('22') - 
0.25 * x('23')) + 
(x('72') - 
x('73')) * (0.25 * x('72') - 
0.25 * x('73')) + 
(x('23') - 
x('33')) * (0.25 * x('23') - 
0.25 * x('33')) + 
(x('43') - 
x('53')) * (0.25 * x('43') - 
0.25 * x('53')) + 
(x('53') - 
x('63')) * (0.25 * x('53') - 
0.25 * x('63')) + 
(x('63') - 
x('73')) * (0.25 * x('63') - 
0.25 * x('73')) + 
(x('73') - 
x('83')) * (0.25 * x('73') - 
0.25 * x('83')) + 
(x('14') - 
x('24')) * (0.25 * x('14') - 
0.25 * x('24')) + 
(x('24') - 
x('25')) * (0.25 * x('24') - 
0.25 * x('25')) + 
(x('54') - 
x('55')) * (0.25 * x('54') - 
0.25 * x('55')) + 
(x('74') - 
x('75')) * (0.25 * x('74') - 
0.25 * x('75')) + 
(x('25') - 
x('35')) * (0.25 * x('25') - 
0.25 * x('35')) + 
(x('35') - 
x('45')) * (0.25 * x('35') - 
0.25 * x('45')) + 
(x('55') - 
x('65')) * (0.25 * x('55') - 
0.25 * x('65')) + 
(x('65') - 
x('75')) * (0.25 * x('65') - 
0.25 * x('75')) + 
(x('75') - 
x('85')) * (0.25 * x('75') - 
0.25 * x('85')) + 
(x('16') - 
x('26')) * (0.25 * x('16') - 
0.25 * x('26')) + 
(x('36') - 
x('37')) * (0.25 * x('36') - 
0.25 * x('37')) + 
(x('46') - 
x('47')) * (0.25 * x('46') - 
0.25 * x('47')) + 
(x('56') - 
x('57')) * (0.25 * x('56') - 
0.25 * x('57')) + 
(x('66') - 
x('67')) * (0.25 * x('66') - 
0.25 * x('67')) + 
(x('27') - 
x('37')) * (0.25 * x('27') - 
0.25 * x('37')) + 
(x('37') - 
x('47')) * (0.25 * x('37') - 
0.25 * x('47')) + 
(x('47') - 
x('57')) * (0.25 * x('47') - 
0.25 * x('57')) + 
(x('57') - 
x('67')) * (0.25 * x('57') - 
0.25 * x('67')) + 
(x('16') - 
x('17')) * (0.25 * x('16') - 
0.25 * x('17'));


x.lo('1')=0;
x.up('1')=0;
x.lo('2')=0;
x.up('2')=0;
x.lo('3')=0;
x.up('3')=0;
x.lo('4')=0;
x.up('4')=0;
x.lo('5')=0;
x.up('5')=0;
x.lo('6')=0;
x.up('6')=0;
x.lo('7')=0;
x.up('7')=0;
x.lo('8')=0;
x.up('8')=0;
x.lo('9')=0;
x.up('9')=0;
x.lo('18')=0;
x.up('18')=0;
x.lo('19')=0;
x.up('19')=0;
x.lo('28')=0;
x.up('28')=0;
x.lo('29')=0;
x.up('29')=0;
x.lo('38')=0;
x.up('38')=0;
x.lo('39')=0;
x.up('39')=0;
x.lo('48')=0;
x.up('48')=0;
x.lo('49')=0;
x.up('49')=0;
x.lo('58')=0;
x.up('58')=0;
x.lo('59')=0;
x.up('59')=0;
x.lo('68')=0;
x.up('68')=0;
x.lo('69')=0;
x.up('69')=0;
x.lo('78')=0;
x.up('78')=0;
x.lo('79')=0;
x.up('79')=0;
x.lo('88')=0;
x.up('88')=0;
x.lo('89')=0;
x.up('89')=0;
x.lo('90')=0;
x.up('90')=0;
x.lo('91')=0;
x.up('91')=0;
x.lo('92')=0;
x.up('92')=0;
x.lo('93')=0;
x.up('93')=0;
x.lo('94')=0;
x.up('94')=0;
x.lo('95')=0;
x.up('95')=0;
x.lo('96')=0;
x.up('96')=0;
x.lo('10')=0.3937793366356831;
x.up('10')=0.55724034008577894;
x.lo('11')=0.44671816460760055;
x.up('11')=0.6043715642572578;
x.lo('12')=0.00026587238865286651;
x.up('12')=0.024134745897055151;
x.lo('13')=-0.33916115635406779;
x.up('13')=0.50633710457238845;
x.lo('14')=-0.49609280252163429;
x.up('14')=0.64667439553592587;
x.lo('15')=-0.0021091266848867365;
x.up('15')=0.036446308947150105;
x.lo('16')=0.28473120633799393;
x.up('16')=0.4528027837130198;
x.lo('17')=0.54009161955949836;
x.up('17')=0.68320067415510721;
x.lo('20')=0.42271410865435483;
x.up('20')=0.58324562732061058;
x.lo('21')=0.47954286373974142;
x.up('21')=0.63265825318674396;
x.lo('22')=0.00028540860154167971;
x.up('22')=0.024334889569585016;
x.lo('23')=-0.36408260302147705;
x.up('23')=0.52987840471999459;
x.lo('24')=-0.53254553329137444;
x.up('24')=0.67700876628705786;
x.lo('25')=-0.0022641045979156157;
x.up('25')=0.037242397692189497;
x.lo('26')=0.30565315875017296;
x.up('26')=0.47375273826165754;
x.lo('27')=0.57977736847325467;
x.up('27')=0.71530311088386034;
x.lo('30')=4.4661370104180482e-05;
x.up('30')=0.021258794088429997;
x.lo('31')=5.0665546476499324e-05;
x.up('31')=0.021369226053308238;
x.lo('32')=3.0154515601447075e-08;
x.up('32')=0.020009688017269035;
x.lo('33')=-3.8466726208401642e-05;
x.up('33')=0.021139524020333502;
x.lo('34')=-5.6265482208217791e-05;
x.up('34')=0.021468344734397852;
x.lo('35')=-2.3921135190869225e-07;
x.up('35')=0.020038534925496957;
x.lo('36')=3.2293430872011353e-05;
x.up('36')=0.021014089123514084;
x.lo('37')=6.125570711098406e-05;
x.up('37')=0.021553928522820797;
x.lo('40')=-0.36425269020311729;
x.up('40')=0.53003719108534686;
x.lo('41')=-0.41322202076708053;
x.up('41')=0.57478192709120357;
x.lo('42')=-0.00024593655331166914;
x.up('42')=0.023925383158772025;
x.lo('43')=0.31372992973642583;
x.up('43')=0.48171143942220812;
x.lo('44')=0.4588944139445591;
x.up('44')=0.61494275573799551;
x.lo('45')=0.0019509786255238442;
x.up('45')=0.035613550571773775;
x.lo('46')=-0.26338128551764861;
x.up('46')=0.43088782734308811;
x.lo('47')=-0.49959407992684074;
x.up('47')=0.64961952730126549;
x.lo('50')=-0.45073937569927769;
x.up('50')=0.60787320526955879;
x.lo('51')=-0.51133578604975216;
x.up('51')=0.65944636862795714;
x.lo('52')=-0.00030433073380877162;
x.up('52')=0.024524430021559566;
x.lo('53')=0.38822069533301318;
x.up('53')=0.55217253280131084;
x.lo('54')=0.56785244753557174;
x.up('54')=0.70573608136955301;
x.lo('55')=0.002414211099390602;
x.up('55')=0.037996311211609408;
x.lo('56')=-0.32591747267233268;
x.up('56')=0.49359280516860704;
x.lo('57')=-0.61821567759378504;
x.up('57')=0.74570482326447207;
x.lo('60')=-0.00035636475335626487;
x.up('60')=0.02502647077806891;
x.lo('61')=-0.00040427364703860696;
x.up('61')=0.025467434911541704;
x.lo('62')=-2.4061076697424153e-07;
x.up('62')=0.020038685068628631;
x.lo('63')=0.00030693606948696984;
x.up('63')=0.024550215354329948;
x.lo('64')=0.00044895699891943049;
x.up('64')=0.025863224150335377;
x.lo('65')=1.9087299432173126e-06;
x.up('65')=0.02015387320192066;
x.lo('66')=-0.00025767773135680633;
x.up('66')=0.024049343250458492;
x.lo('67')=-0.00048877530862462553;
x.up('67')=0.026204967423153654;
x.lo('70')=0.33445143597209082;
x.up('70')=0.50182431201912681;
x.lo('71')=0.37941435145962443;
x.up('71')=0.54409397787745795;
x.lo('72')=0.00022581530795900886;
x.up('72')=0.023708249266807507;
x.lo('73')=-0.28806218410977386;
x.up('73')=0.45617171559110931;
x.lo('74')=-0.42135006777230749;
x.up('74')=0.58203329675669724;
x.lo('75')=-0.0017913597357193151;
x.up('75')=0.03474988176139078;
x.lo('76')=0.24183280321260603;
x.up('76')=0.4081594287375977;
x.lo('77')=0.45871989947833597;
x.up('77')=0.61479191101767416;
x.lo('80')=0.4775418533990749;
x.up('80')=0.63095275438242249;
x.lo('81')=0.54174152990437929;
x.up('81')=0.68455064917264397;
x.lo('82')=0.00032242726174937588;
x.up('82')=0.024702056427992596;
x.lo('83')=-0.41130560224428553;
x.up('83')=0.57306530695262303;
x.lo('84')=-0.60161886197015557;
x.up('84')=0.73265766824673395;
x.lo('85')=-0.0025577682027690973;
x.up('85')=0.038702835585803785;
x.lo('86')=0.34529762063416169;
x.up('86')=0.51218577438103408;
x.lo('87')=0.65497685890097868;
x.up('87')=0.77419555895346215;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


