* GAMS-model eg3.dag.gms written by dag2gams Converter at 29/03/2004 17:9:9
* University of Vienna
$offdigit;
 Set i/1*200/;
 Set j/1*101/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
con123
con124
con125
con126
con127
con128
con129
con130
con131
con132
con133
con134
con135
con136
con137
con138
con139
con140
con141
con142
con143
con144
con145
con146
con147
con148
con149
con150
con151
con152
con153
con154
con155
con156
con157
con158
con159
con160
con161
con162
con163
con164
con165
con166
con167
con168
con169
con170
con171
con172
con173
con174
con175
con176
con177
con178
con179
con180
con181
con182
con183
con184
con185
con186
con187
con188
con189
con190
con191
con192
con193
con194
con195
con196
con197
con198
con199
con200
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.25*(power(x('101') + 
x('2') * (x('1') - 
x('3')), 2));


con1.. power(x('1') + 
x('3'), 2) =e= 1;
con2..power(sin(x('3')), 2) =l= 0.5;
con3..x('101') + 
x('1') * x('2') + 
3 * x('1') * x('3') =l= 0;
con4..power(sin(x('100')), 2) =l= 0.5;
con5..power(sin(x('99')), 2) =l= 0.5;
con6..power(sin(x('98')), 2) =l= 0.5;
con7..power(sin(x('97')), 2) =l= 0.5;
con8..x('101') + 
x('1') * x('4') + 
2 * x('2') * x('3') =l= 0;
con9..power(sin(x('96')), 2) =l= 0.5;
con10..power(sin(x('95')), 2) =l= 0.5;
con11..power(sin(x('94')), 2) =l= 0.5;
con12..x('101') + 
x('1') * x('5') + 
1.6666666666666665 * x('3') * x('4') =l= 0;
con13..power(sin(x('93')), 2) =l= 0.5;
con14..power(sin(x('92')), 2) =l= 0.5;
con15..power(sin(x('91')), 2) =l= 0.5;
con16..power(sin(x('90')), 2) =l= 0.5;
con17..x('101') + 
x('1') * x('6') + 
1.5 * x('3') * x('5') =l= 0;
con18..power(sin(x('89')), 2) =l= 0.5;
con19..power(sin(x('88')), 2) =l= 0.5;
con20..power(sin(x('87')), 2) =l= 0.5;
con21..x('101') + 
x('1') * x('7') + 
1.3999999999999999 * x('3') * x('6') =l= 0;
con22..power(sin(x('86')), 2) =l= 0.5;
con23..power(sin(x('85')), 2) =l= 0.5;
con24..power(sin(x('84')), 2) =l= 0.5;
con25..power(sin(x('83')), 2) =l= 0.5;
con26..x('101') + 
x('1') * x('8') + 
1.3333333333333333 * x('3') * x('7') =l= 0;
con27..power(sin(x('82')), 2) =l= 0.5;
con28..power(sin(x('81')), 2) =l= 0.5;
con29..power(sin(x('80')), 2) =l= 0.5;
con30..x('101') + 
x('1') * x('9') + 
1.2857142857142856 * x('3') * x('8') =l= 0;
con31..power(sin(x('79')), 2) =l= 0.5;
con32..power(sin(x('78')), 2) =l= 0.5;
con33..power(sin(x('77')), 2) =l= 0.5;
con34..power(sin(x('76')), 2) =l= 0.5;
con35..x('101') + 
x('1') * x('10') + 
1.25 * x('3') * x('9') =l= 0;
con36..power(sin(x('75')), 2) =l= 0.5;
con37..power(sin(x('74')), 2) =l= 0.5;
con38..power(sin(x('73')), 2) =l= 0.5;
con39..x('101') + 
x('1') * x('11') + 
1.2222222222222223 * x('3') * x('10') =l= 0;
con40..power(sin(x('72')), 2) =l= 0.5;
con41..power(sin(x('71')), 2) =l= 0.5;
con42..power(sin(x('70')), 2) =l= 0.5;
con43..power(sin(x('69')), 2) =l= 0.5;
con44..x('101') + 
x('1') * x('12') + 
1.2 * x('3') * x('11') =l= 0;
con45..power(sin(x('68')), 2) =l= 0.5;
con46..power(sin(x('67')), 2) =l= 0.5;
con47..power(sin(x('66')), 2) =l= 0.5;
con48..x('101') + 
x('1') * x('13') + 
1.1818181818181819 * x('3') * x('12') =l= 0;
con49..power(sin(x('65')), 2) =l= 0.5;
con50..power(sin(x('64')), 2) =l= 0.5;
con51..power(sin(x('63')), 2) =l= 0.5;
con52..power(sin(x('62')), 2) =l= 0.5;
con53..x('101') + 
x('1') * x('14') + 
1.1666666666666667 * x('3') * x('13') =l= 0;
con54..power(sin(x('61')), 2) =l= 0.5;
con55..power(sin(x('60')), 2) =l= 0.5;
con56..power(sin(x('59')), 2) =l= 0.5;
con57..x('101') + 
x('1') * x('15') + 
1.1538461538461537 * x('3') * x('14') =l= 0;
con58..power(sin(x('58')), 2) =l= 0.5;
con59..power(sin(x('57')), 2) =l= 0.5;
con60..power(sin(x('56')), 2) =l= 0.5;
con61..power(sin(x('55')), 2) =l= 0.5;
con62..x('101') + 
x('1') * x('16') + 
1.1428571428571428 * x('3') * x('15') =l= 0;
con63..power(sin(x('54')), 2) =l= 0.5;
con64..power(sin(x('53')), 2) =l= 0.5;
con65..power(sin(x('52')), 2) =l= 0.5;
con66..x('101') + 
x('1') * x('17') + 
1.1333333333333333 * x('3') * x('16') =l= 0;
con67..power(sin(x('51')), 2) =l= 0.5;
con68..power(sin(x('50')), 2) =l= 0.5;
con69..power(sin(x('49')), 2) =l= 0.5;
con70..power(sin(x('48')), 2) =l= 0.5;
con71..x('101') + 
x('1') * x('18') + 
1.125 * x('3') * x('17') =l= 0;
con72..power(sin(x('47')), 2) =l= 0.5;
con73..power(sin(x('46')), 2) =l= 0.5;
con74..power(sin(x('45')), 2) =l= 0.5;
con75..x('101') + 
x('1') * x('19') + 
1.1176470588235294 * x('3') * x('18') =l= 0;
con76..power(sin(x('44')), 2) =l= 0.5;
con77..power(sin(x('43')), 2) =l= 0.5;
con78..power(sin(x('42')), 2) =l= 0.5;
con79..power(sin(x('41')), 2) =l= 0.5;
con80..x('101') + 
x('1') * x('20') + 
1.1111111111111112 * x('3') * x('19') =l= 0;
con81..power(sin(x('40')), 2) =l= 0.5;
con82..power(sin(x('39')), 2) =l= 0.5;
con83..power(sin(x('38')), 2) =l= 0.5;
con84..x('101') + 
x('1') * x('21') + 
1.1052631578947367 * x('3') * x('20') =l= 0;
con85..power(sin(x('37')), 2) =l= 0.5;
con86..power(sin(x('36')), 2) =l= 0.5;
con87..power(sin(x('35')), 2) =l= 0.5;
con88..power(sin(x('34')), 2) =l= 0.5;
con89..x('101') + 
x('1') * x('22') + 
1.1000000000000001 * x('3') * x('21') =l= 0;
con90..power(sin(x('33')), 2) =l= 0.5;
con91..power(sin(x('32')), 2) =l= 0.5;
con92..power(sin(x('31')), 2) =l= 0.5;
con93..x('101') + 
x('1') * x('23') + 
1.0952380952380953 * x('3') * x('22') =l= 0;
con94..power(sin(x('30')), 2) =l= 0.5;
con95..power(sin(x('29')), 2) =l= 0.5;
con96..power(sin(x('28')), 2) =l= 0.5;
con97..power(sin(x('27')), 2) =l= 0.5;
con98..x('101') + 
x('1') * x('24') + 
1.0909090909090908 * x('3') * x('23') =l= 0;
con99..power(sin(x('26')), 2) =l= 0.5;
con100..power(sin(x('25')), 2) =l= 0.5;
con101..power(sin(x('24')), 2) =l= 0.5;
con102..x('101') + 
x('1') * x('25') + 
1.0869565217391304 * x('3') * x('24') =l= 0;
con103..power(sin(x('23')), 2) =l= 0.5;
con104..power(sin(x('22')), 2) =l= 0.5;
con105..power(sin(x('21')), 2) =l= 0.5;
con106..power(sin(x('20')), 2) =l= 0.5;
con107..x('101') + 
x('1') * x('26') + 
1.0833333333333333 * x('3') * x('25') =l= 0;
con108..power(sin(x('19')), 2) =l= 0.5;
con109..power(sin(x('18')), 2) =l= 0.5;
con110..power(sin(x('17')), 2) =l= 0.5;
con111..x('101') + 
x('1') * x('27') + 
1.0800000000000001 * x('3') * x('26') =l= 0;
con112..power(sin(x('16')), 2) =l= 0.5;
con113..power(sin(x('15')), 2) =l= 0.5;
con114..power(sin(x('14')), 2) =l= 0.5;
con115..power(sin(x('13')), 2) =l= 0.5;
con116..x('101') + 
x('1') * x('28') + 
1.0769230769230769 * x('3') * x('27') =l= 0;
con117..power(sin(x('12')), 2) =l= 0.5;
con118..power(sin(x('11')), 2) =l= 0.5;
con119..power(sin(x('10')), 2) =l= 0.5;
con120..x('101') + 
x('1') * x('29') + 
1.074074074074074 * x('3') * x('28') =l= 0;
con121..power(sin(x('9')), 2) =l= 0.5;
con122..power(sin(x('8')), 2) =l= 0.5;
con123..power(sin(x('7')), 2) =l= 0.5;
con124..power(sin(x('6')), 2) =l= 0.5;
con125..x('101') + 
x('1') * x('30') + 
1.0714285714285714 * x('3') * x('29') =l= 0;
con126..power(sin(x('5')), 2) =l= 0.5;
con127..power(sin(x('4')), 2) =l= 0.5;
con128..power(sin(x('2')), 2) =l= 0.5;
con129..x('101') + 
x('1') * x('31') + 
1.0689655172413792 * x('3') * x('30') =l= 0;
con130..power(sin(x('1')), 2) =l= 0.5;
con131..x('101') + 
x('1') * x('3') + 
1.0202020202020201 * x('3') * x('100') =l= 0;
con132..x('101') + 
x('1') * x('100') + 
1.0204081632653061 * x('3') * x('99') =l= 0;
con133..x('101') + 
x('1') * x('32') + 
1.0666666666666667 * x('3') * x('31') =l= 0;
con134..x('101') + 
x('1') * x('99') + 
1.0206185567010309 * x('3') * x('98') =l= 0;
con135..x('101') + 
x('1') * x('98') + 
1.0208333333333333 * x('3') * x('97') =l= 0;
con136..x('101') + 
x('1') * x('33') + 
1.064516129032258 * x('3') * x('32') =l= 0;
con137..x('101') + 
x('1') * x('97') + 
1.0210526315789474 * x('3') * x('96') =l= 0;
con138..x('101') + 
x('1') * x('96') + 
1.0212765957446808 * x('3') * x('95') =l= 0;
con139..x('101') + 
x('1') * x('34') + 
1.0625 * x('3') * x('33') =l= 0;
con140..x('101') + 
x('1') * x('95') + 
1.021505376344086 * x('3') * x('94') =l= 0;
con141..x('101') + 
x('1') * x('94') + 
1.0217391304347827 * x('3') * x('93') =l= 0;
con142..x('101') + 
x('1') * x('93') + 
1.0219780219780219 * x('3') * x('92') =l= 0;
con143..x('101') + 
x('1') * x('35') + 
1.0606060606060606 * x('3') * x('34') =l= 0;
con144..x('101') + 
x('1') * x('92') + 
1.0222222222222221 * x('3') * x('91') =l= 0;
con145..x('101') + 
x('1') * x('91') + 
1.0224719101123596 * x('3') * x('90') =l= 0;
con146..x('101') + 
x('1') * x('36') + 
1.0588235294117647 * x('3') * x('35') =l= 0;
con147..x('101') + 
x('1') * x('90') + 
1.0227272727272727 * x('3') * x('89') =l= 0;
con148..x('101') + 
x('1') * x('89') + 
1.0229885057471264 * x('3') * x('88') =l= 0;
con149..x('101') + 
x('1') * x('37') + 
1.0571428571428572 * x('3') * x('36') =l= 0;
con150..x('101') + 
x('1') * x('88') + 
1.0232558139534884 * x('3') * x('87') =l= 0;
con151..x('101') + 
x('1') * x('87') + 
1.0235294117647058 * x('3') * x('86') =l= 0;
con152..x('101') + 
x('1') * x('86') + 
1.0238095238095237 * x('3') * x('85') =l= 0;
con153..x('101') + 
x('1') * x('38') + 
1.0555555555555556 * x('3') * x('37') =l= 0;
con154..x('101') + 
x('1') * x('85') + 
1.0240963855421688 * x('3') * x('84') =l= 0;
con155..x('101') + 
x('1') * x('84') + 
1.024390243902439 * x('3') * x('83') =l= 0;
con156..x('101') + 
x('1') * x('39') + 
1.0540540540540539 * x('3') * x('38') =l= 0;
con157..x('101') + 
x('1') * x('83') + 
1.0246913580246915 * x('3') * x('82') =l= 0;
con158..x('101') + 
x('1') * x('82') + 
1.0249999999999999 * x('3') * x('81') =l= 0;
con159..x('101') + 
x('1') * x('40') + 
1.0526315789473684 * x('3') * x('39') =l= 0;
con160..x('101') + 
x('1') * x('81') + 
1.0253164556962024 * x('3') * x('80') =l= 0;
con161..x('101') + 
x('1') * x('80') + 
1.0256410256410255 * x('3') * x('79') =l= 0;
con162..x('101') + 
x('1') * x('79') + 
1.025974025974026 * x('3') * x('78') =l= 0;
con163..x('101') + 
x('1') * x('41') + 
1.0512820512820513 * x('3') * x('40') =l= 0;
con164..x('101') + 
x('1') * x('78') + 
1.0263157894736843 * x('3') * x('77') =l= 0;
con165..x('101') + 
x('1') * x('77') + 
1.0266666666666666 * x('3') * x('76') =l= 0;
con166..x('101') + 
x('1') * x('42') + 
1.05 * x('3') * x('41') =l= 0;
con167..x('101') + 
x('1') * x('76') + 
1.027027027027027 * x('3') * x('75') =l= 0;
con168..x('101') + 
x('1') * x('75') + 
1.0273972602739727 * x('3') * x('74') =l= 0;
con169..x('101') + 
x('1') * x('43') + 
1.0487804878048781 * x('3') * x('42') =l= 0;
con170..x('101') + 
x('1') * x('74') + 
1.0277777777777777 * x('3') * x('73') =l= 0;
con171..x('101') + 
x('1') * x('73') + 
1.028169014084507 * x('3') * x('72') =l= 0;
con172..x('101') + 
x('1') * x('72') + 
1.0285714285714285 * x('3') * x('71') =l= 0;
con173..x('101') + 
x('1') * x('44') + 
1.0476190476190477 * x('3') * x('43') =l= 0;
con174..x('101') + 
x('1') * x('71') + 
1.0289855072463767 * x('3') * x('70') =l= 0;
con175..x('101') + 
x('1') * x('70') + 
1.0294117647058822 * x('3') * x('69') =l= 0;
con176..x('101') + 
x('1') * x('45') + 
1.0465116279069768 * x('3') * x('44') =l= 0;
con177..x('101') + 
x('1') * x('69') + 
1.0298507462686568 * x('3') * x('68') =l= 0;
con178..x('101') + 
x('1') * x('68') + 
1.0303030303030303 * x('3') * x('67') =l= 0;
con179..x('101') + 
x('1') * x('46') + 
1.0454545454545454 * x('3') * x('45') =l= 0;
con180..x('101') + 
x('1') * x('67') + 
1.0307692307692307 * x('3') * x('66') =l= 0;
con181..x('101') + 
x('1') * x('66') + 
1.03125 * x('3') * x('65') =l= 0;
con182..x('101') + 
x('1') * x('65') + 
1.0317460317460316 * x('3') * x('64') =l= 0;
con183..x('101') + 
x('1') * x('47') + 
1.0444444444444445 * x('3') * x('46') =l= 0;
con184..x('101') + 
x('1') * x('64') + 
1.032258064516129 * x('3') * x('63') =l= 0;
con185..x('101') + 
x('1') * x('63') + 
1.0327868852459017 * x('3') * x('62') =l= 0;
con186..x('101') + 
x('1') * x('48') + 
1.0434782608695652 * x('3') * x('47') =l= 0;
con187..x('101') + 
x('1') * x('62') + 
1.0333333333333334 * x('3') * x('61') =l= 0;
con188..x('101') + 
x('1') * x('61') + 
1.0338983050847457 * x('3') * x('60') =l= 0;
con189..x('101') + 
x('1') * x('49') + 
1.0425531914893618 * x('3') * x('48') =l= 0;
con190..x('101') + 
x('1') * x('60') + 
1.0344827586206897 * x('3') * x('59') =l= 0;
con191..x('101') + 
x('1') * x('59') + 
1.0350877192982457 * x('3') * x('58') =l= 0;
con192..x('101') + 
x('1') * x('58') + 
1.0357142857142858 * x('3') * x('57') =l= 0;
con193..x('101') + 
x('1') * x('50') + 
1.0416666666666667 * x('3') * x('49') =l= 0;
con194..x('101') + 
x('1') * x('57') + 
1.0363636363636364 * x('3') * x('56') =l= 0;
con195..x('101') + 
x('1') * x('56') + 
1.037037037037037 * x('3') * x('55') =l= 0;
con196..x('101') + 
x('1') * x('51') + 
1.0408163265306123 * x('3') * x('50') =l= 0;
con197..x('101') + 
x('1') * x('55') + 
1.0377358490566038 * x('3') * x('54') =l= 0;
con198..x('101') + 
x('1') * x('54') + 
1.0384615384615385 * x('3') * x('53') =l= 0;
con199..x('101') + 
x('1') * x('52') + 
1.04 * x('3') * x('51') =l= 0;
con200..x('101') + 
x('1') * x('53') + 
1.0392156862745099 * x('3') * x('52') =l= 0;
x.lo('1')=-1;
x.up('1')=1;
x.lo('2')=-1;
x.up('2')=2;
x.lo('3')=-1;
x.up('3')=100;
x.lo('4')=-1;
x.up('4')=3;
x.lo('5')=-1;
x.up('5')=4;
x.lo('6')=-1;
x.up('6')=5;
x.lo('7')=-1;
x.up('7')=6;
x.lo('8')=-1;
x.up('8')=7;
x.lo('9')=-1;
x.up('9')=8;
x.lo('10')=-1;
x.up('10')=9;
x.lo('11')=-1;
x.up('11')=10;
x.lo('12')=-1;
x.up('12')=11;
x.lo('13')=-1;
x.up('13')=12;
x.lo('14')=-1;
x.up('14')=13;
x.lo('15')=-1;
x.up('15')=14;
x.lo('16')=-1;
x.up('16')=15;
x.lo('17')=-1;
x.up('17')=16;
x.lo('18')=-1;
x.up('18')=17;
x.lo('19')=-1;
x.up('19')=18;
x.lo('20')=-1;
x.up('20')=19;
x.lo('21')=-1;
x.up('21')=20;
x.lo('22')=-1;
x.up('22')=21;
x.lo('23')=-1;
x.up('23')=22;
x.lo('24')=-1;
x.up('24')=23;
x.lo('25')=-1;
x.up('25')=24;
x.lo('26')=-1;
x.up('26')=25;
x.lo('27')=-1;
x.up('27')=26;
x.lo('28')=-1;
x.up('28')=27;
x.lo('29')=-1;
x.up('29')=28;
x.lo('30')=-1;
x.up('30')=29;
x.lo('31')=-1;
x.up('31')=30;
x.lo('32')=-1;
x.up('32')=31;
x.lo('33')=-1;
x.up('33')=32;
x.lo('34')=-1;
x.up('34')=33;
x.lo('35')=-1;
x.up('35')=34;
x.lo('36')=-1;
x.up('36')=35;
x.lo('37')=-1;
x.up('37')=36;
x.lo('38')=-1;
x.up('38')=37;
x.lo('39')=-1;
x.up('39')=38;
x.lo('40')=-1;
x.up('40')=39;
x.lo('41')=-1;
x.up('41')=40;
x.lo('42')=-1;
x.up('42')=41;
x.lo('43')=-1;
x.up('43')=42;
x.lo('44')=-1;
x.up('44')=43;
x.lo('45')=-1;
x.up('45')=44;
x.lo('46')=-1;
x.up('46')=45;
x.lo('47')=-1;
x.up('47')=46;
x.lo('48')=-1;
x.up('48')=47;
x.lo('49')=-1;
x.up('49')=48;
x.lo('50')=-1;
x.up('50')=49;
x.lo('51')=-1;
x.up('51')=50;
x.lo('52')=-1;
x.up('52')=51;
x.lo('53')=-1;
x.up('53')=52;
x.lo('54')=-1;
x.up('54')=53;
x.lo('55')=-1;
x.up('55')=54;
x.lo('56')=-1;
x.up('56')=55;
x.lo('57')=-1;
x.up('57')=56;
x.lo('58')=-1;
x.up('58')=57;
x.lo('59')=-1;
x.up('59')=58;
x.lo('60')=-1;
x.up('60')=59;
x.lo('61')=-1;
x.up('61')=60;
x.lo('62')=-1;
x.up('62')=61;
x.lo('63')=-1;
x.up('63')=62;
x.lo('64')=-1;
x.up('64')=63;
x.lo('65')=-1;
x.up('65')=64;
x.lo('66')=-1;
x.up('66')=65;
x.lo('67')=-1;
x.up('67')=66;
x.lo('68')=-1;
x.up('68')=67;
x.lo('69')=-1;
x.up('69')=68;
x.lo('70')=-1;
x.up('70')=69;
x.lo('71')=-1;
x.up('71')=70;
x.lo('72')=-1;
x.up('72')=71;
x.lo('73')=-1;
x.up('73')=72;
x.lo('74')=-1;
x.up('74')=73;
x.lo('75')=-1;
x.up('75')=74;
x.lo('76')=-1;
x.up('76')=75;
x.lo('77')=-1;
x.up('77')=76;
x.lo('78')=-1;
x.up('78')=77;
x.lo('79')=-1;
x.up('79')=78;
x.lo('80')=-1;
x.up('80')=79;
x.lo('81')=-1;
x.up('81')=80;
x.lo('82')=-1;
x.up('82')=81;
x.lo('83')=-1;
x.up('83')=82;
x.lo('84')=-1;
x.up('84')=83;
x.lo('85')=-1;
x.up('85')=84;
x.lo('86')=-1;
x.up('86')=85;
x.lo('87')=-1;
x.up('87')=86;
x.lo('88')=-1;
x.up('88')=87;
x.lo('89')=-1;
x.up('89')=88;
x.lo('90')=-1;
x.up('90')=89;
x.lo('91')=-1;
x.up('91')=90;
x.lo('92')=-1;
x.up('92')=91;
x.lo('93')=-1;
x.up('93')=92;
x.lo('94')=-1;
x.up('94')=93;
x.lo('95')=-1;
x.up('95')=94;
x.lo('96')=-1;
x.up('96')=95;
x.lo('97')=-1;
x.up('97')=96;
x.lo('98')=-1;
x.up('98')=97;
x.lo('99')=-1;
x.up('99')=98;
x.lo('100')=-1;
x.up('100')=99;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


