* GAMS-model hs118.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set i/1*29/;
 Set j/1*15/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 2.2999999999999998 * x('1') + 
1.7 * x('2') + 
2.2000000000000002 * x('3') + 
2.2999999999999998 * x('4') + 
1.7 * x('5') + 
2.2000000000000002 * x('6') + 
2.2999999999999998 * x('7') + 
1.7 * x('8') + 
2.2000000000000002 * x('9') + 
2.2999999999999998 * x('10') + 
1.7 * x('11') + 
2.2000000000000002 * x('12') + 
2.2999999999999998 * x('13') + 
1.7 * x('14') + 
2.2000000000000002 * x('15') + 
0.0001 * power(x('1'), 2) + 
0.0001 * power(x('2'), 2) + 
0.00014999999999999999 * power(x('3'), 2) + 
0.0001 * power(x('4'), 2) + 
0.0001 * power(x('5'), 2) + 
0.00014999999999999999 * power(x('6'), 2) + 
0.0001 * power(x('7'), 2) + 
0.0001 * power(x('8'), 2) + 
0.00014999999999999999 * power(x('9'), 2) + 
0.0001 * power(x('10'), 2) + 
0.0001 * power(x('11'), 2) + 
0.00014999999999999999 * power(x('12'), 2) + 
0.0001 * power(x('13'), 2) + 
0.0001 * power(x('14'), 2) + 
0.00014999999999999999 * power(x('15'), 2);


con1..x('13') + 
x('14') + 
x('15') =g= 100;
con2..x('10') + 
x('11') + 
x('12') =g= 85;
con3..x('7') + 
x('8') + 
x('9') =g= 70;
con4..x('4') + 
x('5') + 
x('6') =g= 50;
con5..x('1') + 
x('2') + 
x('3') =g= 60;
con6..-x('12') + 
x('15') =g= -7;
con7..-x('12') + 
x('15') =l= 6;
con8..-x('9') + 
x('12') =g= -7;
con9..-x('9') + 
x('12') =l= 6;
con10..-x('6') + 
x('9') =g= -7;
con11..-x('6') + 
x('9') =l= 6;
con12..-x('3') + 
x('6') =g= -7;
con13..-x('3') + 
x('6') =l= 6;
con14..-x('11') + 
x('14') =g= -7;
con15..-x('11') + 
x('14') =l= 7;
con16..-x('8') + 
x('11') =g= -7;
con17..-x('8') + 
x('11') =l= 7;
con18..-x('5') + 
x('8') =g= -7;
con19..-x('5') + 
x('8') =l= 7;
con20..-x('2') + 
x('5') =g= -7;
con21..-x('2') + 
x('5') =l= 7;
con22..-x('10') + 
x('13') =g= -7;
con23..-x('10') + 
x('13') =l= 6;
con24..-x('7') + 
x('10') =g= -7;
con25..-x('7') + 
x('10') =l= 6;
con26..-x('4') + 
x('7') =g= -7;
con27..-x('4') + 
x('7') =l= 6;
con28..-x('1') + 
x('4') =g= -7;
con29..-x('1') + 
x('4') =l= 6;
x.lo('1')=8;
x.up('1')=21;
x.lo('2')=43;
x.up('2')=57;
x.lo('3')=3;
x.up('3')=16;
x.lo('4')=0;
x.up('4')=90;
x.lo('5')=0;
x.up('5')=120;
x.lo('6')=0;
x.up('6')=60;
x.lo('7')=0;
x.up('7')=90;
x.lo('8')=0;
x.up('8')=120;
x.lo('9')=0;
x.up('9')=60;
x.lo('10')=0;
x.up('10')=90;
x.lo('11')=0;
x.up('11')=120;
x.lo('12')=0;
x.up('12')=60;
x.lo('13')=0;
x.up('13')=90;
x.lo('14')=0;
x.up('14')=120;
x.lo('15')=0;
x.up('15')=60;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


