* GAMS-model qr3dbd.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set j/1*127/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('21') * x('101'), 2) + 
power(x('31') * x('101'), 2) + 
power(x('41') * x('101'), 2) + 
power(x('51') * x('101'), 2) + 
power(x('61') * x('101'), 2) + 
power(x('71') * x('101'), 2) + 
power(x('81') * x('101'), 2) + 
power(x('91') * x('101'), 2) + 
power((x('1') * x('101')) - 0.20000000000000001, 2) + 
power((x('11') * x('101')) + 0.10000000000000001, 2) + 
power(x('1') * x('102') + 
x('2') * x('104'), 2) + 
power(x('21') * x('102') + 
x('22') * x('104') + 
0.20000000000000001, 2) + 
power(x('31') * x('102') + 
x('32') * x('104'), 2) + 
power(x('41') * x('102') + 
x('42') * x('104'), 2) + 
power(x('51') * x('102') + 
x('52') * x('104'), 2) + 
power(x('61') * x('102') + 
x('62') * x('104'), 2) + 
power(x('71') * x('102') + 
x('72') * x('104'), 2) + 
power(x('81') * x('102') + 
x('82') * x('104'), 2) + 
power(x('91') * x('102') + 
x('92') * x('104'), 2) + 
power(x('11') * x('102') + 
x('12') * x('104') - 
0.40000000000000002, 2) + 
power(x('1') * x('103') + 
x('2') * x('105') + 
x('3') * x('107'), 2) + 
power(x('2') * x('106') + 
x('3') * x('108') + 
x('4') * x('110'), 2) + 
power(x('3') * x('109') + 
x('4') * x('111') + 
x('5') * x('113'), 2) + 
power(x('11') * x('103') + 
x('12') * x('105') + 
x('13') * x('107') + 
0.10000000000000001, 2) + 
power(x('4') * x('112') + 
x('5') * x('114') + 
x('6') * x('116'), 2) + 
power(x('12') * x('106') + 
x('13') * x('108') + 
x('14') * x('110'), 2) + 
power(x('5') * x('115') + 
x('6') * x('117') + 
x('7') * x('119'), 2) + 
power(x('13') * x('109') + 
x('14') * x('111') + 
x('15') * x('113'), 2) + 
power(x('6') * x('118') + 
x('7') * x('120') + 
x('8') * x('122'), 2) + 
power(x('14') * x('112') + 
x('15') * x('114') + 
x('16') * x('116'), 2) + 
power(x('7') * x('121') + 
x('8') * x('123') + 
x('9') * x('125'), 2) + 
power(x('22') * x('106') + 
x('23') * x('108') + 
x('24') * x('110') + 
0.20000000000000001, 2) + 
power(x('15') * x('115') + 
x('16') * x('117') + 
x('17') * x('119'), 2) + 
power(x('8') * x('124') + 
x('9') * x('126') + 
x('10') * x('127'), 2) + 
power(x('23') * x('109') + 
x('24') * x('111') + 
x('25') * x('113'), 2) + 
power(x('31') * x('103') + 
x('32') * x('105') + 
x('33') * x('107') + 
0.29999999999999999, 2) + 
power(x('16') * x('118') + 
x('17') * x('120') + 
x('18') * x('122'), 2) + 
power(x('24') * x('112') + 
x('25') * x('114') + 
x('26') * x('116'), 2) + 
power(x('17') * x('121') + 
x('18') * x('123') + 
x('19') * x('125'), 2) + 
power(x('25') * x('115') + 
x('26') * x('117') + 
x('27') * x('119'), 2) + 
power(x('18') * x('124') + 
x('19') * x('126') + 
x('20') * x('127'), 2) + 
power(x('33') * x('109') + 
x('34') * x('111') + 
x('35') * x('113') + 
0.29999999999999999, 2) + 
power(x('26') * x('118') + 
x('27') * x('120') + 
x('28') * x('122'), 2) + 
power(x('41') * x('103') + 
x('42') * x('105') + 
x('43') * x('107'), 2) + 
power(x('34') * x('112') + 
x('35') * x('114') + 
x('36') * x('116'), 2) + 
power(x('42') * x('106') + 
x('43') * x('108') + 
x('44') * x('110') + 
0.40000000000000002, 2) + 
power(x('27') * x('121') + 
x('28') * x('123') + 
x('29') * x('125'), 2) + 
power(x('35') * x('115') + 
x('36') * x('117') + 
x('37') * x('119'), 2) + 
power(x('28') * x('124') + 
x('29') * x('126') + 
x('30') * x('127'), 2) + 
power(x('51') * x('103') + 
x('52') * x('105') + 
x('53') * x('107'), 2) + 
power(x('36') * x('118') + 
x('37') * x('120') + 
x('38') * x('122'), 2) + 
power(x('44') * x('112') + 
x('45') * x('114') + 
x('46') * x('116') + 
0.40000000000000002, 2) + 
power(x('52') * x('106') + 
x('53') * x('108') + 
x('54') * x('110'), 2) + 
power(x('37') * x('121') + 
x('38') * x('123') + 
x('39') * x('125'), 2) + 
power(x('45') * x('115') + 
x('46') * x('117') + 
x('47') * x('119'), 2) + 
power(x('38') * x('124') + 
x('39') * x('126') + 
x('40') * x('127'), 2) + 
power(x('53') * x('109') + 
x('54') * x('111') + 
x('55') * x('113') + 
0.5, 2) + 
power(x('46') * x('118') + 
x('47') * x('120') + 
x('48') * x('122'), 2) + 
power(x('61') * x('103') + 
x('62') * x('105') + 
x('63') * x('107'), 2) + 
power(x('47') * x('121') + 
x('48') * x('123') + 
x('49') * x('125'), 2) + 
power(x('62') * x('106') + 
x('63') * x('108') + 
x('64') * x('110'), 2) + 
power(x('55') * x('115') + 
x('56') * x('117') + 
x('57') * x('119') + 
0.5, 2) + 
power(x('48') * x('124') + 
x('49') * x('126') + 
x('50') * x('127'), 2) + 
power(x('63') * x('109') + 
x('64') * x('111') + 
x('65') * x('113'), 2) + 
power(x('56') * x('118') + 
x('57') * x('120') + 
x('58') * x('122'), 2) + 
power(x('71') * x('103') + 
x('72') * x('105') + 
x('73') * x('107'), 2) + 
power(x('64') * x('112') + 
x('65') * x('114') + 
x('66') * x('116') + 
0.59999999999999998, 2) + 
power(x('72') * x('106') + 
x('73') * x('108') + 
x('74') * x('110'), 2) + 
power(x('57') * x('121') + 
x('58') * x('123') + 
x('59') * x('125'), 2) + 
power(x('58') * x('124') + 
x('59') * x('126') + 
x('60') * x('127'), 2) + 
power(x('73') * x('109') + 
x('74') * x('111') + 
x('75') * x('113'), 2) + 
power(x('81') * x('103') + 
x('82') * x('105') + 
x('83') * x('107'), 2) + 
power(x('66') * x('118') + 
x('67') * x('120') + 
x('68') * x('122') + 
0.59999999999999998, 2) + 
power(x('74') * x('112') + 
x('75') * x('114') + 
x('76') * x('116'), 2) + 
power(x('67') * x('121') + 
x('68') * x('123') + 
x('69') * x('125'), 2) + 
power(x('82') * x('106') + 
x('83') * x('108') + 
x('84') * x('110'), 2) + 
power(x('75') * x('115') + 
x('76') * x('117') + 
x('77') * x('119') + 
0.69999999999999996, 2) + 
power(x('68') * x('124') + 
x('69') * x('126') + 
x('70') * x('127'), 2) + 
power(x('83') * x('109') + 
x('84') * x('111') + 
x('85') * x('113'), 2) + 
power(x('91') * x('103') + 
x('92') * x('105') + 
x('93') * x('107'), 2) + 
power(x('84') * x('112') + 
x('85') * x('114') + 
x('86') * x('116'), 2) + 
power(x('77') * x('121') + 
x('78') * x('123') + 
x('79') * x('125') + 
0.69999999999999996, 2) + 
power(x('92') * x('106') + 
x('93') * x('108') + 
x('94') * x('110'), 2) + 
power(x('85') * x('115') + 
x('86') * x('117') + 
x('87') * x('119'), 2) + 
power(x('78') * x('124') + 
x('79') * x('126') + 
x('80') * x('127'), 2) + 
power(x('93') * x('109') + 
x('94') * x('111') + 
x('95') * x('113'), 2) + 
power(x('86') * x('118') + 
x('87') * x('120') + 
x('88') * x('122') + 
0.80000000000000004, 2) + 
power(x('94') * x('112') + 
x('95') * x('114') + 
x('96') * x('116'), 2) + 
power(x('95') * x('115') + 
x('96') * x('117') + 
x('97') * x('119'), 2) + 
power(x('88') * x('124') + 
x('89') * x('126') + 
x('90') * x('127') + 
0.80000000000000004, 2) + 
power(x('96') * x('118') + 
x('97') * x('120') + 
x('98') * x('122'), 2) + 
power(x('97') * x('121') + 
x('98') * x('123') + 
x('99') * x('125') + 
0.90000000000000002, 2) + 
power(x('21') * x('103') + 
x('22') * x('105') + 
x('23') * x('107') - 
0.59999999999999998, 2) + 
power(x('32') * x('106') + 
x('33') * x('108') + 
x('34') * x('110') - 
0.80000000000000004, 2) + 
power(x('43') * x('109') + 
x('44') * x('111') + 
x('45') * x('113') - 
1, 2) + 
power(x('54') * x('112') + 
x('55') * x('114') + 
x('56') * x('116') - 
1.2, 2) + 
power(x('65') * x('115') + 
x('66') * x('117') + 
x('67') * x('119') - 
1.3999999999999999, 2) + 
power(x('76') * x('118') + 
x('77') * x('120') + 
x('78') * x('122') - 
1.6000000000000001, 2) + 
power(x('87') * x('121') + 
x('88') * x('123') + 
x('89') * x('125') - 
1.8, 2) + 
power(x('98') * x('124') + 
x('99') * x('126') + 
x('100') * x('127') - 
20, 2) + 
power(power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2) + 
power(x('5'), 2) + 
power(x('6'), 2) + 
power(x('7'), 2) + 
power(x('8'), 2) + 
power(x('9'), 2) + 
power(x('10'), 2) - 
1, 2) + 
power(power(x('11'), 2) + 
power(x('12'), 2) + 
power(x('13'), 2) + 
power(x('14'), 2) + 
power(x('15'), 2) + 
power(x('16'), 2) + 
power(x('17'), 2) + 
power(x('18'), 2) + 
power(x('19'), 2) + 
power(x('20'), 2) - 
1, 2) + 
power(power(x('21'), 2) + 
power(x('22'), 2) + 
power(x('23'), 2) + 
power(x('24'), 2) + 
power(x('25'), 2) + 
power(x('26'), 2) + 
power(x('27'), 2) + 
power(x('28'), 2) + 
power(x('29'), 2) + 
power(x('30'), 2) - 
1, 2) + 
power(power(x('31'), 2) + 
power(x('32'), 2) + 
power(x('33'), 2) + 
power(x('34'), 2) + 
power(x('35'), 2) + 
power(x('36'), 2) + 
power(x('37'), 2) + 
power(x('38'), 2) + 
power(x('39'), 2) + 
power(x('40'), 2) - 
1, 2) + 
power(power(x('41'), 2) + 
power(x('42'), 2) + 
power(x('43'), 2) + 
power(x('44'), 2) + 
power(x('45'), 2) + 
power(x('46'), 2) + 
power(x('47'), 2) + 
power(x('48'), 2) + 
power(x('49'), 2) + 
power(x('50'), 2) - 
1, 2) + 
power(power(x('51'), 2) + 
power(x('52'), 2) + 
power(x('53'), 2) + 
power(x('54'), 2) + 
power(x('55'), 2) + 
power(x('56'), 2) + 
power(x('57'), 2) + 
power(x('58'), 2) + 
power(x('59'), 2) + 
power(x('60'), 2) - 
1, 2) + 
power(power(x('61'), 2) + 
power(x('62'), 2) + 
power(x('63'), 2) + 
power(x('64'), 2) + 
power(x('65'), 2) + 
power(x('66'), 2) + 
power(x('67'), 2) + 
power(x('68'), 2) + 
power(x('69'), 2) + 
power(x('70'), 2) - 
1, 2) + 
power(power(x('71'), 2) + 
power(x('72'), 2) + 
power(x('73'), 2) + 
power(x('74'), 2) + 
power(x('75'), 2) + 
power(x('76'), 2) + 
power(x('77'), 2) + 
power(x('78'), 2) + 
power(x('79'), 2) + 
power(x('80'), 2) - 
1, 2) + 
power(power(x('81'), 2) + 
power(x('82'), 2) + 
power(x('83'), 2) + 
power(x('84'), 2) + 
power(x('85'), 2) + 
power(x('86'), 2) + 
power(x('87'), 2) + 
power(x('88'), 2) + 
power(x('89'), 2) + 
power(x('90'), 2) - 
1, 2) + 
power(power(x('91'), 2) + 
power(x('92'), 2) + 
power(x('93'), 2) + 
power(x('94'), 2) + 
power(x('95'), 2) + 
power(x('96'), 2) + 
power(x('97'), 2) + 
power(x('98'), 2) + 
power(x('99'), 2) + 
power(x('100'), 2) - 
1, 2) + 
power(x('1') * x('11') + 
x('2') * x('12') + 
x('3') * x('13') + 
x('4') * x('14') + 
x('5') * x('15') + 
x('6') * x('16') + 
x('7') * x('17') + 
x('8') * x('18') + 
x('9') * x('19') + 
x('10') * x('20'), 2) + 
power(x('1') * x('21') + 
x('2') * x('22') + 
x('3') * x('23') + 
x('4') * x('24') + 
x('5') * x('25') + 
x('6') * x('26') + 
x('7') * x('27') + 
x('8') * x('28') + 
x('9') * x('29') + 
x('10') * x('30'), 2) + 
power(x('11') * x('21') + 
x('12') * x('22') + 
x('13') * x('23') + 
x('14') * x('24') + 
x('15') * x('25') + 
x('16') * x('26') + 
x('17') * x('27') + 
x('18') * x('28') + 
x('19') * x('29') + 
x('20') * x('30'), 2) + 
power(x('1') * x('31') + 
x('2') * x('32') + 
x('3') * x('33') + 
x('4') * x('34') + 
x('5') * x('35') + 
x('6') * x('36') + 
x('7') * x('37') + 
x('8') * x('38') + 
x('9') * x('39') + 
x('10') * x('40'), 2) + 
power(x('1') * x('41') + 
x('2') * x('42') + 
x('3') * x('43') + 
x('4') * x('44') + 
x('5') * x('45') + 
x('6') * x('46') + 
x('7') * x('47') + 
x('8') * x('48') + 
x('9') * x('49') + 
x('10') * x('50'), 2) + 
power(x('11') * x('31') + 
x('12') * x('32') + 
x('13') * x('33') + 
x('14') * x('34') + 
x('15') * x('35') + 
x('16') * x('36') + 
x('17') * x('37') + 
x('18') * x('38') + 
x('19') * x('39') + 
x('20') * x('40'), 2) + 
power(x('21') * x('31') + 
x('22') * x('32') + 
x('23') * x('33') + 
x('24') * x('34') + 
x('25') * x('35') + 
x('26') * x('36') + 
x('27') * x('37') + 
x('28') * x('38') + 
x('29') * x('39') + 
x('30') * x('40'), 2) + 
power(x('1') * x('51') + 
x('2') * x('52') + 
x('3') * x('53') + 
x('4') * x('54') + 
x('5') * x('55') + 
x('6') * x('56') + 
x('7') * x('57') + 
x('8') * x('58') + 
x('9') * x('59') + 
x('10') * x('60'), 2) + 
power(x('11') * x('41') + 
x('12') * x('42') + 
x('13') * x('43') + 
x('14') * x('44') + 
x('15') * x('45') + 
x('16') * x('46') + 
x('17') * x('47') + 
x('18') * x('48') + 
x('19') * x('49') + 
x('20') * x('50'), 2) + 
power(x('21') * x('41') + 
x('22') * x('42') + 
x('23') * x('43') + 
x('24') * x('44') + 
x('25') * x('45') + 
x('26') * x('46') + 
x('27') * x('47') + 
x('28') * x('48') + 
x('29') * x('49') + 
x('30') * x('50'), 2) + 
power(x('1') * x('61') + 
x('2') * x('62') + 
x('3') * x('63') + 
x('4') * x('64') + 
x('5') * x('65') + 
x('6') * x('66') + 
x('7') * x('67') + 
x('8') * x('68') + 
x('9') * x('69') + 
x('10') * x('70'), 2) + 
power(x('11') * x('51') + 
x('12') * x('52') + 
x('13') * x('53') + 
x('14') * x('54') + 
x('15') * x('55') + 
x('16') * x('56') + 
x('17') * x('57') + 
x('18') * x('58') + 
x('19') * x('59') + 
x('20') * x('60'), 2) + 
power(x('21') * x('51') + 
x('22') * x('52') + 
x('23') * x('53') + 
x('24') * x('54') + 
x('25') * x('55') + 
x('26') * x('56') + 
x('27') * x('57') + 
x('28') * x('58') + 
x('29') * x('59') + 
x('30') * x('60'), 2) + 
power(x('31') * x('41') + 
x('32') * x('42') + 
x('33') * x('43') + 
x('34') * x('44') + 
x('35') * x('45') + 
x('36') * x('46') + 
x('37') * x('47') + 
x('38') * x('48') + 
x('39') * x('49') + 
x('40') * x('50'), 2) + 
power(x('11') * x('61') + 
x('12') * x('62') + 
x('13') * x('63') + 
x('14') * x('64') + 
x('15') * x('65') + 
x('16') * x('66') + 
x('17') * x('67') + 
x('18') * x('68') + 
x('19') * x('69') + 
x('20') * x('70'), 2) + 
power(x('1') * x('71') + 
x('2') * x('72') + 
x('3') * x('73') + 
x('4') * x('74') + 
x('5') * x('75') + 
x('6') * x('76') + 
x('7') * x('77') + 
x('8') * x('78') + 
x('9') * x('79') + 
x('10') * x('80'), 2) + 
power(x('31') * x('51') + 
x('32') * x('52') + 
x('33') * x('53') + 
x('34') * x('54') + 
x('35') * x('55') + 
x('36') * x('56') + 
x('37') * x('57') + 
x('38') * x('58') + 
x('39') * x('59') + 
x('40') * x('60'), 2) + 
power(x('11') * x('71') + 
x('12') * x('72') + 
x('13') * x('73') + 
x('14') * x('74') + 
x('15') * x('75') + 
x('16') * x('76') + 
x('17') * x('77') + 
x('18') * x('78') + 
x('19') * x('79') + 
x('20') * x('80'), 2) + 
power(x('1') * x('81') + 
x('2') * x('82') + 
x('3') * x('83') + 
x('4') * x('84') + 
x('5') * x('85') + 
x('6') * x('86') + 
x('7') * x('87') + 
x('8') * x('88') + 
x('9') * x('89') + 
x('10') * x('90'), 2) + 
power(x('21') * x('61') + 
x('22') * x('62') + 
x('23') * x('63') + 
x('24') * x('64') + 
x('25') * x('65') + 
x('26') * x('66') + 
x('27') * x('67') + 
x('28') * x('68') + 
x('29') * x('69') + 
x('30') * x('70'), 2) + 
power(x('21') * x('71') + 
x('22') * x('72') + 
x('23') * x('73') + 
x('24') * x('74') + 
x('25') * x('75') + 
x('26') * x('76') + 
x('27') * x('77') + 
x('28') * x('78') + 
x('29') * x('79') + 
x('30') * x('80'), 2) + 
power(x('41') * x('51') + 
x('42') * x('52') + 
x('43') * x('53') + 
x('44') * x('54') + 
x('45') * x('55') + 
x('46') * x('56') + 
x('47') * x('57') + 
x('48') * x('58') + 
x('49') * x('59') + 
x('50') * x('60'), 2) + 
power(x('31') * x('61') + 
x('32') * x('62') + 
x('33') * x('63') + 
x('34') * x('64') + 
x('35') * x('65') + 
x('36') * x('66') + 
x('37') * x('67') + 
x('38') * x('68') + 
x('39') * x('69') + 
x('40') * x('70'), 2) + 
power(x('11') * x('81') + 
x('12') * x('82') + 
x('13') * x('83') + 
x('14') * x('84') + 
x('15') * x('85') + 
x('16') * x('86') + 
x('17') * x('87') + 
x('18') * x('88') + 
x('19') * x('89') + 
x('20') * x('90'), 2) + 
power(x('1') * x('91') + 
x('2') * x('92') + 
x('3') * x('93') + 
x('4') * x('94') + 
x('5') * x('95') + 
x('6') * x('96') + 
x('7') * x('97') + 
x('8') * x('98') + 
x('9') * x('99') + 
x('10') * x('100'), 2) + 
power(x('41') * x('61') + 
x('42') * x('62') + 
x('43') * x('63') + 
x('44') * x('64') + 
x('45') * x('65') + 
x('46') * x('66') + 
x('47') * x('67') + 
x('48') * x('68') + 
x('49') * x('69') + 
x('50') * x('70'), 2) + 
power(x('11') * x('91') + 
x('12') * x('92') + 
x('13') * x('93') + 
x('14') * x('94') + 
x('15') * x('95') + 
x('16') * x('96') + 
x('17') * x('97') + 
x('18') * x('98') + 
x('19') * x('99') + 
x('20') * x('100'), 2) + 
power(x('31') * x('71') + 
x('32') * x('72') + 
x('33') * x('73') + 
x('34') * x('74') + 
x('35') * x('75') + 
x('36') * x('76') + 
x('37') * x('77') + 
x('38') * x('78') + 
x('39') * x('79') + 
x('40') * x('80'), 2) + 
power(x('21') * x('81') + 
x('22') * x('82') + 
x('23') * x('83') + 
x('24') * x('84') + 
x('25') * x('85') + 
x('26') * x('86') + 
x('27') * x('87') + 
x('28') * x('88') + 
x('29') * x('89') + 
x('30') * x('90'), 2) + 
power(x('51') * x('61') + 
x('52') * x('62') + 
x('53') * x('63') + 
x('54') * x('64') + 
x('55') * x('65') + 
x('56') * x('66') + 
x('57') * x('67') + 
x('58') * x('68') + 
x('59') * x('69') + 
x('60') * x('70'), 2) + 
power(x('41') * x('71') + 
x('42') * x('72') + 
x('43') * x('73') + 
x('44') * x('74') + 
x('45') * x('75') + 
x('46') * x('76') + 
x('47') * x('77') + 
x('48') * x('78') + 
x('49') * x('79') + 
x('50') * x('80'), 2) + 
power(x('21') * x('91') + 
x('22') * x('92') + 
x('23') * x('93') + 
x('24') * x('94') + 
x('25') * x('95') + 
x('26') * x('96') + 
x('27') * x('97') + 
x('28') * x('98') + 
x('29') * x('99') + 
x('30') * x('100'), 2) + 
power(x('31') * x('81') + 
x('32') * x('82') + 
x('33') * x('83') + 
x('34') * x('84') + 
x('35') * x('85') + 
x('36') * x('86') + 
x('37') * x('87') + 
x('38') * x('88') + 
x('39') * x('89') + 
x('40') * x('90'), 2) + 
power(x('41') * x('81') + 
x('42') * x('82') + 
x('43') * x('83') + 
x('44') * x('84') + 
x('45') * x('85') + 
x('46') * x('86') + 
x('47') * x('87') + 
x('48') * x('88') + 
x('49') * x('89') + 
x('50') * x('90'), 2) + 
power(x('31') * x('91') + 
x('32') * x('92') + 
x('33') * x('93') + 
x('34') * x('94') + 
x('35') * x('95') + 
x('36') * x('96') + 
x('37') * x('97') + 
x('38') * x('98') + 
x('39') * x('99') + 
x('40') * x('100'), 2) + 
power(x('51') * x('71') + 
x('52') * x('72') + 
x('53') * x('73') + 
x('54') * x('74') + 
x('55') * x('75') + 
x('56') * x('76') + 
x('57') * x('77') + 
x('58') * x('78') + 
x('59') * x('79') + 
x('60') * x('80'), 2) + 
power(x('61') * x('71') + 
x('62') * x('72') + 
x('63') * x('73') + 
x('64') * x('74') + 
x('65') * x('75') + 
x('66') * x('76') + 
x('67') * x('77') + 
x('68') * x('78') + 
x('69') * x('79') + 
x('70') * x('80'), 2) + 
power(x('51') * x('81') + 
x('52') * x('82') + 
x('53') * x('83') + 
x('54') * x('84') + 
x('55') * x('85') + 
x('56') * x('86') + 
x('57') * x('87') + 
x('58') * x('88') + 
x('59') * x('89') + 
x('60') * x('90'), 2) + 
power(x('41') * x('91') + 
x('42') * x('92') + 
x('43') * x('93') + 
x('44') * x('94') + 
x('45') * x('95') + 
x('46') * x('96') + 
x('47') * x('97') + 
x('48') * x('98') + 
x('49') * x('99') + 
x('50') * x('100'), 2) + 
power(x('61') * x('81') + 
x('62') * x('82') + 
x('63') * x('83') + 
x('64') * x('84') + 
x('65') * x('85') + 
x('66') * x('86') + 
x('67') * x('87') + 
x('68') * x('88') + 
x('69') * x('89') + 
x('70') * x('90'), 2) + 
power(x('51') * x('91') + 
x('52') * x('92') + 
x('53') * x('93') + 
x('54') * x('94') + 
x('55') * x('95') + 
x('56') * x('96') + 
x('57') * x('97') + 
x('58') * x('98') + 
x('59') * x('99') + 
x('60') * x('100'), 2) + 
power(x('71') * x('81') + 
x('72') * x('82') + 
x('73') * x('83') + 
x('74') * x('84') + 
x('75') * x('85') + 
x('76') * x('86') + 
x('77') * x('87') + 
x('78') * x('88') + 
x('79') * x('89') + 
x('80') * x('90'), 2) + 
power(x('61') * x('91') + 
x('62') * x('92') + 
x('63') * x('93') + 
x('64') * x('94') + 
x('65') * x('95') + 
x('66') * x('96') + 
x('67') * x('97') + 
x('68') * x('98') + 
x('69') * x('99') + 
x('70') * x('100'), 2) + 
power(x('71') * x('91') + 
x('72') * x('92') + 
x('73') * x('93') + 
x('74') * x('94') + 
x('75') * x('95') + 
x('76') * x('96') + 
x('77') * x('97') + 
x('78') * x('98') + 
x('79') * x('99') + 
x('80') * x('100'), 2) + 
power(x('81') * x('91') + 
x('82') * x('92') + 
x('83') * x('93') + 
x('84') * x('94') + 
x('85') * x('95') + 
x('86') * x('96') + 
x('87') * x('97') + 
x('88') * x('98') + 
x('89') * x('99') + 
x('90') * x('100'), 2);


x.lo('101')=0;
x.lo('104')=0;
x.lo('107')=0;
x.lo('110')=0;
x.lo('113')=0;
x.lo('116')=0;
x.lo('119')=0;
x.lo('122')=0;
x.lo('125')=0;
x.lo('127')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


