* GAMS-model degenlpb.dag.gms written by dag2gams Converter at 29/03/2004 16:59:07
* University of Vienna
$offdigit;
 Set i/1*15/;
 Set j/1*20/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-0.01) * x('2') - 
33.332999999999998 * x('3') - 
100 * x('4') - 
0.01 * x('5') - 
33.343000000000004 * x('6') - 
100.01000000000001 * x('7') - 
33.332999999999998 * x('8') - 
133.33000000000001 * x('9') - 
100 * x('10');


con1.. -x('1') + 
300 * x('2') + 
0.089999999999999997 * x('3') + 
0.029999999999999999 * x('4') =e= 0;
con2.. 0.0084100000000000008 * x('12') - 
0.084059999999999996 * x('13') - 
0.20666999999999999 * x('14') + 
20.658000000000001 * x('16') + 
1.0700000000000001 * x('18') - 
10.5 * x('19') =e= 0;
con3.. 0.0062899999999999996 * x('11') - 
0.20555000000000001 * x('12') - 
4.1105999999999998 * x('13') + 
101.04000000000001 * x('15') + 
505.10000000000002 * x('16') - 
256.72000000000003 * x('19') =e= 0;
con4.. (-0.0025699999999999998) * x('11') + 
0.25220999999999999 * x('12') - 
6.2000000000000002 * x('14') + 
1.0900000000000001 * x('17') =e= 0;
con5.. (-2.5741999999999998e-06) * x('11') + 
0.0025200000000000001 * x('13') - 
0.61975000000000002 * x('16') + 
1.03 * x('20') =e= 0;
con6.. 0.002 * x('4') - 
1.02 * x('10') + 
100 * x('16') + 
0.029999999999999999 * x('19') + 
0.01 * x('20') =e= 0;
con7.. 0.02 * x('3') - 
1.0600000000000001 * x('8') + 
100 * x('14') + 
0.029999999999999999 * x('17') + 
0.01 * x('19') =e= 0;
con8.. 0.001 * x('3') + 
0.01 * x('4') - 
1.04 * x('9') + 
100 * x('15') + 
0.029999999999999999 * x('18') + 
0.01 * x('19') =e= 0;
con9.. 0.001 * x('2') + 
0.48899999999999999 * x('4') - 
101.03 * x('7') + 
100 * x('13') + 
0.029999999999999999 * x('15') + 
0.01 * x('16') =e= 0;
con10.. x('1') + 
2 * x('2') + 
2 * x('3') + 
2 * x('4') + 
x('5') + 
2 * x('6') + 
2 * x('7') + 
x('8') + 
2 * x('9') + 
x('10') =e= 0.70784999999999998;
con11.. 0.01 * x('2') + 
0.48899999999999999 * x('3') - 
101.03 * x('6') + 
100 * x('12') + 
0.029999999999999999 * x('14') + 
0.01 * x('15') =e= 0;
con12.. 0.97799999999999998 * x('2') - 
201 * x('5') + 
100 * x('11') + 
0.029999999999999999 * x('12') + 
0.01 * x('13') =e= 0;
con13.. 0.00066666999999999996 * x('1') - 
1.01 * x('4') + 
200 * x('7') + 
0.059999999999999998 * x('9') + 
0.02 * x('10') =e= 0;
con14.. 0.0066667000000000002 * x('1') - 
1.03 * x('3') + 
200 * x('6') + 
0.059999999999999998 * x('8') + 
0.02 * x('9') =e= 0;
con15.. 0.32600000000000001 * x('1') - 
101 * x('2') + 
200 * x('5') + 
0.059999999999999998 * x('6') + 
0.02 * x('7') =e= 0;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=0;
x.up('9')=1;
x.lo('10')=0;
x.up('10')=1;
x.lo('11')=0;
x.up('11')=1;
x.lo('12')=0;
x.up('12')=1;
x.lo('13')=0;
x.up('13')=1;
x.lo('14')=0;
x.up('14')=1;
x.lo('15')=0;
x.up('15')=1;
x.lo('16')=0;
x.up('16')=1;
x.lo('17')=0;
x.up('17')=1;
x.lo('18')=0;
x.up('18')=1;
x.lo('19')=0;
x.up('19')=1;
x.lo('20')=0;
x.up('20')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


