* GAMS-model hart6.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set j/1*6/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -exp((- (10 * power((x('1')) - 0.13120000000000001, 2) + 
0.050000000000000003 * power((x('2')) - 0.1696, 2) + 
17 * power((x('3')) - 0.55689999999999995, 2) + 
3.5 * power((x('4')) - 0.0124, 2) + 
1.7 * power((x('5')) - 0.82830000000000004, 2) + 
8 * power((x('6')) - 0.58860000000000001, 2)))) - 
1.2 * exp((- (0.050000000000000003 * power((x('1')) - 0.2329, 2) + 
10 * power((x('2')) - 0.41349999999999998, 2) + 
17 * power((x('3')) - 0.83069999999999999, 2) + 
0.10000000000000001 * power((x('4')) - 0.37359999999999999, 2) + 
8 * power((x('5')) - 0.1004, 2) + 
14 * power((x('6')) - 0.99909999999999999, 2)))) - 
3 * exp((- (3 * power((x('1')) - 0.23480000000000001, 2) + 
3.5 * power((x('2')) - 0.14510000000000001, 2) + 
1.7 * power((x('3')) - 0.35220000000000001, 2) + 
10 * power((x('4')) - 0.2883, 2) + 
17 * power((x('5')) - 0.30470000000000003, 2) + 
8 * power((x('6')) - 0.66500000000000004, 2)))) - 
3.2000000000000002 * exp((- (17 * power((x('1')) - 0.4047, 2) + 
8 * power((x('2')) - 0.88280000000000003, 2) + 
0.050000000000000003 * power((x('3')) - 0.87319999999999998, 2) + 
10 * power((x('4')) - 0.57430000000000003, 2) + 
0.10000000000000001 * power((x('5')) - 0.1091, 2) + 
14 * power((x('6')) - 0.038100000000000002, 2))));


x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


