* GAMS-model hs117.dag.gms written by dag2gams Converter at 29/03/2004 16:59:06
* University of Vienna
$offdigit;
 Set i/1*5/;
 Set j/1*15/;
 Equations objcon
con1
con2
con3
con4
con5
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 40 * x('6') + 
2 * x('7') + 
0.25 * x('8') + 
4 * x('9') + 
4 * x('10') + 
x('11') + 
40 * x('12') + 
60 * x('13') - 
5 * x('14') - 
x('15') + 
39 * power(x('2'), 2) + 
10 * power(x('3'), 2) + 
39 * power(x('4'), 2) + 
30 * power(x('5'), 2) + 
30 * power(x('1'), 2) - 
40 * x('1') * x('2') - 
20 * x('1') * x('3') + 
64 * x('1') * x('4') - 
20 * x('1') * x('5') - 
12 * x('2') * x('3') - 
62 * x('2') * x('4') + 
64 * x('2') * x('5') - 
12 * x('3') * x('4') - 
20 * x('3') * x('5') - 
40 * x('4') * x('5') + 
8 * power(x('1'), 3) + 
16 * power(x('2'), 3) + 
20 * power(x('3'), 3) + 
12 * power(x('4'), 3) + 
4 * power(x('5'), 3);


con1..(-20) * x('1') + 
64 * x('2') - 
20 * x('3') - 
40 * x('4') + 
60 * x('5') - 
2 * x('7') + 
x('9') + 
2.7999999999999998 * x('10') + 
x('12') + 
x('13') - 
5 * x('14') - 
x('15') + 
6 * power(x('5'), 2) =g= 12;
con2..64 * x('1') - 
62 * x('2') - 
12 * x('3') + 
78 * x('4') - 
40 * x('5') - 
x('6') - 
4 * x('7') + 
4 * x('9') - 
x('10') + 
x('12') + 
2 * x('13') - 
4 * x('14') - 
x('15') + 
18 * power(x('4'), 2) =g= 18;
con3..(-20) * x('1') - 
12 * x('2') + 
20 * x('3') - 
12 * x('4') - 
20 * x('5') - 
2 * x('8') + 
2 * x('10') + 
4 * x('11') + 
x('12') + 
3 * x('13') - 
3 * x('14') - 
x('15') + 
30 * power(x('3'), 2) =g= 36;
con4..(-40) * x('1') + 
78 * x('2') - 
12 * x('3') - 
62 * x('4') + 
64 * x('5') - 
2 * x('6') + 
2 * x('7') + 
2 * x('9') + 
9 * x('10') + 
x('12') + 
2 * x('13') - 
2 * x('14') - 
x('15') + 
24 * power(x('2'), 2) =g= 27;
con5..60 * x('1') - 
40 * x('2') - 
20 * x('3') + 
64 * x('4') - 
20 * x('5') + 
16 * x('6') + 
3.5 * x('8') - 
2 * x('11') + 
x('12') + 
x('13') - 
x('14') - 
x('15') + 
12 * power(x('1'), 2) =g= 15;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


