* GAMS-model batch.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*73/;
 Set j/1*46/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 250 * exp(x('11') + 
0.59999999999999998 * x('17')) + 
250 * exp(x('12') + 
0.59999999999999998 * x('18')) + 
250 * exp(x('13') + 
0.59999999999999998 * x('19')) + 
250 * exp(x('14') + 
0.59999999999999998 * x('20')) + 
250 * exp(x('15') + 
0.59999999999999998 * x('21')) + 
250 * exp(x('16') + 
0.59999999999999998 * x('22'));


con1.. x('28') + 
x('34') + 
x('40') + 
x('46') =e= 1;
con2.. x('27') + 
x('33') + 
x('39') + 
x('45') =e= 1;
con3.. x('26') + 
x('32') + 
x('38') + 
x('44') =e= 1;
con4.. x('25') + 
x('31') + 
x('37') + 
x('43') =e= 1;
con5.. x('24') + 
x('30') + 
x('36') + 
x('42') =e= 1;
con6.. x('23') + 
x('29') + 
x('35') + 
x('41') =e= 1;
con7.. -x('16') + 
0.69314718055994529 * x('34') + 
1.0986122886681098 * x('40') + 
1.3862943611198906 * x('46') =e= 0;
con8.. -x('15') + 
0.69314718055994529 * x('33') + 
1.0986122886681098 * x('39') + 
1.3862943611198906 * x('45') =e= 0;
con9.. -x('14') + 
0.69314718055994529 * x('32') + 
1.0986122886681098 * x('38') + 
1.3862943611198906 * x('44') =e= 0;
con10.. -x('13') + 
0.69314718055994529 * x('31') + 
1.0986122886681098 * x('37') + 
1.3862943611198906 * x('43') =e= 0;
con11.. -x('12') + 
0.69314718055994529 * x('30') + 
1.0986122886681098 * x('36') + 
1.3862943611198906 * x('42') =e= 0;
con12.. -x('11') + 
0.69314718055994529 * x('29') + 
1.0986122886681098 * x('35') + 
1.3862943611198906 * x('41') =e= 0;
con13..x('10') + 
x('16') =g= 0.78845736036427028;
con14..x('10') + 
x('15') =g= 1.3083328196501789;
con15..x('10') + 
x('14') =g= 1.2809338454620642;
con16..x('10') + 
x('13') =g= 1.4350845252893227;
con17..x('10') + 
x('12') =g= 0.91629073187415511;
con18..x('10') + 
x('11') =g= 0.74193734472937733;
con19..x('9') + 
x('16') =g= 1.2237754316221157;
con20..x('9') + 
x('15') =g= 1.0296194171811581;
con21..x('9') + 
x('14') =g= 1.1939224684724346;
con22..x('9') + 
x('13') =g= 1.2527629684953681;
con23..x('9') + 
x('12') =g= 1.0986122886681098;
con24..x('9') + 
x('11') =g= 1.1631508098056809;
con25..x('8') + 
x('16') =g= 1.824549292051046;
con26..x('8') + 
x('15') =g= 1.7404661748405046;
con27..x('8') + 
x('14') =g= 2.4765384001174837;
con28..x('8') + 
x('13') =g= 1.6863989535702288;
con29..x('8') + 
x('12') =g= 1.8405496333974869;
con30..x('8') + 
x('11') =g= 0;
con31..x('7') + 
x('16') =g= 1.1631508098056809;
con32..x('7') + 
x('15') =g= 0.83290912293510388;
con33..x('7') + 
x('14') =g= 1.4816045409242156;
con34..x('7') + 
x('13') =g= 1.8718021769015913;
con35..x('7') + 
x('12') =g= 1.8562979903656263;
con36..x('7') + 
x('11') =g= 1.9169226121820611;
con37..x('6') + 
x('16') =g= 0.18232155679395459;
con38..x('6') + 
x('15') =g= 0.74193734472937733;
con39..x('6') + 
x('14') =g= 1.3609765531356006;
con40..x('6') + 
x('13') =g= 2.1162555148025524;
con41..x('6') + 
x('12') =g= 1.547562508716013;
con42..x('6') + 
x('11') =g= 1.8562979903656263;
con43..-x('5') + 
x('22') =g= 0.74193734472937733;
con44..-x('5') + 
x('21') =g= 0.47000362924573563;
con45..-x('5') + 
x('20') =g= 1.5040773967762742;
con46..-x('5') + 
x('19') =g= 0.87546873735389985;
con47..-x('5') + 
x('18') =g= 1.2809338454620642;
con48..-x('5') + 
x('17') =g= 0.18232155679395459;
con49..-x('4') + 
x('22') =g= 0.91629073187415511;
con50..-x('4') + 
x('21') =g= 0.18232155679395459;
con51..-x('4') + 
x('20') =g= 0.99325177301028345;
con52..-x('4') + 
x('19') =g= 0.47000362924573563;
con53..-x('4') + 
x('18') =g= 0.83290912293510388;
con54..-x('4') + 
x('17') =g= 1.547562508716013;
con55..-x('3') + 
x('22') =g= 1.0647107369924282;
con56..-x('3') + 
x('21') =g= 1.1631508098056809;
con57..-x('1') + 
x('17') =g= 2.066862759472976;
con58..-x('3') + 
x('20') =g= 1.2809338454620642;
con59..-x('3') + 
x('19') =g= 0.47000362924573563;
con60..-x('1') + 
x('18') =g= 0.69314718055994529;
con61..-x('3') + 
x('18') =g= 0.95551144502743635;
con62..-x('3') + 
x('17') =g= -0.35667494393873245;
con63..-x('1') + 
x('19') =g= 1.6486586255873816;
con64..-x('2') + 
x('22') =g= 0.91629073187415511;
con65..-x('2') + 
x('21') =g= 0.74193734472937733;
con66..-x('1') + 
x('20') =g= 1.589235205116581;
con67..-x('2') + 
x('20') =g= 1.2237754316221157;
con68..-x('2') + 
x('19') =g= -0.10536051565782628;
con69..-x('1') + 
x('21') =g= 1.8082887711792655;
con70..-x('2') + 
x('18') =g= -0.22314355131420971;
con71..-x('2') + 
x('17') =g= -0.35667494393873245;
con72..-x('1') + 
x('22') =g= 1.4350845252893227;
con73..250000 * exp(-x('1') + 
x('6')) + 
150000 * exp(-x('2') + 
x('7')) + 
180000 * exp(-x('3') + 
x('8')) + 
160000 * exp(-x('4') + 
x('9')) + 
120000 * exp(-x('5') + 
x('10')) =l= 6000;
x.lo('1')=4.4596600000000004;
x.up('1')=397.74700000000001;
x.lo('2')=3.7494999999999998;
x.up('2')=882.35299999999995;
x.lo('3')=4.4914399999999999;
x.up('3')=833.33299999999997;
x.lo('4')=3.14988;
x.up('4')=638.298;
x.lo('5')=3.0445199999999999;
x.up('5')=666.66700000000003;
x.lo('6')=0.72996099999999997;
x.up('6')=2.11626;
x.lo('7')=0.53062799999999999;
x.up('7')=1.9162600000000001;
x.lo('8')=1.0902400000000001;
x.up('8')=2.47654;
x.lo('9')=-0.13353100000000001;
x.up('9')=1.2527600000000001;
x.lo('10')=0.048790100000000003;
x.up('10')=1.4350799999999999;
x.lo('11')=0;
x.up('11')=1.3862943611198906;
x.lo('12')=0;
x.up('12')=1.3862943611198906;
x.lo('13')=0;
x.up('13')=1.3862943611198906;
x.lo('14')=0;
x.up('14')=1.3862943611198906;
x.lo('15')=0;
x.up('15')=1.3862943611198906;
x.lo('16')=0;
x.up('16')=1.3862943611198906;
x.lo('17')=5.7037824746562009;
x.up('17')=8.0063675676502459;
x.lo('18')=5.7037824746562009;
x.up('18')=8.0063675676502459;
x.lo('19')=5.7037824746562009;
x.up('19')=8.0063675676502459;
x.lo('20')=5.7037824746562009;
x.up('20')=8.0063675676502459;
x.lo('21')=5.7037824746562009;
x.up('21')=8.0063675676502459;
x.lo('22')=5.7037824746562009;
x.up('22')=8.0063675676502459;
x.lo('23')=0;
x.up('23')=1;
x.lo('24')=0;
x.up('24')=1;
x.lo('25')=0;
x.up('25')=1;
x.lo('26')=0;
x.up('26')=1;
x.lo('27')=0;
x.up('27')=1;
x.lo('28')=0;
x.up('28')=1;
x.lo('29')=0;
x.up('29')=1;
x.lo('30')=0;
x.up('30')=1;
x.lo('31')=0;
x.up('31')=1;
x.lo('32')=0;
x.up('32')=1;
x.lo('33')=0;
x.up('33')=1;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=0;
x.up('35')=1;
x.lo('36')=0;
x.up('36')=1;
x.lo('37')=0;
x.up('37')=1;
x.lo('38')=0;
x.up('38')=1;
x.lo('39')=0;
x.up('39')=1;
x.lo('40')=0;
x.up('40')=1;
x.lo('41')=0;
x.up('41')=1;
x.lo('42')=0;
x.up('42')=1;
x.lo('43')=0;
x.up('43')=1;
x.lo('44')=0;
x.up('44')=1;
x.lo('45')=0;
x.up('45')=1;
x.lo('46')=0;
x.up('46')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


