* GAMS-model hs083.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*5/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 37.293239 * x('1') + 
5.3578546999999999 * power(x('2'), 2) + 
0.83568909999999996 * x('1') * x('3') - 40792.141000000003;


con1..0.0012547000000000001 * x('1') * x('2') + 
0.0047026000000000004 * x('2') * x('3') + 
0.0019085 * x('2') * x('5') =g= 10.699039000000001;
con2..0.0012547000000000001 * x('1') * x('2') + 
0.0047026000000000004 * x('2') * x('3') + 
0.0019085 * x('2') * x('5') =l= 15.699039000000001;
con3..0.0021813000000000002 * power(x('2'), 2) + 
0.0071317000000000004 * x('3') * x('4') + 
0.0029954999999999999 * x('1') * x('4') =g= 9.4875100000000003;
con4..0.0021813000000000002 * power(x('2'), 2) + 
0.0071317000000000004 * x('3') * x('4') + 
0.0029954999999999999 * x('1') * x('4') =l= 29.48751;
con5..0.00062620000000000004 * x('1') * x('5') - 
0.0022052999999999999 * x('2') * x('3') + 
0.0056858000000000004 * x('3') * x('4') =g= -85.334406999999999;
con6..0.00062620000000000004 * x('1') * x('5') - 
0.0022052999999999999 * x('2') * x('3') + 
0.0056858000000000004 * x('3') * x('4') =l= 6.6655930000000012;
x.lo('1')=78;
x.up('1')=102;
x.lo('2')=27;
x.up('2')=45;
x.lo('3')=27;
x.up('3')=45;
x.lo('4')=33;
x.up('4')=45;
x.lo('5')=27;
x.up('5')=45;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


