g3 0 1 0	# problem meyer3__optiuno_tmp
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 0.02
1 4000
2 250
O0 0
o54
16
o5
o1
o2
v0
o44
o3
v1
o0
v2
n50
n34780
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n55
n28610
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n60
n23650
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n65
n19630
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n70
n16370
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n75
n13720
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n80
n11540
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n85
n9744
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n90
n8261
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n95
n7030
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n100
n6005
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n105
n5147
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n110
n4427
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n115
n3820
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n120
n3307
n2
o5
o1
o2
v0
o44
o3
v1
o0
v2
n125
n2872
n2
k2
0
0
G0 3
0 0
1 0
2 0
