* GAMS-model hs090.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*31/;
 Set j/1*34/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2);


con1.. 0.00024089602430851561 * exp((-8302.3371005849367) * power(x('4'), 2)) - 
0.00024089602430851561 * exp((-8302.3371005849367) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00024089602430851561 * exp((-8302.3371005849367) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00012044801215425781 * exp((-8302.3371005849367) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('34') - 
0.00012044801215425781 =e= 0;
con2.. 0.00025840562371794856 * exp((-7739.7696351338427) * power(x('4'), 2)) - 
0.00025840562371794856 * exp((-7739.7696351338427) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00025840562371794856 * exp((-7739.7696351338427) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00012920281185897428 * exp((-7739.7696351338427) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('33') - 
0.00012920281185897428 =e= 0;
con3.. 0.00027789583036447836 * exp((-7196.9413768348759) * power(x('4'), 2)) - 
0.00027789583036447836 * exp((-7196.9413768348759) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00027789583036447836 * exp((-7196.9413768348759) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00013894791518223918 * exp((-7196.9413768348759) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('32') - 
0.00013894791518223918 =e= 0;
con4.. 0.00029967699350783608 * exp((-6673.8523254295233) * power(x('4'), 2)) - 
0.00029967699350783608 * exp((-6673.8523254295233) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00029967699350783608 * exp((-6673.8523254295233) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00014983849675391804 * exp((-6673.8523254295233) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('31') - 
0.00014983849675391804 =e= 0;
con5.. 0.00032412271225655309 * exp((-6170.5024806065994) * power(x('4'), 2)) - 
0.00032412271225655309 * exp((-6170.5024806065994) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00032412271225655309 * exp((-6170.5024806065994) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00016206135612827655 * exp((-6170.5024806065994) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('30') - 
0.00016206135612827655 =e= 0;
con6.. 0.0003516859570342314 * exp((-5686.8918419888169) * power(x('4'), 2)) - 
0.0003516859570342314 * exp((-5686.8918419888169) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0003516859570342314 * exp((-5686.8918419888169) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0001758429785171157 * exp((-5686.8918419888169) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('29') - 
0.0001758429785171157 =e= 0;
con7.. 0.00038292019623542057 * exp((-5223.0204091152027) * power(x('4'), 2)) - 
0.00038292019623542057 * exp((-5223.0204091152027) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00038292019623542057 * exp((-5223.0204091152027) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00019146009811771029 * exp((-5223.0204091152027) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('28') - 
0.00019146009811771029 =e= 0;
con8.. 0.00041850738583438526 * exp((-4778.888181417793) * power(x('4'), 2)) - 
0.00041850738583438526 * exp((-4778.888181417793) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00041850738583438526 * exp((-4778.888181417793) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00020925369291719263 * exp((-4778.888181417793) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('27') - 
0.00020925369291719263 =e= 0;
con9.. 0.00045929549289730693 * exp((-4354.4951581904079) * power(x('4'), 2)) - 
0.00045929549289730693 * exp((-4354.4951581904079) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00045929549289730693 * exp((-4354.4951581904079) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00022964774644865346 * exp((-4354.4951581904079) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('26') - 
0.00022964774644865346 =e= 0;
con10.. 0.00050634945269374264 * exp((-3949.8413385462236) * power(x('4'), 2)) - 
0.00050634945269374264 * exp((-3949.8413385462236) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00050634945269374264 * exp((-3949.8413385462236) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00025317472634687132 * exp((-3949.8413385462236) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('25') - 
0.00025317472634687132 =e= 0;
con11.. 0.00056102134947597397 * exp((-3564.9267213593821) * power(x('4'), 2)) - 
0.00056102134947597397 * exp((-3564.9267213593821) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00056102134947597397 * exp((-3564.9267213593821) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00028051067473798698 * exp((-3564.9267213593821) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('24') - 
0.00028051067473798698 =e= 0;
con12.. 0.00062504857698165094 * exp((-3199.7513051832971) * power(x('4'), 2)) - 
0.00062504857698165094 * exp((-3199.7513051832971) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00062504857698165094 * exp((-3199.7513051832971) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00031252428849082547 * exp((-3199.7513051832971) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('23') - 
0.00031252428849082547 =e= 0;
con13.. 0.00070069348976715875 * exp((-2854.3150881344741) * power(x('4'), 2)) - 
0.00070069348976715875 * exp((-2854.3150881344741) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00070069348976715875 * exp((-2854.3150881344741) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00035034674488357937 * exp((-2854.3150881344741) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('22') - 
0.00035034674488357937 =e= 0;
con14.. 0.00079094586308960221 * exp((-2528.6180677240995) * power(x('4'), 2)) - 
0.00079094586308960221 * exp((-2528.6180677240995) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00079094586308960221 * exp((-2528.6180677240995) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00039547293154480111 * exp((-2528.6180677240995) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('21') - 
0.00039547293154480111 =e= 0;
con15.. 0.00089982263751306989 * exp((-2222.66024060875) * power(x('4'), 2)) - 
0.00089982263751306989 * exp((-2222.66024060875) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.00089982263751306989 * exp((-2222.66024060875) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00044991131875653494 * exp((-2222.66024060875) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('20') - 
0.00044991131875653494 =e= 0;
con16.. 0.001032822264154381 * exp((-1936.4416022126438) * power(x('4'), 2)) - 
0.001032822264154381 * exp((-1936.4416022126438) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.001032822264154381 * exp((-1936.4416022126438) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00051641113207719048 * exp((-1936.4416022126438) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('19') - 
0.00051641113207719048 =e= 0;
con17.. 0.0011976319371209078 * exp((-1669.9621461398024) * power(x('4'), 2)) - 
0.0011976319371209078 * exp((-1669.9621461398024) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0011976319371209078 * exp((-1669.9621461398024) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00059881596856045389 * exp((-1669.9621461398024) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('18') - 
0.00059881596856045389 =e= 0;
con18.. 0.0014052622796695822 * exp((-1423.2218632312949) * power(x('4'), 2)) - 
0.0014052622796695822 * exp((-1423.2218632312949) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0014052622796695822 * exp((-1423.2218632312949) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0007026311398347911 * exp((-1423.2218632312949) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('17') - 
0.0007026311398347911 =e= 0;
con19.. 0.0016719322221416487 * exp((-1196.2207399999238) * power(x('4'), 2)) - 
0.0016719322221416487 * exp((-1196.2207399999238) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0016719322221416487 * exp((-1196.2207399999238) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.00083596611107082436 * exp((-1196.2207399999238) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('16') - 
0.00083596611107082436 =e= 0;
con20.. 0.0020223290284034916 * exp((-988.95875592453967) * power(x('4'), 2)) - 
0.0020223290284034916 * exp((-988.95875592453967) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0020223290284034916 * exp((-988.95875592453967) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0010111645142017458 * exp((-988.95875592453967) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('15') - 
0.0010111645142017458 =e= 0;
con21.. 0.0024955209188125263 * exp((-801.43587854662587) * power(x('4'), 2)) - 
0.0024955209188125263 * exp((-801.43587854662587) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0024955209188125263 * exp((-801.43587854662587) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0012477604594062631 * exp((-801.43587854662587) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('14') - 
0.0012477604594062631 =e= 0;
con22.. 0.0031563063469303683 * exp((-633.6520540679071) * power(x('4'), 2)) - 
0.0031563063469303683 * exp((-633.6520540679071) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0031563063469303683 * exp((-633.6520540679071) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0015781531734651842 * exp((-633.6520540679071) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('13') - 
0.0015781531734651842 =e= 0;
con23.. 0.0041185551805164311 * exp((-485.60718804044711) * power(x('4'), 2)) - 
0.0041185551805164311 * exp((-485.60718804044711) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0041185551805164311 * exp((-485.60718804044711) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0020592775902582156 * exp((-485.60718804044711) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('12') - 
0.0020592775902582156 =e= 0;
con24.. 0.0055975198167961832 * exp((-357.3011021772009) * power(x('4'), 2)) - 
0.0055975198167961832 * exp((-357.3011021772009) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0055975198167961832 * exp((-357.3011021772009) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0027987599083980916 * exp((-357.3011021772009) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('11') - 
0.0027987599083980916 =e= 0;
con25.. 0.0080407367329660088 * exp((-248.73342660259621) * power(x('4'), 2)) - 
0.0080407367329660088 * exp((-248.73342660259621) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.0080407367329660088 * exp((-248.73342660259621) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0040203683664830044 * exp((-248.73342660259621) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('10') - 
0.0040203683664830044 =e= 0;
con26.. 0.012507560118587037 * exp((-159.90328897383205) * power(x('4'), 2)) - 
0.012507560118587037 * exp((-159.90328897383205) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.012507560118587037 * exp((-159.90328897383205) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.0062537800592935185 * exp((-159.90328897383205) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('9') - 
0.0062537800592935185 =e= 0;
con27.. 0.022024439280263257 * exp((-90.808214209215237) * power(x('4'), 2)) - 
0.022024439280263257 * exp((-90.808214209215237) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.022024439280263257 * exp((-90.808214209215237) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.011012219640131628 * exp((-90.808214209215237) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('8') - 
0.011012219640131628 =e= 0;
con28.. 0.048263936727061495 * exp((-41.438807847570459) * power(x('4'), 2)) - 
0.048263936727061495 * exp((-41.438807847570459) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.048263936727061495 * exp((-41.438807847570459) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.024131968363530747 * exp((-41.438807847570459) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('7') - 
0.024131968363530747 =e= 0;
con29.. 0.17043234330181203 * exp((-11.73486182994197) * power(x('4'), 2)) - 
0.17043234330181203 * exp((-11.73486182994197) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
0.17043234330181203 * exp((-11.73486182994197) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
0.085216171650906017 * exp((-11.73486182994197) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('6') - 
0.085216171650906017 =e= 0;
con30.. 2.7020677737567547 * exp((-0.74017388439496778) * power(x('4'), 2)) - 
2.7020677737567547 * exp((-0.74017388439496778) * (power(x('3'), 2) + 
power(x('4'), 2))) + 
2.7020677737567547 * exp((-0.74017388439496778) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
1.3510338868783773 * exp((-0.74017388439496778) * (power(x('1'), 2) + 
power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2))) - 
x('5') - 
1.3510338868783773 =e= 0;
con31..(-0.51242570973686596) * x('5') + 
0.26641224052356094 * x('6') + 
0.089861400898556001 * x('7') + 
0.042625010675473744 * x('8') + 
0.024551600557078824 * x('9') + 
0.015889060268172429 * x('10') + 
0.011101566168864959 * x('11') + 
0.0081864315940066192 * x('12') + 
0.0062828199197157717 * x('13') + 
0.0049724054710987642 * x('14') + 
0.0040324133754841476 * x('15') + 
0.0033354923697579467 * x('16') + 
0.0028046085866085505 * x('17') + 
0.0023909660546775412 * x('18') + 
0.0020624476646129665 * x('19') + 
0.0017972184164314633 * x('20') + 
0.001580016423367343 * x('21') + 
0.0013999150967729651 * x('22') + 
0.0012489258289278241 * x('23') + 
0.0011210989935272716 * x('24') + 
0.0010119301253539484 * x('25') + 
0.00091795841928041092 * x('26') + 
0.00083648954618329027 * x('27') + 
0.00076540067721663776 * x('28') + 
0.00070300099547797594 * x('29') + 
0.00064793036003454928 * x('30') + 
0.00059908464882858911 * x('31') + 
0.00055556004681593804 * x('32') + 
0.00051661097878763994 * x('33') + 
0.00048161799786140857 * x('34') + 
0.54023862398673961 * power(x('5'), 2) + 
1.7087702774497522 * power(x('6'), 2) + 
1.9079164415829135 * power(x('7'), 2) + 
1.9569003666961551 * power(x('8'), 2) + 
1.9752938928828923 * power(x('9'), 2) + 
1.9840468019992124 * power(x('10'), 2) + 
1.9888672760094563 * power(x('11'), 2) + 
1.9917966754837275 * power(x('12'), 2) + 
1.9937072491555232 * power(x('13'), 2) + 
1.9950213824066354 * power(x('14'), 2) + 
1.9959635050641273 * power(x('15'), 2) + 
1.9966617169384828 * power(x('16'), 2) + 
1.9971934194225474 * power(x('17'), 2) + 
1.9976076013391213 * power(x('18'), 2) + 
1.9979364867145477 * power(x('19'), 2) + 
1.9982019726306257 * power(x('20'), 2) + 
1.9984193584760828 * power(x('21'), 2) + 
1.9985995942750261 * power(x('22'), 2) + 
1.9987506837301501 * power(x('23'), 2) + 
1.9988785864384844 * power(x('24'), 2) + 
1.998987813614018 * power(x('25'), 2) + 
1.9990818307262406 * power(x('26'), 2) + 
1.9991633353775486 * power(x('27'), 2) + 
1.999234452751032 * power(x('28'), 2) + 
1.9992968753637341 * power(x('29'), 2) + 
1.9993519646165674 * power(x('30'), 2) + 
1.9994008255702573 * power(x('31'), 2) + 
1.9994443627488527 * power(x('32'), 2) + 
1.9994833222673567 * power(x('33'), 2) + 
1.9995183239837686 * power(x('34'), 2) - 
1.2278021171016289e-16 * x('5') * x('6') - 
1.1097946686766729e-16 * x('5') * x('7') - 
1.1309730055270758e-16 * x('5') * x('8') + 
2.277827339518303e-17 * x('5') * x('9') + 
3.4280705497607581e-17 * x('5') * x('10') - 
1.4882002415645586e-16 * x('5') * x('11') + 
8.0222293127014252e-17 * x('5') * x('12') - 
3.4405699060105387e-17 * x('5') * x('13') - 
5.7371163835718325e-17 * x('5') * x('14') + 
1.3773953898833123e-16 * x('5') * x('15') - 
1.377756634947275e-16 * x('5') * x('16') + 
5.7417988471058546e-18 * x('5') * x('17') + 
9.1883067032844094e-17 * x('5') * x('18') + 
9.763781103641021e-17 * x('5') * x('19') - 
2.8719864675544068e-17 * x('5') * x('20') + 
7.1805519137143457e-17 * x('5') * x('21') - 
1.2351384592779135e-16 * x('5') * x('22') + 
1.1777569238068247e-16 * x('5') * x('23') + 
6.6072461405208588e-17 * x('5') * x('24') - 
8.9057836484822069e-17 * x('5') * x('25') + 
1.321549991138685e-16 * x('5') * x('26') - 
1.2066694944709767e-16 * x('5') * x('27') + 
2.8730992531731688e-18 * x('5') * x('28') - 
1.1779982770671232e-16 * x('5') * x('29') - 
1.6377387641301869e-16 * x('5') * x('30') - 
1.1780442103615421e-16 * x('5') * x('31') + 
2.5859929355500649e-17 * x('5') * x('32') + 
1.6665531339904662e-16 * x('5') * x('33') - 
9.1948966249278497e-17 * x('5') * x('34') - 
3.100364255291188e-16 * x('6') * x('7') - 
6.9266594153070226e-16 * x('6') * x('8') + 
1.7132296436115741e-16 * x('6') * x('9') - 
1.2277932330200125e-16 * x('6') * x('10') - 
5.9041311333008805e-16 * x('6') * x('11') + 
2.2164925509985601e-16 * x('6') * x('12') - 
1.6635644810887127e-16 * x('6') * x('13') - 
2.2808258328730027e-16 * x('6') * x('14') - 
2.7749594176029012e-16 * x('6') * x('15') - 
6.9700589620955294e-16 * x('6') * x('16') + 
1.3264264476305144e-16 * x('6') * x('17') + 
3.7330827287627005e-16 * x('6') * x('18') + 
3.8261107901972088e-16 * x('6') * x('19') - 
2.7772926044865063e-17 * x('6') * x('20') + 
2.9009644740171263e-16 * x('6') * x('21') - 
3.4875654912329697e-16 * x('6') * x('22') + 
4.2593922343289258e-16 * x('6') * x('23') + 
2.5310646675394518e-16 * x('6') * x('24') + 
1.1421125656155436e-16 * x('6') * x('25') + 
4.1981834461614047e-16 * x('6') * x('26') - 
3.7970025922871313e-16 * x('6') * x('27') + 
1.2348305332585597e-17 * x('6') * x('28') - 
3.6737068576514535e-16 * x('6') * x('29') - 
5.1710807938837088e-16 * x('6') * x('30') - 
3.7819045201403713e-16 * x('6') * x('31') + 
8.1813964436329997e-17 * x('6') * x('32') + 
5.3102669886391859e-16 * x('6') * x('33') - 
2.9175977822889059e-16 * x('6') * x('34') - 
4.4814999668851417e-16 * x('7') * x('8') - 
1.5928111712971687e-16 * x('7') * x('9') + 
1.1319823712380211e-16 * x('7') * x('10') - 
5.6702106034572066e-16 * x('7') * x('11') + 
3.6730087856409942e-16 * x('7') * x('12') - 
1.2029397678318631e-16 * x('7') * x('13') - 
5.9173760845098076e-16 * x('7') * x('14') + 
1.2374035371392216e-16 * x('7') * x('15') - 
3.9808010803182101e-16 * x('7') * x('16') + 
1.0037636729904043e-16 * x('7') * x('17') + 
3.8650910643343723e-16 * x('7') * x('18') + 
4.0329088420745312e-16 * x('7') * x('19') - 
6.0248624423425404e-17 * x('7') * x('20') + 
3.0294140709626783e-16 * x('7') * x('21') - 
4.0841272147244666e-16 * x('7') * x('22') + 
4.6367515315468608e-16 * x('7') * x('23') + 
6.762951309902111e-16 * x('7') * x('24') + 
9.374772109671211e-17 * x('7') * x('25') + 
4.5703626000607207e-16 * x('7') * x('26') - 
4.419826441549968e-16 * x('7') * x('27') + 
3.3484426931056276e-18 * x('7') * x('28') - 
4.2191365859595067e-16 * x('7') * x('29') - 
5.8935189200506616e-16 * x('7') * x('30') - 
4.3365039097177303e-16 * x('7') * x('31') + 
8.4554835410856588e-17 * x('7') * x('32') + 
5.8770655307721807e-16 * x('7') * x('33') - 
3.3320552559312786e-16 * x('7') * x('34') + 
6.6280951134236724e-16 * x('8') * x('9') - 
1.0517972845322474e-16 * x('8') * x('10') - 
8.4636797184280092e-16 * x('8') * x('11') + 
2.6201708586363703e-16 * x('8') * x('12') + 
1.0556323249058586e-16 * x('8') * x('13') - 
6.8138960902007148e-18 * x('8') * x('14') + 
8.5203854623050303e-18 * x('8') * x('15') - 
5.3010696875382953e-16 * x('8') * x('16') + 
2.3868100862422216e-17 * x('8') * x('17') + 
3.3761563140930065e-16 * x('8') * x('18') + 
3.6494275080347097e-16 * x('8') * x('19') - 
1.1768018179574015e-16 * x('8') * x('20') + 
2.7290384277617868e-16 * x('8') * x('21') - 
4.6908520313225897e-16 * x('8') * x('22') + 
4.4437681063113361e-16 * x('8') * x('23') - 
1.5438783595865424e-16 * x('8') * x('24') - 
7.1993742144465941e-16 * x('8') * x('25') + 
4.4869720430891888e-16 * x('8') * x('26') - 
4.828334273231907e-16 * x('8') * x('27') - 
1.8767877715026961e-17 * x('8') * x('28') - 
4.5726445498274845e-16 * x('8') * x('29') - 
6.2960474112628851e-16 * x('8') * x('30') - 
4.6581367085644548e-16 * x('8') * x('31') + 
6.9958506926619857e-17 * x('8') * x('32') + 
5.9209650359838215e-16 * x('8') * x('33') - 
3.5662764805494808e-16 * x('8') * x('34') - 
7.0384355503116589e-16 * x('9') * x('10') - 
8.420415982949434e-16 * x('9') * x('11') + 
6.4422163047415643e-16 * x('9') * x('12') - 
3.8749668947497825e-16 * x('9') * x('13') - 
1.183649645223771e-16 * x('9') * x('14') + 
3.3462810664914421e-16 * x('9') * x('15') - 
3.0725200235534652e-16 * x('9') * x('16') + 
2.4035680967234244e-16 * x('9') * x('17') + 
5.3315995997479134e-16 * x('9') * x('18') + 
5.3408443748525982e-16 * x('9') * x('19') + 
8.5874221046779636e-18 * x('9') * x('20') + 
3.9591245510481842e-16 * x('9') * x('21') + 
3.6931425086319994e-17 * x('9') * x('22') + 
5.4884926748560128e-16 * x('9') * x('23') + 
7.198086975216845e-16 * x('9') * x('24') + 
9.4489500502795523e-17 * x('9') * x('25') + 
5.2400571173175853e-16 * x('9') * x('26') - 
4.3553937536423368e-16 * x('9') * x('27') + 
3.3503922677221292e-17 * x('9') * x('28') - 
4.1837929250119531e-16 * x('9') * x('29') - 
5.9794251523154729e-16 * x('9') * x('30') - 
4.3428948449082588e-16 * x('9') * x('31') + 
1.1039982215711991e-16 * x('9') * x('32') + 
6.3835226879310414e-16 * x('9') * x('33') - 
3.3077907134553263e-16 * x('9') * x('34') - 
1.5608818052698355e-15 * x('10') * x('11') + 
6.9792890012236819e-16 * x('10') * x('12') + 
8.4293352766363024e-17 * x('10') * x('13') - 
3.8208918642017491e-16 * x('10') * x('14') + 
3.6845060075432545e-16 * x('10') * x('15') - 
7.0006752457524288e-16 * x('10') * x('16') - 
3.0144225829339841e-17 * x('10') * x('17') + 
3.2991525035991519e-16 * x('10') * x('18') + 
3.6269312661756063e-16 * x('10') * x('19') - 
1.6370204413330488e-16 * x('10') * x('20') - 
1.6113041903425061e-16 * x('10') * x('21') - 
5.3081845508453552e-16 * x('10') * x('22') + 
6.290900000073389e-17 * x('10') * x('23') + 
2.4044456538890338e-16 * x('10') * x('24') - 
3.7576389434016765e-16 * x('10') * x('25') + 
1.1075083375468185e-16 * x('10') * x('26') - 
8.5285058948949955e-16 * x('10') * x('27') - 
3.5295768931666536e-16 * x('10') * x('28') - 
7.9859085840191549e-16 * x('10') * x('29') - 
9.6496593686833513e-16 * x('10') * x('30') - 
3.5513466055776293e-16 * x('10') * x('31') + 
1.9222408397845957e-16 * x('10') * x('32') + 
7.2279035770605362e-16 * x('10') * x('33') - 
2.6722474957378379e-16 * x('10') * x('34') + 
2.7899067336129165e-15 * x('11') * x('12') + 
7.3244614948528779e-16 * x('11') * x('13') + 
5.6038261732795951e-17 * x('11') * x('14') + 
2.1215834995105129e-16 * x('11') * x('15') - 
6.0989956248872815e-16 * x('11') * x('16') + 
5.6429130791554501e-16 * x('11') * x('17') + 
8.7677235377837268e-16 * x('11') * x('18') + 
4.01328225094163e-16 * x('11') * x('19') + 
2.3995777117746568e-16 * x('11') * x('20') + 
6.5346349535437706e-16 * x('11') * x('21') - 
1.9164954738716918e-16 * x('11') * x('22') + 
4.131058886252079e-16 * x('11') * x('23') + 
5.3356675146096222e-16 * x('11') * x('24') - 
1.3469227215756651e-16 * x('11') * x('25') + 
4.278357362581972e-16 * x('11') * x('26') - 
5.7291158537854396e-16 * x('11') * x('27') - 
6.8215859388215807e-17 * x('11') * x('28') - 
5.3192346003478782e-16 * x('11') * x('29') - 
7.093898576155063e-16 * x('11') * x('30') - 
5.306488824774486e-16 * x('11') * x('31') + 
4.0155534569916571e-17 * x('11') * x('32') + 
5.9154716427356505e-16 * x('11') * x('33') - 
4.0502082094452586e-16 * x('11') * x('34') - 
1.3491882081639766e-15 * x('12') * x('13') - 
1.0572711969295764e-15 * x('12') * x('14') - 
3.5916777654167277e-16 * x('12') * x('15') - 
1.1650105849963185e-15 * x('12') * x('16') + 
2.1335438793293348e-16 * x('12') * x('17') + 
6.332513546959192e-16 * x('12') * x('18') + 
2.2032609921792368e-16 * x('12') * x('19') + 
2.6355355362063203e-17 * x('12') * x('20') + 
4.9820006191043038e-16 * x('12') * x('21') - 
7.6830842941614071e-16 * x('12') * x('22') + 
2.6792926393633085e-16 * x('12') * x('23') + 
4.6803438306929876e-16 * x('12') * x('24') - 
2.186843054102832e-16 * x('12') * x('25') + 
3.2674143501391792e-16 * x('12') * x('26') - 
6.9499509534672828e-16 * x('12') * x('27') - 
1.6467673852694698e-16 * x('12') * x('28') - 
6.3192396136990429e-16 * x('12') * x('29') - 
8.0483360519725708e-16 * x('12') * x('30') - 
6.1465862634579637e-16 * x('12') * x('31') - 
2.5503130223506914e-17 * x('12') * x('32') + 
5.4119297691223993e-16 * x('12') * x('33') - 
4.6944352155766675e-16 * x('12') * x('34') - 
8.0064896401836081e-16 * x('13') * x('14') + 
5.5296304645676543e-16 * x('13') * x('15') - 
7.242258795471537e-16 * x('13') * x('16') + 
2.8266008043552274e-16 * x('13') * x('17') + 
7.0416646931162154e-16 * x('13') * x('18') + 
2.6241977581400607e-16 * x('13') * x('19') - 
4.1074732741189124e-17 * x('13') * x('20') + 
4.5575052792080214e-16 * x('13') * x('21') - 
1.5048568343949352e-16 * x('13') * x('22') + 
6.231671361190733e-16 * x('13') * x('23') + 
6.9498795608322904e-16 * x('13') * x('24') - 
2.2489641991673307e-17 * x('13') * x('25') + 
5.7437111507567227e-16 * x('13') * x('26') - 
5.0994295946086378e-16 * x('13') * x('27') + 
1.9463990987017371e-17 * x('13') * x('28') - 
4.7839284689334442e-16 * x('13') * x('29') - 
6.6959080481970205e-16 * x('13') * x('30') - 
4.8576502286902214e-16 * x('13') * x('31') + 
1.0684409621300078e-16 * x('13') * x('32') + 
6.7546353950727125e-16 * x('13') * x('33') - 
3.6552941669666695e-16 * x('13') * x('34') + 
1.7643049964400238e-15 * x('14') * x('15') - 
5.80185760310736e-16 * x('14') * x('16') + 
2.9058321675233483e-16 * x('14') * x('17') + 
7.3997797016270573e-16 * x('14') * x('18') + 
1.0454398334876788e-15 * x('14') * x('19') - 
1.7000363814674984e-16 * x('14') * x('20') + 
3.7291371790486674e-16 * x('14') * x('21') - 
3.3529893014047654e-16 * x('14') * x('22') + 
5.3823937518787685e-16 * x('14') * x('23') + 
5.7763990988547147e-16 * x('14') * x('24') - 
5.8891395799454993e-16 * x('14') * x('25') + 
8.5332791108677293e-16 * x('14') * x('26') - 
3.0680932437338636e-16 * x('14') * x('27') + 
2.2286462256891557e-16 * x('14') * x('28') - 
3.1201777760835187e-16 * x('14') * x('29') - 
5.2429590700519105e-16 * x('14') * x('30') - 
3.475173995047657e-16 * x('14') * x('31') + 
2.4971458787887222e-16 * x('14') * x('32') + 
8.2121378634033591e-16 * x('14') * x('33') - 
2.5448223755294089e-16 * x('14') * x('34') - 
2.9166601946484441e-15 * x('15') * x('16') - 
3.4692000628301296e-16 * x('15') * x('17') + 
3.9196808033102432e-16 * x('15') * x('18') + 
7.1566803767054405e-16 * x('15') * x('19') + 
1.4756173992900866e-16 * x('15') * x('20') + 
7.8028012281684027e-16 * x('15') * x('21') - 
7.1324936850943215e-16 * x('15') * x('22') + 
3.1336275354480271e-16 * x('15') * x('23') + 
3.3545274622512969e-16 * x('15') * x('24') - 
4.5190583033564172e-16 * x('15') * x('25') + 
2.8656342095786656e-16 * x('15') * x('26') - 
8.9218318570313367e-16 * x('15') * x('27') - 
2.9826812928913935e-16 * x('15') * x('28') - 
8.220964304183168e-16 * x('15') * x('29') - 
1.0119484550017484e-15 * x('15') * x('30') - 
3.0110076994087942e-16 * x('15') * x('31') - 
1.62350298563019e-16 * x('15') * x('32') + 
9.1978199887890161e-16 * x('15') * x('33') - 
6.4184265239015754e-16 * x('15') * x('34') + 
3.1737227249741622e-15 * x('16') * x('17') + 
2.7786833597669664e-15 * x('16') * x('18') + 
1.7342405832201165e-15 * x('16') * x('19') - 
1.2119684261670853e-17 * x('16') * x('20') + 
6.2248313431809122e-16 * x('16') * x('21') - 
4.3767247018288623e-16 * x('16') * x('22') + 
1.3143906523994484e-15 * x('16') * x('23') + 
6.206421010842326e-16 * x('16') * x('24') - 
2.6606222530064675e-16 * x('16') * x('25') + 
1.0885338106383222e-15 * x('16') * x('26') - 
2.0416045528990065e-16 * x('16') * x('27') + 
3.8927920645395469e-16 * x('16') * x('28') - 
1.9074694743710861e-16 * x('16') * x('29') - 
4.1376271183041925e-16 * x('16') * x('30') - 
7.056396609156859e-16 * x('16') * x('31') + 
4.2287105341170831e-16 * x('16') * x('32') + 
5.6578505355144694e-16 * x('16') * x('33') - 
1.1172939931964149e-16 * x('16') * x('34') + 
2.0542383305165819e-15 * x('17') * x('18') + 
1.6168409981132558e-15 * x('17') * x('19') - 
3.6106553003675651e-16 * x('17') * x('20') + 
5.806095636963802e-16 * x('17') * x('21') - 
1.2604539520172186e-15 * x('17') * x('22') + 
7.7575790799800393e-16 * x('17') * x('23') + 
1.0046579481010388e-16 * x('17') * x('24') - 
8.2194781310072505e-16 * x('17') * x('25') + 
6.5394361135453726e-16 * x('17') * x('26') - 
6.9792208708101381e-16 * x('17') * x('27') - 
3.5081102836836877e-17 * x('17') * x('28') - 
6.2043032777598944e-16 * x('17') * x('29') - 
8.2942312717727642e-16 * x('17') * x('30') - 
6.0247974682907195e-16 * x('17') * x('31') + 
8.2728620312549678e-17 * x('17') * x('32') + 
7.2572685285012047e-16 * x('17') * x('33') - 
4.4072621139120966e-16 * x('17') * x('34') + 
8.7716980788923122e-16 * x('18') * x('19') - 
1.4401567049707432e-15 * x('18') * x('20') + 
1.567586464465166e-16 * x('18') * x('21') - 
1.8764672750691464e-15 * x('18') * x('22') + 
5.6951173689170368e-16 * x('18') * x('23') - 
1.0741117001833343e-16 * x('18') * x('24') - 
1.0947292634599462e-15 * x('18') * x('25') + 
5.2496880933397435e-16 * x('18') * x('26') - 
9.1677430504921616e-16 * x('18') * x('27') - 
1.8019763071625699e-16 * x('18') * x('28') - 
7.8513426323183131e-16 * x('18') * x('29') - 
9.8766516514048904e-16 * x('18') * x('30') - 
7.3383133949892264e-16 * x('18') * x('31') - 
4.9818171300752324e-18 * x('18') * x('32') + 
1.1120444740110483e-15 * x('18') * x('33') - 
5.3371904109168824e-16 * x('18') * x('34') - 
3.5993205603297511e-15 * x('19') * x('20') - 
3.1853651447443521e-16 * x('19') * x('21') - 
2.1913589317047485e-15 * x('19') * x('22') + 
8.565387794967192e-16 * x('19') * x('23') + 
1.143550387946766e-16 * x('19') * x('24') - 
1.0021637262746559e-15 * x('19') * x('25') + 
7.8083588958402944e-16 * x('19') * x('26') - 
8.0338664796791791e-16 * x('19') * x('27') + 
4.7654294366808718e-18 * x('19') * x('28') - 
6.4204834517816872e-16 * x('19') * x('29') - 
8.5283285072205284e-16 * x('19') * x('30') - 
1.0315632379394464e-15 * x('19') * x('31') + 
1.8738277458259052e-16 * x('19') * x('32') + 
4.6272306986379764e-16 * x('19') * x('33') - 
3.687102080003893e-16 * x('19') * x('34') + 
3.0425325650925086e-15 * x('20') * x('21') - 
1.4121043473350579e-15 * x('20') * x('22') + 
1.7069670657691448e-15 * x('20') * x('23') + 
1.1057587926161596e-15 * x('20') * x('24') - 
3.6542439303571374e-16 * x('20') * x('25') + 
1.0350084963852034e-15 * x('20') * x('26') - 
8.0389995176395187e-16 * x('20') * x('27') + 
5.1775050990153486e-17 * x('20') * x('28') - 
6.8067372153727395e-16 * x('20') * x('29') - 
9.246261859580547e-16 * x('20') * x('30') - 
6.4625362316834084e-16 * x('20') * x('31') - 
2.753609683985226e-16 * x('20') * x('32') + 
8.8383279786878241e-16 * x('20') * x('33') - 
4.0839482689654712e-17 * x('20') * x('34') - 
5.8715410263591219e-15 * x('21') * x('22') + 
1.0979979622692399e-15 * x('21') * x('23') + 
4.4732187793889627e-16 * x('21') * x('24') - 
1.1620013948103678e-15 * x('21') * x('25') + 
6.9865523407332378e-16 * x('21') * x('26') - 
1.3271605666917512e-15 * x('21') * x('27') - 
2.8749413258800819e-16 * x('21') * x('28') - 
1.041676078859937e-15 * x('21') * x('29') - 
1.6988250660311159e-15 * x('21') * x('30') - 
9.1854366372422206e-16 * x('21') * x('31') - 
4.547834970508175e-16 * x('21') * x('32') + 
7.5704466853415939e-16 * x('21') * x('33') - 
2.3508993960835166e-16 * x('21') * x('34') + 
7.6706919335645394e-15 * x('22') * x('23') + 
3.0935537231389419e-15 * x('22') * x('24') - 
5.1994630161990402e-18 * x('22') * x('25') + 
1.9472675796544941e-15 * x('22') * x('26') - 
7.4292219530207175e-16 * x('22') * x('27') + 
2.9206352769610068e-16 * x('22') * x('28') - 
6.747085472491829e-16 * x('22') * x('29') - 
9.9312476937514642e-16 * x('22') * x('30') - 
2.6283024413902757e-16 * x('22') * x('31') + 
2.18198168213859e-16 * x('22') * x('32') + 
1.4183088191042618e-15 * x('22') * x('33') - 
5.0336485242250159e-16 * x('22') * x('34') - 
1.7245156614415613e-15 * x('23') * x('24') - 
3.8974351136484042e-15 * x('23') * x('25') + 
4.6647805696782486e-16 * x('23') * x('26') - 
2.3582454297877539e-15 * x('23') * x('27') - 
7.4775101930756293e-16 * x('23') * x('28') - 
1.6194789865668484e-15 * x('23') * x('29') - 
1.791019557721543e-15 * x('23') * x('30') - 
8.9796395569113561e-16 * x('23') * x('31') - 
2.2514473602100175e-16 * x('23') * x('32') + 
1.0994114633669909e-15 * x('23') * x('33') - 
8.6484847831225095e-16 * x('23') * x('34') - 
5.7278080510634727e-15 * x('24') * x('25') + 
1.1407918391566807e-15 * x('24') * x('26') - 
2.8426411658391924e-15 * x('24') * x('27') - 
8.0130859635886621e-16 * x('24') * x('28') - 
1.8533674710170745e-15 * x('24') * x('29') - 
2.0398731690909119e-15 * x('24') * x('30') - 
1.0875116718057441e-15 * x('24') * x('31') - 
2.9525931061253897e-16 * x('24') * x('32') + 
1.0903625179172707e-15 * x('24') * x('33') - 
1.0057515414003766e-15 * x('24') * x('34') + 
7.8955130992565584e-15 * x('25') * x('26') - 
1.3954843584911305e-15 * x('25') * x('27') + 
7.5832729748974405e-16 * x('25') * x('28') - 
9.434076852173792e-16 * x('25') * x('29') - 
1.3603684676969647e-15 * x('25') * x('30') - 
4.6440829258744543e-16 * x('25') * x('31') + 
3.7621370125669987e-16 * x('25') * x('32') + 
1.759626604715955e-15 * x('25') * x('33') - 
5.6747863229416415e-16 * x('25') * x('34') - 
1.0045024697421921e-14 * x('26') * x('27') - 
2.3622853094495759e-15 * x('26') * x('28') - 
3.4274634728534721e-15 * x('26') * x('29') - 
3.2266412612443556e-15 * x('26') * x('30') - 
2.5769826340156079e-15 * x('26') * x('31') - 
5.0625933394515688e-16 * x('26') * x('32') + 
4.2011903253423936e-16 * x('26') * x('33') - 
1.2544136621700007e-15 * x('26') * x('34') + 
4.9796745891868523e-15 * x('27') * x('28') - 
3.3406654584794728e-16 * x('27') * x('29') - 
1.1470974806595622e-15 * x('27') * x('30') - 
8.100048007302421e-16 * x('27') * x('31') + 
1.1681597789180095e-15 * x('27') * x('32') + 
1.9805907493108179e-15 * x('27') * x('33') - 
1.9538501957698827e-16 * x('27') * x('34') - 
5.4222516546353189e-15 * x('28') * x('29') - 
4.0192828013937961e-15 * x('28') * x('30') - 
2.4596628040298558e-15 * x('28') * x('31') + 
3.105784085161693e-16 * x('28') * x('32') + 
1.5221381976174346e-15 * x('28') * x('33') - 
9.4194780783221127e-16 * x('28') * x('34') - 
2.6738051290078193e-15 * x('29') * x('30') - 
1.6363458467417831e-16 * x('29') * x('31') + 
2.0716910200909901e-15 * x('29') * x('32') + 
3.8735997246716569e-15 * x('29') * x('33') - 
1.4727761685770953e-16 * x('29') * x('34') + 
1.1850206353083828e-15 * x('30') * x('31') + 
4.3077585271954258e-15 * x('30') * x('32') + 
5.0956922229497956e-15 * x('30') * x('33') + 
4.2591096018026347e-16 * x('30') * x('34') + 
6.6304933995676044e-15 * x('31') * x('32') + 
7.2773714184453349e-15 * x('31') * x('33') + 
4.1042095866316663e-16 * x('31') * x('34') + 
7.2433516252162119e-15 * x('32') * x('33') - 
3.1788364737496169e-15 * x('32') * x('34') - 
1.3235862310264033e-14 * x('33') * x('34') =l= -0.13323333333333334;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


