* GAMS-model smbank.dag.gms written by dag2gams Converter at 29/03/2004 17:11:11
* University of Vienna
$offdigit;
 Set i/1*64/;
 Set j/1*117/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (log(5.6906775320669679e-06 * x('1')) - 
1) * x('1') + 
(log(7.1002051959301621e-06 * x('2')) - 
1) * x('2') + 
(log(7.7573500892095254e-05 * x('3')) - 
1) * x('3') + 
(log(3.6604426939394052e-06 * x('4')) - 
1) * x('4') + 
(log(3.6604426939394052e-06 * x('5')) - 
1) * x('5') + 
(log(7.7573500892095254e-05 * x('6')) - 
1) * x('6') + 
(log(7.1002051959301621e-06 * x('7')) - 
1) * x('7') + 
(log(5.6906775320669679e-06 * x('8')) - 
1) * x('8') + 
(log(0.0002101281781886951 * x('9')) - 
1) * x('9') + 
(log(0.002631578947368421 * x('10')) - 
1) * x('10') + 
(log(0.00025913449080072558 * x('11')) - 
1) * x('11') + 
(log(1.9202777489736117e-06 * x('12')) - 
1) * x('12') + 
(log(0.00010060362173038229 * x('13')) - 
1) * x('13') + 
(log(0.00016223231667748214 * x('14')) - 
1) * x('14') + 
(log(1.5843341043759308e-05 * x('15')) - 
1) * x('15') + 
(log(0.0003652300949598247 * x('16')) - 
1) * x('16') + 
(log(1.4068061280474938e-05 * x('17')) - 
1) * x('17') + 
(log(9.8493056239535117e-05 * x('18')) - 
1) * x('18') + 
(log(0.00010759629868732516 * x('19')) - 
1) * x('19') + 
(log(0.00022899015342340279 * x('20')) - 
1) * x('20') + 
(log(2.2598308290641364e-06 * x('21')) - 
1) * x('21') + 
(log(1.1810837624604337e-05 * x('22')) - 
1) * x('22') + 
(log(2.0608358750309126e-05 * x('23')) - 
1) * x('23') + 
(log(0.00037807183364839322 * x('24')) - 
1) * x('24') + 
(log(1.5335071308081582e-05 * x('25')) - 
1) * x('25') + 
(log(1.3980539089587295e-05 * x('26')) - 
1) * x('26') + 
(log(1.3450622763833966e-05 * x('27')) - 
1) * x('27') + 
(log(4.4082769808592613e-06 * x('28')) - 
1) * x('28') + 
(log(1.7028522775649213e-05 * x('29')) - 
1) * x('29') + 
(log(2.4389232641573399e-06 * x('30')) - 
1) * x('30') + 
(log(1.8948724750824271e-05 * x('31')) - 
1) * x('31') + 
(log(3.1400131880553899e-05 * x('32')) - 
1) * x('32') + 
(log(2.3999692803932112e-06 * x('33')) - 
1) * x('33') + 
(log(4.3686054537670486e-06 * x('34')) - 
1) * x('34') + 
(log(2.2836159688697469e-06 * x('35')) - 
1) * x('35') + 
(log(1.868460388639761e-05 * x('36')) - 
1) * x('36') + 
(log(2.3040731404977721e-06 * x('37')) - 
1) * x('37') + 
(log(8.3836351441985243e-05 * x('38')) - 
1) * x('38') + 
(log(2.1391747063982716e-05 * x('39')) - 
1) * x('39') + 
(log(4.4875246813857478e-05 * x('40')) - 
1) * x('40') + 
(log(5.2375216047766197e-05 * x('41')) - 
1) * x('41') + 
(log(7.5786857043251562e-06 * x('42')) - 
1) * x('42') + 
(log(3.3392326443383313e-05 * x('43')) - 
1) * x('43') + 
(log(0.0010183299389002036 * x('44')) - 
1) * x('44') + 
(log(5.6882821387940845e-06 * x('45')) - 
1) * x('45') + 
(log(3.3031644315254012e-05 * x('46')) - 
1) * x('46') + 
(log(6.2075558369647535e-06 * x('47')) - 
1) * x('47') + 
(log(0.00013883104262113008 * x('48')) - 
1) * x('48') + 
(log(5.7683766057718379e-06 * x('49')) - 
1) * x('49') + 
(log(5.2712034157398135e-05 * x('50')) - 
1) * x('50') + 
(log(3.0390518158334601e-05 * x('51')) - 
1) * x('51') + 
(log(4.5500045500045498e-05 * x('52')) - 
1) * x('52') + 
(log(0.00010402579839800271 * x('53')) - 
1) * x('53') + 
(log(0.00012953367875647668 * x('54')) - 
1) * x('54') + 
(log(0.00035137034434293746 * x('55')) - 
1) * x('55') + 
(log(5.1224259809445757e-05 * x('56')) - 
1) * x('56') + 
(log(8.7349976415506371e-06 * x('57')) - 
1) * x('57') + 
(log(0.0001667778519012675 * x('58')) - 
1) * x('58') + 
(log(1.1993859144118211e-05 * x('59')) - 
1) * x('59') + 
(log(1.5799036258788214e-05 * x('60')) - 
1) * x('60') + 
(log(1.3401412508878436e-05 * x('61')) - 
1) * x('61') + 
(log(8.4975484572700767e-06 * x('62')) - 
1) * x('62') + 
(log(0.00032310177705977385 * x('63')) - 
1) * x('63') + 
(log(7.104442407837621e-06 * x('64')) - 
1) * x('64') + 
(log(1.6656950112434415e-05 * x('65')) - 
1) * x('65') + 
(log(3.9315903282877924e-05 * x('66')) - 
1) * x('66') + 
(log(1.2888757137149264e-05 * x('67')) - 
1) * x('67') + 
(log(1.698254194687861e-05 * x('68')) - 
1) * x('68') + 
(log(3.1400131880553899e-05 * x('69')) - 
1) * x('69') + 
(log(0.0062893081761006293 * x('70')) - 
1) * x('70') + 
(log(0.00030854674483184202 * x('71')) - 
1) * x('71') + 
(log(0.00046772684752104771 * x('72')) - 
1) * x('72') + 
(log(6.0302719652656335e-05 * x('73')) - 
1) * x('73') + 
(log(0.001076426264800861 * x('74')) - 
1) * x('74') + 
(log(5.7663475954330527e-05 * x('75')) - 
1) * x('75') + 
(log(0.0013404825737265416 * x('76')) - 
1) * x('76') + 
(log(3.5861574323112784e-05 * x('77')) - 
1) * x('77') + 
(log(0.00048543689320388347 * x('78')) - 
1) * x('78') + 
(log(3.9315903282877924e-05 * x('79')) - 
1) * x('79') + 
(log(1.7272052092509112e-05 * x('80')) - 
1) * x('80') + 
(log(8.0532156490086488e-06 * x('81')) - 
1) * x('81') + 
(log(0.00046168051708217911 * x('82')) - 
1) * x('82') + 
(log(0.5 * x('83')) - 
1) * x('83') + 
(log(0.0038610038610038611 * x('84')) - 
1) * x('84') + 
(log(6.9415521310565041e-05 * x('85')) - 
1) * x('85');


con1.. x('9') + 
x('16') + 
x('23') + 
x('67') + 
x('68') + 
x('69') - 
x('85') - 
x('117') =e= 0;
con2.. x('17') - 
x('116') =e= 0;
con3.. x('32') - 
x('115') =e= 0;
con4.. x('29') + 
x('70') - 
x('114') =e= 0;
con5.. x('27') + 
x('71') - 
x('113') =e= 0;
con6.. x('79') - 
x('112') =e= 0;
con7.. x('72') + 
x('80') - 
x('111') =e= 0;
con8.. x('73') + 
x('81') - 
x('110') =e= 0;
con9.. x('74') + 
x('82') - 
x('109') =e= 0;
con10.. x('37') + 
x('66') - 
x('108') =e= 0;
con11.. x('36') + 
x('65') - 
x('107') =e= 0;
con12.. x('35') + 
x('64') - 
x('106') =e= 0;
con13.. x('34') + 
x('63') - 
x('105') =e= 0;
con14.. x('33') + 
x('75') - 
x('104') =e= 0;
con15.. x('31') + 
x('76') - 
x('103') =e= 0;
con16.. x('30') + 
x('77') - 
x('102') =e= 0;
con17.. x('28') + 
x('78') - 
x('101') =e= 0;
con18.. x('4') + 
x('38') + 
x('43') + 
x('50') + 
x('57') - 
x('100') =e= 0;
con19.. x('3') + 
x('44') + 
x('51') + 
x('58') - 
x('99') =e= 0;
con20.. x('2') + 
x('39') + 
x('45') + 
x('52') + 
x('59') - 
x('98') =e= 0;
con21.. x('1') + 
x('40') + 
x('46') + 
x('53') + 
x('60') - 
x('97') =e= 0;
con22.. x('41') + 
x('47') + 
x('54') - 
x('96') =e= 0;
con23.. x('48') + 
x('55') + 
x('61') - 
x('95') =e= 0;
con24.. x('42') + 
x('49') + 
x('56') + 
x('62') - 
x('94') =e= 0;
con25.. x('10') + 
x('13') + 
x('22') + 
x('24') + 
x('83') - 
x('93') =e= 0;
con26.. x('11') + 
x('18') + 
x('25') - 
x('92') =e= 0;
con27.. x('14') + 
x('19') + 
x('21') + 
x('26') + 
x('84') - 
x('91') =e= 0;
con28.. x('12') + 
x('15') + 
x('20') - 
x('90') =e= 0;
con29.. x('5') - 
x('89') =e= 0;
con30.. x('6') - 
x('88') =e= 0;
con31.. x('7') - 
x('87') =e= 0;
con32.. x('8') - 
x('86') =e= 0;
con33.. -x('79') - 
x('80') - 
x('81') - 
x('82') - 
x('83') - 
x('84') + 
x('117') =e= 0;
con34.. -x('70') - 
x('71') - 
x('72') - 
x('73') - 
x('74') - 
x('75') - 
x('76') - 
x('77') - 
x('78') + 
x('116') =e= 0;
con35.. -x('69') + 
x('115') =e= 0;
con36.. -x('68') + 
x('114') =e= 0;
con37.. -x('67') + 
x('113') =e= 0;
con38.. -x('66') + 
x('112') =e= 0;
con39.. -x('65') + 
x('111') =e= 0;
con40.. -x('64') + 
x('110') =e= 0;
con41.. -x('63') + 
x('109') =e= 0;
con42.. -x('57') - 
x('58') - 
x('59') - 
x('60') - 
x('61') - 
x('62') + 
x('108') =e= 0;
con43.. -x('50') - 
x('51') - 
x('52') - 
x('53') - 
x('54') - 
x('55') - 
x('56') + 
x('107') =e= 0;
con44.. -x('43') - 
x('44') - 
x('45') - 
x('46') - 
x('47') - 
x('48') - 
x('49') + 
x('106') =e= 0;
con45.. -x('38') - 
x('39') - 
x('40') - 
x('41') - 
x('42') + 
x('105') =e= 0;
con46.. -x('37') + 
x('104') =e= 0;
con47.. -x('36') + 
x('103') =e= 0;
con48.. -x('35') + 
x('102') =e= 0;
con49.. -x('34') + 
x('101') =e= 0;
con50.. -x('32') - 
x('33') + 
x('100') =e= 0;
con51.. -x('31') + 
x('99') =e= 0;
con52.. -x('29') - 
x('30') + 
x('98') =e= 0;
con53.. -x('27') - 
x('28') + 
x('97') =e= 0;
con54.. -x('23') - 
x('24') - 
x('25') - 
x('26') + 
x('96') =e= 0;
con55.. -x('22') + 
x('95') =e= 0;
con56.. -x('21') + 
x('94') =e= 0;
con57.. -x('16') - 
x('17') - 
x('18') - 
x('19') - 
x('20') + 
x('93') =e= 0;
con58.. -x('13') - 
x('14') - 
x('15') + 
x('92') =e= 0;
con59.. -x('9') - 
x('10') - 
x('11') - 
x('12') + 
x('91') =e= 0;
con60.. -x('5') - 
x('6') - 
x('7') - 
x('8') + 
x('85') + 
x('90') =e= 0;
con61.. -x('4') + 
x('89') =e= 0;
con62.. -x('3') + 
x('88') =e= 0;
con63.. -x('2') + 
x('87') =e= 0;
con64.. -x('1') + 
x('86') =e= 0;
x.lo('1')=0.10000000000000001;
x.lo('2')=0.10000000000000001;
x.lo('3')=0.10000000000000001;
x.lo('4')=0.10000000000000001;
x.lo('5')=0.10000000000000001;
x.lo('6')=0.10000000000000001;
x.lo('7')=0.10000000000000001;
x.lo('8')=0.10000000000000001;
x.lo('9')=0.10000000000000001;
x.lo('10')=0.10000000000000001;
x.lo('11')=0.10000000000000001;
x.lo('12')=0.10000000000000001;
x.lo('13')=0.10000000000000001;
x.lo('14')=0.10000000000000001;
x.lo('15')=0.10000000000000001;
x.lo('16')=0.10000000000000001;
x.lo('17')=0.10000000000000001;
x.lo('18')=0.10000000000000001;
x.lo('19')=0.10000000000000001;
x.lo('20')=0.10000000000000001;
x.lo('21')=0.10000000000000001;
x.lo('22')=0.10000000000000001;
x.lo('23')=0.10000000000000001;
x.lo('24')=0.10000000000000001;
x.lo('25')=0.10000000000000001;
x.lo('26')=0.10000000000000001;
x.lo('27')=0.10000000000000001;
x.lo('28')=0.10000000000000001;
x.lo('29')=0.10000000000000001;
x.lo('30')=0.10000000000000001;
x.lo('31')=0.10000000000000001;
x.lo('32')=0.10000000000000001;
x.lo('33')=0.10000000000000001;
x.lo('34')=0.10000000000000001;
x.lo('35')=0.10000000000000001;
x.lo('36')=0.10000000000000001;
x.lo('37')=0.10000000000000001;
x.lo('38')=0.10000000000000001;
x.lo('39')=0.10000000000000001;
x.lo('40')=0.10000000000000001;
x.lo('41')=0.10000000000000001;
x.lo('42')=0.10000000000000001;
x.lo('43')=0.10000000000000001;
x.lo('44')=0.10000000000000001;
x.lo('45')=0.10000000000000001;
x.lo('46')=0.10000000000000001;
x.lo('47')=0.10000000000000001;
x.lo('48')=0.10000000000000001;
x.lo('49')=0.10000000000000001;
x.lo('50')=0.10000000000000001;
x.lo('51')=0.10000000000000001;
x.lo('52')=0.10000000000000001;
x.lo('53')=0.10000000000000001;
x.lo('54')=0.10000000000000001;
x.lo('55')=0.10000000000000001;
x.lo('56')=0.10000000000000001;
x.lo('57')=0.10000000000000001;
x.lo('58')=0.10000000000000001;
x.lo('59')=0.10000000000000001;
x.lo('60')=0.10000000000000001;
x.lo('61')=0.10000000000000001;
x.lo('62')=0.10000000000000001;
x.lo('63')=0.10000000000000001;
x.lo('64')=0.10000000000000001;
x.lo('65')=0.10000000000000001;
x.lo('66')=0.10000000000000001;
x.lo('67')=0.10000000000000001;
x.lo('68')=0.10000000000000001;
x.lo('69')=0.10000000000000001;
x.lo('70')=0.10000000000000001;
x.lo('71')=0.10000000000000001;
x.lo('72')=0.10000000000000001;
x.lo('73')=0.10000000000000001;
x.lo('74')=0.10000000000000001;
x.lo('75')=0.10000000000000001;
x.lo('76')=0.10000000000000001;
x.lo('77')=0.10000000000000001;
x.lo('78')=0.10000000000000001;
x.lo('79')=0.10000000000000001;
x.lo('80')=0.10000000000000001;
x.lo('81')=0.10000000000000001;
x.lo('82')=0.10000000000000001;
x.lo('83')=0.10000000000000001;
x.lo('84')=0.10000000000000001;
x.lo('85')=0.10000000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


