* GAMS-model hadamals.dag.gms written by dag2gams Converter at 29/03/2004 17:04:4
* University of Vienna
$offdigit;
 Set j/1*100/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (power(x('2'), 2) - 
1) * (power(x('2'), 2) - 
1) + 
(power(x('3'), 2) - 
1) * (power(x('3'), 2) - 
1) + 
(power(x('4'), 2) - 
1) * (power(x('4'), 2) - 
1) + 
(power(x('5'), 2) - 
1) * (power(x('5'), 2) - 
1) + 
(power(x('6'), 2) - 
1) * (power(x('6'), 2) - 
1) + 
(power(x('7'), 2) - 
1) * (power(x('7'), 2) - 
1) + 
(power(x('8'), 2) - 
1) * (power(x('8'), 2) - 
1) + 
(power(x('9'), 2) - 
1) * (power(x('9'), 2) - 
1) + 
(power(x('10'), 2) - 
1) * (power(x('10'), 2) - 
1) + 
(power(x('12'), 2) - 
1) * (power(x('12'), 2) - 
1) + 
(power(x('13'), 2) - 
1) * (power(x('13'), 2) - 
1) + 
(power(x('14'), 2) - 
1) * (power(x('14'), 2) - 
1) + 
(power(x('15'), 2) - 
1) * (power(x('15'), 2) - 
1) + 
(power(x('16'), 2) - 
1) * (power(x('16'), 2) - 
1) + 
(power(x('17'), 2) - 
1) * (power(x('17'), 2) - 
1) + 
(power(x('18'), 2) - 
1) * (power(x('18'), 2) - 
1) + 
(power(x('19'), 2) - 
1) * (power(x('19'), 2) - 
1) + 
(power(x('20'), 2) - 
1) * (power(x('20'), 2) - 
1) + 
(power(x('22'), 2) - 
1) * (power(x('22'), 2) - 
1) + 
(power(x('23'), 2) - 
1) * (power(x('23'), 2) - 
1) + 
(power(x('24'), 2) - 
1) * (power(x('24'), 2) - 
1) + 
(power(x('25'), 2) - 
1) * (power(x('25'), 2) - 
1) + 
(power(x('26'), 2) - 
1) * (power(x('26'), 2) - 
1) + 
(power(x('27'), 2) - 
1) * (power(x('27'), 2) - 
1) + 
(power(x('28'), 2) - 
1) * (power(x('28'), 2) - 
1) + 
(power(x('29'), 2) - 
1) * (power(x('29'), 2) - 
1) + 
(power(x('30'), 2) - 
1) * (power(x('30'), 2) - 
1) + 
(power(x('32'), 2) - 
1) * (power(x('32'), 2) - 
1) + 
(power(x('33'), 2) - 
1) * (power(x('33'), 2) - 
1) + 
(power(x('34'), 2) - 
1) * (power(x('34'), 2) - 
1) + 
(power(x('35'), 2) - 
1) * (power(x('35'), 2) - 
1) + 
(power(x('36'), 2) - 
1) * (power(x('36'), 2) - 
1) + 
(power(x('37'), 2) - 
1) * (power(x('37'), 2) - 
1) + 
(power(x('38'), 2) - 
1) * (power(x('38'), 2) - 
1) + 
(power(x('39'), 2) - 
1) * (power(x('39'), 2) - 
1) + 
(power(x('40'), 2) - 
1) * (power(x('40'), 2) - 
1) + 
(power(x('42'), 2) - 
1) * (power(x('42'), 2) - 
1) + 
(power(x('43'), 2) - 
1) * (power(x('43'), 2) - 
1) + 
(power(x('44'), 2) - 
1) * (power(x('44'), 2) - 
1) + 
(power(x('45'), 2) - 
1) * (power(x('45'), 2) - 
1) + 
(power(x('46'), 2) - 
1) * (power(x('46'), 2) - 
1) + 
(power(x('47'), 2) - 
1) * (power(x('47'), 2) - 
1) + 
(power(x('48'), 2) - 
1) * (power(x('48'), 2) - 
1) + 
(power(x('49'), 2) - 
1) * (power(x('49'), 2) - 
1) + 
(power(x('50'), 2) - 
1) * (power(x('50'), 2) - 
1) + 
(power(x('52'), 2) - 
1) * (power(x('52'), 2) - 
1) + 
(power(x('53'), 2) - 
1) * (power(x('53'), 2) - 
1) + 
(power(x('54'), 2) - 
1) * (power(x('54'), 2) - 
1) + 
(power(x('55'), 2) - 
1) * (power(x('55'), 2) - 
1) + 
(power(x('56'), 2) - 
1) * (power(x('56'), 2) - 
1) + 
(power(x('57'), 2) - 
1) * (power(x('57'), 2) - 
1) + 
(power(x('58'), 2) - 
1) * (power(x('58'), 2) - 
1) + 
(power(x('59'), 2) - 
1) * (power(x('59'), 2) - 
1) + 
(power(x('60'), 2) - 
1) * (power(x('60'), 2) - 
1) + 
(power(x('62'), 2) - 
1) * (power(x('62'), 2) - 
1) + 
(power(x('63'), 2) - 
1) * (power(x('63'), 2) - 
1) + 
(power(x('64'), 2) - 
1) * (power(x('64'), 2) - 
1) + 
(power(x('65'), 2) - 
1) * (power(x('65'), 2) - 
1) + 
(power(x('66'), 2) - 
1) * (power(x('66'), 2) - 
1) + 
(power(x('67'), 2) - 
1) * (power(x('67'), 2) - 
1) + 
(power(x('68'), 2) - 
1) * (power(x('68'), 2) - 
1) + 
(power(x('69'), 2) - 
1) * (power(x('69'), 2) - 
1) + 
(power(x('70'), 2) - 
1) * (power(x('70'), 2) - 
1) + 
(power(x('72'), 2) - 
1) * (power(x('72'), 2) - 
1) + 
(power(x('73'), 2) - 
1) * (power(x('73'), 2) - 
1) + 
(power(x('74'), 2) - 
1) * (power(x('74'), 2) - 
1) + 
(power(x('75'), 2) - 
1) * (power(x('75'), 2) - 
1) + 
(power(x('76'), 2) - 
1) * (power(x('76'), 2) - 
1) + 
(power(x('77'), 2) - 
1) * (power(x('77'), 2) - 
1) + 
(power(x('78'), 2) - 
1) * (power(x('78'), 2) - 
1) + 
(power(x('79'), 2) - 
1) * (power(x('79'), 2) - 
1) + 
(power(x('80'), 2) - 
1) * (power(x('80'), 2) - 
1) + 
(power(x('82'), 2) - 
1) * (power(x('82'), 2) - 
1) + 
(power(x('83'), 2) - 
1) * (power(x('83'), 2) - 
1) + 
(power(x('84'), 2) - 
1) * (power(x('84'), 2) - 
1) + 
(power(x('85'), 2) - 
1) * (power(x('85'), 2) - 
1) + 
(power(x('86'), 2) - 
1) * (power(x('86'), 2) - 
1) + 
(power(x('87'), 2) - 
1) * (power(x('87'), 2) - 
1) + 
(power(x('88'), 2) - 
1) * (power(x('88'), 2) - 
1) + 
(power(x('89'), 2) - 
1) * (power(x('89'), 2) - 
1) + 
(power(x('90'), 2) - 
1) * (power(x('90'), 2) - 
1) + 
(power(x('92'), 2) - 
1) * (power(x('92'), 2) - 
1) + 
(power(x('93'), 2) - 
1) * (power(x('93'), 2) - 
1) + 
(power(x('94'), 2) - 
1) * (power(x('94'), 2) - 
1) + 
(power(x('95'), 2) - 
1) * (power(x('95'), 2) - 
1) + 
(power(x('96'), 2) - 
1) * (power(x('96'), 2) - 
1) + 
(power(x('97'), 2) - 
1) * (power(x('97'), 2) - 
1) + 
(power(x('98'), 2) - 
1) * (power(x('98'), 2) - 
1) + 
(power(x('99'), 2) - 
1) * (power(x('99'), 2) - 
1) + 
(power(x('100'), 2) - 
1) * (power(x('100'), 2) - 
1) + 
(power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2) + 
power(x('5'), 2) + 
power(x('6'), 2) + 
power(x('7'), 2) + 
power(x('8'), 2) + 
power(x('9'), 2) + 
power(x('10'), 2) + 
power(x('1'), 2) - 
10) * (power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2) + 
power(x('5'), 2) + 
power(x('6'), 2) + 
power(x('7'), 2) + 
power(x('8'), 2) + 
power(x('9'), 2) + 
power(x('10'), 2) + 
power(x('1'), 2) - 
10) + 
(power(x('12'), 2) + 
power(x('13'), 2) + 
power(x('14'), 2) + 
power(x('15'), 2) + 
power(x('16'), 2) + 
power(x('17'), 2) + 
power(x('18'), 2) + 
power(x('19'), 2) + 
power(x('20'), 2) + 
power(x('11'), 2) - 
10) * (power(x('12'), 2) + 
power(x('13'), 2) + 
power(x('14'), 2) + 
power(x('15'), 2) + 
power(x('16'), 2) + 
power(x('17'), 2) + 
power(x('18'), 2) + 
power(x('19'), 2) + 
power(x('20'), 2) + 
power(x('11'), 2) - 
10) + 
(power(x('22'), 2) + 
power(x('23'), 2) + 
power(x('24'), 2) + 
power(x('25'), 2) + 
power(x('26'), 2) + 
power(x('27'), 2) + 
power(x('28'), 2) + 
power(x('29'), 2) + 
power(x('30'), 2) + 
power(x('21'), 2) - 
10) * (power(x('22'), 2) + 
power(x('23'), 2) + 
power(x('24'), 2) + 
power(x('25'), 2) + 
power(x('26'), 2) + 
power(x('27'), 2) + 
power(x('28'), 2) + 
power(x('29'), 2) + 
power(x('30'), 2) + 
power(x('21'), 2) - 
10) + 
(power(x('32'), 2) + 
power(x('33'), 2) + 
power(x('34'), 2) + 
power(x('35'), 2) + 
power(x('36'), 2) + 
power(x('37'), 2) + 
power(x('38'), 2) + 
power(x('39'), 2) + 
power(x('40'), 2) + 
power(x('31'), 2) - 
10) * (power(x('32'), 2) + 
power(x('33'), 2) + 
power(x('34'), 2) + 
power(x('35'), 2) + 
power(x('36'), 2) + 
power(x('37'), 2) + 
power(x('38'), 2) + 
power(x('39'), 2) + 
power(x('40'), 2) + 
power(x('31'), 2) - 
10) + 
(power(x('42'), 2) + 
power(x('43'), 2) + 
power(x('44'), 2) + 
power(x('45'), 2) + 
power(x('46'), 2) + 
power(x('47'), 2) + 
power(x('48'), 2) + 
power(x('49'), 2) + 
power(x('50'), 2) + 
power(x('41'), 2) - 
10) * (power(x('42'), 2) + 
power(x('43'), 2) + 
power(x('44'), 2) + 
power(x('45'), 2) + 
power(x('46'), 2) + 
power(x('47'), 2) + 
power(x('48'), 2) + 
power(x('49'), 2) + 
power(x('50'), 2) + 
power(x('41'), 2) - 
10) + 
(power(x('52'), 2) + 
power(x('53'), 2) + 
power(x('54'), 2) + 
power(x('55'), 2) + 
power(x('56'), 2) + 
power(x('57'), 2) + 
power(x('58'), 2) + 
power(x('59'), 2) + 
power(x('60'), 2) + 
power(x('51'), 2) - 
10) * (power(x('52'), 2) + 
power(x('53'), 2) + 
power(x('54'), 2) + 
power(x('55'), 2) + 
power(x('56'), 2) + 
power(x('57'), 2) + 
power(x('58'), 2) + 
power(x('59'), 2) + 
power(x('60'), 2) + 
power(x('51'), 2) - 
10) + 
(power(x('62'), 2) + 
power(x('63'), 2) + 
power(x('64'), 2) + 
power(x('65'), 2) + 
power(x('66'), 2) + 
power(x('67'), 2) + 
power(x('68'), 2) + 
power(x('69'), 2) + 
power(x('70'), 2) + 
power(x('61'), 2) - 
10) * (power(x('62'), 2) + 
power(x('63'), 2) + 
power(x('64'), 2) + 
power(x('65'), 2) + 
power(x('66'), 2) + 
power(x('67'), 2) + 
power(x('68'), 2) + 
power(x('69'), 2) + 
power(x('70'), 2) + 
power(x('61'), 2) - 
10) + 
(power(x('72'), 2) + 
power(x('73'), 2) + 
power(x('74'), 2) + 
power(x('75'), 2) + 
power(x('76'), 2) + 
power(x('77'), 2) + 
power(x('78'), 2) + 
power(x('79'), 2) + 
power(x('80'), 2) + 
power(x('71'), 2) - 
10) * (power(x('72'), 2) + 
power(x('73'), 2) + 
power(x('74'), 2) + 
power(x('75'), 2) + 
power(x('76'), 2) + 
power(x('77'), 2) + 
power(x('78'), 2) + 
power(x('79'), 2) + 
power(x('80'), 2) + 
power(x('71'), 2) - 
10) + 
(power(x('82'), 2) + 
power(x('83'), 2) + 
power(x('84'), 2) + 
power(x('85'), 2) + 
power(x('86'), 2) + 
power(x('87'), 2) + 
power(x('88'), 2) + 
power(x('89'), 2) + 
power(x('90'), 2) + 
power(x('81'), 2) - 
10) * (power(x('82'), 2) + 
power(x('83'), 2) + 
power(x('84'), 2) + 
power(x('85'), 2) + 
power(x('86'), 2) + 
power(x('87'), 2) + 
power(x('88'), 2) + 
power(x('89'), 2) + 
power(x('90'), 2) + 
power(x('81'), 2) - 
10) + 
(power(x('92'), 2) + 
power(x('93'), 2) + 
power(x('94'), 2) + 
power(x('95'), 2) + 
power(x('96'), 2) + 
power(x('97'), 2) + 
power(x('98'), 2) + 
power(x('99'), 2) + 
power(x('100'), 2) + 
power(x('91'), 2) - 
10) * (power(x('92'), 2) + 
power(x('93'), 2) + 
power(x('94'), 2) + 
power(x('95'), 2) + 
power(x('96'), 2) + 
power(x('97'), 2) + 
power(x('98'), 2) + 
power(x('99'), 2) + 
power(x('100'), 2) + 
power(x('91'), 2) - 
10) + 
(x('1') * x('11') + 
x('2') * x('12') + 
x('3') * x('13') + 
x('4') * x('14') + 
x('5') * x('15') + 
x('6') * x('16') + 
x('7') * x('17') + 
x('8') * x('18') + 
x('9') * x('19') + 
x('10') * x('20')) * (x('1') * x('11') + 
x('2') * x('12') + 
x('3') * x('13') + 
x('4') * x('14') + 
x('5') * x('15') + 
x('6') * x('16') + 
x('7') * x('17') + 
x('8') * x('18') + 
x('9') * x('19') + 
x('10') * x('20')) + 
(x('1') * x('21') + 
x('2') * x('22') + 
x('3') * x('23') + 
x('4') * x('24') + 
x('5') * x('25') + 
x('6') * x('26') + 
x('7') * x('27') + 
x('8') * x('28') + 
x('9') * x('29') + 
x('10') * x('30')) * (x('1') * x('21') + 
x('2') * x('22') + 
x('3') * x('23') + 
x('4') * x('24') + 
x('5') * x('25') + 
x('6') * x('26') + 
x('7') * x('27') + 
x('8') * x('28') + 
x('9') * x('29') + 
x('10') * x('30')) + 
(x('11') * x('21') + 
x('12') * x('22') + 
x('13') * x('23') + 
x('14') * x('24') + 
x('15') * x('25') + 
x('16') * x('26') + 
x('17') * x('27') + 
x('18') * x('28') + 
x('19') * x('29') + 
x('20') * x('30')) * (x('11') * x('21') + 
x('12') * x('22') + 
x('13') * x('23') + 
x('14') * x('24') + 
x('15') * x('25') + 
x('16') * x('26') + 
x('17') * x('27') + 
x('18') * x('28') + 
x('19') * x('29') + 
x('20') * x('30')) + 
(x('1') * x('31') + 
x('2') * x('32') + 
x('3') * x('33') + 
x('4') * x('34') + 
x('5') * x('35') + 
x('6') * x('36') + 
x('7') * x('37') + 
x('8') * x('38') + 
x('9') * x('39') + 
x('10') * x('40')) * (x('1') * x('31') + 
x('2') * x('32') + 
x('3') * x('33') + 
x('4') * x('34') + 
x('5') * x('35') + 
x('6') * x('36') + 
x('7') * x('37') + 
x('8') * x('38') + 
x('9') * x('39') + 
x('10') * x('40')) + 
(x('11') * x('31') + 
x('12') * x('32') + 
x('13') * x('33') + 
x('14') * x('34') + 
x('15') * x('35') + 
x('16') * x('36') + 
x('17') * x('37') + 
x('18') * x('38') + 
x('19') * x('39') + 
x('20') * x('40')) * (x('11') * x('31') + 
x('12') * x('32') + 
x('13') * x('33') + 
x('14') * x('34') + 
x('15') * x('35') + 
x('16') * x('36') + 
x('17') * x('37') + 
x('18') * x('38') + 
x('19') * x('39') + 
x('20') * x('40')) + 
(x('1') * x('41') + 
x('2') * x('42') + 
x('3') * x('43') + 
x('4') * x('44') + 
x('5') * x('45') + 
x('6') * x('46') + 
x('7') * x('47') + 
x('8') * x('48') + 
x('9') * x('49') + 
x('10') * x('50')) * (x('1') * x('41') + 
x('2') * x('42') + 
x('3') * x('43') + 
x('4') * x('44') + 
x('5') * x('45') + 
x('6') * x('46') + 
x('7') * x('47') + 
x('8') * x('48') + 
x('9') * x('49') + 
x('10') * x('50')) + 
(x('21') * x('31') + 
x('22') * x('32') + 
x('23') * x('33') + 
x('24') * x('34') + 
x('25') * x('35') + 
x('26') * x('36') + 
x('27') * x('37') + 
x('28') * x('38') + 
x('29') * x('39') + 
x('30') * x('40')) * (x('21') * x('31') + 
x('22') * x('32') + 
x('23') * x('33') + 
x('24') * x('34') + 
x('25') * x('35') + 
x('26') * x('36') + 
x('27') * x('37') + 
x('28') * x('38') + 
x('29') * x('39') + 
x('30') * x('40')) + 
(x('11') * x('41') + 
x('12') * x('42') + 
x('13') * x('43') + 
x('14') * x('44') + 
x('15') * x('45') + 
x('16') * x('46') + 
x('17') * x('47') + 
x('18') * x('48') + 
x('19') * x('49') + 
x('20') * x('50')) * (x('11') * x('41') + 
x('12') * x('42') + 
x('13') * x('43') + 
x('14') * x('44') + 
x('15') * x('45') + 
x('16') * x('46') + 
x('17') * x('47') + 
x('18') * x('48') + 
x('19') * x('49') + 
x('20') * x('50')) + 
(x('1') * x('51') + 
x('2') * x('52') + 
x('3') * x('53') + 
x('4') * x('54') + 
x('5') * x('55') + 
x('6') * x('56') + 
x('7') * x('57') + 
x('8') * x('58') + 
x('9') * x('59') + 
x('10') * x('60')) * (x('1') * x('51') + 
x('2') * x('52') + 
x('3') * x('53') + 
x('4') * x('54') + 
x('5') * x('55') + 
x('6') * x('56') + 
x('7') * x('57') + 
x('8') * x('58') + 
x('9') * x('59') + 
x('10') * x('60')) + 
(x('1') * x('61') + 
x('2') * x('62') + 
x('3') * x('63') + 
x('4') * x('64') + 
x('5') * x('65') + 
x('6') * x('66') + 
x('7') * x('67') + 
x('8') * x('68') + 
x('9') * x('69') + 
x('10') * x('70')) * (x('1') * x('61') + 
x('2') * x('62') + 
x('3') * x('63') + 
x('4') * x('64') + 
x('5') * x('65') + 
x('6') * x('66') + 
x('7') * x('67') + 
x('8') * x('68') + 
x('9') * x('69') + 
x('10') * x('70')) + 
(x('11') * x('51') + 
x('12') * x('52') + 
x('13') * x('53') + 
x('14') * x('54') + 
x('15') * x('55') + 
x('16') * x('56') + 
x('17') * x('57') + 
x('18') * x('58') + 
x('19') * x('59') + 
x('20') * x('60')) * (x('11') * x('51') + 
x('12') * x('52') + 
x('13') * x('53') + 
x('14') * x('54') + 
x('15') * x('55') + 
x('16') * x('56') + 
x('17') * x('57') + 
x('18') * x('58') + 
x('19') * x('59') + 
x('20') * x('60')) + 
(x('21') * x('41') + 
x('22') * x('42') + 
x('23') * x('43') + 
x('24') * x('44') + 
x('25') * x('45') + 
x('26') * x('46') + 
x('27') * x('47') + 
x('28') * x('48') + 
x('29') * x('49') + 
x('30') * x('50')) * (x('21') * x('41') + 
x('22') * x('42') + 
x('23') * x('43') + 
x('24') * x('44') + 
x('25') * x('45') + 
x('26') * x('46') + 
x('27') * x('47') + 
x('28') * x('48') + 
x('29') * x('49') + 
x('30') * x('50')) + 
(x('31') * x('41') + 
x('32') * x('42') + 
x('33') * x('43') + 
x('34') * x('44') + 
x('35') * x('45') + 
x('36') * x('46') + 
x('37') * x('47') + 
x('38') * x('48') + 
x('39') * x('49') + 
x('40') * x('50')) * (x('31') * x('41') + 
x('32') * x('42') + 
x('33') * x('43') + 
x('34') * x('44') + 
x('35') * x('45') + 
x('36') * x('46') + 
x('37') * x('47') + 
x('38') * x('48') + 
x('39') * x('49') + 
x('40') * x('50')) + 
(x('21') * x('51') + 
x('22') * x('52') + 
x('23') * x('53') + 
x('24') * x('54') + 
x('25') * x('55') + 
x('26') * x('56') + 
x('27') * x('57') + 
x('28') * x('58') + 
x('29') * x('59') + 
x('30') * x('60')) * (x('21') * x('51') + 
x('22') * x('52') + 
x('23') * x('53') + 
x('24') * x('54') + 
x('25') * x('55') + 
x('26') * x('56') + 
x('27') * x('57') + 
x('28') * x('58') + 
x('29') * x('59') + 
x('30') * x('60')) + 
(x('1') * x('71') + 
x('2') * x('72') + 
x('3') * x('73') + 
x('4') * x('74') + 
x('5') * x('75') + 
x('6') * x('76') + 
x('7') * x('77') + 
x('8') * x('78') + 
x('9') * x('79') + 
x('10') * x('80')) * (x('1') * x('71') + 
x('2') * x('72') + 
x('3') * x('73') + 
x('4') * x('74') + 
x('5') * x('75') + 
x('6') * x('76') + 
x('7') * x('77') + 
x('8') * x('78') + 
x('9') * x('79') + 
x('10') * x('80')) + 
(x('11') * x('61') + 
x('12') * x('62') + 
x('13') * x('63') + 
x('14') * x('64') + 
x('15') * x('65') + 
x('16') * x('66') + 
x('17') * x('67') + 
x('18') * x('68') + 
x('19') * x('69') + 
x('20') * x('70')) * (x('11') * x('61') + 
x('12') * x('62') + 
x('13') * x('63') + 
x('14') * x('64') + 
x('15') * x('65') + 
x('16') * x('66') + 
x('17') * x('67') + 
x('18') * x('68') + 
x('19') * x('69') + 
x('20') * x('70')) + 
(x('11') * x('71') + 
x('12') * x('72') + 
x('13') * x('73') + 
x('14') * x('74') + 
x('15') * x('75') + 
x('16') * x('76') + 
x('17') * x('77') + 
x('18') * x('78') + 
x('19') * x('79') + 
x('20') * x('80')) * (x('11') * x('71') + 
x('12') * x('72') + 
x('13') * x('73') + 
x('14') * x('74') + 
x('15') * x('75') + 
x('16') * x('76') + 
x('17') * x('77') + 
x('18') * x('78') + 
x('19') * x('79') + 
x('20') * x('80')) + 
(x('21') * x('61') + 
x('22') * x('62') + 
x('23') * x('63') + 
x('24') * x('64') + 
x('25') * x('65') + 
x('26') * x('66') + 
x('27') * x('67') + 
x('28') * x('68') + 
x('29') * x('69') + 
x('30') * x('70')) * (x('21') * x('61') + 
x('22') * x('62') + 
x('23') * x('63') + 
x('24') * x('64') + 
x('25') * x('65') + 
x('26') * x('66') + 
x('27') * x('67') + 
x('28') * x('68') + 
x('29') * x('69') + 
x('30') * x('70')) + 
(x('1') * x('81') + 
x('2') * x('82') + 
x('3') * x('83') + 
x('4') * x('84') + 
x('5') * x('85') + 
x('6') * x('86') + 
x('7') * x('87') + 
x('8') * x('88') + 
x('9') * x('89') + 
x('10') * x('90')) * (x('1') * x('81') + 
x('2') * x('82') + 
x('3') * x('83') + 
x('4') * x('84') + 
x('5') * x('85') + 
x('6') * x('86') + 
x('7') * x('87') + 
x('8') * x('88') + 
x('9') * x('89') + 
x('10') * x('90')) + 
(x('31') * x('51') + 
x('32') * x('52') + 
x('33') * x('53') + 
x('34') * x('54') + 
x('35') * x('55') + 
x('36') * x('56') + 
x('37') * x('57') + 
x('38') * x('58') + 
x('39') * x('59') + 
x('40') * x('60')) * (x('31') * x('51') + 
x('32') * x('52') + 
x('33') * x('53') + 
x('34') * x('54') + 
x('35') * x('55') + 
x('36') * x('56') + 
x('37') * x('57') + 
x('38') * x('58') + 
x('39') * x('59') + 
x('40') * x('60')) + 
(x('21') * x('71') + 
x('22') * x('72') + 
x('23') * x('73') + 
x('24') * x('74') + 
x('25') * x('75') + 
x('26') * x('76') + 
x('27') * x('77') + 
x('28') * x('78') + 
x('29') * x('79') + 
x('30') * x('80')) * (x('21') * x('71') + 
x('22') * x('72') + 
x('23') * x('73') + 
x('24') * x('74') + 
x('25') * x('75') + 
x('26') * x('76') + 
x('27') * x('77') + 
x('28') * x('78') + 
x('29') * x('79') + 
x('30') * x('80')) + 
(x('41') * x('51') + 
x('42') * x('52') + 
x('43') * x('53') + 
x('44') * x('54') + 
x('45') * x('55') + 
x('46') * x('56') + 
x('47') * x('57') + 
x('48') * x('58') + 
x('49') * x('59') + 
x('50') * x('60')) * (x('41') * x('51') + 
x('42') * x('52') + 
x('43') * x('53') + 
x('44') * x('54') + 
x('45') * x('55') + 
x('46') * x('56') + 
x('47') * x('57') + 
x('48') * x('58') + 
x('49') * x('59') + 
x('50') * x('60')) + 
(x('11') * x('81') + 
x('12') * x('82') + 
x('13') * x('83') + 
x('14') * x('84') + 
x('15') * x('85') + 
x('16') * x('86') + 
x('17') * x('87') + 
x('18') * x('88') + 
x('19') * x('89') + 
x('20') * x('90')) * (x('11') * x('81') + 
x('12') * x('82') + 
x('13') * x('83') + 
x('14') * x('84') + 
x('15') * x('85') + 
x('16') * x('86') + 
x('17') * x('87') + 
x('18') * x('88') + 
x('19') * x('89') + 
x('20') * x('90')) + 
(x('1') * x('91') + 
x('2') * x('92') + 
x('3') * x('93') + 
x('4') * x('94') + 
x('5') * x('95') + 
x('6') * x('96') + 
x('7') * x('97') + 
x('8') * x('98') + 
x('9') * x('99') + 
x('10') * x('100')) * (x('1') * x('91') + 
x('2') * x('92') + 
x('3') * x('93') + 
x('4') * x('94') + 
x('5') * x('95') + 
x('6') * x('96') + 
x('7') * x('97') + 
x('8') * x('98') + 
x('9') * x('99') + 
x('10') * x('100')) + 
(x('31') * x('61') + 
x('32') * x('62') + 
x('33') * x('63') + 
x('34') * x('64') + 
x('35') * x('65') + 
x('36') * x('66') + 
x('37') * x('67') + 
x('38') * x('68') + 
x('39') * x('69') + 
x('40') * x('70')) * (x('31') * x('61') + 
x('32') * x('62') + 
x('33') * x('63') + 
x('34') * x('64') + 
x('35') * x('65') + 
x('36') * x('66') + 
x('37') * x('67') + 
x('38') * x('68') + 
x('39') * x('69') + 
x('40') * x('70')) + 
(x('11') * x('91') + 
x('12') * x('92') + 
x('13') * x('93') + 
x('14') * x('94') + 
x('15') * x('95') + 
x('16') * x('96') + 
x('17') * x('97') + 
x('18') * x('98') + 
x('19') * x('99') + 
x('20') * x('100')) * (x('11') * x('91') + 
x('12') * x('92') + 
x('13') * x('93') + 
x('14') * x('94') + 
x('15') * x('95') + 
x('16') * x('96') + 
x('17') * x('97') + 
x('18') * x('98') + 
x('19') * x('99') + 
x('20') * x('100')) + 
(x('21') * x('81') + 
x('22') * x('82') + 
x('23') * x('83') + 
x('24') * x('84') + 
x('25') * x('85') + 
x('26') * x('86') + 
x('27') * x('87') + 
x('28') * x('88') + 
x('29') * x('89') + 
x('30') * x('90')) * (x('21') * x('81') + 
x('22') * x('82') + 
x('23') * x('83') + 
x('24') * x('84') + 
x('25') * x('85') + 
x('26') * x('86') + 
x('27') * x('87') + 
x('28') * x('88') + 
x('29') * x('89') + 
x('30') * x('90')) + 
(x('41') * x('61') + 
x('42') * x('62') + 
x('43') * x('63') + 
x('44') * x('64') + 
x('45') * x('65') + 
x('46') * x('66') + 
x('47') * x('67') + 
x('48') * x('68') + 
x('49') * x('69') + 
x('50') * x('70')) * (x('41') * x('61') + 
x('42') * x('62') + 
x('43') * x('63') + 
x('44') * x('64') + 
x('45') * x('65') + 
x('46') * x('66') + 
x('47') * x('67') + 
x('48') * x('68') + 
x('49') * x('69') + 
x('50') * x('70')) + 
(x('31') * x('71') + 
x('32') * x('72') + 
x('33') * x('73') + 
x('34') * x('74') + 
x('35') * x('75') + 
x('36') * x('76') + 
x('37') * x('77') + 
x('38') * x('78') + 
x('39') * x('79') + 
x('40') * x('80')) * (x('31') * x('71') + 
x('32') * x('72') + 
x('33') * x('73') + 
x('34') * x('74') + 
x('35') * x('75') + 
x('36') * x('76') + 
x('37') * x('77') + 
x('38') * x('78') + 
x('39') * x('79') + 
x('40') * x('80')) + 
(x('51') * x('61') + 
x('52') * x('62') + 
x('53') * x('63') + 
x('54') * x('64') + 
x('55') * x('65') + 
x('56') * x('66') + 
x('57') * x('67') + 
x('58') * x('68') + 
x('59') * x('69') + 
x('60') * x('70')) * (x('51') * x('61') + 
x('52') * x('62') + 
x('53') * x('63') + 
x('54') * x('64') + 
x('55') * x('65') + 
x('56') * x('66') + 
x('57') * x('67') + 
x('58') * x('68') + 
x('59') * x('69') + 
x('60') * x('70')) + 
(x('41') * x('71') + 
x('42') * x('72') + 
x('43') * x('73') + 
x('44') * x('74') + 
x('45') * x('75') + 
x('46') * x('76') + 
x('47') * x('77') + 
x('48') * x('78') + 
x('49') * x('79') + 
x('50') * x('80')) * (x('41') * x('71') + 
x('42') * x('72') + 
x('43') * x('73') + 
x('44') * x('74') + 
x('45') * x('75') + 
x('46') * x('76') + 
x('47') * x('77') + 
x('48') * x('78') + 
x('49') * x('79') + 
x('50') * x('80')) + 
(x('21') * x('91') + 
x('22') * x('92') + 
x('23') * x('93') + 
x('24') * x('94') + 
x('25') * x('95') + 
x('26') * x('96') + 
x('27') * x('97') + 
x('28') * x('98') + 
x('29') * x('99') + 
x('30') * x('100')) * (x('21') * x('91') + 
x('22') * x('92') + 
x('23') * x('93') + 
x('24') * x('94') + 
x('25') * x('95') + 
x('26') * x('96') + 
x('27') * x('97') + 
x('28') * x('98') + 
x('29') * x('99') + 
x('30') * x('100')) + 
(x('31') * x('81') + 
x('32') * x('82') + 
x('33') * x('83') + 
x('34') * x('84') + 
x('35') * x('85') + 
x('36') * x('86') + 
x('37') * x('87') + 
x('38') * x('88') + 
x('39') * x('89') + 
x('40') * x('90')) * (x('31') * x('81') + 
x('32') * x('82') + 
x('33') * x('83') + 
x('34') * x('84') + 
x('35') * x('85') + 
x('36') * x('86') + 
x('37') * x('87') + 
x('38') * x('88') + 
x('39') * x('89') + 
x('40') * x('90')) + 
(x('51') * x('71') + 
x('52') * x('72') + 
x('53') * x('73') + 
x('54') * x('74') + 
x('55') * x('75') + 
x('56') * x('76') + 
x('57') * x('77') + 
x('58') * x('78') + 
x('59') * x('79') + 
x('60') * x('80')) * (x('51') * x('71') + 
x('52') * x('72') + 
x('53') * x('73') + 
x('54') * x('74') + 
x('55') * x('75') + 
x('56') * x('76') + 
x('57') * x('77') + 
x('58') * x('78') + 
x('59') * x('79') + 
x('60') * x('80')) + 
(x('41') * x('81') + 
x('42') * x('82') + 
x('43') * x('83') + 
x('44') * x('84') + 
x('45') * x('85') + 
x('46') * x('86') + 
x('47') * x('87') + 
x('48') * x('88') + 
x('49') * x('89') + 
x('50') * x('90')) * (x('41') * x('81') + 
x('42') * x('82') + 
x('43') * x('83') + 
x('44') * x('84') + 
x('45') * x('85') + 
x('46') * x('86') + 
x('47') * x('87') + 
x('48') * x('88') + 
x('49') * x('89') + 
x('50') * x('90')) + 
(x('31') * x('91') + 
x('32') * x('92') + 
x('33') * x('93') + 
x('34') * x('94') + 
x('35') * x('95') + 
x('36') * x('96') + 
x('37') * x('97') + 
x('38') * x('98') + 
x('39') * x('99') + 
x('40') * x('100')) * (x('31') * x('91') + 
x('32') * x('92') + 
x('33') * x('93') + 
x('34') * x('94') + 
x('35') * x('95') + 
x('36') * x('96') + 
x('37') * x('97') + 
x('38') * x('98') + 
x('39') * x('99') + 
x('40') * x('100')) + 
(x('61') * x('71') + 
x('62') * x('72') + 
x('63') * x('73') + 
x('64') * x('74') + 
x('65') * x('75') + 
x('66') * x('76') + 
x('67') * x('77') + 
x('68') * x('78') + 
x('69') * x('79') + 
x('70') * x('80')) * (x('61') * x('71') + 
x('62') * x('72') + 
x('63') * x('73') + 
x('64') * x('74') + 
x('65') * x('75') + 
x('66') * x('76') + 
x('67') * x('77') + 
x('68') * x('78') + 
x('69') * x('79') + 
x('70') * x('80')) + 
(x('51') * x('81') + 
x('52') * x('82') + 
x('53') * x('83') + 
x('54') * x('84') + 
x('55') * x('85') + 
x('56') * x('86') + 
x('57') * x('87') + 
x('58') * x('88') + 
x('59') * x('89') + 
x('60') * x('90')) * (x('51') * x('81') + 
x('52') * x('82') + 
x('53') * x('83') + 
x('54') * x('84') + 
x('55') * x('85') + 
x('56') * x('86') + 
x('57') * x('87') + 
x('58') * x('88') + 
x('59') * x('89') + 
x('60') * x('90')) + 
(x('41') * x('91') + 
x('42') * x('92') + 
x('43') * x('93') + 
x('44') * x('94') + 
x('45') * x('95') + 
x('46') * x('96') + 
x('47') * x('97') + 
x('48') * x('98') + 
x('49') * x('99') + 
x('50') * x('100')) * (x('41') * x('91') + 
x('42') * x('92') + 
x('43') * x('93') + 
x('44') * x('94') + 
x('45') * x('95') + 
x('46') * x('96') + 
x('47') * x('97') + 
x('48') * x('98') + 
x('49') * x('99') + 
x('50') * x('100')) + 
(x('61') * x('81') + 
x('62') * x('82') + 
x('63') * x('83') + 
x('64') * x('84') + 
x('65') * x('85') + 
x('66') * x('86') + 
x('67') * x('87') + 
x('68') * x('88') + 
x('69') * x('89') + 
x('70') * x('90')) * (x('61') * x('81') + 
x('62') * x('82') + 
x('63') * x('83') + 
x('64') * x('84') + 
x('65') * x('85') + 
x('66') * x('86') + 
x('67') * x('87') + 
x('68') * x('88') + 
x('69') * x('89') + 
x('70') * x('90')) + 
(x('51') * x('91') + 
x('52') * x('92') + 
x('53') * x('93') + 
x('54') * x('94') + 
x('55') * x('95') + 
x('56') * x('96') + 
x('57') * x('97') + 
x('58') * x('98') + 
x('59') * x('99') + 
x('60') * x('100')) * (x('51') * x('91') + 
x('52') * x('92') + 
x('53') * x('93') + 
x('54') * x('94') + 
x('55') * x('95') + 
x('56') * x('96') + 
x('57') * x('97') + 
x('58') * x('98') + 
x('59') * x('99') + 
x('60') * x('100')) + 
(x('61') * x('91') + 
x('62') * x('92') + 
x('63') * x('93') + 
x('64') * x('94') + 
x('65') * x('95') + 
x('66') * x('96') + 
x('67') * x('97') + 
x('68') * x('98') + 
x('69') * x('99') + 
x('70') * x('100')) * (x('61') * x('91') + 
x('62') * x('92') + 
x('63') * x('93') + 
x('64') * x('94') + 
x('65') * x('95') + 
x('66') * x('96') + 
x('67') * x('97') + 
x('68') * x('98') + 
x('69') * x('99') + 
x('70') * x('100')) + 
(x('71') * x('81') + 
x('72') * x('82') + 
x('73') * x('83') + 
x('74') * x('84') + 
x('75') * x('85') + 
x('76') * x('86') + 
x('77') * x('87') + 
x('78') * x('88') + 
x('79') * x('89') + 
x('80') * x('90')) * (x('71') * x('81') + 
x('72') * x('82') + 
x('73') * x('83') + 
x('74') * x('84') + 
x('75') * x('85') + 
x('76') * x('86') + 
x('77') * x('87') + 
x('78') * x('88') + 
x('79') * x('89') + 
x('80') * x('90')) + 
(x('71') * x('91') + 
x('72') * x('92') + 
x('73') * x('93') + 
x('74') * x('94') + 
x('75') * x('95') + 
x('76') * x('96') + 
x('77') * x('97') + 
x('78') * x('98') + 
x('79') * x('99') + 
x('80') * x('100')) * (x('71') * x('91') + 
x('72') * x('92') + 
x('73') * x('93') + 
x('74') * x('94') + 
x('75') * x('95') + 
x('76') * x('96') + 
x('77') * x('97') + 
x('78') * x('98') + 
x('79') * x('99') + 
x('80') * x('100')) + 
(x('81') * x('91') + 
x('82') * x('92') + 
x('83') * x('93') + 
x('84') * x('94') + 
x('85') * x('95') + 
x('86') * x('96') + 
x('87') * x('97') + 
x('88') * x('98') + 
x('89') * x('99') + 
x('90') * x('100')) * (x('81') * x('91') + 
x('82') * x('92') + 
x('83') * x('93') + 
x('84') * x('94') + 
x('85') * x('95') + 
x('86') * x('96') + 
x('87') * x('97') + 
x('88') * x('98') + 
x('89') * x('99') + 
x('90') * x('100'));


x.lo('1')=1;
x.up('1')=1;
x.lo('2')=1;
x.up('2')=1;
x.lo('3')=1;
x.up('3')=1;
x.lo('4')=1;
x.up('4')=1;
x.lo('5')=1;
x.up('5')=1;
x.lo('6')=-1;
x.up('6')=-1;
x.lo('7')=-1;
x.up('7')=-1;
x.lo('8')=-1;
x.up('8')=-1;
x.lo('9')=-1;
x.up('9')=-1;
x.lo('10')=-1;
x.up('10')=-1;
x.lo('11')=-1;
x.up('11')=1;
x.lo('12')=-1;
x.up('12')=1;
x.lo('13')=-1;
x.up('13')=1;
x.lo('14')=-1;
x.up('14')=1;
x.lo('15')=-1;
x.up('15')=1;
x.lo('16')=-1;
x.up('16')=1;
x.lo('17')=-1;
x.up('17')=1;
x.lo('18')=-1;
x.up('18')=1;
x.lo('19')=-1;
x.up('19')=1;
x.lo('20')=-1;
x.up('20')=1;
x.lo('21')=-1;
x.up('21')=1;
x.lo('22')=-1;
x.up('22')=1;
x.lo('23')=-1;
x.up('23')=1;
x.lo('24')=-1;
x.up('24')=1;
x.lo('25')=-1;
x.up('25')=1;
x.lo('26')=-1;
x.up('26')=1;
x.lo('27')=-1;
x.up('27')=1;
x.lo('28')=-1;
x.up('28')=1;
x.lo('29')=-1;
x.up('29')=1;
x.lo('30')=-1;
x.up('30')=1;
x.lo('31')=-1;
x.up('31')=1;
x.lo('32')=-1;
x.up('32')=1;
x.lo('33')=-1;
x.up('33')=1;
x.lo('34')=-1;
x.up('34')=1;
x.lo('35')=-1;
x.up('35')=1;
x.lo('36')=-1;
x.up('36')=1;
x.lo('37')=-1;
x.up('37')=1;
x.lo('38')=-1;
x.up('38')=1;
x.lo('39')=-1;
x.up('39')=1;
x.lo('40')=-1;
x.up('40')=1;
x.lo('41')=-1;
x.up('41')=1;
x.lo('42')=-1;
x.up('42')=1;
x.lo('43')=-1;
x.up('43')=1;
x.lo('44')=-1;
x.up('44')=1;
x.lo('45')=-1;
x.up('45')=1;
x.lo('46')=-1;
x.up('46')=1;
x.lo('47')=-1;
x.up('47')=1;
x.lo('48')=-1;
x.up('48')=1;
x.lo('49')=-1;
x.up('49')=1;
x.lo('50')=-1;
x.up('50')=1;
x.lo('51')=-1;
x.up('51')=1;
x.lo('52')=-1;
x.up('52')=1;
x.lo('53')=-1;
x.up('53')=1;
x.lo('54')=-1;
x.up('54')=1;
x.lo('55')=-1;
x.up('55')=1;
x.lo('56')=-1;
x.up('56')=1;
x.lo('57')=-1;
x.up('57')=1;
x.lo('58')=-1;
x.up('58')=1;
x.lo('59')=-1;
x.up('59')=1;
x.lo('60')=-1;
x.up('60')=1;
x.lo('61')=-1;
x.up('61')=1;
x.lo('62')=-1;
x.up('62')=1;
x.lo('63')=-1;
x.up('63')=1;
x.lo('64')=-1;
x.up('64')=1;
x.lo('65')=-1;
x.up('65')=1;
x.lo('66')=-1;
x.up('66')=1;
x.lo('67')=-1;
x.up('67')=1;
x.lo('68')=-1;
x.up('68')=1;
x.lo('69')=-1;
x.up('69')=1;
x.lo('70')=-1;
x.up('70')=1;
x.lo('71')=-1;
x.up('71')=1;
x.lo('72')=-1;
x.up('72')=1;
x.lo('73')=-1;
x.up('73')=1;
x.lo('74')=-1;
x.up('74')=1;
x.lo('75')=-1;
x.up('75')=1;
x.lo('76')=-1;
x.up('76')=1;
x.lo('77')=-1;
x.up('77')=1;
x.lo('78')=-1;
x.up('78')=1;
x.lo('79')=-1;
x.up('79')=1;
x.lo('80')=-1;
x.up('80')=1;
x.lo('81')=-1;
x.up('81')=1;
x.lo('82')=-1;
x.up('82')=1;
x.lo('83')=-1;
x.up('83')=1;
x.lo('84')=-1;
x.up('84')=1;
x.lo('85')=-1;
x.up('85')=1;
x.lo('86')=-1;
x.up('86')=1;
x.lo('87')=-1;
x.up('87')=1;
x.lo('88')=-1;
x.up('88')=1;
x.lo('89')=-1;
x.up('89')=1;
x.lo('90')=-1;
x.up('90')=1;
x.lo('91')=-1;
x.up('91')=1;
x.lo('92')=-1;
x.up('92')=1;
x.lo('93')=-1;
x.up('93')=1;
x.lo('94')=-1;
x.up('94')=1;
x.lo('95')=-1;
x.up('95')=1;
x.lo('96')=-1;
x.up('96')=1;
x.lo('97')=-1;
x.up('97')=1;
x.lo('98')=-1;
x.up('98')=1;
x.lo('99')=-1;
x.up('99')=1;
x.lo('100')=-1;
x.up('100')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


