* GAMS-model swopf.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*91/;
 Set j/1*83/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('19') + 
x('21') + 
x('27') + 
x('29') + 
x('35') + 
x('37') + 
x('43') + 
x('45') + 
x('51') + 
x('53') + 
x('59') + 
x('61') + 
x('67') + 
x('69');


con1.. (-10.587999999999999) * x('11') + 
1.726 * x('12') + 
10.497999999999999 * x('13') - 
1.726 * x('14') + 
x('66') =e= 0;
con2.. 1.726 * x('11') + 
10.587999999999999 * x('12') - 
1.726 * x('13') - 
10.497999999999999 * x('14') + 
x('65') =e= 0;
con3.. 10.497999999999999 * x('11') - 
1.726 * x('12') - 
10.587999999999999 * x('13') + 
1.726 * x('14') + 
x('64') =e= 0;
con4.. (-1.726) * x('11') - 
10.497999999999999 * x('12') + 
1.726 * x('13') + 
10.587999999999999 * x('14') + 
x('63') =e= 0;
con5.. -x('60') + 
x('83') =e= 0.050000000000000003;
con6.. -x('59') + 
x('80') =e= 0.5;
con7.. (-41.378999999999998) * x('9') + 
3.448 * x('10') + 
41.378999999999998 * x('11') - 
3.448 * x('12') + 
x('58') =e= 0;
con8.. 3.448 * x('9') + 
41.378999999999998 * x('10') - 
3.448 * x('11') - 
41.378999999999998 * x('12') + 
x('57') =e= 0;
con9.. 41.378999999999998 * x('9') - 
3.448 * x('10') - 
41.378999999999998 * x('11') + 
3.448 * x('12') + 
x('56') =e= 0;
con10.. (-3.448) * x('9') - 
41.378999999999998 * x('10') + 
3.448 * x('11') + 
41.378999999999998 * x('12') + 
x('55') =e= 0;
con11.. -x('54') - 
x('70') =e= 1;
con12.. -x('53') - 
x('69') =e= 2;
con13.. (-7.0510000000000002) * x('7') + 
1.175 * x('8') + 
6.915 * x('13') - 
1.175 * x('14') + 
x('50') =e= 0;
con14.. 1.175 * x('7') + 
7.0510000000000002 * x('8') - 
1.175 * x('13') - 
6.915 * x('14') + 
x('49') =e= 0;
con15.. 6.915 * x('7') - 
1.175 * x('8') - 
7.0510000000000002 * x('13') + 
1.175 * x('14') + 
x('48') =e= 0;
con16.. (-1.175) * x('7') - 
6.915 * x('8') + 
1.175 * x('13') + 
7.0510000000000002 * x('14') + 
x('47') =e= 0;
con17.. -x('44') + 
x('82') =e= 0.080000000000000002;
con18.. -x('43') + 
x('79') =e= 0.59999999999999998;
con19.. (-82.759) * x('5') + 
6.8970000000000002 * x('6') + 
82.759 * x('7') - 
6.8970000000000002 * x('8') + 
x('42') =e= 0;
con20.. 6.8970000000000002 * x('5') + 
82.759 * x('6') - 
6.8970000000000002 * x('7') - 
82.759 * x('8') + 
x('41') =e= 0;
con21.. 82.759 * x('5') - 
6.8970000000000002 * x('6') - 
82.759 * x('7') + 
6.8970000000000002 * x('8') + 
x('40') =e= 0;
con22.. (-6.8970000000000002) * x('5') - 
82.759 * x('6') + 
6.8970000000000002 * x('7') + 
82.759 * x('8') + 
x('39') =e= 0;
con23.. -x('38') - 
x('46') - 
x('52') =e= 0.20000000000000001;
con24.. -x('37') - 
x('45') - 
x('51') =e= 2;
con25.. (-10.587999999999999) * x('3') + 
1.726 * x('4') + 
10.497999999999999 * x('7') - 
1.726 * x('8') + 
x('34') =e= 0;
con26.. 1.726 * x('3') + 
10.587999999999999 * x('4') - 
1.726 * x('7') - 
10.497999999999999 * x('8') + 
x('33') =e= 0;
con27.. 10.497999999999999 * x('3') - 
1.726 * x('4') - 
10.587999999999999 * x('7') + 
1.726 * x('8') + 
x('32') =e= 0;
con28.. (-1.726) * x('3') - 
10.497999999999999 * x('4') + 
1.726 * x('7') + 
10.587999999999999 * x('8') + 
x('31') =e= 0;
con29.. -x('30') - 
x('62') - 
x('68') =e= 0.29999999999999999;
con30.. -x('29') - 
x('61') - 
x('67') =e= 1;
con31.. (-7.0510000000000002) * x('3') + 
1.175 * x('4') + 
6.915 * x('11') - 
1.175 * x('12') + 
x('26') =e= 0;
con32.. 1.175 * x('3') + 
7.0510000000000002 * x('4') - 
1.175 * x('11') - 
6.915 * x('12') + 
x('25') =e= 0;
con33.. 6.915 * x('3') - 
1.175 * x('4') - 
7.0510000000000002 * x('11') + 
1.175 * x('12') + 
x('24') =e= 0;
con34.. (-1.175) * x('3') - 
6.915 * x('4') + 
1.175 * x('11') + 
7.0510000000000002 * x('12') + 
x('23') =e= 0;
con35.. -x('22') - 
x('28') - 
x('36') =e= 3;
con36.. -x('20') + 
x('81') =e= 0;
con37.. -x('21') - 
x('27') - 
x('35') =e= 2;
con38.. -x('19') + 
x('78') =e= 0;
con39.. (-66.242999999999995) * x('1') + 
5.2990000000000004 * x('2') + 
66.242999999999995 * x('3') - 
5.2990000000000004 * x('4') + 
x('18') =e= 0;
con40.. 5.2990000000000004 * x('1') + 
66.242999999999995 * x('2') - 
5.2990000000000004 * x('3') - 
66.242999999999995 * x('4') + 
x('17') =e= 0;
con41.. 66.242999999999995 * x('1') - 
5.2990000000000004 * x('2') - 
66.242999999999995 * x('3') + 
5.2990000000000004 * x('4') + 
x('16') =e= 0;
con42.. (-5.2990000000000004) * x('1') - 
66.242999999999995 * x('2') + 
5.2990000000000004 * x('3') + 
66.242999999999995 * x('4') + 
x('15') =e= 0;
con43.. x('71') - 
power(x('1'), 2) - 
power(x('2'), 2) =e= 0;
con44.. x('72') - 
power(x('3'), 2) - 
power(x('4'), 2) =e= 0;
con45.. x('73') - 
power(x('5'), 2) - 
power(x('6'), 2) =e= 0;
con46.. x('74') - 
power(x('7'), 2) - 
power(x('8'), 2) =e= 0;
con47.. x('75') - 
power(x('9'), 2) - 
power(x('10'), 2) =e= 0;
con48.. x('76') - 
power(x('11'), 2) - 
power(x('12'), 2) =e= 0;
con49.. x('77') - 
power(x('13'), 2) - 
power(x('14'), 2) =e= 0;
con50.. x('19') - 
x('1') * x('15') - 
x('2') * x('16') =e= 0;
con51.. x('20') + 
x('1') * x('16') - 
x('2') * x('15') =e= 0;
con52.. x('21') - 
x('3') * x('17') - 
x('4') * x('18') =e= 0;
con53.. x('22') + 
x('3') * x('18') - 
x('4') * x('17') =e= 0;
con54.. x('27') - 
x('3') * x('23') - 
x('4') * x('24') =e= 0;
con55.. x('28') + 
x('3') * x('24') - 
x('4') * x('23') =e= 0;
con56.. x('29') - 
x('11') * x('25') - 
x('12') * x('26') =e= 0;
con57.. x('30') + 
x('11') * x('26') - 
x('12') * x('25') =e= 0;
con58.. x('70') + 
x('13') * x('66') - 
x('14') * x('65') =e= 0;
con59.. x('35') - 
x('3') * x('31') - 
x('4') * x('32') =e= 0;
con60.. x('69') - 
x('13') * x('65') - 
x('14') * x('66') =e= 0;
con61.. x('36') + 
x('3') * x('32') - 
x('4') * x('31') =e= 0;
con62.. x('68') + 
x('11') * x('64') - 
x('12') * x('63') =e= 0;
con63.. x('37') - 
x('7') * x('33') - 
x('8') * x('34') =e= 0;
con64.. x('67') - 
x('11') * x('63') - 
x('12') * x('64') =e= 0;
con65.. x('38') + 
x('7') * x('34') - 
x('8') * x('33') =e= 0;
con66.. x('62') + 
x('11') * x('58') - 
x('12') * x('57') =e= 0;
con67.. x('43') - 
x('5') * x('39') - 
x('6') * x('40') =e= 0;
con68.. x('61') - 
x('11') * x('57') - 
x('12') * x('58') =e= 0;
con69.. x('44') + 
x('5') * x('40') - 
x('6') * x('39') =e= 0;
con70.. x('60') + 
x('9') * x('56') - 
x('10') * x('55') =e= 0;
con71.. x('45') - 
x('7') * x('41') - 
x('8') * x('42') =e= 0;
con72.. x('59') - 
x('9') * x('55') - 
x('10') * x('56') =e= 0;
con73.. x('46') + 
x('7') * x('42') - 
x('8') * x('41') =e= 0;
con74.. x('51') - 
x('7') * x('47') - 
x('8') * x('48') =e= 0;
con75.. x('54') + 
x('13') * x('50') - 
x('14') * x('49') =e= 0;
con76.. x('52') + 
x('7') * x('48') - 
x('8') * x('47') =e= 0;
con77.. x('53') - 
x('13') * x('49') - 
x('14') * x('50') =e= 0;
con78..-power(x('19'), 2) - 
power(x('20'), 2) =g= -16;
con79..-power(x('21'), 2) - 
power(x('22'), 2) =g= -16;
con80..-power(x('69'), 2) - 
power(x('70'), 2) =g= -4;
con81..-power(x('67'), 2) - 
power(x('68'), 2) =g= -4;
con82..-power(x('27'), 2) - 
power(x('28'), 2) =g= -4;
con83..-power(x('29'), 2) - 
power(x('30'), 2) =g= -4;
con84..-power(x('61'), 2) - 
power(x('62'), 2) =g= -6.25;
con85..-power(x('59'), 2) - 
power(x('60'), 2) =g= -6.25;
con86..-power(x('35'), 2) - 
power(x('36'), 2) =g= -4;
con87..-power(x('37'), 2) - 
power(x('38'), 2) =g= -4;
con88..-power(x('53'), 2) - 
power(x('54'), 2) =g= -4;
con89..-power(x('43'), 2) - 
power(x('44'), 2) =g= -25;
con90..-power(x('51'), 2) - 
power(x('52'), 2) =g= -4;
con91..-power(x('45'), 2) - 
power(x('46'), 2) =g= -25;
x.lo('2')=-0;
x.up('2')=0;
x.lo('71')=0.81000000000000005;
x.up('71')=1.21;
x.lo('72')=0.81000000000000005;
x.up('72')=1.21;
x.lo('73')=0.94099999999999995;
x.up('73')=1.21;
x.lo('74')=0.94099999999999995;
x.up('74')=1.21;
x.lo('75')=0.94099999999999995;
x.up('75')=1.21;
x.lo('76')=0.94099999999999995;
x.up('76')=1.21;
x.lo('77')=0.94099999999999995;
x.up('77')=1.21;
x.lo('78')=0.5;
x.up('78')=10;
x.lo('79')=0.5;
x.up('79')=10;
x.lo('80')=0.20000000000000001;
x.up('80')=4;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


