* GAMS-model steenbrf.dag.gms written by dag2gams Converter at 29/03/2004 17:13:09
* University of Vienna
$offdigit;
 Set i/1*108/;
 Set j/1*468/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= sqrt(x('37')) + 
sqrt(x('38')) + 
0.35000000000000003 * sqrt(x('1')) + 
0.35000000000000003 * sqrt(x('2')) + 
0.40000000000000002 * sqrt(x('7')) + 
0.40000000000000002 * sqrt(x('8')) + 
0.29999999999999999 * sqrt(x('13')) + 
0.29999999999999999 * sqrt(x('14')) + 
0.5 * sqrt(x('19')) + 
0.5 * sqrt(x('20')) + 
0.14999999999999999 * sqrt(x('25')) + 
0.14999999999999999 * sqrt(x('26')) + 
0.55000000000000004 * sqrt(x('31')) + 
0.55000000000000004 * sqrt(x('32')) + 
0.25 * sqrt(x('43')) + 
0.25 * sqrt(x('44')) + 
0.59999999999999998 * sqrt(x('49')) + 
0.59999999999999998 * sqrt(x('50')) + 
0.35000000000000003 * sqrt(x('55')) + 
0.35000000000000003 * sqrt(x('56')) + 
0.55000000000000004 * sqrt(x('61')) + 
0.55000000000000004 * sqrt(x('62')) + 
0.14999999999999999 * sqrt(x('67')) + 
0.14999999999999999 * sqrt(x('68')) + 
0.40000000000000002 * sqrt(x('73')) + 
0.40000000000000002 * sqrt(x('74')) + 
0.59999999999999998 * sqrt(x('79')) + 
0.59999999999999998 * sqrt(x('80')) + 
0.25 * sqrt(x('85')) + 
0.25 * sqrt(x('86')) + 
0.29999999999999999 * sqrt(x('91')) + 
0.29999999999999999 * sqrt(x('92')) + 
0.5 * sqrt(x('97')) + 
0.5 * sqrt(x('98')) + 
0.5 * sqrt(x('103')) + 
0.5 * sqrt(x('104')) + 
(x('23') + 
x('21') * (x('21') + 
x('23')) * (x('21') + 
x('23'))) / power(x('19'), 2) + 
(x('24') + 
x('22') * (x('22') + 
x('24')) * (x('22') + 
x('24'))) / power(x('20'), 2) + 
(x('41') + 
x('39') * (x('39') + 
x('41')) * (x('39') + 
x('41'))) / power(x('37'), 2) + 
(x('42') + 
x('40') * (x('40') + 
x('42')) * (x('40') + 
x('42'))) / power(x('38'), 2) + 
0.35000000000000003 * (((x('5') + 
x('3') * (x('3') + 
x('5')) * (x('3') + 
x('5')))) / power(x('1'), 2)) + 
0.35000000000000003 * (((x('6') + 
x('4') * (x('4') + 
x('6')) * (x('4') + 
x('6')))) / power(x('2'), 2)) + 
0.40000000000000002 * (((x('11') + 
x('9') * (x('9') + 
x('11')) * (x('9') + 
x('11')))) / power(x('7'), 2)) + 
0.40000000000000002 * (((x('12') + 
x('10') * (x('10') + 
x('12')) * (x('10') + 
x('12')))) / power(x('8'), 2)) + 
0.29999999999999999 * (((x('17') + 
x('15') * (x('15') + 
x('17')) * (x('15') + 
x('17')))) / power(x('13'), 2)) + 
0.29999999999999999 * (((x('18') + 
x('16') * (x('16') + 
x('18')) * (x('16') + 
x('18')))) / power(x('14'), 2)) + 
0.14999999999999999 * (((x('29') + 
x('27') * (x('27') + 
x('29')) * (x('27') + 
x('29')))) / power(x('25'), 2)) + 
0.14999999999999999 * (((x('30') + 
x('28') * (x('28') + 
x('30')) * (x('28') + 
x('30')))) / power(x('26'), 2)) + 
0.55000000000000004 * (((x('35') + 
x('33') * (x('33') + 
x('35')) * (x('33') + 
x('35')))) / power(x('31'), 2)) + 
0.55000000000000004 * (((x('36') + 
x('34') * (x('34') + 
x('36')) * (x('34') + 
x('36')))) / power(x('32'), 2)) + 
0.25 * (((x('47') + 
x('45') * (x('45') + 
x('47')) * (x('45') + 
x('47')))) / power(x('43'), 2)) + 
0.25 * (((x('48') + 
x('46') * (x('46') + 
x('48')) * (x('46') + 
x('48')))) / power(x('44'), 2)) + 
0.59999999999999998 * (((x('53') + 
x('51') * (x('51') + 
x('53')) * (x('51') + 
x('53')))) / power(x('49'), 2)) + 
0.59999999999999998 * (((x('54') + 
x('52') * (x('52') + 
x('54')) * (x('52') + 
x('54')))) / power(x('50'), 2)) + 
0.35000000000000003 * (((x('59') + 
x('57') * (x('57') + 
x('59')) * (x('57') + 
x('59')))) / power(x('55'), 2)) + 
0.35000000000000003 * (((x('60') + 
x('58') * (x('58') + 
x('60')) * (x('58') + 
x('60')))) / power(x('56'), 2)) + 
0.55000000000000004 * (((x('65') + 
x('63') * (x('63') + 
x('65')) * (x('63') + 
x('65')))) / power(x('61'), 2)) + 
0.55000000000000004 * (((x('66') + 
x('64') * (x('64') + 
x('66')) * (x('64') + 
x('66')))) / power(x('62'), 2)) + 
0.14999999999999999 * (((x('71') + 
x('69') * (x('69') + 
x('71')) * (x('69') + 
x('71')))) / power(x('67'), 2)) + 
0.14999999999999999 * (((x('72') + 
x('70') * (x('70') + 
x('72')) * (x('70') + 
x('72')))) / power(x('68'), 2)) + 
0.40000000000000002 * (((x('77') + 
x('75') * (x('75') + 
x('77')) * (x('75') + 
x('77')))) / power(x('73'), 2)) + 
0.40000000000000002 * (((x('78') + 
x('76') * (x('76') + 
x('78')) * (x('76') + 
x('78')))) / power(x('74'), 2)) + 
0.59999999999999998 * (((x('83') + 
x('81') * (x('81') + 
x('83')) * (x('81') + 
x('83')))) / power(x('79'), 2)) + 
0.59999999999999998 * (((x('84') + 
x('82') * (x('82') + 
x('84')) * (x('82') + 
x('84')))) / power(x('80'), 2)) + 
0.25 * (((x('89') + 
x('87') * (x('87') + 
x('89')) * (x('87') + 
x('89')))) / power(x('85'), 2)) + 
0.25 * (((x('90') + 
x('88') * (x('88') + 
x('90')) * (x('88') + 
x('90')))) / power(x('86'), 2)) + 
0.29999999999999999 * (((x('95') + 
x('93') * (x('93') + 
x('95')) * (x('93') + 
x('95')))) / power(x('91'), 2)) + 
0.29999999999999999 * (((x('96') + 
x('94') * (x('94') + 
x('96')) * (x('94') + 
x('96')))) / power(x('92'), 2)) + 
0.5 * (((x('101') + 
x('99') * (x('99') + 
x('101')) * (x('99') + 
x('101')))) / power(x('97'), 2)) + 
0.5 * (((x('102') + 
x('100') * (x('100') + 
x('102')) * (x('100') + 
x('102')))) / power(x('98'), 2)) + 
0.5 * (((x('107') + 
x('105') * (x('105') + 
x('107')) * (x('105') + 
x('107')))) / power(x('103'), 2)) + 
0.5 * (((x('108') + 
x('106') * (x('106') + 
x('108')) * (x('106') + 
x('108')))) / power(x('104'), 2)) + 
0.35000000000000003 * x('3') + 
0.35000000000000003 * x('4') + 
0.35000000000000003 * x('5') + 
0.35000000000000003 * x('6') + 
0.40000000000000002 * x('9') + 
0.40000000000000002 * x('10') + 
0.40000000000000002 * x('11') + 
0.40000000000000002 * x('12') + 
0.29999999999999999 * x('15') + 
0.29999999999999999 * x('16') + 
0.29999999999999999 * x('17') + 
0.29999999999999999 * x('18') + 
x('21') + 
x('22') + 
x('23') + 
x('24') + 
0.14999999999999999 * x('27') + 
0.14999999999999999 * x('28') + 
0.14999999999999999 * x('29') + 
0.14999999999999999 * x('30') + 
0.55000000000000004 * x('33') + 
0.55000000000000004 * x('34') + 
0.55000000000000004 * x('35') + 
0.55000000000000004 * x('36') + 
x('39') + 
x('40') + 
x('41') + 
x('42') + 
0.25 * x('45') + 
0.25 * x('46') + 
0.25 * x('47') + 
0.25 * x('48') + 
0.59999999999999998 * x('51') + 
0.59999999999999998 * x('52') + 
0.59999999999999998 * x('53') + 
0.59999999999999998 * x('54') + 
0.35000000000000003 * x('57') + 
0.35000000000000003 * x('58') + 
0.35000000000000003 * x('59') + 
0.35000000000000003 * x('60') + 
0.55000000000000004 * x('63') + 
0.55000000000000004 * x('64') + 
0.55000000000000004 * x('65') + 
0.55000000000000004 * x('66') + 
0.14999999999999999 * x('69') + 
0.14999999999999999 * x('70') + 
0.14999999999999999 * x('71') + 
0.14999999999999999 * x('72') + 
0.40000000000000002 * x('75') + 
0.40000000000000002 * x('76') + 
0.40000000000000002 * x('77') + 
0.40000000000000002 * x('78') + 
0.59999999999999998 * x('81') + 
0.59999999999999998 * x('82') + 
0.59999999999999998 * x('83') + 
0.59999999999999998 * x('84') + 
0.25 * x('87') + 
0.25 * x('88') + 
0.25 * x('89') + 
0.25 * x('90') + 
0.29999999999999999 * x('93') + 
0.29999999999999999 * x('94') + 
0.29999999999999999 * x('95') + 
0.29999999999999999 * x('96') + 
0.5 * x('99') + 
0.5 * x('100') + 
0.5 * x('101') + 
0.5 * x('102') + 
0.5 * x('105') + 
0.5 * x('106') + 
0.5 * x('107') + 
0.5 * x('108');


con1.. x('71') - 
x('72') + 
x('89') - 
x('90') + 
x('95') - 
x('96') + 
x('107') - 
x('108') =e= 0;
con2.. x('35') - 
x('36') + 
x('53') - 
x('54') + 
x('65') - 
x('66') + 
x('83') - 
x('84') + 
x('101') - 
x('102') - 
x('107') + 
x('108') =e= 0;
con3.. x('17') - 
x('18') + 
x('29') - 
x('30') + 
x('47') - 
x('48') - 
x('101') + 
x('102') =e= 0;
con4.. x('59') - 
x('60') + 
x('77') - 
x('78') - 
x('95') + 
x('96') =e= 0;
con5.. x('41') - 
x('42') - 
x('77') + 
x('78') - 
x('83') + 
x('84') - 
x('89') + 
x('90') =e= -100;
con6.. x('23') - 
x('24') - 
x('59') + 
x('60') - 
x('65') + 
x('66') - 
x('71') + 
x('72') =e= 100;
con7.. x('11') - 
x('12') - 
x('41') + 
x('42') - 
x('47') + 
x('48') - 
x('53') + 
x('54') =e= 0;
con8.. x('5') - 
x('6') - 
x('23') + 
x('24') - 
x('29') + 
x('30') - 
x('35') + 
x('36') =e= 0;
con9.. -x('5') + 
x('6') - 
x('11') + 
x('12') - 
x('17') + 
x('18') =e= 0;
con10.. x('69') - 
x('70') + 
x('87') - 
x('88') + 
x('93') - 
x('94') + 
x('105') - 
x('106') =e= 0;
con11.. x('33') - 
x('34') + 
x('51') - 
x('52') + 
x('63') - 
x('64') + 
x('81') - 
x('82') + 
x('99') - 
x('100') - 
x('105') + 
x('106') =e= 0;
con12.. x('15') - 
x('16') + 
x('27') - 
x('28') + 
x('45') - 
x('46') - 
x('99') + 
x('100') =e= 0;
con13.. x('57') - 
x('58') + 
x('75') - 
x('76') - 
x('93') + 
x('94') =e= 0;
con14.. x('39') - 
x('40') - 
x('75') + 
x('76') - 
x('81') + 
x('82') - 
x('87') + 
x('88') =e= -200;
con15.. x('21') - 
x('22') - 
x('57') + 
x('58') - 
x('63') + 
x('64') - 
x('69') + 
x('70') =e= 0;
con16.. x('9') - 
x('10') - 
x('39') + 
x('40') - 
x('45') + 
x('46') - 
x('51') + 
x('52') =e= 200;
con17.. x('3') - 
x('4') - 
x('21') + 
x('22') - 
x('27') + 
x('28') - 
x('33') + 
x('34') =e= 0;
con18.. -x('3') + 
x('4') - 
x('9') + 
x('10') - 
x('15') + 
x('16') =e= 0;
con19.. x('347') - 
x('348') + 
x('407') - 
x('408') + 
x('427') - 
x('428') + 
x('467') - 
x('468') =e= 0;
con20.. x('227') - 
x('228') + 
x('287') - 
x('288') + 
x('327') - 
x('328') + 
x('387') - 
x('388') + 
x('447') - 
x('448') - 
x('467') + 
x('468') =e= 0;
con21.. x('167') - 
x('168') + 
x('207') - 
x('208') + 
x('267') - 
x('268') - 
x('447') + 
x('448') =e= 0;
con22.. x('307') - 
x('308') + 
x('367') - 
x('368') - 
x('427') + 
x('428') =e= 0;
con23.. x('247') - 
x('248') - 
x('367') + 
x('368') - 
x('387') + 
x('388') - 
x('407') + 
x('408') =e= 0;
con24.. x('187') - 
x('188') - 
x('307') + 
x('308') - 
x('327') + 
x('328') - 
x('347') + 
x('348') =e= -100;
con25.. x('147') - 
x('148') - 
x('247') + 
x('248') - 
x('267') + 
x('268') - 
x('287') + 
x('288') =e= 100;
con26.. x('127') - 
x('128') - 
x('187') + 
x('188') - 
x('207') + 
x('208') - 
x('227') + 
x('228') =e= 0;
con27.. -x('127') + 
x('128') - 
x('147') + 
x('148') - 
x('167') + 
x('168') =e= 0;
con28.. x('345') - 
x('346') + 
x('405') - 
x('406') + 
x('425') - 
x('426') + 
x('465') - 
x('466') =e= 0;
con29.. x('225') - 
x('226') + 
x('285') - 
x('286') + 
x('325') - 
x('326') + 
x('385') - 
x('386') + 
x('445') - 
x('446') - 
x('465') + 
x('466') =e= 0;
con30.. x('165') - 
x('166') + 
x('205') - 
x('206') + 
x('265') - 
x('266') - 
x('445') + 
x('446') =e= 0;
con31.. x('305') - 
x('306') + 
x('365') - 
x('366') - 
x('425') + 
x('426') =e= 0;
con32.. x('245') - 
x('246') - 
x('365') + 
x('366') - 
x('385') + 
x('386') - 
x('405') + 
x('406') =e= -100;
con33.. x('185') - 
x('186') - 
x('305') + 
x('306') - 
x('325') + 
x('326') - 
x('345') + 
x('346') =e= 0;
con34.. x('145') - 
x('146') - 
x('245') + 
x('246') - 
x('265') + 
x('266') - 
x('285') + 
x('286') =e= 0;
con35.. x('125') - 
x('126') - 
x('185') + 
x('186') - 
x('205') + 
x('206') - 
x('225') + 
x('226') =e= 100;
con36.. -x('125') + 
x('126') - 
x('145') + 
x('146') - 
x('165') + 
x('166') =e= 0;
con37.. x('343') - 
x('344') + 
x('403') - 
x('404') + 
x('423') - 
x('424') + 
x('463') - 
x('464') =e= 0;
con38.. x('223') - 
x('224') + 
x('283') - 
x('284') + 
x('323') - 
x('324') + 
x('383') - 
x('384') + 
x('443') - 
x('444') - 
x('463') + 
x('464') =e= 0;
con39.. x('163') - 
x('164') + 
x('203') - 
x('204') + 
x('263') - 
x('264') - 
x('443') + 
x('444') =e= 0;
con40.. x('303') - 
x('304') + 
x('363') - 
x('364') - 
x('423') + 
x('424') =e= 0;
con41.. x('243') - 
x('244') - 
x('363') + 
x('364') - 
x('383') + 
x('384') - 
x('403') + 
x('404') =e= 0;
con42.. x('183') - 
x('184') - 
x('303') + 
x('304') - 
x('323') + 
x('324') - 
x('343') + 
x('344') =e= -200;
con43.. x('143') - 
x('144') - 
x('243') + 
x('244') - 
x('263') + 
x('264') - 
x('283') + 
x('284') =e= 0;
con44.. x('123') - 
x('124') - 
x('183') + 
x('184') - 
x('203') + 
x('204') - 
x('223') + 
x('224') =e= 200;
con45.. -x('123') + 
x('124') - 
x('143') + 
x('144') - 
x('163') + 
x('164') =e= 0;
con46.. x('341') - 
x('342') + 
x('401') - 
x('402') + 
x('421') - 
x('422') + 
x('461') - 
x('462') =e= 0;
con47.. x('221') - 
x('222') + 
x('281') - 
x('282') + 
x('321') - 
x('322') + 
x('381') - 
x('382') + 
x('441') - 
x('442') - 
x('461') + 
x('462') =e= 0;
con48.. x('161') - 
x('162') + 
x('201') - 
x('202') + 
x('261') - 
x('262') - 
x('441') + 
x('442') =e= 0;
con49.. x('301') - 
x('302') + 
x('361') - 
x('362') - 
x('421') + 
x('422') =e= 0;
con50.. x('241') - 
x('242') - 
x('361') + 
x('362') - 
x('381') + 
x('382') - 
x('401') + 
x('402') =e= 0;
con51.. x('181') - 
x('182') - 
x('301') + 
x('302') - 
x('321') + 
x('322') - 
x('341') + 
x('342') =e= 0;
con52.. x('141') - 
x('142') - 
x('241') + 
x('242') - 
x('261') + 
x('262') - 
x('281') + 
x('282') =e= -200;
con53.. x('121') - 
x('122') - 
x('181') + 
x('182') - 
x('201') + 
x('202') - 
x('221') + 
x('222') =e= 200;
con54.. -x('121') + 
x('122') - 
x('141') + 
x('142') - 
x('161') + 
x('162') =e= 0;
con55.. x('339') - 
x('340') + 
x('399') - 
x('400') + 
x('419') - 
x('420') + 
x('459') - 
x('460') =e= 0;
con56.. x('219') - 
x('220') + 
x('279') - 
x('280') + 
x('319') - 
x('320') + 
x('379') - 
x('380') + 
x('439') - 
x('440') - 
x('459') + 
x('460') =e= 0;
con57.. x('159') - 
x('160') + 
x('199') - 
x('200') + 
x('259') - 
x('260') - 
x('439') + 
x('440') =e= 0;
con58.. x('299') - 
x('300') + 
x('359') - 
x('360') - 
x('419') + 
x('420') =e= 0;
con59.. x('239') - 
x('240') - 
x('359') + 
x('360') - 
x('379') + 
x('380') - 
x('399') + 
x('400') =e= 1000;
con60.. x('179') - 
x('180') - 
x('299') + 
x('300') - 
x('319') + 
x('320') - 
x('339') + 
x('340') =e= -1000;
con61.. x('139') - 
x('140') - 
x('239') + 
x('240') - 
x('259') + 
x('260') - 
x('279') + 
x('280') =e= 0;
con62.. x('119') - 
x('120') - 
x('179') + 
x('180') - 
x('199') + 
x('200') - 
x('219') + 
x('220') =e= 0;
con63.. -x('119') + 
x('120') - 
x('139') + 
x('140') - 
x('159') + 
x('160') =e= 0;
con64.. x('337') - 
x('338') + 
x('397') - 
x('398') + 
x('417') - 
x('418') + 
x('457') - 
x('458') =e= 0;
con65.. x('217') - 
x('218') + 
x('277') - 
x('278') + 
x('317') - 
x('318') + 
x('377') - 
x('378') + 
x('437') - 
x('438') - 
x('457') + 
x('458') =e= 0;
con66.. x('157') - 
x('158') + 
x('197') - 
x('198') + 
x('257') - 
x('258') - 
x('437') + 
x('438') =e= 0;
con67.. x('297') - 
x('298') + 
x('357') - 
x('358') - 
x('417') + 
x('418') =e= 0;
con68.. x('237') - 
x('238') - 
x('357') + 
x('358') - 
x('377') + 
x('378') - 
x('397') + 
x('398') =e= 2000;
con69.. x('177') - 
x('178') - 
x('297') + 
x('298') - 
x('317') + 
x('318') - 
x('337') + 
x('338') =e= 0;
con70.. x('137') - 
x('138') - 
x('237') + 
x('238') - 
x('257') + 
x('258') - 
x('277') + 
x('278') =e= -2000;
con71.. x('117') - 
x('118') - 
x('177') + 
x('178') - 
x('197') + 
x('198') - 
x('217') + 
x('218') =e= 0;
con72.. -x('117') + 
x('118') - 
x('137') + 
x('138') - 
x('157') + 
x('158') =e= 0;
con73.. x('335') - 
x('336') + 
x('395') - 
x('396') + 
x('415') - 
x('416') + 
x('455') - 
x('456') =e= 0;
con74.. x('215') - 
x('216') + 
x('275') - 
x('276') + 
x('315') - 
x('316') + 
x('375') - 
x('376') + 
x('435') - 
x('436') - 
x('455') + 
x('456') =e= 0;
con75.. x('155') - 
x('156') + 
x('195') - 
x('196') + 
x('255') - 
x('256') - 
x('435') + 
x('436') =e= 0;
con76.. x('295') - 
x('296') + 
x('355') - 
x('356') - 
x('415') + 
x('416') =e= 0;
con77.. x('235') - 
x('236') - 
x('355') + 
x('356') - 
x('375') + 
x('376') - 
x('395') + 
x('396') =e= 0;
con78.. x('175') - 
x('176') - 
x('295') + 
x('296') - 
x('315') + 
x('316') - 
x('335') + 
x('336') =e= 1000;
con79.. x('135') - 
x('136') - 
x('235') + 
x('236') - 
x('255') + 
x('256') - 
x('275') + 
x('276') =e= -1000;
con80.. x('115') - 
x('116') - 
x('175') + 
x('176') - 
x('195') + 
x('196') - 
x('215') + 
x('216') =e= 0;
con81.. -x('115') + 
x('116') - 
x('135') + 
x('136') - 
x('155') + 
x('156') =e= 0;
con82.. x('333') - 
x('334') + 
x('393') - 
x('394') + 
x('413') - 
x('414') + 
x('453') - 
x('454') =e= 0;
con83.. x('213') - 
x('214') + 
x('273') - 
x('274') + 
x('313') - 
x('314') + 
x('373') - 
x('374') + 
x('433') - 
x('434') - 
x('453') + 
x('454') =e= 0;
con84.. x('153') - 
x('154') + 
x('193') - 
x('194') + 
x('253') - 
x('254') - 
x('433') + 
x('434') =e= 0;
con85.. x('293') - 
x('294') + 
x('353') - 
x('354') - 
x('413') + 
x('414') =e= 0;
con86.. x('233') - 
x('234') - 
x('353') + 
x('354') - 
x('373') + 
x('374') - 
x('393') + 
x('394') =e= 1000;
con87.. x('173') - 
x('174') - 
x('293') + 
x('294') - 
x('313') + 
x('314') - 
x('333') + 
x('334') =e= 0;
con88.. x('133') - 
x('134') - 
x('233') + 
x('234') - 
x('253') + 
x('254') - 
x('273') + 
x('274') =e= 0;
con89.. x('113') - 
x('114') - 
x('173') + 
x('174') - 
x('193') + 
x('194') - 
x('213') + 
x('214') =e= -1000;
con90.. -x('113') + 
x('114') - 
x('133') + 
x('134') - 
x('153') + 
x('154') =e= 0;
con91.. x('331') - 
x('332') + 
x('391') - 
x('392') + 
x('411') - 
x('412') + 
x('451') - 
x('452') =e= 0;
con92.. x('211') - 
x('212') + 
x('271') - 
x('272') + 
x('311') - 
x('312') + 
x('371') - 
x('372') + 
x('431') - 
x('432') - 
x('451') + 
x('452') =e= 0;
con93.. x('151') - 
x('152') + 
x('191') - 
x('192') + 
x('251') - 
x('252') - 
x('431') + 
x('432') =e= 0;
con94.. x('291') - 
x('292') + 
x('351') - 
x('352') - 
x('411') + 
x('412') =e= 0;
con95.. x('231') - 
x('232') - 
x('351') + 
x('352') - 
x('371') + 
x('372') - 
x('391') + 
x('392') =e= 0;
con96.. x('171') - 
x('172') - 
x('291') + 
x('292') - 
x('311') + 
x('312') - 
x('331') + 
x('332') =e= 2000;
con97.. x('131') - 
x('132') - 
x('231') + 
x('232') - 
x('251') + 
x('252') - 
x('271') + 
x('272') =e= 0;
con98.. x('111') - 
x('112') - 
x('171') + 
x('172') - 
x('191') + 
x('192') - 
x('211') + 
x('212') =e= -2000;
con99.. -x('111') + 
x('112') - 
x('131') + 
x('132') - 
x('151') + 
x('152') =e= 0;
con100.. x('329') - 
x('330') + 
x('389') - 
x('390') + 
x('409') - 
x('410') + 
x('449') - 
x('450') =e= 0;
con101.. x('209') - 
x('210') + 
x('269') - 
x('270') + 
x('309') - 
x('310') + 
x('369') - 
x('370') + 
x('429') - 
x('430') - 
x('449') + 
x('450') =e= 0;
con102.. x('149') - 
x('150') + 
x('189') - 
x('190') + 
x('249') - 
x('250') - 
x('429') + 
x('430') =e= 0;
con103.. x('289') - 
x('290') + 
x('349') - 
x('350') - 
x('409') + 
x('410') =e= 0;
con104.. x('229') - 
x('230') - 
x('349') + 
x('350') - 
x('369') + 
x('370') - 
x('389') + 
x('390') =e= 0;
con105.. x('169') - 
x('170') - 
x('289') + 
x('290') - 
x('309') + 
x('310') - 
x('329') + 
x('330') =e= 0;
con106.. x('129') - 
x('130') - 
x('229') + 
x('230') - 
x('249') + 
x('250') - 
x('269') + 
x('270') =e= 2000;
con107.. x('109') - 
x('110') - 
x('169') + 
x('170') - 
x('189') + 
x('190') - 
x('209') + 
x('210') =e= -2000;
con108.. -x('109') + 
x('110') - 
x('129') + 
x('130') - 
x('149') + 
x('150') =e= 0;
x.lo('1')=0.01;
x.lo('2')=0.01;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0.01;
x.lo('8')=0.01;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0.01;
x.lo('14')=0.01;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0.01;
x.lo('20')=0.01;
x.lo('21')=0;
x.lo('22')=0;
x.lo('23')=0;
x.lo('24')=0;
x.lo('25')=0.01;
x.lo('26')=0.01;
x.lo('27')=0;
x.lo('28')=0;
x.lo('29')=0;
x.lo('30')=0;
x.lo('31')=0.01;
x.lo('32')=0.01;
x.lo('33')=0;
x.lo('34')=0;
x.lo('35')=0;
x.lo('36')=0;
x.lo('37')=0.01;
x.lo('38')=0.01;
x.lo('39')=0;
x.lo('40')=0;
x.lo('41')=0;
x.lo('42')=0;
x.lo('43')=0.01;
x.lo('44')=0.01;
x.lo('45')=0;
x.lo('46')=0;
x.lo('47')=0;
x.lo('48')=0;
x.lo('49')=0.01;
x.lo('50')=0.01;
x.lo('51')=0;
x.lo('52')=0;
x.lo('53')=0;
x.lo('54')=0;
x.lo('55')=0.01;
x.lo('56')=0.01;
x.lo('57')=0;
x.lo('58')=0;
x.lo('59')=0;
x.lo('60')=0;
x.lo('61')=0.01;
x.lo('62')=0.01;
x.lo('63')=0;
x.lo('64')=0;
x.lo('65')=0;
x.lo('66')=0;
x.lo('67')=0.01;
x.lo('68')=0.01;
x.lo('69')=0;
x.lo('70')=0;
x.lo('71')=0;
x.lo('72')=0;
x.lo('73')=0.01;
x.lo('74')=0.01;
x.lo('75')=0;
x.lo('76')=0;
x.lo('77')=0;
x.lo('78')=0;
x.lo('79')=0.01;
x.lo('80')=0.01;
x.lo('81')=0;
x.lo('82')=0;
x.lo('83')=0;
x.lo('84')=0;
x.lo('85')=0.01;
x.lo('86')=0.01;
x.lo('87')=0;
x.lo('88')=0;
x.lo('89')=0;
x.lo('90')=0;
x.lo('91')=0.01;
x.lo('92')=0.01;
x.lo('93')=0;
x.lo('94')=0;
x.lo('95')=0;
x.lo('96')=0;
x.lo('97')=0.01;
x.lo('98')=0.01;
x.lo('99')=0;
x.lo('100')=0;
x.lo('101')=0;
x.lo('102')=0;
x.lo('103')=0.01;
x.lo('104')=0.01;
x.lo('105')=0;
x.lo('106')=0;
x.lo('107')=0;
x.lo('108')=0;
x.lo('109')=0;
x.lo('110')=0;
x.lo('111')=0;
x.lo('112')=0;
x.lo('113')=0;
x.lo('114')=0;
x.lo('115')=0;
x.lo('116')=0;
x.lo('117')=0;
x.lo('118')=0;
x.lo('119')=0;
x.lo('120')=0;
x.lo('121')=0;
x.lo('122')=0;
x.lo('123')=0;
x.lo('124')=0;
x.lo('125')=0;
x.lo('126')=0;
x.lo('127')=0;
x.lo('128')=0;
x.lo('129')=0;
x.lo('130')=0;
x.lo('131')=0;
x.lo('132')=0;
x.lo('133')=0;
x.lo('134')=0;
x.lo('135')=0;
x.lo('136')=0;
x.lo('137')=0;
x.lo('138')=0;
x.lo('139')=0;
x.lo('140')=0;
x.lo('141')=0;
x.lo('142')=0;
x.lo('143')=0;
x.lo('144')=0;
x.lo('145')=0;
x.lo('146')=0;
x.lo('147')=0;
x.lo('148')=0;
x.lo('149')=0;
x.lo('150')=0;
x.lo('151')=0;
x.lo('152')=0;
x.lo('153')=0;
x.lo('154')=0;
x.lo('155')=0;
x.lo('156')=0;
x.lo('157')=0;
x.lo('158')=0;
x.lo('159')=0;
x.lo('160')=0;
x.lo('161')=0;
x.lo('162')=0;
x.lo('163')=0;
x.lo('164')=0;
x.lo('165')=0;
x.lo('166')=0;
x.lo('167')=0;
x.lo('168')=0;
x.lo('169')=0;
x.lo('170')=0;
x.lo('171')=0;
x.lo('172')=0;
x.lo('173')=0;
x.lo('174')=0;
x.lo('175')=0;
x.lo('176')=0;
x.lo('177')=0;
x.lo('178')=0;
x.lo('179')=0;
x.lo('180')=0;
x.lo('181')=0;
x.lo('182')=0;
x.lo('183')=0;
x.lo('184')=0;
x.lo('185')=0;
x.lo('186')=0;
x.lo('187')=0;
x.lo('188')=0;
x.lo('189')=0;
x.lo('190')=0;
x.lo('191')=0;
x.lo('192')=0;
x.lo('193')=0;
x.lo('194')=0;
x.lo('195')=0;
x.lo('196')=0;
x.lo('197')=0;
x.lo('198')=0;
x.lo('199')=0;
x.lo('200')=0;
x.lo('201')=0;
x.lo('202')=0;
x.lo('203')=0;
x.lo('204')=0;
x.lo('205')=0;
x.lo('206')=0;
x.lo('207')=0;
x.lo('208')=0;
x.lo('209')=0;
x.lo('210')=0;
x.lo('211')=0;
x.lo('212')=0;
x.lo('213')=0;
x.lo('214')=0;
x.lo('215')=0;
x.lo('216')=0;
x.lo('217')=0;
x.lo('218')=0;
x.lo('219')=0;
x.lo('220')=0;
x.lo('221')=0;
x.lo('222')=0;
x.lo('223')=0;
x.lo('224')=0;
x.lo('225')=0;
x.lo('226')=0;
x.lo('227')=0;
x.lo('228')=0;
x.lo('229')=0;
x.lo('230')=0;
x.lo('231')=0;
x.lo('232')=0;
x.lo('233')=0;
x.lo('234')=0;
x.lo('235')=0;
x.lo('236')=0;
x.lo('237')=0;
x.lo('238')=0;
x.lo('239')=0;
x.lo('240')=0;
x.lo('241')=0;
x.lo('242')=0;
x.lo('243')=0;
x.lo('244')=0;
x.lo('245')=0;
x.lo('246')=0;
x.lo('247')=0;
x.lo('248')=0;
x.lo('249')=0;
x.lo('250')=0;
x.lo('251')=0;
x.lo('252')=0;
x.lo('253')=0;
x.lo('254')=0;
x.lo('255')=0;
x.lo('256')=0;
x.lo('257')=0;
x.lo('258')=0;
x.lo('259')=0;
x.lo('260')=0;
x.lo('261')=0;
x.lo('262')=0;
x.lo('263')=0;
x.lo('264')=0;
x.lo('265')=0;
x.lo('266')=0;
x.lo('267')=0;
x.lo('268')=0;
x.lo('269')=0;
x.lo('270')=0;
x.lo('271')=0;
x.lo('272')=0;
x.lo('273')=0;
x.lo('274')=0;
x.lo('275')=0;
x.lo('276')=0;
x.lo('277')=0;
x.lo('278')=0;
x.lo('279')=0;
x.lo('280')=0;
x.lo('281')=0;
x.lo('282')=0;
x.lo('283')=0;
x.lo('284')=0;
x.lo('285')=0;
x.lo('286')=0;
x.lo('287')=0;
x.lo('288')=0;
x.lo('289')=0;
x.lo('290')=0;
x.lo('291')=0;
x.lo('292')=0;
x.lo('293')=0;
x.lo('294')=0;
x.lo('295')=0;
x.lo('296')=0;
x.lo('297')=0;
x.lo('298')=0;
x.lo('299')=0;
x.lo('300')=0;
x.lo('301')=0;
x.lo('302')=0;
x.lo('303')=0;
x.lo('304')=0;
x.lo('305')=0;
x.lo('306')=0;
x.lo('307')=0;
x.lo('308')=0;
x.lo('309')=0;
x.lo('310')=0;
x.lo('311')=0;
x.lo('312')=0;
x.lo('313')=0;
x.lo('314')=0;
x.lo('315')=0;
x.lo('316')=0;
x.lo('317')=0;
x.lo('318')=0;
x.lo('319')=0;
x.lo('320')=0;
x.lo('321')=0;
x.lo('322')=0;
x.lo('323')=0;
x.lo('324')=0;
x.lo('325')=0;
x.lo('326')=0;
x.lo('327')=0;
x.lo('328')=0;
x.lo('329')=0;
x.lo('330')=0;
x.lo('331')=0;
x.lo('332')=0;
x.lo('333')=0;
x.lo('334')=0;
x.lo('335')=0;
x.lo('336')=0;
x.lo('337')=0;
x.lo('338')=0;
x.lo('339')=0;
x.lo('340')=0;
x.lo('341')=0;
x.lo('342')=0;
x.lo('343')=0;
x.lo('344')=0;
x.lo('345')=0;
x.lo('346')=0;
x.lo('347')=0;
x.lo('348')=0;
x.lo('349')=0;
x.lo('350')=0;
x.lo('351')=0;
x.lo('352')=0;
x.lo('353')=0;
x.lo('354')=0;
x.lo('355')=0;
x.lo('356')=0;
x.lo('357')=0;
x.lo('358')=0;
x.lo('359')=0;
x.lo('360')=0;
x.lo('361')=0;
x.lo('362')=0;
x.lo('363')=0;
x.lo('364')=0;
x.lo('365')=0;
x.lo('366')=0;
x.lo('367')=0;
x.lo('368')=0;
x.lo('369')=0;
x.lo('370')=0;
x.lo('371')=0;
x.lo('372')=0;
x.lo('373')=0;
x.lo('374')=0;
x.lo('375')=0;
x.lo('376')=0;
x.lo('377')=0;
x.lo('378')=0;
x.lo('379')=0;
x.lo('380')=0;
x.lo('381')=0;
x.lo('382')=0;
x.lo('383')=0;
x.lo('384')=0;
x.lo('385')=0;
x.lo('386')=0;
x.lo('387')=0;
x.lo('388')=0;
x.lo('389')=0;
x.lo('390')=0;
x.lo('391')=0;
x.lo('392')=0;
x.lo('393')=0;
x.lo('394')=0;
x.lo('395')=0;
x.lo('396')=0;
x.lo('397')=0;
x.lo('398')=0;
x.lo('399')=0;
x.lo('400')=0;
x.lo('401')=0;
x.lo('402')=0;
x.lo('403')=0;
x.lo('404')=0;
x.lo('405')=0;
x.lo('406')=0;
x.lo('407')=0;
x.lo('408')=0;
x.lo('409')=0;
x.lo('410')=0;
x.lo('411')=0;
x.lo('412')=0;
x.lo('413')=0;
x.lo('414')=0;
x.lo('415')=0;
x.lo('416')=0;
x.lo('417')=0;
x.lo('418')=0;
x.lo('419')=0;
x.lo('420')=0;
x.lo('421')=0;
x.lo('422')=0;
x.lo('423')=0;
x.lo('424')=0;
x.lo('425')=0;
x.lo('426')=0;
x.lo('427')=0;
x.lo('428')=0;
x.lo('429')=0;
x.lo('430')=0;
x.lo('431')=0;
x.lo('432')=0;
x.lo('433')=0;
x.lo('434')=0;
x.lo('435')=0;
x.lo('436')=0;
x.lo('437')=0;
x.lo('438')=0;
x.lo('439')=0;
x.lo('440')=0;
x.lo('441')=0;
x.lo('442')=0;
x.lo('443')=0;
x.lo('444')=0;
x.lo('445')=0;
x.lo('446')=0;
x.lo('447')=0;
x.lo('448')=0;
x.lo('449')=0;
x.lo('450')=0;
x.lo('451')=0;
x.lo('452')=0;
x.lo('453')=0;
x.lo('454')=0;
x.lo('455')=0;
x.lo('456')=0;
x.lo('457')=0;
x.lo('458')=0;
x.lo('459')=0;
x.lo('460')=0;
x.lo('461')=0;
x.lo('462')=0;
x.lo('463')=0;
x.lo('464')=0;
x.lo('465')=0;
x.lo('466')=0;
x.lo('467')=0;
x.lo('468')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


