* GAMS-model avion2.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*15/;
 Set j/1*49/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(-(x('21') / x('32')) + 
x('1'), 2) + 
power((-12) * sqrt(x('18')) - 
1000 * ((x('18')) / (x('25') + 
20)) + 
x('31'), 2) + 
power((-0.025000000000000001) * ((x('13') * power(x('12'), 2)) / x('11')) + 
x('10'), 2) + 
power((-2.3999999999999999) * ((sqrt(x('4')) * x('4') * x('33')) / sqrt(x('5'))) + 
x('29'), 2) + 
power(0.01 * ((x('3')) / x('9')) - 
2 * x('10') + 
x('13') + 
x('14'), 2) + 
power(-(((- x('13')) + 
x('14') - 
x('9') * x('12')) / power(x('9'), 2)) + 
x('11'), 2) + 
power((-2) * (((x('28') - 
x('11') * power(x('9'), 3))) / (power(x('9'), 2) * ((- (x('9') * x('13'))) + 
3))) + 
x('12'), 2) + 
power((-1.1499999999999999) * ((0.02 * ((x('5') * x('20')) / (x('1') * x('33'))))**(1.5) + 
8) * (0.14999999999999999 * x('4') + 
15) * x('4') + 
x('36'), 2) + 
power(-(x('27') / x('24')) + 
x('23') + 
x('28') + 
0.0012658227848101266 * x('30') + 
x('18') * x('26') + 
2, 2) + 
power((-27.5) * x('6') + 
x('15') - 
1.3 * power(x('6'), 2), 2) + 
power((-70) * x('7') + 
x('16') + 
8.5999999999999996 * power(x('7'), 2), 2) + 
power(x('17') + 
4.1666666666666665e-05 * power(x('19'), 2) - 
1000, 2) + 
power(x('7') - 
0.01 * x('1') * x('2'), 2) + 
power(x('8') - 
1.25 * x('1') * x('37'), 2) + 
power(1000 * x('18') - 
x('21') * x('22'), 2) + 
power(x('13') - 
0.78500000000000003 * x('18') * power(x('34'), 2), 2) + 
power(x('14') - 
0.78500000000000003 * x('18') * power(x('35'), 2), 2);


con1.. x('27') - 
x('42') + 
x('43') + 
x('44') + 
x('45') + 
x('46') + 
x('47') =e= -290;
con2.. 0.5 * x('17') - 
x('19') + 
x('20') + 
660 * x('37') + 
95 * x('48') + 
70 * x('49') =e= 380;
con3.. (-300) * x('41') + 
x('47') =e= 400;
con4.. x('46') - 
120 * x('49') =e= 0;
con5.. x('45') - 
200 * x('48') =e= 0;
con6.. (-0.042999999999999997) * x('17') + 
x('44') =e= 0;
con7.. (-35) * x('37') + 
x('43') =e= 0;
con8.. (-0.13700000000000001) * x('19') + 
x('42') =e= 0;
con9.. -x('17') - 
x('29') + 
x('30') =e= 0;
con10.. (-2) * x('19') + 
x('21') =e= 0;
con11.. (-20) * x('39') + 
x('40') =e= 0;
con12.. (-2) * x('4') - 
2 * x('6') - 
2 * x('7') - 
x('8') + 
x('39') =e= 0;
con13.. x('5') - 
x('38') =e= 0;
con14.. (-0.69999999999999996) * x('1') + 
x('4') =e= 0;
con15.. (-0.13) * x('1') + 
x('6') =e= 0;
x.lo('1')=10;
x.up('1')=150;
x.lo('2')=0;
x.up('2')=10;
x.lo('3')=0;
x.up('3')=5;
x.lo('4')=7;
x.up('4')=120;
x.lo('5')=1.5;
x.up('5')=8;
x.lo('6')=2;
x.up('6')=20;
x.lo('7')=2;
x.up('7')=30;
x.lo('8')=30;
x.up('8')=500;
x.lo('9')=0.01;
x.up('9')=20;
x.lo('10')=0;
x.up('10')=10;
x.lo('11')=-0.20000000000000001;
x.up('11')=-0.001;
x.lo('12')=0.10000000000000001;
x.up('12')=2;
x.lo('13')=0;
x.up('13')=1;
x.lo('14')=0;
x.up('14')=2;
x.lo('15')=100;
x.up('15')=1000;
x.lo('16')=500;
x.up('16')=5000;
x.lo('17')=1000;
x.up('17')=20000;
x.lo('18')=2;
x.up('18')=30;
x.lo('19')=2000;
x.up('19')=20000;
x.lo('20')=3000;
x.up('20')=30000;
x.lo('21')=5000;
x.up('21')=50000;
x.lo('22')=0.20000000000000001;
x.up('22')=0.80000000000000004;
x.lo('23')=0;
x.up('23')=20;
x.lo('24')=100;
x.up('24')=400;
x.lo('25')=4;
x.up('25')=15;
x.lo('26')=0;
x.up('26')=10;
x.lo('27')=500;
x.up('27')=10000;
x.lo('28')=10;
x.up('28')=50;
x.lo('29')=250;
x.up('29')=5000;
x.lo('30')=750;
x.up('30')=15000;
x.lo('31')=10;
x.up('31')=5000;
x.lo('32')=100;
x.up('32')=1000;
x.lo('33')=2;
x.up('33')=20;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=0;
x.up('35')=2;
x.lo('36')=500;
x.up('36')=5000;
x.lo('37')=1;
x.up('37')=2;
x.lo('38')=0;
x.up('38')=10;
x.lo('39')=20;
x.up('39')=200;
x.lo('40')=500;
x.up('40')=5000;
x.lo('41')=1;
x.up('41')=5;
x.lo('42')=250;
x.up('42')=3000;
x.lo('43')=35;
x.up('43')=70;
x.lo('44')=100;
x.up('44')=3000;
x.lo('45')=200;
x.up('45')=400;
x.lo('46')=120;
x.up('46')=240;
x.lo('47')=700;
x.up('47')=1900;
x.lo('48')=1;
x.up('48')=2;
x.lo('49')=1;
x.up('49')=2;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


