* GAMS-model minmaxbd.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*20/;
 Set j/1*5/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('5');


con1..-x('5') + 
power(x('1') + 
0.20000000000000001 * x('2') - 
1.2214027581601699, 2) + 
power(x('3') + 
0.19866933079506122 * x('4') - 
0.98006657784124163, 2) =l= 0;
con2..-x('5') + 
power(x('1') + 
4 * x('2') - 
54.598150033144236, 2) + 
power(x('3') - 
0.7568024953079282 * x('4') + 
0.65364362086361194, 2) =l= 0;
con3..-x('5') + 
power(x('1') + 
0.40000000000000002 * x('2') - 
1.4918246976412703, 2) + 
power(x('3') + 
0.38941834230865052 * x('4') - 
0.9210609940028851, 2) =l= 0;
con4..-x('5') + 
power(x('1') + 
3.7999999999999998 * x('2') - 
44.701184493300815, 2) + 
power(x('3') - 
0.61185789094271892 * x('4') + 
0.79096771191441684, 2) =l= 0;
con5..-x('5') + 
power(x('1') + 
3.6000000000000001 * x('2') - 
36.598234443677981, 2) + 
power(x('3') - 
0.44252044329485246 * x('4') + 
0.89675841633414699, 2) =l= 0;
con6..-x('5') + 
power(x('1') + 
3.3999999999999999 * x('2') - 
29.964100047397007, 2) + 
power(x('3') - 
0.25554110202683122 * x('4') + 
0.96679819257946109, 2) =l= 0;
con7..-x('5') + 
power(x('1') + 
0.59999999999999998 * x('2') - 
1.8221188003905089, 2) + 
power(x('3') + 
0.56464247339503537 * x('4') - 
0.82533561490967833, 2) =l= 0;
con8..-x('5') + 
power(x('1') + 
3.2000000000000002 * x('2') - 
24.532530197109356, 2) + 
power(x('3') - 
0.058374143427580086 * x('4') + 
0.99829477579475312, 2) =l= 0;
con9..-x('5') + 
power(x('1') + 
3 * x('2') - 
20.085536923187671, 2) + 
power(x('3') + 
0.14112000805986721 * x('4') + 
0.98999249660044542, 2) =l= 0;
con10..-x('5') + 
power(x('1') + 
0.80000000000000004 * x('2') - 
2.2255409284924679, 2) + 
power(x('3') + 
0.71735609089952279 * x('4') - 
0.69670670934716539, 2) =l= 0;
con11..-x('5') + 
power(x('1') + 
2.7999999999999998 * x('2') - 
16.444646771097045, 2) + 
power(x('3') + 
0.33498815015590511 * x('4') + 
0.94222234066865806, 2) =l= 0;
con12..-x('5') + 
power(x('1') + 
2.6000000000000001 * x('2') - 
13.463738035001692, 2) + 
power(x('3') + 
0.51550137182146416 * x('4') + 
0.85688875336894732, 2) =l= 0;
con13..-x('5') + 
power(x('1') + 
2.3999999999999999 * x('2') - 
11.023176380641599, 2) + 
power(x('3') + 
0.67546318055115095 * x('4') + 
0.73739371554124544, 2) =l= 0;
con14..-x('5') + 
power(x('1') + 
x('2') - 
2.7182818284590451, 2) + 
power(x('3') + 
0.8414709848078965 * x('4') - 
0.54030230586813977, 2) =l= 0;
con15..-x('5') + 
power(x('1') + 
2.2000000000000002 * x('2') - 
9.025013499434122, 2) + 
power(x('3') + 
0.80849640381959009 * x('4') + 
0.58850111725534582, 2) =l= 0;
con16..-x('5') + 
power(x('1') + 
2 * x('2') - 
7.3890560989306504, 2) + 
power(x('3') + 
0.90929742682568171 * x('4') + 
0.41614683654714241, 2) =l= 0;
con17..-x('5') + 
power(x('1') + 
1.2 * x('2') - 
3.3201169227365472, 2) + 
power(x('3') + 
0.93203908596722629 * x('4') - 
0.36235775447667362, 2) =l= 0;
con18..-x('5') + 
power(x('1') + 
1.8 * x('2') - 
6.0496474644129457, 2) + 
power(x('3') + 
0.97384763087819515 * x('4') + 
0.22720209469308711, 2) =l= 0;
con19..-x('5') + 
power(x('1') + 
1.6000000000000001 * x('2') - 
4.9530324243951158, 2) + 
power(x('3') + 
0.99957360304150511 * x('4') + 
0.029199522301288815, 2) =l= 0;
con20..-x('5') + 
power(x('1') + 
1.3999999999999999 * x('2') - 
4.0551999668446737, 2) + 
power(x('3') + 
0.98544972998846014 * x('4') - 
0.16996714290024104, 2) =l= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


