* GAMS-model sineali.dag.gms written by dag2gams Converter at 29/03/2004 16:59:07
* University of Vienna
$offdigit;
 Set j/1*20/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= sin(x('1') - 1) + 
100 * sin(x('2') - 
power(x('1'), 2)) + 
100 * sin(x('3') - 
power(x('2'), 2)) + 
100 * sin(x('4') - 
power(x('3'), 2)) + 
100 * sin(x('5') - 
power(x('4'), 2)) + 
100 * sin(x('6') - 
power(x('5'), 2)) + 
100 * sin(x('7') - 
power(x('6'), 2)) + 
100 * sin(x('8') - 
power(x('7'), 2)) + 
100 * sin(x('9') - 
power(x('8'), 2)) + 
100 * sin(x('10') - 
power(x('9'), 2)) + 
100 * sin(x('11') - 
power(x('10'), 2)) + 
100 * sin(x('12') - 
power(x('11'), 2)) + 
100 * sin(x('13') - 
power(x('12'), 2)) + 
100 * sin(x('14') - 
power(x('13'), 2)) + 
100 * sin(x('15') - 
power(x('14'), 2)) + 
100 * sin(x('16') - 
power(x('15'), 2)) + 
100 * sin(x('17') - 
power(x('16'), 2)) + 
100 * sin(x('18') - 
power(x('17'), 2)) + 
100 * sin(x('19') - 
power(x('18'), 2)) + 
100 * sin(x('20') - 
power(x('19'), 2));


x.lo('1')=-4.7123889802500001;
x.up('1')=1.57079632675;
x.lo('2')=-4.5107314561198137;
x.up('2')=1.7724538508801859;
x.lo('3')=-4.5107314561198137;
x.up('3')=1.7724538508801859;
x.lo('4')=-4.5107314561198137;
x.up('4')=1.7724538508801859;
x.lo('5')=-4.5107314561198137;
x.up('5')=1.7724538508801859;
x.lo('6')=-4.5107314561198137;
x.up('6')=1.7724538508801859;
x.lo('7')=-4.5107314561198137;
x.up('7')=1.7724538508801859;
x.lo('8')=-4.5107314561198137;
x.up('8')=1.7724538508801859;
x.lo('9')=-4.5107314561198137;
x.up('9')=1.7724538508801859;
x.lo('10')=-4.5107314561198137;
x.up('10')=1.7724538508801859;
x.lo('11')=-4.5107314561198137;
x.up('11')=1.7724538508801859;
x.lo('12')=-4.5107314561198137;
x.up('12')=1.7724538508801859;
x.lo('13')=-4.5107314561198137;
x.up('13')=1.7724538508801859;
x.lo('14')=-4.5107314561198137;
x.up('14')=1.7724538508801859;
x.lo('15')=-4.5107314561198137;
x.up('15')=1.7724538508801859;
x.lo('16')=-4.5107314561198137;
x.up('16')=1.7724538508801859;
x.lo('17')=-4.5107314561198137;
x.up('17')=1.7724538508801859;
x.lo('18')=-4.5107314561198137;
x.up('18')=1.7724538508801859;
x.lo('19')=-4.5107314561198137;
x.up('19')=1.7724538508801859;
x.lo('20')=-4.5107314561198137;
x.up('20')=1.7724538508801859;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


