* GAMS-model core1.dag.gms written by dag2gams Converter at 29/03/2004 16:59:59
* University of Vienna
$offdigit;
 Set i/1*50/;
 Set j/1*65/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 2.2799999999999998 * x('25') + 
2.2799999999999998 * x('26') + 
2.2799999999999998 * x('27') + 
1.6799999999999999 * x('28') + 
1.6799999999999999 * x('29') + 
1.6799999999999999 * x('30');


con1.. -x('24') + 
x('45') =e= 0;
con2.. -x('23') + 
x('24') + 
x('44') =e= 0;
con3.. -x('22') + 
x('23') =e= 0;
con4.. -x('21') + 
x('22') =e= 0;
con5.. -x('20') + 
x('43') =e= 0;
con6.. -x('19') + 
x('20') + 
x('42') =e= 0;
con7.. -x('9') - 
x('18') + 
x('19') - 
x('36') =e= 0;
con8.. -x('17') + 
x('18') - 
x('35') =e= 0;
con9.. -x('16') + 
x('17') + 
x('41') =e= 0;
con10.. -x('14') - 
x('15') + 
x('16') + 
x('21') =e= 0;
con11.. -x('12') - 
x('13') + 
x('14') + 
x('15') + 
x('40') =e= 0;
con12.. -x('10') - 
x('11') + 
x('12') + 
x('13') =e= 0;
con13.. x('10') + 
x('11') - 
x('34') =e= 0;
con14.. x('1') + 
x('2') - 
x('31') =e= 0;
con15.. -x('7') + 
x('8') + 
x('39') =e= 0;
con16.. -x('1') - 
x('2') + 
x('3') + 
x('4') - 
x('32') =e= 0;
con17.. -x('6') + 
x('7') + 
x('38') =e= 0;
con18.. x('6') - 
x('33') =e= 0;
con19.. -x('3') - 
x('4') + 
x('5') + 
x('37') =e= 0;
con20.. -x('5') - 
x('8') + 
x('9') =e= 0;
con21..-x('30') + 
x('36') =l= 0;
con22..-x('29') + 
x('35') =l= 0;
con23..-x('28') + 
x('34') =l= 0;
con24..-x('27') + 
x('33') =l= 0;
con25..-x('26') + 
x('32') =l= 0;
con26..-x('25') + 
x('31') =l= 0;
con27.. (-9.0702700000000007) * x('46') + 
9.0702700000000007 * x('47') + 
power(x('1'), 2) =e= 0;
con28.. (-9.0702700000000007) * x('46') + 
9.0702700000000007 * x('47') + 
power(x('2'), 2) =e= 0;
con29.. (-6.0468500000000001) * x('47') + 
6.0468500000000001 * x('48') + 
power(x('3'), 2) =e= 0;
con30.. (-6.0468500000000001) * x('47') + 
6.0468500000000001 * x('48') + 
power(x('4'), 2) =e= 0;
con31.. (-1.3954299999999999) * x('48') + 
1.3954299999999999 * x('49') + 
power(x('5'), 2) =e= 0;
con32.. (-0.100256) * x('50') + 
0.100256 * x('51') + 
power(x('6'), 2) =e= 0;
con33.. (-0.14865500000000001) * x('51') + 
0.14865500000000001 * x('52') + 
power(x('7'), 2) =e= 0;
con34.. 0.22689500000000001 * x('49') - 
0.22689500000000001 * x('52') + 
power(x('8'), 2) =e= 0;
con35.. (-0.65965600000000002) * x('49') + 
0.65965600000000002 * x('59') + 
power(x('9'), 2) =e= 0;
con36.. (-1.8140499999999999) * x('54') + 
1.8140499999999999 * x('55') + 
power(x('12'), 2) =e= 0;
con37.. (-0.027008399999999998) * x('54') + 
0.027008399999999998 * x('55') + 
power(x('13'), 2) =e= 0;
con38.. (-1.4512400000000001) * x('55') + 
1.4512400000000001 * x('56') + 
power(x('14'), 2) =e= 0;
con39.. (-0.0216067) * x('55') + 
0.0216067 * x('56') + 
power(x('15'), 2) =e= 0;
con40.. (-0.86383600000000005) * x('56') + 
0.86383600000000005 * x('57') + 
power(x('16'), 2) =e= 0;
con41.. (-0.90702700000000003) * x('57') + 
0.90702700000000003 * x('58') + 
power(x('17'), 2) =e= 0;
con42.. (-7.2562199999999999) * x('58') + 
7.2562199999999999 * x('59') + 
power(x('18'), 2) =e= 0;
con43.. (-3.6281099999999999) * x('59') + 
3.6281099999999999 * x('60') + 
power(x('19'), 2) =e= 0;
con44.. (-1.4512400000000001) * x('60') + 
1.4512400000000001 * x('61') + 
power(x('20'), 2) =e= 0;
con45.. (-0.051444499999999997) * x('56') + 
0.051444499999999997 * x('62') + 
power(x('21'), 2) =e= 0;
con46.. (-0.0017032) * x('63') + 
0.0017032 * x('64') + 
power(x('23'), 2) =e= 0;
con47.. (-0.027819) * x('64') + 
0.027819 * x('65') + 
power(x('24'), 2) =e= 0;
con48..(-7.2562199999999999) * x('53') + 
7.2562199999999999 * x('54') + 
power(x('10'), 2) =g= 0;
con49..(-0.10803) * x('53') + 
0.10803 * x('54') + 
power(x('11'), 2) =g= 0;
con50..(-0.00641977) * x('62') + 
0.00641977 * x('63') + 
power(x('22'), 2) =g= 0;
x.lo('25')=8.8699999999999992;
x.up('25')=11.593999999999999;
x.lo('26')=-0;
x.up('26')=8.4000000000000004;
x.lo('27')=-0;
x.up('27')=4.7999999999999998;
x.lo('28')=20.344000000000001;
x.up('28')=22.012;
x.lo('29')=-0;
x.up('29')=1.2;
x.lo('30')=-0;
x.up('30')=0.95999999999999996;
x.lo('46')=-0;
x.up('46')=5929;
x.lo('47')=-0;
x.up('47')=5929;
x.lo('1')=-220.12;
x.up('1')=220.12;
x.lo('2')=-220.12;
x.up('2')=220.12;
x.lo('48')=900;
x.up('48')=6400;
x.lo('3')=-220.12;
x.up('3')=220.12;
x.lo('4')=-220.12;
x.up('4')=220.12;
x.lo('49')=-0;
x.up('49')=6400;
x.lo('5')=-220.12;
x.up('5')=220.12;
x.lo('50')=-0;
x.up('50')=5929;
x.lo('51')=900;
x.up('51')=6400;
x.lo('6')=-220.12;
x.up('6')=220.12;
x.lo('45')=1.919;
x.lo('52')=900;
x.up('52')=6400;
x.lo('7')=-220.12;
x.up('7')=220.12;
x.lo('44')=0.222;
x.lo('8')=-220.12;
x.up('8')=220.12;
x.lo('59')=-0;
x.up('59')=4382.4399999999996;
x.lo('9')=-220.12;
x.up('9')=220.12;
x.lo('53')=2500;
x.up('53')=4382.4399999999996;
x.lo('54')=-0;
x.up('54')=4382.4399999999996;
x.lo('10')=-0;
x.up('10')=220.12;
x.lo('11')=-0;
x.up('11')=220.12;
x.lo('43')=15.616;
x.lo('55')=900;
x.up('55')=4382.4399999999996;
x.lo('12')=-220.12;
x.up('12')=220.12;
x.lo('42')=6.8479999999999999;
x.lo('13')=-220.12;
x.up('13')=220.12;
x.lo('56')=-0;
x.up('56')=4382.4399999999996;
x.lo('14')=-220.12;
x.up('14')=220.12;
x.up('36')=0.95999999999999996;
x.lo('15')=-220.12;
x.up('15')=220.12;
x.up('35')=1.2;
x.lo('57')=900;
x.up('57')=4382.4399999999996;
x.lo('16')=-220.12;
x.up('16')=220.12;
x.lo('58')=-0;
x.up('58')=4382.4399999999996;
x.lo('17')=-220.12;
x.up('17')=220.12;
x.lo('41')=2.1200000000000001;
x.lo('18')=-220.12;
x.up('18')=220.12;
x.lo('60')=900;
x.up('60')=4382.4399999999996;
x.lo('19')=-220.12;
x.up('19')=220.12;
x.lo('40')=6.3650000000000002;
x.lo('61')=2500;
x.up('61')=4382.4399999999996;
x.lo('20')=-220.12;
x.up('20')=220.12;
x.lo('62')=-0;
x.up('62')=4382.4399999999996;
x.lo('21')=-220.12;
x.up('21')=220.12;
x.lo('63')=-0;
x.up('63')=3969;
x.lo('22')=-0;
x.up('22')=220.12;
x.up('34')=22.012;
x.lo('64')=625;
x.up('64')=4382.4399999999996;
x.lo('23')=-220.12;
x.up('23')=220.12;
x.lo('65')=625;
x.up('65')=4382.4399999999996;
x.lo('24')=-220.12;
x.up('24')=220.12;
x.lo('39')=5.2560000000000002;
x.up('31')=11.593999999999999;
x.lo('38')=4.0339999999999998;
x.up('33')=4.7999999999999998;
x.up('32')=8.4000000000000004;
x.lo('37')=3.9180000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


