* GAMS-model eigminb.dag.gms written by dag2gams Converter at 29/03/2004 17:9:9
* University of Vienna
$offdigit;
 Set i/1*101/;
 Set j/1*101/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('1');


con1.. x('100') - 
2 * x('101') + 
x('1') * x('101') =e= 0;
con2.. power(x('2'), 2) + 
power(x('3'), 2) + 
power(x('4'), 2) + 
power(x('5'), 2) + 
power(x('6'), 2) + 
power(x('7'), 2) + 
power(x('8'), 2) + 
power(x('9'), 2) + 
power(x('10'), 2) + 
power(x('11'), 2) + 
power(x('12'), 2) + 
power(x('13'), 2) + 
power(x('14'), 2) + 
power(x('15'), 2) + 
power(x('16'), 2) + 
power(x('17'), 2) + 
power(x('18'), 2) + 
power(x('19'), 2) + 
power(x('20'), 2) + 
power(x('21'), 2) + 
power(x('22'), 2) + 
power(x('23'), 2) + 
power(x('24'), 2) + 
power(x('25'), 2) + 
power(x('26'), 2) + 
power(x('27'), 2) + 
power(x('28'), 2) + 
power(x('29'), 2) + 
power(x('30'), 2) + 
power(x('31'), 2) + 
power(x('32'), 2) + 
power(x('33'), 2) + 
power(x('34'), 2) + 
power(x('35'), 2) + 
power(x('36'), 2) + 
power(x('37'), 2) + 
power(x('38'), 2) + 
power(x('39'), 2) + 
power(x('40'), 2) + 
power(x('41'), 2) + 
power(x('42'), 2) + 
power(x('43'), 2) + 
power(x('44'), 2) + 
power(x('45'), 2) + 
power(x('46'), 2) + 
power(x('47'), 2) + 
power(x('48'), 2) + 
power(x('49'), 2) + 
power(x('50'), 2) + 
power(x('51'), 2) + 
power(x('52'), 2) + 
power(x('53'), 2) + 
power(x('54'), 2) + 
power(x('55'), 2) + 
power(x('56'), 2) + 
power(x('57'), 2) + 
power(x('58'), 2) + 
power(x('59'), 2) + 
power(x('60'), 2) + 
power(x('61'), 2) + 
power(x('62'), 2) + 
power(x('63'), 2) + 
power(x('64'), 2) + 
power(x('65'), 2) + 
power(x('66'), 2) + 
power(x('67'), 2) + 
power(x('68'), 2) + 
power(x('69'), 2) + 
power(x('70'), 2) + 
power(x('71'), 2) + 
power(x('72'), 2) + 
power(x('73'), 2) + 
power(x('74'), 2) + 
power(x('75'), 2) + 
power(x('76'), 2) + 
power(x('77'), 2) + 
power(x('78'), 2) + 
power(x('79'), 2) + 
power(x('80'), 2) + 
power(x('81'), 2) + 
power(x('82'), 2) + 
power(x('83'), 2) + 
power(x('84'), 2) + 
power(x('85'), 2) + 
power(x('86'), 2) + 
power(x('87'), 2) + 
power(x('88'), 2) + 
power(x('89'), 2) + 
power(x('90'), 2) + 
power(x('91'), 2) + 
power(x('92'), 2) + 
power(x('93'), 2) + 
power(x('94'), 2) + 
power(x('95'), 2) + 
power(x('96'), 2) + 
power(x('97'), 2) + 
power(x('98'), 2) + 
power(x('99'), 2) + 
power(x('100'), 2) + 
power(x('101'), 2) =e= 1;
con3.. x('99') - 
2 * x('100') + 
x('101') + 
x('1') * x('100') =e= 0;
con4.. x('98') - 
2 * x('99') + 
x('100') + 
x('1') * x('99') =e= 0;
con5.. x('97') - 
2 * x('98') + 
x('99') + 
x('1') * x('98') =e= 0;
con6.. x('96') - 
2 * x('97') + 
x('98') + 
x('1') * x('97') =e= 0;
con7.. x('95') - 
2 * x('96') + 
x('97') + 
x('1') * x('96') =e= 0;
con8.. x('94') - 
2 * x('95') + 
x('96') + 
x('1') * x('95') =e= 0;
con9.. x('93') - 
2 * x('94') + 
x('95') + 
x('1') * x('94') =e= 0;
con10.. x('92') - 
2 * x('93') + 
x('94') + 
x('1') * x('93') =e= 0;
con11.. x('91') - 
2 * x('92') + 
x('93') + 
x('1') * x('92') =e= 0;
con12.. x('90') - 
2 * x('91') + 
x('92') + 
x('1') * x('91') =e= 0;
con13.. x('89') - 
2 * x('90') + 
x('91') + 
x('1') * x('90') =e= 0;
con14.. x('88') - 
2 * x('89') + 
x('90') + 
x('1') * x('89') =e= 0;
con15.. x('87') - 
2 * x('88') + 
x('89') + 
x('1') * x('88') =e= 0;
con16.. x('86') - 
2 * x('87') + 
x('88') + 
x('1') * x('87') =e= 0;
con17.. x('85') - 
2 * x('86') + 
x('87') + 
x('1') * x('86') =e= 0;
con18.. x('84') - 
2 * x('85') + 
x('86') + 
x('1') * x('85') =e= 0;
con19.. x('83') - 
2 * x('84') + 
x('85') + 
x('1') * x('84') =e= 0;
con20.. x('82') - 
2 * x('83') + 
x('84') + 
x('1') * x('83') =e= 0;
con21.. x('81') - 
2 * x('82') + 
x('83') + 
x('1') * x('82') =e= 0;
con22.. x('80') - 
2 * x('81') + 
x('82') + 
x('1') * x('81') =e= 0;
con23.. x('79') - 
2 * x('80') + 
x('81') + 
x('1') * x('80') =e= 0;
con24.. x('78') - 
2 * x('79') + 
x('80') + 
x('1') * x('79') =e= 0;
con25.. x('77') - 
2 * x('78') + 
x('79') + 
x('1') * x('78') =e= 0;
con26.. x('76') - 
2 * x('77') + 
x('78') + 
x('1') * x('77') =e= 0;
con27.. x('75') - 
2 * x('76') + 
x('77') + 
x('1') * x('76') =e= 0;
con28.. x('74') - 
2 * x('75') + 
x('76') + 
x('1') * x('75') =e= 0;
con29.. x('73') - 
2 * x('74') + 
x('75') + 
x('1') * x('74') =e= 0;
con30.. x('72') - 
2 * x('73') + 
x('74') + 
x('1') * x('73') =e= 0;
con31.. x('71') - 
2 * x('72') + 
x('73') + 
x('1') * x('72') =e= 0;
con32.. x('70') - 
2 * x('71') + 
x('72') + 
x('1') * x('71') =e= 0;
con33.. x('69') - 
2 * x('70') + 
x('71') + 
x('1') * x('70') =e= 0;
con34.. x('68') - 
2 * x('69') + 
x('70') + 
x('1') * x('69') =e= 0;
con35.. x('67') - 
2 * x('68') + 
x('69') + 
x('1') * x('68') =e= 0;
con36.. x('66') - 
2 * x('67') + 
x('68') + 
x('1') * x('67') =e= 0;
con37.. x('65') - 
2 * x('66') + 
x('67') + 
x('1') * x('66') =e= 0;
con38.. x('64') - 
2 * x('65') + 
x('66') + 
x('1') * x('65') =e= 0;
con39.. x('63') - 
2 * x('64') + 
x('65') + 
x('1') * x('64') =e= 0;
con40.. x('62') - 
2 * x('63') + 
x('64') + 
x('1') * x('63') =e= 0;
con41.. x('61') - 
2 * x('62') + 
x('63') + 
x('1') * x('62') =e= 0;
con42.. x('60') - 
2 * x('61') + 
x('62') + 
x('1') * x('61') =e= 0;
con43.. x('59') - 
2 * x('60') + 
x('61') + 
x('1') * x('60') =e= 0;
con44.. x('58') - 
2 * x('59') + 
x('60') + 
x('1') * x('59') =e= 0;
con45.. x('57') - 
2 * x('58') + 
x('59') + 
x('1') * x('58') =e= 0;
con46.. x('56') - 
2 * x('57') + 
x('58') + 
x('1') * x('57') =e= 0;
con47.. x('55') - 
2 * x('56') + 
x('57') + 
x('1') * x('56') =e= 0;
con48.. x('54') - 
2 * x('55') + 
x('56') + 
x('1') * x('55') =e= 0;
con49.. x('53') - 
2 * x('54') + 
x('55') + 
x('1') * x('54') =e= 0;
con50.. x('52') - 
2 * x('53') + 
x('54') + 
x('1') * x('53') =e= 0;
con51.. x('51') - 
2 * x('52') + 
x('53') + 
x('1') * x('52') =e= 0;
con52.. x('50') - 
2 * x('51') + 
x('52') + 
x('1') * x('51') =e= 0;
con53.. (-2) * x('2') + 
x('3') + 
x('1') * x('2') =e= 0;
con54.. x('49') - 
2 * x('50') + 
x('51') + 
x('1') * x('50') =e= 0;
con55.. x('48') - 
2 * x('49') + 
x('50') + 
x('1') * x('49') =e= 0;
con56.. x('2') - 
2 * x('3') + 
x('4') + 
x('1') * x('3') =e= 0;
con57.. x('47') - 
2 * x('48') + 
x('49') + 
x('1') * x('48') =e= 0;
con58.. x('46') - 
2 * x('47') + 
x('48') + 
x('1') * x('47') =e= 0;
con59.. x('3') - 
2 * x('4') + 
x('5') + 
x('1') * x('4') =e= 0;
con60.. x('45') - 
2 * x('46') + 
x('47') + 
x('1') * x('46') =e= 0;
con61.. x('44') - 
2 * x('45') + 
x('46') + 
x('1') * x('45') =e= 0;
con62.. x('43') - 
2 * x('44') + 
x('45') + 
x('1') * x('44') =e= 0;
con63.. x('4') - 
2 * x('5') + 
x('6') + 
x('1') * x('5') =e= 0;
con64.. x('42') - 
2 * x('43') + 
x('44') + 
x('1') * x('43') =e= 0;
con65.. x('41') - 
2 * x('42') + 
x('43') + 
x('1') * x('42') =e= 0;
con66.. x('5') - 
2 * x('6') + 
x('7') + 
x('1') * x('6') =e= 0;
con67.. x('40') - 
2 * x('41') + 
x('42') + 
x('1') * x('41') =e= 0;
con68.. x('39') - 
2 * x('40') + 
x('41') + 
x('1') * x('40') =e= 0;
con69.. x('38') - 
2 * x('39') + 
x('40') + 
x('1') * x('39') =e= 0;
con70.. x('6') - 
2 * x('7') + 
x('8') + 
x('1') * x('7') =e= 0;
con71.. x('37') - 
2 * x('38') + 
x('39') + 
x('1') * x('38') =e= 0;
con72.. x('36') - 
2 * x('37') + 
x('38') + 
x('1') * x('37') =e= 0;
con73.. x('7') - 
2 * x('8') + 
x('9') + 
x('1') * x('8') =e= 0;
con74.. x('35') - 
2 * x('36') + 
x('37') + 
x('1') * x('36') =e= 0;
con75.. x('34') - 
2 * x('35') + 
x('36') + 
x('1') * x('35') =e= 0;
con76.. x('33') - 
2 * x('34') + 
x('35') + 
x('1') * x('34') =e= 0;
con77.. x('8') - 
2 * x('9') + 
x('10') + 
x('1') * x('9') =e= 0;
con78.. x('32') - 
2 * x('33') + 
x('34') + 
x('1') * x('33') =e= 0;
con79.. x('31') - 
2 * x('32') + 
x('33') + 
x('1') * x('32') =e= 0;
con80.. x('9') - 
2 * x('10') + 
x('11') + 
x('1') * x('10') =e= 0;
con81.. x('30') - 
2 * x('31') + 
x('32') + 
x('1') * x('31') =e= 0;
con82.. x('29') - 
2 * x('30') + 
x('31') + 
x('1') * x('30') =e= 0;
con83.. x('28') - 
2 * x('29') + 
x('30') + 
x('1') * x('29') =e= 0;
con84.. x('10') - 
2 * x('11') + 
x('12') + 
x('1') * x('11') =e= 0;
con85.. x('27') - 
2 * x('28') + 
x('29') + 
x('1') * x('28') =e= 0;
con86.. x('26') - 
2 * x('27') + 
x('28') + 
x('1') * x('27') =e= 0;
con87.. x('11') - 
2 * x('12') + 
x('13') + 
x('1') * x('12') =e= 0;
con88.. x('25') - 
2 * x('26') + 
x('27') + 
x('1') * x('26') =e= 0;
con89.. x('24') - 
2 * x('25') + 
x('26') + 
x('1') * x('25') =e= 0;
con90.. x('23') - 
2 * x('24') + 
x('25') + 
x('1') * x('24') =e= 0;
con91.. x('12') - 
2 * x('13') + 
x('14') + 
x('1') * x('13') =e= 0;
con92.. x('22') - 
2 * x('23') + 
x('24') + 
x('1') * x('23') =e= 0;
con93.. x('21') - 
2 * x('22') + 
x('23') + 
x('1') * x('22') =e= 0;
con94.. x('13') - 
2 * x('14') + 
x('15') + 
x('1') * x('14') =e= 0;
con95.. x('20') - 
2 * x('21') + 
x('22') + 
x('1') * x('21') =e= 0;
con96.. x('19') - 
2 * x('20') + 
x('21') + 
x('1') * x('20') =e= 0;
con97.. x('18') - 
2 * x('19') + 
x('20') + 
x('1') * x('19') =e= 0;
con98.. x('14') - 
2 * x('15') + 
x('16') + 
x('1') * x('15') =e= 0;
con99.. x('17') - 
2 * x('18') + 
x('19') + 
x('1') * x('18') =e= 0;
con100.. x('16') - 
2 * x('17') + 
x('18') + 
x('1') * x('17') =e= 0;
con101.. x('15') - 
2 * x('16') + 
x('17') + 
x('1') * x('16') =e= 0;
x.lo('1')=-1;
x.up('1')=1;
x.lo('2')=-1;
x.up('2')=1;
x.lo('3')=-1;
x.up('3')=1;
x.lo('4')=-1;
x.up('4')=1;
x.lo('5')=-1;
x.up('5')=1;
x.lo('6')=-1;
x.up('6')=1;
x.lo('7')=-1;
x.up('7')=1;
x.lo('8')=-1;
x.up('8')=1;
x.lo('9')=-1;
x.up('9')=1;
x.lo('10')=-1;
x.up('10')=1;
x.lo('11')=-1;
x.up('11')=1;
x.lo('12')=-1;
x.up('12')=1;
x.lo('13')=-1;
x.up('13')=1;
x.lo('14')=-1;
x.up('14')=1;
x.lo('15')=-1;
x.up('15')=1;
x.lo('16')=-1;
x.up('16')=1;
x.lo('17')=-1;
x.up('17')=1;
x.lo('18')=-1;
x.up('18')=1;
x.lo('19')=-1;
x.up('19')=1;
x.lo('20')=-1;
x.up('20')=1;
x.lo('21')=-1;
x.up('21')=1;
x.lo('22')=-1;
x.up('22')=1;
x.lo('23')=-1;
x.up('23')=1;
x.lo('24')=-1;
x.up('24')=1;
x.lo('25')=-1;
x.up('25')=1;
x.lo('26')=-1;
x.up('26')=1;
x.lo('27')=-1;
x.up('27')=1;
x.lo('28')=-1;
x.up('28')=1;
x.lo('29')=-1;
x.up('29')=1;
x.lo('30')=-1;
x.up('30')=1;
x.lo('31')=-1;
x.up('31')=1;
x.lo('32')=-1;
x.up('32')=1;
x.lo('33')=-1;
x.up('33')=1;
x.lo('34')=-1;
x.up('34')=1;
x.lo('35')=-1;
x.up('35')=1;
x.lo('36')=-1;
x.up('36')=1;
x.lo('37')=-1;
x.up('37')=1;
x.lo('38')=-1;
x.up('38')=1;
x.lo('39')=-1;
x.up('39')=1;
x.lo('40')=-1;
x.up('40')=1;
x.lo('41')=-1;
x.up('41')=1;
x.lo('42')=-1;
x.up('42')=1;
x.lo('43')=-1;
x.up('43')=1;
x.lo('44')=-1;
x.up('44')=1;
x.lo('45')=-1;
x.up('45')=1;
x.lo('46')=-1;
x.up('46')=1;
x.lo('47')=-1;
x.up('47')=1;
x.lo('48')=-1;
x.up('48')=1;
x.lo('49')=-1;
x.up('49')=1;
x.lo('50')=-1;
x.up('50')=1;
x.lo('51')=-1;
x.up('51')=1;
x.lo('52')=-1;
x.up('52')=1;
x.lo('53')=-1;
x.up('53')=1;
x.lo('54')=-1;
x.up('54')=1;
x.lo('55')=-1;
x.up('55')=1;
x.lo('56')=-1;
x.up('56')=1;
x.lo('57')=-1;
x.up('57')=1;
x.lo('58')=-1;
x.up('58')=1;
x.lo('59')=-1;
x.up('59')=1;
x.lo('60')=-1;
x.up('60')=1;
x.lo('61')=-1;
x.up('61')=1;
x.lo('62')=-1;
x.up('62')=1;
x.lo('63')=-1;
x.up('63')=1;
x.lo('64')=-1;
x.up('64')=1;
x.lo('65')=-1;
x.up('65')=1;
x.lo('66')=-1;
x.up('66')=1;
x.lo('67')=-1;
x.up('67')=1;
x.lo('68')=-1;
x.up('68')=1;
x.lo('69')=-1;
x.up('69')=1;
x.lo('70')=-1;
x.up('70')=1;
x.lo('71')=-1;
x.up('71')=1;
x.lo('72')=-1;
x.up('72')=1;
x.lo('73')=-1;
x.up('73')=1;
x.lo('74')=-1;
x.up('74')=1;
x.lo('75')=-1;
x.up('75')=1;
x.lo('76')=-1;
x.up('76')=1;
x.lo('77')=-1;
x.up('77')=1;
x.lo('78')=-1;
x.up('78')=1;
x.lo('79')=-1;
x.up('79')=1;
x.lo('80')=-1;
x.up('80')=1;
x.lo('81')=-1;
x.up('81')=1;
x.lo('82')=-1;
x.up('82')=1;
x.lo('83')=-1;
x.up('83')=1;
x.lo('84')=-1;
x.up('84')=1;
x.lo('85')=-1;
x.up('85')=1;
x.lo('86')=-1;
x.up('86')=1;
x.lo('87')=-1;
x.up('87')=1;
x.lo('88')=-1;
x.up('88')=1;
x.lo('89')=-1;
x.up('89')=1;
x.lo('90')=-1;
x.up('90')=1;
x.lo('91')=-1;
x.up('91')=1;
x.lo('92')=-1;
x.up('92')=1;
x.lo('93')=-1;
x.up('93')=1;
x.lo('94')=-1;
x.up('94')=1;
x.lo('95')=-1;
x.up('95')=1;
x.lo('96')=-1;
x.up('96')=1;
x.lo('97')=-1;
x.up('97')=1;
x.lo('98')=-1;
x.up('98')=1;
x.lo('99')=-1;
x.up('99')=1;
x.lo('100')=-1;
x.up('100')=1;
x.lo('101')=-1;
x.up('101')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


