* GAMS-model haifam.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*150/;
 Set j/1*85/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
con123
con124
con125
con126
con127
con128
con129
con130
con131
con132
con133
con134
con135
con136
con137
con138
con139
con140
con141
con142
con143
con144
con145
con146
con147
con148
con149
con150
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 100*(x('85'));


con1..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('1'), 2) =g= 0;
con2..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('35'), 2) - 
1.7928200000000001 * power(x('42'), 2) + 
3.585645 * x('35') * x('42') =g= 0;
con3..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('28'), 2) - 
1.8144849999999999 * power(x('35'), 2) + 
3.6289750000000001 * x('28') * x('35') =g= 0;
con4..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('2'), 2) - 
0.44820550000000003 * power(x('44'), 2) - 
0.89641000000000004 * x('2') * x('44') =g= 0;
con5..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('21'), 2) - 
1.7928200000000001 * power(x('28'), 2) + 
3.585645 * x('21') * x('28') =g= 0;
con6..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('14'), 2) - 
1.7928200000000001 * power(x('21'), 2) + 
3.585645 * x('14') * x('21') =g= 0;
con7..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('7'), 2) - 
1.8144849999999999 * power(x('14'), 2) + 
3.6289750000000001 * x('7') * x('14') =g= 0;
con8..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('7'), 2) =g= 0;
con9..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('44'), 2) - 
1.7928200000000001 * power(x('43'), 2) + 
3.585645 * x('43') * x('44') =g= 0;
con10..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('35'), 2) - 
0.44820550000000003 * power(x('77'), 2) - 
0.44820550000000003 * power(x('41'), 2) - 
0.44820550000000003 * power(x('83'), 2) + 
0.89641000000000004 * x('35') * x('41') + 
0.89641000000000004 * x('35') * x('77') - 
0.89641000000000004 * x('35') * x('83') - 
0.89641000000000004 * x('41') * x('77') + 
0.89641000000000004 * x('41') * x('83') + 
0.89641000000000004 * x('77') * x('83') =g= 0;
con11..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('83'), 2) - 
1.7928200000000001 * power(x('84'), 2) + 
3.585645 * x('83') * x('84') =g= 0;
con12..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('1'), 2) - 
0.44820550000000003 * power(x('43'), 2) + 
0.89641000000000004 * x('1') * x('43') =g= 0;
con13..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('34'), 2) - 
0.44820550000000003 * power(x('76'), 2) - 
0.44820550000000003 * power(x('42'), 2) - 
0.44820550000000003 * power(x('84'), 2) + 
0.89641000000000004 * x('34') * x('42') - 
0.89641000000000004 * x('34') * x('76') + 
0.89641000000000004 * x('34') * x('84') + 
0.89641000000000004 * x('42') * x('76') - 
0.89641000000000004 * x('42') * x('84') + 
0.89641000000000004 * x('76') * x('84') =g= 0;
con14..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('34'), 2) - 
1.7928200000000001 * power(x('41'), 2) + 
3.585645 * x('34') * x('41') =g= 0;
con15..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('34'), 2) - 
0.448189 * power(x('76'), 2) - 
0.45360550000000005 * power(x('40'), 2) - 
0.448189 * power(x('82'), 2) + 
0.90720999999999996 * x('34') * x('40') + 
0.90178000000000003 * x('34') * x('76') - 
0.90178000000000003 * x('34') * x('82') - 
0.90178000000000003 * x('40') * x('76') + 
0.90178000000000003 * x('40') * x('82') + 
0.89637999999999995 * x('76') * x('82') =g= 0;
con16..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('2'), 2) =g= 0;
con17..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('82'), 2) - 
1.8144849999999999 * power(x('83'), 2) + 
3.6289750000000001 * x('82') * x('83') =g= 0;
con18..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('3'), 2) - 
0.448189 * power(x('45'), 2) - 
0.90178000000000003 * x('3') * x('45') =g= 0;
con19..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('33'), 2) - 
0.448189 * power(x('75'), 2) - 
0.45360550000000005 * power(x('41'), 2) - 
0.448189 * power(x('83'), 2) + 
0.90720999999999996 * x('33') * x('41') - 
0.90178000000000003 * x('33') * x('75') + 
0.90178000000000003 * x('33') * x('83') + 
0.90178000000000003 * x('41') * x('75') - 
0.90178000000000003 * x('41') * x('83') + 
0.89637999999999995 * x('75') * x('83') =g= 0;
con20..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('33'), 2) - 
1.7928200000000001 * power(x('40'), 2) + 
3.585645 * x('33') * x('40') =g= 0;
con21..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('44'), 2) - 
1.8144849999999999 * power(x('45'), 2) + 
3.6289750000000001 * x('44') * x('45') =g= 0;
con22..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('33'), 2) - 
0.44820550000000003 * power(x('75'), 2) - 
0.44820550000000003 * power(x('39'), 2) - 
0.44820550000000003 * power(x('81'), 2) + 
0.89641000000000004 * x('33') * x('39') + 
0.89641000000000004 * x('33') * x('75') - 
0.89641000000000004 * x('33') * x('81') - 
0.89641000000000004 * x('39') * x('75') + 
0.89641000000000004 * x('39') * x('81') + 
0.89641000000000004 * x('75') * x('81') =g= 0;
con23..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('81'), 2) - 
1.7928200000000001 * power(x('82'), 2) + 
3.585645 * x('81') * x('82') =g= 0;
con24..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('2'), 2) - 
0.448189 * power(x('44'), 2) + 
0.90178000000000003 * x('2') * x('44') =g= 0;
con25..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('32'), 2) - 
0.44820550000000003 * power(x('74'), 2) - 
0.44820550000000003 * power(x('40'), 2) - 
0.44820550000000003 * power(x('82'), 2) + 
0.89641000000000004 * x('32') * x('40') - 
0.89641000000000004 * x('32') * x('74') + 
0.89641000000000004 * x('32') * x('82') + 
0.89641000000000004 * x('40') * x('74') - 
0.89641000000000004 * x('40') * x('82') + 
0.89641000000000004 * x('74') * x('82') =g= 0;
con26..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('32'), 2) - 
1.7928200000000001 * power(x('39'), 2) + 
3.585645 * x('32') * x('39') =g= 0;
con27..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('32'), 2) - 
0.44820550000000003 * power(x('74'), 2) - 
0.44820550000000003 * power(x('38'), 2) - 
0.44820550000000003 * power(x('80'), 2) + 
0.89641000000000004 * x('32') * x('38') + 
0.89641000000000004 * x('32') * x('74') - 
0.89641000000000004 * x('32') * x('80') - 
0.89641000000000004 * x('38') * x('74') + 
0.89641000000000004 * x('38') * x('80') + 
0.89641000000000004 * x('74') * x('80') =g= 0;
con28..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('3'), 2) =g= 0;
con29..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('80'), 2) - 
1.7928200000000001 * power(x('81'), 2) + 
3.585645 * x('80') * x('81') =g= 0;
con30..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('4'), 2) - 
0.44820550000000003 * power(x('46'), 2) - 
0.89641000000000004 * x('4') * x('46') =g= 0;
con31..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('31'), 2) - 
0.44820550000000003 * power(x('73'), 2) - 
0.44820550000000003 * power(x('39'), 2) - 
0.44820550000000003 * power(x('81'), 2) + 
0.89641000000000004 * x('31') * x('39') - 
0.89641000000000004 * x('31') * x('73') + 
0.89641000000000004 * x('31') * x('81') + 
0.89641000000000004 * x('39') * x('73') - 
0.89641000000000004 * x('39') * x('81') + 
0.89641000000000004 * x('73') * x('81') =g= 0;
con32..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('31'), 2) - 
1.7928200000000001 * power(x('38'), 2) + 
3.585645 * x('31') * x('38') =g= 0;
con33..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('45'), 2) - 
1.7928200000000001 * power(x('46'), 2) + 
3.585645 * x('45') * x('46') =g= 0;
con34..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('31'), 2) - 
0.448189 * power(x('73'), 2) - 
0.45360550000000005 * power(x('37'), 2) - 
0.448189 * power(x('79'), 2) + 
0.90720999999999996 * x('31') * x('37') + 
0.90178000000000003 * x('31') * x('73') - 
0.90178000000000003 * x('31') * x('79') - 
0.90178000000000003 * x('37') * x('73') + 
0.90178000000000003 * x('37') * x('79') + 
0.89637999999999995 * x('73') * x('79') =g= 0;
con35..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('79'), 2) - 
1.8144849999999999 * power(x('80'), 2) + 
3.6289750000000001 * x('79') * x('80') =g= 0;
con36..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('3'), 2) - 
0.44820550000000003 * power(x('45'), 2) + 
0.89641000000000004 * x('3') * x('45') =g= 0;
con37..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('30'), 2) - 
0.448189 * power(x('72'), 2) - 
0.45360550000000005 * power(x('38'), 2) - 
0.448189 * power(x('80'), 2) + 
0.90720999999999996 * x('30') * x('38') - 
0.90178000000000003 * x('30') * x('72') + 
0.90178000000000003 * x('30') * x('80') + 
0.90178000000000003 * x('38') * x('72') - 
0.90178000000000003 * x('38') * x('80') + 
0.89637999999999995 * x('72') * x('80') =g= 0;
con38..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('30'), 2) - 
1.7928200000000001 * power(x('37'), 2) + 
3.585645 * x('30') * x('37') =g= 0;
con39..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('30'), 2) - 
0.44820550000000003 * power(x('72'), 2) - 
0.44820550000000003 * power(x('36'), 2) - 
0.44820550000000003 * power(x('78'), 2) + 
0.89641000000000004 * x('30') * x('36') + 
0.89641000000000004 * x('30') * x('72') - 
0.89641000000000004 * x('30') * x('78') - 
0.89641000000000004 * x('36') * x('72') + 
0.89641000000000004 * x('36') * x('78') + 
0.89641000000000004 * x('72') * x('78') =g= 0;
con40..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('4'), 2) =g= 0;
con41..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('79'), 2) - 
1.7928200000000001 * power(x('78'), 2) + 
3.585645 * x('78') * x('79') =g= 0;
con42..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('5'), 2) - 
0.44820550000000003 * power(x('47'), 2) - 
0.89641000000000004 * x('5') * x('47') =g= 0;
con43..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('29'), 2) - 
0.44820550000000003 * power(x('71'), 2) - 
0.44820550000000003 * power(x('37'), 2) - 
0.44820550000000003 * power(x('79'), 2) + 
0.89641000000000004 * x('29') * x('37') - 
0.89641000000000004 * x('29') * x('71') + 
0.89641000000000004 * x('29') * x('79') + 
0.89641000000000004 * x('37') * x('71') - 
0.89641000000000004 * x('37') * x('79') + 
0.89641000000000004 * x('71') * x('79') =g= 0;
con44..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('29'), 2) - 
1.7928200000000001 * power(x('36'), 2) + 
3.585645 * x('29') * x('36') =g= 0;
con45..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('46'), 2) - 
1.7928200000000001 * power(x('47'), 2) + 
3.585645 * x('46') * x('47') =g= 0;
con46..x('78') + 
100 * x('85') - 
0.448189 * power(x('28'), 2) - 
0.45360550000000005 * power(x('70'), 2) - 
0.448189 * power(x('34'), 2) - 
0.45360550000000005 * power(x('76'), 2) + 
0.89637999999999995 * x('28') * x('34') + 
0.90178000000000003 * x('28') * x('70') - 
0.90178000000000003 * x('28') * x('76') - 
0.90178000000000003 * x('34') * x('70') + 
0.90178000000000003 * x('34') * x('76') + 
0.90720999999999996 * x('70') * x('76') =g= 0;
con47..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('76'), 2) - 
1.7928200000000001 * power(x('77'), 2) + 
3.585645 * x('76') * x('77') =g= 0;
con48..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('4'), 2) - 
0.44820550000000003 * power(x('46'), 2) + 
0.89641000000000004 * x('4') * x('46') =g= 0;
con49..x('78') + 
100 * x('85') - 
0.448189 * power(x('27'), 2) - 
0.45360550000000005 * power(x('69'), 2) - 
0.448189 * power(x('35'), 2) - 
0.45360550000000005 * power(x('77'), 2) + 
0.89637999999999995 * x('27') * x('35') - 
0.90178000000000003 * x('27') * x('69') + 
0.90178000000000003 * x('27') * x('77') + 
0.90178000000000003 * x('35') * x('69') - 
0.90178000000000003 * x('35') * x('77') + 
0.90720999999999996 * x('69') * x('77') =g= 0;
con50..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('27'), 2) - 
1.8144849999999999 * power(x('34'), 2) + 
3.6289750000000001 * x('27') * x('34') =g= 0;
con51..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('27'), 2) - 
0.45362150000000007 * power(x('69'), 2) - 
0.45362150000000007 * power(x('33'), 2) - 
0.45362150000000007 * power(x('75'), 2) + 
0.90724499999999997 * x('27') * x('33') + 
0.90724499999999997 * x('27') * x('69') - 
0.90724499999999997 * x('27') * x('75') - 
0.90724499999999997 * x('33') * x('69') + 
0.90724499999999997 * x('33') * x('75') + 
0.90724499999999997 * x('69') * x('75') =g= 0;
con52..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('5'), 2) =g= 0;
con53..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('75'), 2) - 
1.8144849999999999 * power(x('76'), 2) + 
3.6289750000000001 * x('75') * x('76') =g= 0;
con54..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('6'), 2) - 
0.448189 * power(x('48'), 2) - 
0.90178000000000003 * x('6') * x('48') =g= 0;
con55..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('26'), 2) - 
0.45362150000000007 * power(x('68'), 2) - 
0.45362150000000007 * power(x('34'), 2) - 
0.45362150000000007 * power(x('76'), 2) + 
0.90724499999999997 * x('26') * x('34') - 
0.90724499999999997 * x('26') * x('68') + 
0.90724499999999997 * x('26') * x('76') + 
0.90724499999999997 * x('34') * x('68') - 
0.90724499999999997 * x('34') * x('76') + 
0.90724499999999997 * x('68') * x('76') =g= 0;
con56..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('26'), 2) - 
1.8144849999999999 * power(x('33'), 2) + 
3.6289750000000001 * x('26') * x('33') =g= 0;
con57..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('47'), 2) - 
1.8144849999999999 * power(x('48'), 2) + 
3.6289750000000001 * x('47') * x('48') =g= 0;
con58..x('78') + 
100 * x('85') - 
0.448189 * power(x('26'), 2) - 
0.45360550000000005 * power(x('68'), 2) - 
0.448189 * power(x('32'), 2) - 
0.45360550000000005 * power(x('74'), 2) + 
0.89637999999999995 * x('26') * x('32') + 
0.90178000000000003 * x('26') * x('68') - 
0.90178000000000003 * x('26') * x('74') - 
0.90178000000000003 * x('32') * x('68') + 
0.90178000000000003 * x('32') * x('74') + 
0.90720999999999996 * x('68') * x('74') =g= 0;
con59..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('74'), 2) - 
1.7928200000000001 * power(x('75'), 2) + 
3.585645 * x('74') * x('75') =g= 0;
con60..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('5'), 2) - 
0.448189 * power(x('47'), 2) + 
0.90178000000000003 * x('5') * x('47') =g= 0;
con61..x('78') + 
100 * x('85') - 
0.448189 * power(x('25'), 2) - 
0.45360550000000005 * power(x('67'), 2) - 
0.448189 * power(x('33'), 2) - 
0.45360550000000005 * power(x('75'), 2) + 
0.89637999999999995 * x('25') * x('33') - 
0.90178000000000003 * x('25') * x('67') + 
0.90178000000000003 * x('25') * x('75') + 
0.90178000000000003 * x('33') * x('67') - 
0.90178000000000003 * x('33') * x('75') + 
0.90720999999999996 * x('67') * x('75') =g= 0;
con62..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('25'), 2) - 
1.8144849999999999 * power(x('32'), 2) + 
3.6289750000000001 * x('25') * x('32') =g= 0;
con63..x('78') + 
100 * x('85') - 
0.448189 * power(x('25'), 2) - 
0.45360550000000005 * power(x('67'), 2) - 
0.448189 * power(x('31'), 2) - 
0.45360550000000005 * power(x('73'), 2) + 
0.89637999999999995 * x('25') * x('31') + 
0.90178000000000003 * x('25') * x('67') - 
0.90178000000000003 * x('25') * x('73') - 
0.90178000000000003 * x('31') * x('67') + 
0.90178000000000003 * x('31') * x('73') + 
0.90720999999999996 * x('67') * x('73') =g= 0;
con64..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('6'), 2) =g= 0;
con65..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('73'), 2) - 
1.7928200000000001 * power(x('74'), 2) + 
3.585645 * x('73') * x('74') =g= 0;
con66..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('7'), 2) - 
0.44820550000000003 * power(x('49'), 2) - 
0.89641000000000004 * x('7') * x('49') =g= 0;
con67..x('78') + 
100 * x('85') - 
0.448189 * power(x('24'), 2) - 
0.45360550000000005 * power(x('66'), 2) - 
0.448189 * power(x('32'), 2) - 
0.45360550000000005 * power(x('74'), 2) + 
0.89637999999999995 * x('24') * x('32') - 
0.90178000000000003 * x('24') * x('66') + 
0.90178000000000003 * x('24') * x('74') + 
0.90178000000000003 * x('32') * x('66') - 
0.90178000000000003 * x('32') * x('74') + 
0.90720999999999996 * x('66') * x('74') =g= 0;
con68..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('24'), 2) - 
1.8144849999999999 * power(x('31'), 2) + 
3.6289750000000001 * x('24') * x('31') =g= 0;
con69..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('48'), 2) - 
1.7928200000000001 * power(x('49'), 2) + 
3.585645 * x('48') * x('49') =g= 0;
con70..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('24'), 2) - 
0.45362150000000007 * power(x('66'), 2) - 
0.45362150000000007 * power(x('30'), 2) - 
0.45362150000000007 * power(x('72'), 2) + 
0.90724499999999997 * x('24') * x('30') + 
0.90724499999999997 * x('24') * x('66') - 
0.90724499999999997 * x('24') * x('72') - 
0.90724499999999997 * x('30') * x('66') + 
0.90724499999999997 * x('30') * x('72') + 
0.90724499999999997 * x('66') * x('72') =g= 0;
con71..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('72'), 2) - 
1.8144849999999999 * power(x('73'), 2) + 
3.6289750000000001 * x('72') * x('73') =g= 0;
con72..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('6'), 2) - 
0.44820550000000003 * power(x('48'), 2) + 
0.89641000000000004 * x('6') * x('48') =g= 0;
con73..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('23'), 2) - 
0.45362150000000007 * power(x('65'), 2) - 
0.45362150000000007 * power(x('31'), 2) - 
0.45362150000000007 * power(x('73'), 2) + 
0.90724499999999997 * x('23') * x('31') - 
0.90724499999999997 * x('23') * x('65') + 
0.90724499999999997 * x('23') * x('73') + 
0.90724499999999997 * x('31') * x('65') - 
0.90724499999999997 * x('31') * x('73') + 
0.90724499999999997 * x('65') * x('73') =g= 0;
con74..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('23'), 2) - 
1.8144849999999999 * power(x('30'), 2) + 
3.6289750000000001 * x('23') * x('30') =g= 0;
con75..x('78') + 
100 * x('85') - 
0.448189 * power(x('23'), 2) - 
0.45360550000000005 * power(x('65'), 2) - 
0.448189 * power(x('29'), 2) - 
0.45360550000000005 * power(x('71'), 2) + 
0.89637999999999995 * x('23') * x('29') + 
0.90178000000000003 * x('23') * x('65') - 
0.90178000000000003 * x('23') * x('71') - 
0.90178000000000003 * x('29') * x('65') + 
0.90178000000000003 * x('29') * x('71') + 
0.90720999999999996 * x('65') * x('71') =g= 0;
con76..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('1'), 2) - 
1.8144849999999999 * power(x('8'), 2) + 
3.6289750000000001 * x('1') * x('8') =g= 0;
con77..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('72'), 2) - 
1.7928200000000001 * power(x('71'), 2) + 
3.585645 * x('71') * x('72') =g= 0;
con78..x('78') + 
100 * x('85') - 
0.448189 * power(x('1'), 2) - 
0.45360550000000005 * power(x('43'), 2) - 
0.448189 * power(x('9'), 2) - 
0.45360550000000005 * power(x('51'), 2) - 
0.90178000000000003 * x('1') * x('43') + 
0.89637999999999995 * x('1') * x('9') + 
0.90178000000000003 * x('1') * x('51') + 
0.90178000000000003 * x('9') * x('43') - 
0.90178000000000003 * x('9') * x('51') + 
0.90720999999999996 * x('43') * x('51') =g= 0;
con79..x('78') + 
100 * x('85') - 
0.448189 * power(x('22'), 2) - 
0.45360550000000005 * power(x('64'), 2) - 
0.448189 * power(x('30'), 2) - 
0.45360550000000005 * power(x('72'), 2) + 
0.89637999999999995 * x('22') * x('30') - 
0.90178000000000003 * x('22') * x('64') + 
0.90178000000000003 * x('22') * x('72') + 
0.90178000000000003 * x('30') * x('64') - 
0.90178000000000003 * x('30') * x('72') + 
0.90720999999999996 * x('64') * x('72') =g= 0;
con80..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('22'), 2) - 
1.8144849999999999 * power(x('29'), 2) + 
3.6289750000000001 * x('22') * x('29') =g= 0;
con81..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('21'), 2) - 
0.44820550000000003 * power(x('63'), 2) - 
0.44820550000000003 * power(x('27'), 2) - 
0.44820550000000003 * power(x('69'), 2) + 
0.89641000000000004 * x('21') * x('27') + 
0.89641000000000004 * x('21') * x('63') - 
0.89641000000000004 * x('21') * x('69') - 
0.89641000000000004 * x('27') * x('63') + 
0.89641000000000004 * x('27') * x('69') + 
0.89641000000000004 * x('63') * x('69') =g= 0;
con82..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('69'), 2) - 
1.7928200000000001 * power(x('70'), 2) + 
3.585645 * x('69') * x('70') =g= 0;
con83..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('20'), 2) - 
0.44820550000000003 * power(x('62'), 2) - 
0.44820550000000003 * power(x('28'), 2) - 
0.44820550000000003 * power(x('70'), 2) + 
0.89641000000000004 * x('20') * x('28') - 
0.89641000000000004 * x('20') * x('62') + 
0.89641000000000004 * x('20') * x('70') + 
0.89641000000000004 * x('28') * x('62') - 
0.89641000000000004 * x('28') * x('70') + 
0.89641000000000004 * x('62') * x('70') =g= 0;
con84..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('20'), 2) - 
1.7928200000000001 * power(x('27'), 2) + 
3.585645 * x('20') * x('27') =g= 0;
con85..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('20'), 2) - 
0.448189 * power(x('62'), 2) - 
0.45360550000000005 * power(x('26'), 2) - 
0.448189 * power(x('68'), 2) + 
0.90720999999999996 * x('20') * x('26') + 
0.90178000000000003 * x('20') * x('62') - 
0.90178000000000003 * x('20') * x('68') - 
0.90178000000000003 * x('26') * x('62') + 
0.90178000000000003 * x('26') * x('68') + 
0.89637999999999995 * x('62') * x('68') =g= 0;
con86..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('51'), 2) - 
1.7928200000000001 * power(x('50'), 2) + 
3.585645 * x('50') * x('51') =g= 0;
con87..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('68'), 2) - 
1.8144849999999999 * power(x('69'), 2) + 
3.6289750000000001 * x('68') * x('69') =g= 0;
con88..x('78') + 
100 * x('85') - 
0.448189 * power(x('2'), 2) - 
0.45360550000000005 * power(x('44'), 2) - 
0.448189 * power(x('8'), 2) - 
0.45360550000000005 * power(x('50'), 2) + 
0.89637999999999995 * x('2') * x('8') + 
0.90178000000000003 * x('2') * x('44') - 
0.90178000000000003 * x('2') * x('50') - 
0.90178000000000003 * x('8') * x('44') + 
0.90178000000000003 * x('8') * x('50') + 
0.90720999999999996 * x('44') * x('50') =g= 0;
con89..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('19'), 2) - 
0.448189 * power(x('61'), 2) - 
0.45360550000000005 * power(x('27'), 2) - 
0.448189 * power(x('69'), 2) + 
0.90720999999999996 * x('19') * x('27') - 
0.90178000000000003 * x('19') * x('61') + 
0.90178000000000003 * x('19') * x('69') + 
0.90178000000000003 * x('27') * x('61') - 
0.90178000000000003 * x('27') * x('69') + 
0.89637999999999995 * x('61') * x('69') =g= 0;
con90..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('19'), 2) - 
1.7928200000000001 * power(x('26'), 2) + 
3.585645 * x('19') * x('26') =g= 0;
con91..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('19'), 2) - 
0.44820550000000003 * power(x('61'), 2) - 
0.44820550000000003 * power(x('25'), 2) - 
0.44820550000000003 * power(x('67'), 2) + 
0.89641000000000004 * x('19') * x('25') + 
0.89641000000000004 * x('19') * x('61') - 
0.89641000000000004 * x('19') * x('67') - 
0.89641000000000004 * x('25') * x('61') + 
0.89641000000000004 * x('25') * x('67') + 
0.89641000000000004 * x('61') * x('67') =g= 0;
con92..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('67'), 2) - 
1.7928200000000001 * power(x('68'), 2) + 
3.585645 * x('67') * x('68') =g= 0;
con93..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('18'), 2) - 
0.44820550000000003 * power(x('60'), 2) - 
0.44820550000000003 * power(x('26'), 2) - 
0.44820550000000003 * power(x('68'), 2) + 
0.89641000000000004 * x('18') * x('26') - 
0.89641000000000004 * x('18') * x('60') + 
0.89641000000000004 * x('18') * x('68') + 
0.89641000000000004 * x('26') * x('60') - 
0.89641000000000004 * x('26') * x('68') + 
0.89641000000000004 * x('60') * x('68') =g= 0;
con94..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('18'), 2) - 
1.7928200000000001 * power(x('25'), 2) + 
3.585645 * x('18') * x('25') =g= 0;
con95..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('18'), 2) - 
0.44820550000000003 * power(x('60'), 2) - 
0.44820550000000003 * power(x('24'), 2) - 
0.44820550000000003 * power(x('66'), 2) + 
0.89641000000000004 * x('18') * x('24') + 
0.89641000000000004 * x('18') * x('60') - 
0.89641000000000004 * x('18') * x('66') - 
0.89641000000000004 * x('24') * x('60') + 
0.89641000000000004 * x('24') * x('66') + 
0.89641000000000004 * x('60') * x('66') =g= 0;
con96..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('66'), 2) - 
1.7928200000000001 * power(x('67'), 2) + 
3.585645 * x('66') * x('67') =g= 0;
con97..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('2'), 2) - 
1.8144849999999999 * power(x('9'), 2) + 
3.6289750000000001 * x('2') * x('9') =g= 0;
con98..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('17'), 2) - 
0.44820550000000003 * power(x('59'), 2) - 
0.44820550000000003 * power(x('25'), 2) - 
0.44820550000000003 * power(x('67'), 2) + 
0.89641000000000004 * x('17') * x('25') - 
0.89641000000000004 * x('17') * x('59') + 
0.89641000000000004 * x('17') * x('67') + 
0.89641000000000004 * x('25') * x('59') - 
0.89641000000000004 * x('25') * x('67') + 
0.89641000000000004 * x('59') * x('67') =g= 0;
con99..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('17'), 2) - 
1.7928200000000001 * power(x('24'), 2) + 
3.585645 * x('17') * x('24') =g= 0;
con100..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('2'), 2) - 
0.45362150000000007 * power(x('44'), 2) - 
0.45362150000000007 * power(x('10'), 2) - 
0.45362150000000007 * power(x('52'), 2) + 
0.90724499999999997 * x('2') * x('10') - 
0.90724499999999997 * x('2') * x('44') + 
0.90724499999999997 * x('2') * x('52') + 
0.90724499999999997 * x('10') * x('44') - 
0.90724499999999997 * x('10') * x('52') + 
0.90724499999999997 * x('44') * x('52') =g= 0;
con101..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('17'), 2) - 
0.448189 * power(x('59'), 2) - 
0.45360550000000005 * power(x('23'), 2) - 
0.448189 * power(x('65'), 2) + 
0.90720999999999996 * x('17') * x('23') + 
0.90178000000000003 * x('17') * x('59') - 
0.90178000000000003 * x('17') * x('65') - 
0.90178000000000003 * x('23') * x('59') + 
0.90178000000000003 * x('23') * x('65') + 
0.89637999999999995 * x('59') * x('65') =g= 0;
con102..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('65'), 2) - 
1.8144849999999999 * power(x('66'), 2) + 
3.6289750000000001 * x('65') * x('66') =g= 0;
con103..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('16'), 2) - 
0.448189 * power(x('58'), 2) - 
0.45360550000000005 * power(x('24'), 2) - 
0.448189 * power(x('66'), 2) + 
0.90720999999999996 * x('16') * x('24') - 
0.90178000000000003 * x('16') * x('58') + 
0.90178000000000003 * x('16') * x('66') + 
0.90178000000000003 * x('24') * x('58') - 
0.90178000000000003 * x('24') * x('66') + 
0.89637999999999995 * x('58') * x('66') =g= 0;
con104..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('16'), 2) - 
1.7928200000000001 * power(x('23'), 2) + 
3.585645 * x('16') * x('23') =g= 0;
con105..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('16'), 2) - 
0.44820550000000003 * power(x('58'), 2) - 
0.44820550000000003 * power(x('22'), 2) - 
0.44820550000000003 * power(x('64'), 2) + 
0.89641000000000004 * x('16') * x('22') + 
0.89641000000000004 * x('16') * x('58') - 
0.89641000000000004 * x('16') * x('64') - 
0.89641000000000004 * x('22') * x('58') + 
0.89641000000000004 * x('22') * x('64') + 
0.89641000000000004 * x('58') * x('64') =g= 0;
con106..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('65'), 2) - 
1.7928200000000001 * power(x('64'), 2) + 
3.585645 * x('64') * x('65') =g= 0;
con107..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('51'), 2) - 
1.8144849999999999 * power(x('52'), 2) + 
3.6289750000000001 * x('51') * x('52') =g= 0;
con108..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('15'), 2) - 
0.44820550000000003 * power(x('57'), 2) - 
0.44820550000000003 * power(x('23'), 2) - 
0.44820550000000003 * power(x('65'), 2) + 
0.89641000000000004 * x('15') * x('23') - 
0.89641000000000004 * x('15') * x('57') + 
0.89641000000000004 * x('15') * x('65') + 
0.89641000000000004 * x('23') * x('57') - 
0.89641000000000004 * x('23') * x('65') + 
0.89641000000000004 * x('57') * x('65') =g= 0;
con109..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('15'), 2) - 
1.7928200000000001 * power(x('22'), 2) + 
3.585645 * x('15') * x('22') =g= 0;
con110..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('3'), 2) - 
0.45362150000000007 * power(x('45'), 2) - 
0.45362150000000007 * power(x('9'), 2) - 
0.45362150000000007 * power(x('51'), 2) + 
0.90724499999999997 * x('3') * x('9') + 
0.90724499999999997 * x('3') * x('45') - 
0.90724499999999997 * x('3') * x('51') - 
0.90724499999999997 * x('9') * x('45') + 
0.90724499999999997 * x('9') * x('51') + 
0.90724499999999997 * x('45') * x('51') =g= 0;
con111..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('14'), 2) - 
0.44820550000000003 * power(x('56'), 2) - 
0.44820550000000003 * power(x('20'), 2) - 
0.44820550000000003 * power(x('62'), 2) + 
0.89641000000000004 * x('14') * x('20') + 
0.89641000000000004 * x('14') * x('56') - 
0.89641000000000004 * x('14') * x('62') - 
0.89641000000000004 * x('20') * x('56') + 
0.89641000000000004 * x('20') * x('62') + 
0.89641000000000004 * x('56') * x('62') =g= 0;
con112..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('62'), 2) - 
1.7928200000000001 * power(x('63'), 2) + 
3.585645 * x('62') * x('63') =g= 0;
con113..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('13'), 2) - 
0.44820550000000003 * power(x('55'), 2) - 
0.44820550000000003 * power(x('21'), 2) - 
0.44820550000000003 * power(x('63'), 2) + 
0.89641000000000004 * x('13') * x('21') - 
0.89641000000000004 * x('13') * x('55') + 
0.89641000000000004 * x('13') * x('63') + 
0.89641000000000004 * x('21') * x('55') - 
0.89641000000000004 * x('21') * x('63') + 
0.89641000000000004 * x('55') * x('63') =g= 0;
con114..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('13'), 2) - 
1.7928200000000001 * power(x('20'), 2) + 
3.585645 * x('13') * x('20') =g= 0;
con115..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('13'), 2) - 
0.448189 * power(x('55'), 2) - 
0.45360550000000005 * power(x('19'), 2) - 
0.448189 * power(x('61'), 2) + 
0.90720999999999996 * x('13') * x('19') + 
0.90178000000000003 * x('13') * x('55') - 
0.90178000000000003 * x('13') * x('61') - 
0.90178000000000003 * x('19') * x('55') + 
0.90178000000000003 * x('19') * x('61') + 
0.89637999999999995 * x('55') * x('61') =g= 0;
con116..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('61'), 2) - 
1.8144849999999999 * power(x('62'), 2) + 
3.6289750000000001 * x('61') * x('62') =g= 0;
con117..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('3'), 2) - 
1.8144849999999999 * power(x('10'), 2) + 
3.6289750000000001 * x('3') * x('10') =g= 0;
con118..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('12'), 2) - 
0.448189 * power(x('54'), 2) - 
0.45360550000000005 * power(x('20'), 2) - 
0.448189 * power(x('62'), 2) + 
0.90720999999999996 * x('12') * x('20') - 
0.90178000000000003 * x('12') * x('54') + 
0.90178000000000003 * x('12') * x('62') + 
0.90178000000000003 * x('20') * x('54') - 
0.90178000000000003 * x('20') * x('62') + 
0.89637999999999995 * x('54') * x('62') =g= 0;
con119..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('12'), 2) - 
1.7928200000000001 * power(x('19'), 2) + 
3.585645 * x('12') * x('19') =g= 0;
con120..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('12'), 2) - 
0.44820550000000003 * power(x('54'), 2) - 
0.44820550000000003 * power(x('18'), 2) - 
0.44820550000000003 * power(x('60'), 2) + 
0.89641000000000004 * x('12') * x('18') + 
0.89641000000000004 * x('12') * x('54') - 
0.89641000000000004 * x('12') * x('60') - 
0.89641000000000004 * x('18') * x('54') + 
0.89641000000000004 * x('18') * x('60') + 
0.89641000000000004 * x('54') * x('60') =g= 0;
con121..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('60'), 2) - 
1.7928200000000001 * power(x('61'), 2) + 
3.585645 * x('60') * x('61') =g= 0;
con122..x('78') + 
100 * x('85') - 
0.448189 * power(x('3'), 2) - 
0.45360550000000005 * power(x('45'), 2) - 
0.448189 * power(x('11'), 2) - 
0.45360550000000005 * power(x('53'), 2) + 
0.89637999999999995 * x('3') * x('11') - 
0.90178000000000003 * x('3') * x('45') + 
0.90178000000000003 * x('3') * x('53') + 
0.90178000000000003 * x('11') * x('45') - 
0.90178000000000003 * x('11') * x('53') + 
0.90720999999999996 * x('45') * x('53') =g= 0;
con123..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('11'), 2) - 
0.44820550000000003 * power(x('53'), 2) - 
0.44820550000000003 * power(x('19'), 2) - 
0.44820550000000003 * power(x('61'), 2) + 
0.89641000000000004 * x('11') * x('19') - 
0.89641000000000004 * x('11') * x('53') + 
0.89641000000000004 * x('11') * x('61') + 
0.89641000000000004 * x('19') * x('53') - 
0.89641000000000004 * x('19') * x('61') + 
0.89641000000000004 * x('53') * x('61') =g= 0;
con124..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('11'), 2) - 
1.7928200000000001 * power(x('18'), 2) + 
3.585645 * x('11') * x('18') =g= 0;
con125..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('11'), 2) - 
0.44820550000000003 * power(x('53'), 2) - 
0.44820550000000003 * power(x('17'), 2) - 
0.44820550000000003 * power(x('59'), 2) + 
0.89641000000000004 * x('11') * x('17') + 
0.89641000000000004 * x('11') * x('53') - 
0.89641000000000004 * x('11') * x('59') - 
0.89641000000000004 * x('17') * x('53') + 
0.89641000000000004 * x('17') * x('59') + 
0.89641000000000004 * x('53') * x('59') =g= 0;
con126..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('59'), 2) - 
1.7928200000000001 * power(x('60'), 2) + 
3.585645 * x('59') * x('60') =g= 0;
con127..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('10'), 2) - 
0.44820550000000003 * power(x('52'), 2) - 
0.44820550000000003 * power(x('18'), 2) - 
0.44820550000000003 * power(x('60'), 2) + 
0.89641000000000004 * x('10') * x('18') - 
0.89641000000000004 * x('10') * x('52') + 
0.89641000000000004 * x('10') * x('60') + 
0.89641000000000004 * x('18') * x('52') - 
0.89641000000000004 * x('18') * x('60') + 
0.89641000000000004 * x('52') * x('60') =g= 0;
con128..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('52'), 2) - 
1.7928200000000001 * power(x('53'), 2) + 
3.585645 * x('52') * x('53') =g= 0;
con129..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('10'), 2) - 
1.7928200000000001 * power(x('17'), 2) + 
3.585645 * x('10') * x('17') =g= 0;
con130..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('10'), 2) - 
0.448189 * power(x('52'), 2) - 
0.45360550000000005 * power(x('16'), 2) - 
0.448189 * power(x('58'), 2) + 
0.90720999999999996 * x('10') * x('16') + 
0.90178000000000003 * x('10') * x('52') - 
0.90178000000000003 * x('10') * x('58') - 
0.90178000000000003 * x('16') * x('52') + 
0.90178000000000003 * x('16') * x('58') + 
0.89637999999999995 * x('52') * x('58') =g= 0;
con131..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('58'), 2) - 
1.8144849999999999 * power(x('59'), 2) + 
3.6289750000000001 * x('58') * x('59') =g= 0;
con132..x('78') + 
100 * x('85') - 
0.448189 * power(x('4'), 2) - 
0.45360550000000005 * power(x('46'), 2) - 
0.448189 * power(x('10'), 2) - 
0.45360550000000005 * power(x('52'), 2) + 
0.89637999999999995 * x('4') * x('10') + 
0.90178000000000003 * x('4') * x('46') - 
0.90178000000000003 * x('4') * x('52') - 
0.90178000000000003 * x('10') * x('46') + 
0.90178000000000003 * x('10') * x('52') + 
0.90720999999999996 * x('46') * x('52') =g= 0;
con133..x('78') + 
100 * x('85') - 
0.45360550000000005 * power(x('9'), 2) - 
0.448189 * power(x('51'), 2) - 
0.45360550000000005 * power(x('17'), 2) - 
0.448189 * power(x('59'), 2) + 
0.90720999999999996 * x('9') * x('17') - 
0.90178000000000003 * x('9') * x('51') + 
0.90178000000000003 * x('9') * x('59') + 
0.90178000000000003 * x('17') * x('51') - 
0.90178000000000003 * x('17') * x('59') + 
0.89637999999999995 * x('51') * x('59') =g= 0;
con134..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('9'), 2) - 
1.7928200000000001 * power(x('16'), 2) + 
3.585645 * x('9') * x('16') =g= 0;
con135..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('9'), 2) - 
0.44820550000000003 * power(x('51'), 2) - 
0.44820550000000003 * power(x('15'), 2) - 
0.44820550000000003 * power(x('57'), 2) + 
0.89641000000000004 * x('9') * x('15') + 
0.89641000000000004 * x('9') * x('51') - 
0.89641000000000004 * x('9') * x('57') - 
0.89641000000000004 * x('15') * x('51') + 
0.89641000000000004 * x('15') * x('57') + 
0.89641000000000004 * x('51') * x('57') =g= 0;
con136..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('58'), 2) - 
1.7928200000000001 * power(x('57'), 2) + 
3.585645 * x('57') * x('58') =g= 0;
con137..x('78') + 
100 * x('85') - 
0.44820550000000003 * power(x('8'), 2) - 
0.44820550000000003 * power(x('50'), 2) - 
0.44820550000000003 * power(x('16'), 2) - 
0.44820550000000003 * power(x('58'), 2) + 
0.89641000000000004 * x('8') * x('16') - 
0.89641000000000004 * x('8') * x('50') + 
0.89641000000000004 * x('8') * x('58') + 
0.89641000000000004 * x('16') * x('50') - 
0.89641000000000004 * x('16') * x('58') + 
0.89641000000000004 * x('50') * x('58') =g= 0;
con138..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('8'), 2) - 
1.7928200000000001 * power(x('15'), 2) + 
3.585645 * x('8') * x('15') =g= 0;
con139..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('4'), 2) - 
1.8144849999999999 * power(x('11'), 2) + 
3.6289750000000001 * x('4') * x('11') =g= 0;
con140..x('78') + 
100 * x('85') - 
0.448189 * power(x('7'), 2) - 
0.45360550000000005 * power(x('49'), 2) - 
0.448189 * power(x('13'), 2) - 
0.45360550000000005 * power(x('55'), 2) + 
0.89637999999999995 * x('7') * x('13') + 
0.90178000000000003 * x('7') * x('49') - 
0.90178000000000003 * x('7') * x('55') - 
0.90178000000000003 * x('13') * x('49') + 
0.90178000000000003 * x('13') * x('55') + 
0.90720999999999996 * x('49') * x('55') =g= 0;
con141..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('55'), 2) - 
1.7928200000000001 * power(x('56'), 2) + 
3.585645 * x('55') * x('56') =g= 0;
con142..x('78') + 
100 * x('85') - 
0.448189 * power(x('4'), 2) - 
0.45360550000000005 * power(x('46'), 2) - 
0.448189 * power(x('12'), 2) - 
0.45360550000000005 * power(x('54'), 2) + 
0.89637999999999995 * x('4') * x('12') - 
0.90178000000000003 * x('4') * x('46') + 
0.90178000000000003 * x('4') * x('54') + 
0.90178000000000003 * x('12') * x('46') - 
0.90178000000000003 * x('12') * x('54') + 
0.90720999999999996 * x('46') * x('54') =g= 0;
con143..x('78') + 
100 * x('85') - 
0.448189 * power(x('6'), 2) - 
0.45360550000000005 * power(x('48'), 2) - 
0.448189 * power(x('14'), 2) - 
0.45360550000000005 * power(x('56'), 2) + 
0.89637999999999995 * x('6') * x('14') - 
0.90178000000000003 * x('6') * x('48') + 
0.90178000000000003 * x('6') * x('56') + 
0.90178000000000003 * x('14') * x('48') - 
0.90178000000000003 * x('14') * x('56') + 
0.90720999999999996 * x('48') * x('56') =g= 0;
con144..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('6'), 2) - 
1.8144849999999999 * power(x('13'), 2) + 
3.6289750000000001 * x('6') * x('13') =g= 0;
con145..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('6'), 2) - 
0.45362150000000007 * power(x('48'), 2) - 
0.45362150000000007 * power(x('12'), 2) - 
0.45362150000000007 * power(x('54'), 2) + 
0.90724499999999997 * x('6') * x('12') + 
0.90724499999999997 * x('6') * x('48') - 
0.90724499999999997 * x('6') * x('54') - 
0.90724499999999997 * x('12') * x('48') + 
0.90724499999999997 * x('12') * x('54') + 
0.90724499999999997 * x('48') * x('54') =g= 0;
con146..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('54'), 2) - 
1.8144849999999999 * power(x('55'), 2) + 
3.6289750000000001 * x('54') * x('55') =g= 0;
con147..x('78') + 
100 * x('85') - 
0.45362150000000007 * power(x('5'), 2) - 
0.45362150000000007 * power(x('47'), 2) - 
0.45362150000000007 * power(x('13'), 2) - 
0.45362150000000007 * power(x('55'), 2) + 
0.90724499999999997 * x('5') * x('13') - 
0.90724499999999997 * x('5') * x('47') + 
0.90724499999999997 * x('5') * x('55') + 
0.90724499999999997 * x('13') * x('47') - 
0.90724499999999997 * x('13') * x('55') + 
0.90724499999999997 * x('47') * x('55') =g= 0;
con148..x('78') + 
100 * x('85') - 
1.8144849999999999 * power(x('5'), 2) - 
1.8144849999999999 * power(x('12'), 2) + 
3.6289750000000001 * x('5') * x('12') =g= 0;
con149..x('78') + 
100 * x('85') - 
1.7928200000000001 * power(x('53'), 2) - 
1.7928200000000001 * power(x('54'), 2) + 
3.585645 * x('53') * x('54') =g= 0;
con150..x('78') + 
100 * x('85') - 
0.448189 * power(x('5'), 2) - 
0.45360550000000005 * power(x('47'), 2) - 
0.448189 * power(x('11'), 2) - 
0.45360550000000005 * power(x('53'), 2) + 
0.89637999999999995 * x('5') * x('11') + 
0.90178000000000003 * x('5') * x('47') - 
0.90178000000000003 * x('5') * x('53') - 
0.90178000000000003 * x('11') * x('47') + 
0.90178000000000003 * x('11') * x('53') + 
0.90720999999999996 * x('47') * x('53') =g= 0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


