* GAMS-model expfita.dag.gms written by dag2gams Converter at 29/03/2004 17:00:0
* University of Vienna
$offdigit;
 Set i/1*21/;
 Set j/1*5/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('1') / ((-5) * x('4') + 
25 * x('5') + 
1)) - 1, 2) + 
power(((x('1') + 
0.5 * x('2') + 
0.25 * x('3')) / ((-7.4192457181505773) * x('4') + 
33.386605731677598 * x('5') + 
1.6487212707001282)) - 1, 2) + 
power(((x('1') + 
x('2') + 
x('3')) / ((-10.87312731383618) * x('4') + 
43.492509255344721 * x('5') + 
2.7182818284590451)) - 1, 2) + 
power(((x('1') + 
1.5 * x('2') + 
2.25 * x('3')) / ((-15.68591174618323) * x('4') + 
54.900691111641301 * x('5') + 
4.4816890703380654)) - 1, 2) + 
power(((x('1') + 
2 * x('2') + 
4 * x('3')) / ((-22.167168296791949) * x('4') + 
66.501504890375855 * x('5') + 
7.3890560989306504)) - 1, 2) + 
power(((x('1') + 
2.5 * x('2') + 
6.25 * x('3')) / ((-30.456234901758688) * x('4') + 
76.140587254396721 * x('5') + 
12.182493960703475)) - 1, 2) + 
power(((x('1') + 
3 * x('2') + 
9 * x('3')) / ((-40.171073846375343) * x('4') + 
80.342147692750686 * x('5') + 
20.085536923187671)) - 1, 2) + 
power(((x('1') + 
3.5 * x('2') + 
12.25 * x('3')) / ((-49.673177938038457) * x('4') + 
74.509766907057681 * x('5') + 
33.115451958692304)) - 1, 2) + 
power(((x('1') + 
4 * x('2') + 
16 * x('3')) / ((-54.598150033144236) * x('4') + 
54.598150033144236 * x('5') + 
54.598150033144236)) - 1, 2) + 
power(((x('1') + 
4.5 * x('2') + 
20.25 * x('3')) / ((-45.008565650260913) * x('4') + 
22.504282825130456 * x('5') + 
90.017131300521825)) - 1, 2) + 
power(0.0067379469990854661 * x('1') + 
0.03368973499542733 * x('2') + 
0.16844867497713664 * x('3') - 
1, 2);


con1..(-0.5) * x('4') + 
0.25 * x('5') =g= -0.99999000000000005;
con2..-x('4') + 
x('5') =g= -0.99999000000000005;
con3..(-1.5) * x('4') + 
2.25 * x('5') =g= -0.99999000000000005;
con4..(-2) * x('4') + 
4 * x('5') =g= -0.99999000000000005;
con5..(-2.5) * x('4') + 
6.25 * x('5') =g= -0.99999000000000005;
con6..(-3) * x('4') + 
9 * x('5') =g= -0.99999000000000005;
con7..(-3.5) * x('4') + 
12.25 * x('5') =g= -0.99999000000000005;
con8..(-4) * x('4') + 
16 * x('5') =g= -0.99999000000000005;
con9..(-4.5) * x('4') + 
20.25 * x('5') =g= -0.99999000000000005;
con10..(-5) * x('4') + 
25 * x('5') =g= -0.99999000000000005;
con11..x('1') + 
5 * x('2') + 
25 * x('3') =g= 148.41315910257663;
con12..x('1') + 
4.5 * x('2') + 
20.25 * x('3') + 
45.008565650260913 * x('4') - 
22.504282825130456 * x('5') =g= 90.017131300521825;
con13..x('1') + 
4 * x('2') + 
16 * x('3') + 
54.598150033144236 * x('4') - 
54.598150033144236 * x('5') =g= 54.598150033144236;
con14..x('1') + 
3.5 * x('2') + 
12.25 * x('3') + 
49.673177938038457 * x('4') - 
74.509766907057681 * x('5') =g= 33.115451958692304;
con15..x('1') + 
3 * x('2') + 
9 * x('3') + 
40.171073846375343 * x('4') - 
80.342147692750686 * x('5') =g= 20.085536923187671;
con16..x('1') + 
2.5 * x('2') + 
6.25 * x('3') + 
30.456234901758688 * x('4') - 
76.140587254396721 * x('5') =g= 12.182493960703475;
con17..x('1') + 
2 * x('2') + 
4 * x('3') + 
22.167168296791949 * x('4') - 
66.501504890375855 * x('5') =g= 7.3890560989306504;
con18..x('1') + 
1.5 * x('2') + 
2.25 * x('3') + 
15.68591174618323 * x('4') - 
54.900691111641301 * x('5') =g= 4.4816890703380654;
con19..x('1') + 
x('2') + 
x('3') + 
10.87312731383618 * x('4') - 
43.492509255344721 * x('5') =g= 2.7182818284590451;
con20..x('1') + 
0.5 * x('2') + 
0.25 * x('3') + 
7.4192457181505773 * x('4') - 
33.386605731677598 * x('5') =g= 1.6487212707001282;
con21..x('1') + 
5 * x('4') - 
25 * x('5') =g= 1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


