* GAMS-model odfits.dag.gms written by dag2gams Converter at 29/03/2004 16:59:02
* University of Vienna
$offdigit;
 Set i/1*6/;
 Set j/1*10/;
 Equations objcon
con1
con2
con3
con4
con5
con6
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.5 * log(0.011111111111111112 * x('1')) * x('1') + 
0.5 * log(0.0022222222222222222 * x('2')) * x('2') + 
0.5 * log(0.0027777777777777779 * x('3')) * x('3') + 
0.20000000000000001 * log(x('4')) * x('4') + 
0.66666666666666663 * log(0.01 * x('5')) * x('5') + 
0.66666666666666663 * log(0.002 * x('6')) * x('6') + 
0.66666666666666663 * log(0.0025000000000000001 * x('7')) * x('7') + 
0.66666666666666663 * log(0.00090909090909090909 * x('8')) * x('8') + 
0.66666666666666663 * log(0.0016666666666666668 * x('9')) * x('9') + 
0.66666666666666663 * log(0.0014285714285714286 * x('10')) * x('10') - 
0.5 * x('1') - 
0.5 * x('2') - 
0.5 * x('3') - 
0.20000000000000001 * x('4') - 
0.66666666666666663 * x('5') - 
0.66666666666666663 * x('6') - 
0.66666666666666663 * x('7') - 
0.66666666666666663 * x('8') - 
0.66666666666666663 * x('9') - 
0.66666666666666663 * x('10');


con1.. x('4') - 
x('10') =e= 0;
con2.. x('3') + 
x('4') - 
x('9') =e= 0;
con3.. x('2') + 
x('3') + 
x('4') - 
x('8') =e= 0;
con4.. x('3') - 
x('7') =e= 0;
con5.. x('2') - 
x('6') =e= 0;
con6.. x('1') - 
x('5') =e= 0;
x.lo('1')=0.10000000000000001;
x.lo('2')=0.10000000000000001;
x.lo('3')=0.10000000000000001;
x.lo('4')=0.10000000000000001;
x.lo('5')=0.10000000000000001;
x.lo('6')=0.10000000000000001;
x.lo('7')=0.10000000000000001;
x.lo('8')=0.10000000000000001;
x.lo('9')=0.10000000000000001;
x.lo('10')=0.10000000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


