* GAMS-model box2.dag.gms written by dag2gams Converter at 29/03/2004 16:58:58
* University of Vienna
$offdigit;
 Set j/1*3/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(exp((-0.20000000000000001) * x('1')) - 
exp((-0.20000000000000001) * x('2')) - 
0.95406603631459452 * x('3'), 2) + 
power(exp((-0.30000000000000004) * x('1')) - 
exp((-0.30000000000000004) * x('2')) - 
0.79060528904958183 * x('3'), 2) + 
power(exp((-0.40000000000000002) * x('1')) - 
exp((-0.40000000000000002) * x('2')) - 
0.68863568492437355 * x('3'), 2) + 
power(exp((-0.5) * x('1')) - 
exp((-0.5) * x('2')) - 
0.6132686067117189 * x('3'), 2) + 
power(exp((-0.60000000000000009) * x('1')) - 
exp((-0.60000000000000009) * x('2')) - 
0.55129038827069277 * x('3'), 2) + 
power(exp((-0.70000000000000007) * x('1')) - 
exp((-0.70000000000000007) * x('2')) - 
0.497497185756964 * x('3'), 2) + 
power(exp((-0.80000000000000004) * x('1')) - 
exp((-0.80000000000000004) * x('2')) - 
0.44966442674512408 * x('3'), 2) + 
power(exp((-0.90000000000000002) * x('1')) - 
exp((-0.90000000000000002) * x('2')) - 
0.40669306954468581 * x('3'), 2) + 
power(exp((- x('1'))) - 
exp((- x('2'))) - 
0.36792484110120482 * x('3'), 2) + 
power(exp((-0.10000000000000001) * x('1')) - 
exp((-0.10000000000000001) * x('2')) - 
1.2727168592074019 * x('3'), 2);


x.lo('3')=1;
x.up('3')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


